### ISSUE TITLE
ban_lurker_test_ban() panic on AZ(VTAILQ_EMPTY(obans))

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#1919]
I believe to have fully understood this issue, will explain in the fix which I'm preparing now.
```
Panic at: Fri, 22 Apr 2016 11:04:32 GMT
"Assert error in ban_lurker_test_ban(), cache/cache_ban_lurker.c line 209:
  Condition((((obans)->vtqh_first == ((void *)0))) == 0) not true.
thread = (ban-lurker)
version = varnish-trunk revision b8b7870
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x43d042: pan_backtrace+0x1d
  0x43d438: pan_ic+0x2a6
  0x41b291: ban_lurker_test_ban+0x4c
  0x41b986: ban_lurker_work+0xdd
  0x41bd18: ban_lurker+0xce
  0x458aec: wrk_bgthread+0xea
  0x7f83b2c2faa1: libpthread.so.0(+0x7aa1) [0x7f83b2c2faa1]
  0x7f83b297893d: libc.so.6(clone+0x6d) [0x7f83b297893d]

"

```

**Comment by Rod-Gomes** [comment]
I'm using the latest version (varnish-4.1.2 revision 0d7404e) and still getting this error/crash.

`Last panic at: Wed, 01 Jun 2016 07:12:10 GMT:
Assert error in ban_lurker_test_ban(), cache/cache_ban_lurker.c line 149:
  Condition((((obans)->vtqh_first == ((void *)0))) == 0) not true.
thread = (ban-lurker)
version = varnish-4.1.2 revision 0d7404e
ident = Linux,3.10.0-327.18.2.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4340b6: varnishd() [0x4340b6]
  0x419de4: varnishd(ban_lurker+0x954) [0x419de4]
  0x449d22: varnishd() [0x449d22]
  0x7fe6d1413dc5: libpthread.so.0(+0x7dc5) [0x7fe6d1413dc5]
  0x7fe6d1140ced: libc.so.6(clone+0x6d) [0x7fe6d1140ced]

`

**Comment by nigoroll** [comment]
@Rod-Gomes the fix is not in 4.1.2. You can wait for the next 4.1 release which contains it as commit a0c0481e4f0f9e578e6a062645c62c6ebffe118e or either build the current 4.1 branch or master from source

**Comment by Rod-Gomes** [comment]
Thanks @nigoroll I will wait for the next 4.1 release.

**Comment by Rod-Gomes** [comment]
@nigoroll how long it will take for the next 4.1 release? 
this error has happened 5 times a day.

**Comment by nigoroll** [comment]
@Rod-Gomes cannot say. But probably soon. Again, just use master and you should be fine.

**Comment by lkarsten** [comment]
@Rod-Gomes 4.1.3-beta2 is out now with this fixed.

**Comment by Rod-Gomes** [comment]
Thank @lkarsten !
This problem has been fixed in version 4.1.3-beta1 for me. I'll wait for the stable release.
4.1.3-beta1 is running very well, no problems so far.
