### ISSUE TITLE
panic rushing a request when expiring an object

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#1928]
```
Panic at: Wed, 27 Apr 2016 08:09:34 GMT
"Assert error in SES_Reschedule_Req(), cache/cache_session.c line 363:
  Condition((req->task.func) != 0) not true.
thread = (cache-timeout)
version = varnish-trunk revision e9f3afa
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x43ced2: pan_backtrace+0x1d
  0x43d2c8: pan_ic+0x2a6
  0x446340: SES_Reschedule_Req+0x162
  0x42f456: hsh_rush+0x27b
  0x430a92: HSH_DerefObjCore+0x263
  0x424f32: exp_inbox+0x269
  0x42592b: exp_thread+0x322
  0x45897c: wrk_bgthread+0xea
  0x7f91db32faa1: libpthread.so.0(+0x7aa1) [0x7f91db32faa1]
  0x7f91db07893d: libc.so.6(clone+0x6d) [0x7f91db07893d]

"
```

This is with the changes from #1902, but at this point it appears to me that they should not be relevant for the question: What do we do when we expire an object on an objhead with a waitinglist? It appears to me that for this case we should just leave the waitinglist alone.

**Comment by nigoroll** [comment]
I think there are two issues here:
* `req->task.func == NULL` is a race condition between rush and the waitinglist insert: The core for this crash tells us that the pointer _is_ set:
```
(gdb) frame 3
#3  0x0000000000446340 in SES_Reschedule_Req (req=0x7f910fcda020) at cache/cache_session.c:363
363		AN(req->task.func);
(gdb) print req->task
$1 = {list = {vtqe_next = 0x0, vtqe_prev = 0x0}, func = 0x4606aa <http1_req>, priv = 0x7f910fcda020}
```
The issue here is that `HTTP1_Session()` sets these when `CNT_Request()` has returned with `REQ_FSM_DISEMBARK`, at which point `oh->mtx` is not held, so we may rush a request which is not ready to be rushed.
I seems like setting the task pointers before calling `CNT_Request` would be easiest.
* The general question is when we should rush, and I think we should not rush just because an object happens to have expired on the same oh.
