### ISSUE TITLE
Crash on wrong ESI code when cache is full  ( Wrong turn at cache/cache_esi_deliver.c:344 )

### ISSUE THREAD

**Issue by XANi** [varnishcache/varnish-cache#1941]
Varnish crashes a minute or two after getting to "full" cache, as in "the more memory we give to it the longer it works before the crash. It is hard to guess what exactly caused it as error message does not display ESI part in question (we're heavy user of ESI and trying to migrate away from v3)

Even with wrong ESI part it shouldn't crash the whole server, just 503 the request

Version 4.1.2 (from current debian testing) + softpurge vmod

     12:39:34 blade710 varnishd[17866]: Debug: Child (19345) Started
     12:39:34 blade710 varnishd[17866]: Info: Child (19345) said Child starts
     12:42:12 blade710 varnishd[17866]: Error: Child (19345) died signal=6
     12:42:12 blade710 varnishd[17866]: Error: Child (19345) Last panic at: Fri, 06 May 2016 10:42:12 GMT
     12:42:12 blade710 varnishd[17866]: "Wrong turn at cache/cache_esi_deliver.c:344:
     12:42:12 blade710 varnishd[17866]: ESI-codes: Illegal code
     12:42:12 blade710 varnishd[17866]: thread = (cache-worker)
     12:42:12 blade710 varnishd[17866]: version = varnish-4.1.2 revision 0d7404e
     12:42:12 blade710 varnishd[17866]: ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
     12:42:12 blade710 varnishd[17866]: Backtrace:
     12:42:12 blade710 varnishd[17866]: 0x433815: varnishd() [0x433815]
     12:42:12 blade710 varnishd[17866]: 0x41d3d1: varnishd(VDP_ESI+0xaf1) [0x41d3d1]
     12:42:12 blade710 varnishd[17866]: 0x41aab9: varnishd(VDP_bytes+0x79) [0x41aab9]
     12:42:12 blade710 varnishd[17866]: 0x41afad: varnishd(VDP_DeliverObj+0x11d) [0x41afad]
     12:42:12 blade710 varnishd[17866]: 0x41bf03: varnishd() [0x41bf03]
     12:42:12 blade710 varnishd[17866]: 0x43600f: varnishd() [0x43600f]
     12:42:12 blade710 varnishd[17866]: 0x437596: varnishd(CNT_Request+0x1326) [0x437596]
     12:42:12 blade710 varnishd[17866]: 0x41d1ad: varnishd(VDP_ESI+0x8cd) [0x41d1ad]
     12:42:12 blade710 varnishd[17866]: 0x41aab9: varnishd(VDP_bytes+0x79) [0x41aab9]
     12:42:12 blade710 varnishd[17866]: 0x41afad: varnishd(VDP_DeliverObj+0x11d) [0x41afad]
     12:42:12 blade710 varnishd[17866]: req = 0x7f0c980f9020 {
     12:42:12 blade710 varnishd[17866]: vxid = 8487845, step = R_STP_DELIVER,
     12:42:12 blade710 varnishd[17866]: req_body = R_BODY_NONE,
     12:42:12 blade710 varnishd[17866]: restarts = 0, esi_level = 1,
     12:42:12 blade710 varnishd[17866]: sp = 0x7f0ca3a2fe20 {
     12:42:12 blade710 varnishd[17866]: fd = 176, vxid = 8487816,
     12:42:12 blade710 varnishd[17866]: client = 10.100.108.102 9796,
     12:42:12 blade710 varnishd[17866]: step = S_STP_H1PROC,
     12:42:12 blade710 varnishd[17866]: },
     12:42:12 blade710 varnishd[17866]: worker = 0x7f0caeddec80 {
     12:42:12 blade710 varnishd[17866]: stack = {0x7f0caeddf000 -> 0x7f0caedd3000},
     12:42:12 blade710 varnishd[17866]: ws = 0x7f0caeddee78 {
     12:42:12 blade710 varnishd[17866]: id = \"wrk\",
     12:42:12 blade710 varnishd[17866]: {s,f,r,e} = {0x7f0caedde420,0x7f0caedde420,(nil),+2040},
     12:42:12 blade710 varnishd[17866]: },
     12:42:12 blade710 varnishd[17866]: VCL::method = DELIVER,
     12:42:12 blade710 varnishd[17866]: VCL::return = deliver,
     12:42:12 blade710 varnishd[17866]: VCL::methods = {RECV, PASS, HASH, MISS, HIT, DELIVER},
     12:42:12 blade710 varnishd[17866]: },
     12:42:12 blade710 varnishd[17866]: ws = 0x7f0c980f9200 {
     12:42:12 blade710 varnishd[17866]: id = \"req\",
     12:42:12 blade710 varnishd[17866]: {s,f,r,e} = {0x7f0c980fb000,+1704,(nil),+57336},
     12:42:12 blade710 varnishd[17866]: },
     12:42:12 blade710 varnishd[17866]: http[req] = 0x7f0c980f9298 {
     12:42:12 blade710 varnishd[17866]: ws[req] = 0x7f0c980f9200,

**Comment by hermunn** [comment]
Could you try to reproduce this in master and/or the HEAD of the 4.1 branch? There have been several changes to the ESI handling since the last release, and it would be helpful to know if there are more bugs to squash.

**Comment by XANi** [comment]
I'll build it from sources on next week and get back to you. Are there any changes required in VCLs for master branch ?

**Comment by hermunn** [comment]
You might have to make some changes to your VCL, but it is also very possible that you can run your 4.1 VCL unmodified in master. However, if you are planning an upgrade to 4.1, I recommend that you test against the current 4.1 branch first.

**Comment by XANi** [comment]
So on 4.1 branch (sadly not on exactly same vcl as softpurge mod we use wouldn't compile with new headers):

    14:49:34 blade710 varnishd[31096]: Error: Child (31106) died signal=6
    14:49:34 blade710 varnishd[31096]: Error: Child (31106) Panic at: Mon, 09 May 2016 12:49:34 GMT
    14:49:34 blade710 varnishd[31096]: "Assert error in sml_setattr(), ../../include/tbl/obj_attr.h line 49:
    14:49:34 blade710 varnishd[31096]: Condition(len <= o->aa_esidata->space) not true.
    14:49:34 blade710 varnishd[31096]: thread = (cache-worker)
    14:49:34 blade710 varnishd[31096]: version = varnish-trunk revision 0895d2e
    14:49:34 blade710 varnishd[31096]: ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
    14:49:34 blade710 varnishd[31096]: Backtrace:
    14:49:34 blade710 varnishd[31096]: 0x432e02: pan_ic+0x152
    14:49:34 blade710 varnishd[31096]: 0x46594e: sml_setattr+0x3ee
    14:49:34 blade710 varnishd[31096]: 0x43175a: ObjSetAttr+0x6a
    14:49:34 blade710 varnishd[31096]: 0x41d876: vfp_esi_end+0xf6
    14:49:34 blade710 varnishd[31096]: 0x41de78: vfp_esi_gzip_pull+0x168
    14:49:34 blade710 varnishd[31096]: 0x425328: VFP_Suck+0x88
    14:49:34 blade710 varnishd[31096]: 0x4224d4: vbf_fetch_thread+0x684
    14:49:34 blade710 varnishd[31096]: 0x4491aa: WRK_Thread+0x46a
    14:49:34 blade710 varnishd[31096]: 0x44960b: pool_thread+0x2b
    14:49:34 blade710 varnishd[31096]: 0x7f2f71f710a4: libpthread.so.0(+0x80a4) [0x7f2f71f710a4]
    14:49:34 blade710 varnishd[31096]: busyobj = 0x7f2f5b446020 {
    14:49:34 blade710 varnishd[31096]: ws = 0x7f2f5b4460a0 {
    14:49:34 blade710 varnishd[31096]: id = \"bo\",
    14:49:34 blade710 varnishd[31096]: {s, f, r, e} = {0x7f2f5b447f58, +14848, (nil), +57504},
    14:49:34 blade710 varnishd[31096]: },
    14:49:34 blade710 varnishd[31096]: retries = 0, failed = 0, flags = {do_esi, is_gzip},
    14:49:34 blade710 varnishd[31096]: http_conn = 0x7f2f5b448410 {
    14:49:34 blade710 varnishd[31096]: fd = 112,
    14:49:34 blade710 varnishd[31096]: doclose = REQ_CLOSE,
    14:49:34 blade710 varnishd[31096]: ws = 0x7f2f5b4460a0,
    14:49:34 blade710 varnishd[31096]: {rxbuf_b, rxbuf_e} = {0x7f2f5b4484b8, 0x7f2f5b4485fa},
    14:49:34 blade710 varnishd[31096]: {pipeline_b, pipeline_e} = {(nil), (nil)},
    14:49:34 blade710 varnishd[31096]: content_length = 12519,
    14:49:34 blade710 varnishd[31096]: body_status = length,
    14:49:34 blade710 varnishd[31096]: first_byte_timeout = 60.000000,
    14:49:34 blade710 varnishd[31096]: between_bytes_timeout = 60.000000,
    14:49:34 blade710 varnishd[31096]: },
    14:49:34 blade710 varnishd[31096]: filters = ESI_GZIP=0 GUNZIP=1 V1F_STRAIGHT=1
    14:49:34 blade710 varnishd[31096]: director_req = 0x7f2f7112bab8 {
    14:49:34 blade710 varnishd[31096]: vcl_name = default,
    14:49:34 blade710 varnishd[31096]: type = backend {
    14:49:34 blade710 varnishd[31096]: display_name = boot.default,
    14:49:34 blade710 varnishd[31096]: ipv4 = 127.0.0.1,
    14:49:34 blade710 varnishd[31096]: port = 8082,
    14:49:34 blade710 varnishd[31096]: hosthdr = 127.0.0.1,
    14:49:34 blade710 varnishd[31096]: health = healthy,
    14:49:34 blade710 varnishd[31096]: admin_health = probe, changed = 1462796861.932365,
    14:49:34 blade710 varnishd[31096]: n_conn = 16,
    14:49:34 blade710 varnishd[31096]: },
    14:49:34 blade710 varnishd[31096]: },
    14:49:34 blade710 varnishd[31096]: director_resp = director_req,
    14:49:34 blade710 varnishd[31096]: http[bereq] = 0x7f2f5b446668 {
    14:49:34 blade710 varnishd[31096]: ws[bo] = 0x7f2f5b4460a0,

master dies in same spot:

    14:49:34 blade710 varnishd[31096]: Info: Child (32167) said Child starts
    14:52:08 blade710 varnishd[31096]: Error: Manager got SIGINT
    14:52:08 blade710 varnishd[31096]: Debug: Stopping Child
    14:52:09 blade710 varnishd[31096]: Error: Child (32167) died signal=15
    14:52:09 blade710 varnishd[31096]: Debug: Child cleanup complete
    14:53:53 blade710 varnishd[12134]: Debug: Platform: Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit
    14:53:53 blade710 varnishd[12134]: Debug: Child (12144) Started
    14:53:53 blade710 varnishd[12134]: Info: Child (12144) said Child starts
    15:02:40 blade710 varnishd[12134]: Error: Child (12144) died signal=6
    15:02:40 blade710 varnishd[12134]: Error: Child (12144) Panic at: Mon, 09 May 2016 13:02:40 GMT
    15:02:40 blade710 varnishd[12134]: "Assert error in sml_setattr(), ../../include/tbl/obj_attr.h line 49:
    15:02:40 blade710 varnishd[12134]: Condition(len <= o->aa_esidata->space) not true.
    15:02:40 blade710 varnishd[12134]: thread = (cache-worker)
    15:02:40 blade710 varnishd[12134]: version = varnish-trunk revision 0895d2e
    15:02:40 blade710 varnishd[12134]: ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
    15:02:40 blade710 varnishd[12134]: Backtrace:
    15:02:40 blade710 varnishd[12134]: 0x432e02: pan_ic+0x152
    15:02:40 blade710 varnishd[12134]: 0x46594e: sml_setattr+0x3ee
    15:02:40 blade710 varnishd[12134]: 0x43175a: ObjSetAttr+0x6a
    15:02:40 blade710 varnishd[12134]: 0x41d876: vfp_esi_end+0xf6
    15:02:40 blade710 varnishd[12134]: 0x41de78: vfp_esi_gzip_pull+0x168
    15:02:40 blade710 varnishd[12134]: 0x425328: VFP_Suck+0x88
    15:02:40 blade710 varnishd[12134]: 0x4224d4: vbf_fetch_thread+0x684
    15:02:40 blade710 varnishd[12134]: 0x4491aa: WRK_Thread+0x46a
    15:02:40 blade710 varnishd[12134]: 0x44960b: pool_thread+0x2b
    15:02:40 blade710 varnishd[12134]: 0x7fd17bed40a4: libpthread.so.0(+0x80a4) [0x7fd17bed40a4]
    15:02:40 blade710 varnishd[12134]: busyobj = 0x7fd13a0f1020 {
    15:02:40 blade710 varnishd[12134]: ws = 0x7fd13a0f10a0 {
    15:02:40 blade710 varnishd[12134]: id = \"bo\",
    15:02:40 blade710 varnishd[12134]: {s, f, r, e} = {0x7fd13a0f2f58, +10992, (nil), +57504},
    15:02:40 blade710 varnishd[12134]: },
    15:02:40 blade710 varnishd[12134]: retries = 0, failed = 0, flags = {do_esi, is_gzip},
    15:02:40 blade710 varnishd[12134]: http_conn = 0x7fd13a0f37f0 {
    15:02:40 blade710 varnishd[12134]: fd = 205,
    15:02:40 blade710 varnishd[12134]: doclose = REQ_CLOSE,
    15:02:40 blade710 varnishd[12134]: ws = 0x7fd13a0f10a0,
    15:02:40 blade710 varnishd[12134]: {rxbuf_b, rxbuf_e} = {0x7fd13a0f3898, 0x7fd13a0f39d9},
    15:02:40 blade710 varnishd[12134]: {pipeline_b, pipeline_e} = {(nil), (nil)},
    15:02:40 blade710 varnishd[12134]: content_length = 7673,
    15:02:40 blade710 varnishd[12134]: body_status = length,
    15:02:40 blade710 varnishd[12134]: first_byte_timeout = 60.000000,
    15:02:40 blade710 varnishd[12134]: between_bytes_timeout = 60.000000,
    15:02:40 blade710 varnishd[12134]: },
    15:02:40 blade710 varnishd[12134]: filters = ESI_GZIP=0 GUNZIP=1 V1F_STRAIGHT=1
    15:02:40 blade710 varnishd[12134]: director_req = 0x7fd17b12bab8 {
    15:02:40 blade710 varnishd[12134]: vcl_name = default,
    15:02:40 blade710 varnishd[12134]: type = backend {
    15:02:40 blade710 varnishd[12134]: display_name = boot.default,
    15:02:40 blade710 varnishd[12134]: ipv4 = 127.0.0.1,
    15:02:40 blade710 varnishd[12134]: port = 8082,
    15:02:40 blade710 varnishd[12134]: hosthdr = 127.0.0.1,
    15:02:40 blade710 varnishd[12134]: health = healthy,
    15:02:40 blade710 varnishd[12134]: admin_health = probe, changed = 1462798433.986885,
    15:02:40 blade710 varnishd[12134]: n_conn = 8,
    15:02:40 blade710 varnishd[12134]: },
    15:02:40 blade710 varnishd[12134]: },
    15:02:40 blade710 varnishd[12134]: director_resp = director_req,
    15:02:40 blade710 varnishd[12134]: http[bereq] = 0x7fd13a0f1668 {
    15:02:40 blade710 varnishd[12134]: ws[bo] = 0x7fd13a0f10a0,

and bot of them died only after cache was filled

**Comment by hermunn** [comment]
It seems like both the error dumps are from master (0895d2e), not 4.1. We will hunt down the bug in master, and back port the fix. Thanks for the report, and I will be back after having a look.

**Comment by XANi** [comment]
Oh, sorry, must've mistyped something. Here is one from 4.1:

    15:53:47 blade710 varnishd[27680]: Error: Child (30941) died signal=6
    15:53:47 blade710 varnishd[27680]: Error: Child (30941) Last panic at: Mon, 09 May 2016 13:53:47 GMT
    15:53:47 blade710 varnishd[27680]: "Wrong turn at cache/cache_esi_deliver.c:338:
    15:53:47 blade710 varnishd[27680]: ESI-codes: Illegal code
    15:53:47 blade710 varnishd[27680]: thread = (cache-worker)
    15:53:47 blade710 varnishd[27680]: version = varnish-4.1.2 revision a0c0481
    15:53:47 blade710 varnishd[27680]: ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
    15:53:47 blade710 varnishd[27680]: Backtrace:
    15:53:47 blade710 varnishd[27680]: 0x433322: pan_ic+0x152
    15:53:47 blade710 varnishd[27680]: 0x41d223: VDP_ESI+0xbd3
    15:53:47 blade710 varnishd[27680]: 0x41a6c9: VDP_bytes+0x79
    15:53:47 blade710 varnishd[27680]: 0x41ab9d: VDP_DeliverObj+0xfd
    15:53:47 blade710 varnishd[27680]: 0x41bb4b: VED_Deliver+0xcb
    15:53:47 blade710 varnishd[27680]: 0x435acf: cnt_vdp+0x11f
    15:53:47 blade710 varnishd[27680]: 0x4371b6: CNT_Request+0x1496
    15:53:47 blade710 varnishd[27680]: 0x41cf0d: VDP_ESI+0x8bd
    15:53:47 blade710 varnishd[27680]: 0x41a6c9: VDP_bytes+0x79
    15:53:47 blade710 varnishd[27680]: 0x41ab9d: VDP_DeliverObj+0xfd
    15:53:47 blade710 varnishd[27680]: req = 0x7f72a5486020 {
    15:53:47 blade710 varnishd[27680]: vxid = 4786745, step = R_STP_DELIVER,
    15:53:47 blade710 varnishd[27680]: req_body = R_BODY_NONE,
    15:53:47 blade710 varnishd[27680]: restarts = 0, esi_level = 1,
    15:53:47 blade710 varnishd[27680]: sp = 0x7f729789b420 {
    15:53:47 blade710 varnishd[27680]: fd = 103, vxid = 4786716,
    15:53:47 blade710 varnishd[27680]: client = 10.100.108.102 35388,
    15:53:47 blade710 varnishd[27680]: step = S_STP_H1PROC,
    15:53:47 blade710 varnishd[27680]: },
    15:53:47 blade710 varnishd[27680]: worker = 0x7f72b2d70c80 {
    15:53:47 blade710 varnishd[27680]: stack = {0x7f72b2d71000 -> 0x7f72b2d65000},
    15:53:47 blade710 varnishd[27680]: ws = 0x7f72b2d70e78 {
    15:53:47 blade710 varnishd[27680]: id = \"wrk\",
    15:53:47 blade710 varnishd[27680]: {s,f,r,e} = {0x7f72b2d70420,0x7f72b2d70420,(nil),+2040},
    15:53:47 blade710 varnishd[27680]: },
    15:53:47 blade710 varnishd[27680]: VCL::method = DELIVER,
    15:53:47 blade710 varnishd[27680]: VCL::return = deliver,
    15:53:47 blade710 varnishd[27680]: VCL::methods = {RECV, PASS, HASH, MISS, HIT, DELIVER},
    15:53:47 blade710 varnishd[27680]: },
    15:53:47 blade710 varnishd[27680]: ws = 0x7f72a5486200 {
    15:53:47 blade710 varnishd[27680]: id = \"req\",
    15:53:47 blade710 varnishd[27680]: {s,f,r,e} = {0x7f72a5488000,+1464,(nil),+57336},
    15:53:47 blade710 varnishd[27680]: },
    15:53:47 blade710 varnishd[27680]: http[req] = 0x7f72a5486298 {
    15:53:47 blade710 varnishd[27680]: ws[req] = 0x7f72a5486200,

**Comment by nigoroll** [comment]
@XANi re softpurge on master, have a look at https://github.com/nigoroll/varnish-modules

**Comment by hermunn** [comment]
I have looked at the code in master, but the code in 4.1 is similar.

The problem seems to be that `sml_stv_alloc` (in `storage_simple.c`) can return a short allocation, and then `objallocwithnuke` will do the same. This is not handled well for ESI memory, and can cause the assert you are getting, 

```
Assert error in sml_setattr(), ../../include/tbl/obj_attr.h line 49:
Condition(len <= o->aa_esidata->space) not true.)
```

It is unclear to me if we should allocate memory in a different way here, fail more gracefully, or update the ESI code to handle smaller allocations. Do you have some input on this, @bsdphk? If you point me in the right direction, I can attempt a patch tomorrow.

**Comment by hermunn** [comment]
It is time for me to make a Varnish Test Case to demonstrate the problem.

Meanwhile, I have made a minimal, hackish patch that should eliminate the panic, but I have not tested it. It is available at https://github.com/hermunn/varnish-cache/tree/master-fix-1941-hack if you want to give it a go.

If varnish panics in a different way, or if you are getting strange results, please update me here. It just might help me get this out of the way.

**Comment by XANi** [comment]
I've left it running for a bit and haven't seen crash yet (on cache size 100M, where normally triggering it once it get full took less than a minute)

**Comment by hermunn** [comment]
Excellent. If you see unexpected errors (like 503s and simmilar), do tell me.

**Comment by XANi** [comment]
We will probably run it over weekend on our site to test it better but after few hours we haven't seen any 503's caused by that change

**Comment by hermunn** [comment]
Attached is a test case that demonstrates the problem with the current master. However, it might not be robust against changes in the way bytes are counted in stevedores. The test case passes in the branch https://github.com/hermunn/varnish-cache/tree/master-fix-1941-hack .

A more elegant test case is welcome, if anyone has any idea how to do it.

[r01941.vtc.txt](https://github.com/varnishcache/varnish-cache/files/259428/r01941.vtc.txt)

**Comment by Dridi** [comment]
You might be able to do something with the `send` command and the `-repeat` switch of the `server` to improve on elegance, I'm not sure but I can give it a try.

**Comment by XANi** [comment]
I dont know if it is related to that bug but we just got:

    14:37:18 blade710 varnishd[26274]: Child (26303) died signal=6
    14:37:18 blade710 varnishd[26274]: Child (26303) Panic at: Fri, 13 May 2016 12:37:18 GMT
      "Assert error in EXP_Rearm(), cache/cache_expire.c line 153:
        Condition((oc->exp_flags & (1<<2)) != 0) not true.
      thread = (cache-worker)
      version = varnish-trunk revision ed210be
      ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
      Backtrace:
        0x4330f2: pan_ic+0x152
        0x4217de: EXP_Rearm+0x1be
        0x429fc3: HSH_Purge+0x1c3
        0x436380: CNT_Request+0x750
        0x44f3d7: HTTP1_Session+0x537
        0x44fa57: http1_req+0x57
        0x44949a: WRK_Thread+0x46a
        0x4498fb: pool_thread+0x2b
        0x7f58919f60a4: libpthread.so.0(+0x80a4) [0x7f58919f60a4]
        0x7f589172b87d: libc.so.6(clone+0x6d) [0x7f589172b87d]
      req = 0x7f579fe4b020 {
        vxid = 136062182, transport = HTTP/1 {
          state = HTTP1::Proc
        }
        step = R_STP_PURGE,
        req_body = R_BODY_NONE,
        restarts = 4, esi_level = 0,
        sp = 0x7f581fe98c20 {
          fd = 72, vxid = 136062177,
          t_open = 1463143037.903244,
          t_idle = 1463143037.903244,
          transport = HTTP/1 {
            state = HTTP1::Proc
          }
      client = 10.100.108.74 60534,
        },
        worker = 0x7f5842f9ec90 {
          stack = {0x7f5842f9f000 -> 0x7f5842f93000},
          ws = 0x7f5842f9ee78 {
            id = \"wrk\",
            {s, f, r, e} = {0x7f5842f9e430, 0x7f5842f9e430, +2040, +2040},
          },
          VCL::method = HASH,
          VCL::return = lookup,
          VCL::methods = {RECV, HASH, PURGE},
        },
        ws = 0x7f579fe4b1f8 {
          id = \"req\",
          {s, f, r, e} = {0x7f579fe4cff8, +968, (nil), +57344},
        },
        http_conn = 0x7f579fe4b128 {
          fd = 72,
          doclose = NULL,
          ws = 0x7f579fe4b1f8,
          {rxbuf_b, rxbuf_e} = {0x7f579fe4cff8, 0x7f579fe4d0ae},
          {pipeline_b, pipeline_e} = {(nil), (nil)},
          content_length = -1,
          body_status = none,
          first_byte_timeout = 0.000000,
          between_bytes_timeout = 0.000000,
        },

**Comment by nigoroll** [comment]
the additional issue you mentioned is #1917

**Comment by nigoroll** [comment]
I'll remove the previous two comments because they are completely unrelated

**Comment by hermunn** [comment]
Backport to 4.1 is ae16ab8e3071e94. I will check if backport to 4.0 is meaningful.

**Comment by hermunn** [comment]
Backport to 4.0 does not make sense, as the bug is not present there.
