### ISSUE TITLE
Assert error in BAN_CheckObject(), cache/cache_ban.c line 545

### ISSUE THREAD

**Issue by R4Fi** [varnishcache/varnish-cache#1950]
Child process died after about 8 hours.
## Expected Behavior

In general child process restart is problematic, because we are loosing whole cache, which can lead to efficiency problems under high load.
## Current Behavior

After about every 8 hours child process is died and starting again. 
I started varnish in a debug mode and when child process died I got on console:

```

Error: Child (31885) not responding to CLI, killing it.
Error: Child (31885) died signal=6
Error: Child (31885) Last panic at: Fri, 13 May 2016 13:27:13 GMT
"Assert error in BAN_CheckObject(), cache/cache_ban.c line 539:
 Condition((b)->magic == 0x700b08ea) not true.
thread = (cache-worker)
version = varnish-4.1.1 revision 66bb824
ident = Linux,2.6.32-573.8.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
 0x4328b3: varnishd() [0x4328b3]
 0x4163f0: varnishd(BAN_CheckObject+0x340) [0x4163f0]
 0x4287b8: varnishd(HSH_Lookup+0x2f8) [0x4287b8]
 0x436291: varnishd() [0x436291]
 0x436c31: varnishd(CNT_Request+0x3b1) [0x436c31]
 0x41afcd: varnishd(VDP_ESI+0xa5d) [0x41afcd]
 0x419154: varnishd(VDP_bytes+0x74) [0x419154]
 0x419458: varnishd(VDP_DeliverObj+0x88) [0x419458]
 0x44ce9b: varnishd(V1D_Deliver+0x23b) [0x44ce9b]
 0x435361: varnishd() [0x435361]
req = 0x7fe9f9e3d020 {
 vxid = 298518175, step = R_STP_LOOKUP,
 req_body = R_BODY_NONE,
 restarts = 0, esi_level = 1,
 sp = 0x7fec7e2fa420 {
   fd = 156, vxid = 298518148,
   client = 10.3.7.201 38567,
   step = S_STP_H1PROC,
 },
 worker = 0x7ff1742c6bc0 {
   stack = {0x7ff1742c7000 -> 0x7ff1742bb000},
   ws = 0x7ff1742c6db8 {
     id = \"wrk\",
     {s,f,r,e} = {0x7ff1742c6380,0x7ff1742c6380,(nil),+2040},
   },
   VCL::method = HASH,
   VCL::return = lookup,
   VCL::methods = {RECV, PASS, HASH, MISS, HIT, DELIVER},
 },
 ws = 0x7fe9f9e3d200 {
   id = \"req\",
   {s,f,r,e} = {0x7fe9f9e3f000,+80,+57336,+57336},
 },
 http[req] = 0x7fe9f9e3d298 {
   ws[req] = 0x7fe9f9e3d200,
   hdrs {
     \"GET\",
     \"/_fragment?_path=cityId%3D870%26_format%3Dhtml%26_locale%3Deih_tr%26_controller%3DSeoBundle%253ABlock%253AcitiesText&_hash=D64S8tKZaydpw8e6JI5lomZTgQ8PAyCMejF4hzHQB6A%3D\",
     \"HTTP/1.1\",
     \"X-UA-Device: desktop\",
     \"Host: www.hidden.com\",
     \"X-Real-IP: 130.193.51.105\",
     \"X-Forwarded-Port: 443\",
     \"X-Forwarded-Protocol: https\",
     \"X-Forwarded-Proto: https\",
     \"user-agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)\",
     \"from: support@search.yandex.ru\",
     \"Accept-Language: ru, uk;q=0.8, be;q=0.8, en;q=0.7, *;q=0.01\",
     \"Accept: */*\",
     \"X-Forwarded-For: 130.193.51.105, 10.3.7.201\",
     \"Surrogate-Capability: ESI/1.0\",
   },
 },
 vcl = {
   temp = warm
   srcname = {
     \"/etc/varnish/default.vcl\",
     \"Builtin\",
   },
 },
 flags = {
 },
},

"
Debug: Child cleanup complete
Debug: Child (26010) Started
Info: Child (26010) said Child starts
```

## Your Environment

* Version used: varnish-4.1.1
* Operating System and version: CentOS release 6.7 (Final)

**Comment by Dridi** [comment]
Have you tried bumping the `cli_timeout` parameter? It might be a good idea under heavy loads.

https://www.varnish-cache.org/docs/4.1/reference/varnishd.html#cli-timeout

However, it may have not responded because of the panic during the ban check. @nigoroll, known issue?

Also could you please upgrade to 4.1.2 first?

**Comment by nigoroll** [comment]
dup #1864 - please upgrade

**Comment by nigoroll** [comment]
Also because of more ban lurker issues, I'd advise to either run master or even https://github.com/nigoroll/varnish-cache/tree/uplex_master

**Comment by R4Fi** [comment]
Thanks for comments.
I upgraded varnish to varnish-4.1.2 revision 0d7404e and tried set `cli_timeout` to `90.000`, but still the same problem:

```
Error: Child (20574) not responding to CLI, killing it.
Error: Child (20574) died signal=6
Error: Child (20574) Last panic at: Wed, 18 May 2016 11:19:35 GMT
"Assert error in BAN_CheckObject(), cache/cache_ban.c line 545:
  Condition((b)->magic == 0x700b08ea) not true.
thread = (cache-worker)
version = varnish-4.1.2 revision 0d7404e
ident = Linux,2.6.32-573.8.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x432d03: varnishd() [0x432d03]
  0x4164fa: varnishd(BAN_CheckObject+0x33a) [0x4164fa]
  0x428bf8: varnishd(HSH_Lookup+0x2f8) [0x428bf8]
  0x436701: varnishd() [0x436701]
  0x4370a1: varnishd(CNT_Request+0x3b1) [0x4370a1]
  0x41b1fd: varnishd(VDP_ESI+0xa5d) [0x41b1fd]
  0x419384: varnishd(VDP_bytes+0x74) [0x419384]
  0x419688: varnishd(VDP_DeliverObj+0x88) [0x419688]
  0x44d4bb: varnishd(V1D_Deliver+0x23b) [0x44d4bb]
  0x4357d1: varnishd() [0x4357d1]
req = 0x7fdf6a02a020 {
  vxid = 206045340, step = R_STP_LOOKUP,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 1,
  sp = 0x7fe32b050e20 {
    fd = 296, vxid = 206045292,
    client = 10.3.7.201 35919,
    step = S_STP_H1PROC,
  },
  worker = 0x7fe133e4ebc0 {
    stack = {0x7fe133e4f000 -> 0x7fe133e43000},
    ws = 0x7fe133e4edb8 {
      id = \"wrk\",
      {s,f,r,e} = {0x7fe133e4e380,0x7fe133e4e380,(nil),+2040},
    },
    VCL::method = HASH,
    VCL::return = lookup,
    VCL::methods = {RECV, HASH, MISS, HIT, DELIVER},
  },
  ws = 0x7fdf6a02a200 {
    id = \"req\",
    {s,f,r,e} = {0x7fdf6a02c000,+80,+57336,+57336},
  },
  http[req] = 0x7fdf6a02a298 {
    ws[req] = 0x7fdf6a02a200,
    hdrs {
      \"GET\",
      \"/_fragment?_path=cityId%3D14989%26_format%3Dhtml%26_locale%3Dit%26_controller%3DSeoBundle%253ABlock%253AcitiesText&_hash=3o8%2FNB7m03276OqnMfQt%2BCJPKK1thJUjCBZd4jidXWo%3D\",
      \"HTTP/1.1\",
      \"X-UA-Device: desktop\",
      \"Host: www.hidden.it\",
      \"X-Real-IP: 54.75.42.199\",
      \"X-Forwarded-Port: 443\",
      \"X-Forwarded-Protocol: https\",
      \"X-Forwarded-Proto: https\",
      \"Accept: */*\",
      \"User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; https://www.deepcrawl.com/bot)\",
      \"X-Forwarded-For: 54.75.42.199, 10.3.7.201\",
      \"Surrogate-Capability: ESI/1.0\",
    },
  },
  vcl = {
    temp = warm
    srcname = {
      \"/etc/varnish/default.vcl\",
      \"Builtin\",
    },
  },
  flags = {
  },
},

"
Debug: Child cleanup complete
Debug: Child (18309) Started
```

On my second varnish server I have other issue with child process - https://github.com/varnishcache/varnish-cache/issues/1952. This server have exactly the same configuration like in this ticket and similar requests.

Any ideas?

**Comment by nigoroll** [comment]
4.1.2 is not master, there are other ban-lurker related issues present in 4.1.2 still. I'd very much appreciate if you could compile and run master.
That set aside, I got an idea about what may be happening.

**Comment by nigoroll** [comment]
@R4Fi what is your `ban_lurker_age` parameter? If it is set low, can you please check if setting it back to default (60 seconds) helps?

**Comment by nigoroll** [comment]
@R4Fi also can you please give me an idea about the number and complexity of your bans? Ideally, could you paste `varnishstat -1` of a live instance and a `varnishadm ban.list` output showing typical bans?

**Comment by nigoroll** [comment]
No, I can't see the issue I was suspecting. At this point I think the patch for #1864 is correct any sufficient.
Can you please report if
* you are running on a hypervisor and if yes, which
* if it is vmware/esx, if you are seeing vmotion migrations

**Comment by R4Fi** [comment]
Thank @nigoroll for your comments.
I will try to run master on production server at Tuesday, so I will tell you on the end of next week how goes. At the same time I will change my `ban_lurker_age` parameter to default, because now is `600` for tests.

My varnish is running on the physical machine without virtualization - `Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz with 64GB RAM`

Here is my [varnishstat -1](https://github.com/varnishcache/varnish-cache/files/274714/varnishstat.txt) and [varnishadm ban.list](https://github.com/varnishcache/varnish-cache/files/274713/varnishadm_ban.list.txt)

**Comment by nigoroll** [comment]
@R4Fi thank you for the update.With the amount of bans you emit, the latest ban lurker improvements in master should really help you.
Other than that, this ticket and #1952 really smell like memory corruption. the most likely candidates are:
* hardware issues : Do you have ECC memory? Can you migrate varnish to a different server and see if the issue migrates also?
* software bug: Are you using any vmods and, if yes, which? Are you using inline-C?

**Comment by nigoroll** [comment]
@R4Fi ping?

**Comment by nigoroll** [comment]
timeout.please re-open with answers to my questions if the issue still exists

**Comment by hermunn** [comment]
Removing backport-review tags since nothing has been committed. If this is reopened, please add the tags back.
