### ISSUE TITLE
Assert error in VEP_Parse(), cache/cache_esi_parse.c line 593:   Condition(p >= vep->ver_p) not true.

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#1988]
```
on d26b2b7d17185a77784d906f790a378617d12678 + ban lurker patches + rush patches

Panic at: Fri, 17 Jun 2016 15:09:36 GMT
"Assert error in VEP_Parse(), cache/cache_esi_parse.c line 593:
  Condition(p >= vep->ver_p) not true.
thread = (cache-worker)
version = varnish-trunk revision NOGIT
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4331e3: pan_ic+0x163
  0x41eb53: VEP_Parse+0x253
  0x41d2b7: vfp_esi_gzip_pull+0xd7
  0x424d00: VFP_Suck+0xa0
  0x42216d: vbf_stp_fetch+0x31d
  0x42372b: vbf_fetch_thread+0x1fb
  0x44a51d: WRK_Thread+0x49d
  0x44a94b: pool_thread+0x2b
  0x7f0e3a99faa1: libpthread.so.0(+0x7aa1) [0x7f0e3a99faa1]
  0x7f0e3a6e893d: libc.so.6(clone+0x6d) [0x7f0e3a6e893d]
busyobj = 0x7f0db6379020 {
  ws = 0x7f0db63790a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f0db6381f58, +4864, (nil), +225440},
  },
  retries = 0, failed = 0, flags = {do_esi, is_gzip},
  http_conn = 0x7f0db6382700 {
    fd = 67,
    doclose = NULL,
    ws = 0x7f0db63790a0,
    {rxbuf_b, rxbuf_e} = {0x7f0db63827a8, 0x7f0db63828dd},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = chunked,
    first_byte_timeout = 120.000000,
    between_bytes_timeout = 120.000000,
  },
  filters = ESI_GZIP=0 GUNZIP=0 V1F_CHUNKED=0
  director_req = 0x7f0e39cc5780 {
    vcl_name = cluster_live,
    type = round-robin {
    },
  },
  director_resp = 0x7f0e39da91f8 {
    vcl_name = real_backend_*redacted*,
    type = backend {
      display_name = boot.real_backend_*redacted*,
      ipv4 = *redacted*,
      port = 80,
      hosthdr = *redacted*,
      health = healthy,
      admin_health = probe, changed = 1465982432.416596,
      n_conn = 5,
    },
  },
  http[bereq] = 0x7f0db6379668 {
    ws[bo] = 0x7f0db63790a0,
    hdrs {*redacted*
      \"X-Varnish: 441823682\",
    },
  },
  http[beresp] = 0x7f0db6379ae0 {
    ws[bo] = 0x7f0db63790a0,
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"Server: nginx\",
      \"Date: Fri, 17 Jun 2016 15:08:56 GMT\",
      \"Content-Type: text/html; charset=UTF-8\",
      \"Transfer-Encoding: chunked\",
      \"Connection: keep-alive\",
      \"Cache-Control: s-maxage=86400;\",
      \"Surrogate-Control: content=\"ESI/1.0;\"\",
*redacted*
    },
  },
  objcore[fetch] = 0x7f0d72e507a0 {
    refcnt = 2,
    flags = 0x2,
    exp_flags = 0x0,
    boc = 0x7f0d2b487e20 {
      refcnt = 2,
      state = 1,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {1466176136.216689, 86400.000000, 21600.000000, 0.000000}
    objhead = 0x7f0d08664190,
    stevedore = 0x7f0e39cea0c0 (malloc s0) {
      Simple = 0x7f0d27562880
      Obj 0x7f0d208ff338 {priv=0x7f0d208ff330, ptr=0x7f0d27562880, len=611, space=616}
      LEN = 0x0...0
      VXID = 0x1a55b1c2
      FLAGS = 0x12
      GZIPBITS = 0x0000000000000050000000000000000000000000000000000000000000000000
      LASTMODIFIED = 0x41d5d904a2000000
      VARY = {len=0, ptr=0x7f0d275628f8}
      HEADERS = {len=0, ptr=0x7f0d27562913}
      Body 0x7f0d208ff388 {priv=0x7f0d208ff380, ptr=0x7f0d6dd5c000, len=8690, space=16384}
    },
  },
  vcl = {
    busy = 78
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/servers_conf.vcl\",
        \"/etc/varnish/uplex.vcl\",
      },
    },
  },
},

"


```

**Comment by nigoroll** [comment]
Another 3 panics with what looks like very much the same cause. I've got cores, analyzing now
```
Panic at: Fri, 17 Jun 2016 15:09:36 GMT
"Assert error in VEP_Parse(), cache/cache_esi_parse.c line 593:
  Condition(p >= vep->ver_p) not true.
thread = (cache-worker)
version = varnish-trunk revision NOGIT
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4331e3: pan_ic+0x163
  0x41eb53: VEP_Parse+0x253
  0x41d2b7: vfp_esi_gzip_pull+0xd7
  0x424d00: VFP_Suck+0xa0
  0x42216d: vbf_stp_fetch+0x31d
  0x42372b: vbf_fetch_thread+0x1fb
  0x44a51d: WRK_Thread+0x49d
  0x44a94b: pool_thread+0x2b
  0x7f0e3a99faa1: libpthread.so.0(+0x7aa1) [0x7f0e3a99faa1]
  0x7f0e3a6e893d: libc.so.6(clone+0x6d) [0x7f0e3a6e893d]
busyobj = 0x7f0db6379020 {
  ws = 0x7f0db63790a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f0db6381f58, +4864, (nil), +225440},
  },
  retries = 0, failed = 0, flags = {do_esi, is_gzip},
```

```
Panic at: Sat, 18 Jun 2016 16:43:52 GMT
"Assert error in VEP_Parse(), cache/cache_esi_parse.c line 593:
  Condition(p >= vep->ver_p) not true.
thread = (cache-worker)
version = varnish-trunk revision NOGIT
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4331e3: pan_ic+0x163
  0x41eb53: VEP_Parse+0x253
  0x41d2b7: vfp_esi_gzip_pull+0xd7
  0x424d00: VFP_Suck+0xa0
  0x42216d: vbf_stp_fetch+0x31d
  0x42372b: vbf_fetch_thread+0x1fb
  0x44a51d: WRK_Thread+0x49d
  0x44a94b: pool_thread+0x2b
  0x7f0e3a99faa1: libpthread.so.0(+0x7aa1) [0x7f0e3a99faa1]
  0x7f0e3a6e893d: libc.so.6(clone+0x6d) [0x7f0e3a6e893d]
busyobj = 0x7f0e30c82020 {
  ws = 0x7f0e30c820a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f0e30c8af58, +5976, (nil), +225440},
  },
  retries = 0, failed = 0, flags = {do_esi, is_gzip},
```

```
Panic at: Sat, 18 Jun 2016 16:48:12 GMT
"Assert error in VEP_Parse(), cache/cache_esi_parse.c line 593:
  Condition(p >= vep->ver_p) not true.
thread = (cache-worker)
version = varnish-trunk revision NOGIT
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4331e3: pan_ic+0x163
  0x41eb53: VEP_Parse+0x253
  0x41d2b7: vfp_esi_gzip_pull+0xd7
  0x424d00: VFP_Suck+0xa0
  0x42216d: vbf_stp_fetch+0x31d
  0x42372b: vbf_fetch_thread+0x1fb
  0x44a51d: WRK_Thread+0x49d
  0x44a94b: pool_thread+0x2b
  0x7f0e3a99faa1: libpthread.so.0(+0x7aa1) [0x7f0e3a99faa1]
  0x7f0e3a6e893d: libc.so.6(clone+0x6d) [0x7f0e3a6e893d]
busyobj = 0x7f0e20342020 {
  ws = 0x7f0e203420a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f0e2034af58, +4824, (nil), +225440},
  },
  retries = 0, failed = 0, flags = {do_esi, uncacheable, is_gzip},
```

**Comment by nigoroll** [comment]
FTR, I am still working on this.

**Comment by nigoroll** [comment]
My basic summary at this point: this "can't happen" as far as the code is concerned. Together with #2005 this makes me question the system varnish is running on.

**Comment by nigoroll** [comment]
closing as invalid for now - will re-open when we have excluded other possible causes - or at least shown that they are unlikely

**Comment by nigoroll** [comment]
Seeing it again on ad63142
```
Panic at: Mon, 12 Dec 2016 15:14:57 GMT
"Assert error in VEP_Parse(), cache/cache_esi_parse.c line 590:
  Condition(p >= vep->ver_p) not true.
thread = (cache-worker)
version = varnish-trunk revision ad63142
ident = Linux,2.6.32-642.3.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 11249313.030400 (mono), 1481555676.607738 (real)
Backtrace:
  0x43e640: pan_backtrace+0x1d
  0x43ea81: pan_ic+0x2d9
  0x423ca5: VEP_Parse+0x1b9
  0x422098: vfp_esi_gzip_pull+0x23b
  0x42bf43: VFP_Suck+0x198
  0x428baf: vbf_stp_fetchbody+0x291
  0x42ad60: vbf_fetch_thread+0x3bb
  0x45d68d: Pool_Work_Thread+0x4f7
  0x45c204: WRK_Thread+0x242
  0x45d7c3: pool_thread+0x96
busyobj = 0x7f689b41a020 {
  ws = 0x7f689b41a0a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f689b422f60, +4504, (nil), +225432},
  },
  retries = 0, failed = 0, flags = {do_esi, is_gzip},
  http_conn = 0x7f689b423188 {
    fd = 43,
    doclose = NULL,
    ws = 0x7f689b41a0a0 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f689b423230, 0x7f689b423365},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = chunked,
    first_byte_timeout = 120.000000,
    between_bytes_timeout = 120.000000,
  },
  filters = ESI_GZIP=0 GUNZIP=0 V1F_CHUNKED=0
  director_req = 0x7f69de53e900 {
    vcl_name = cluster_live,
    type = round-robin {
    },
  },
  director_resp = 0x7f69de65c3b8 {
    vcl_name = *REDACTED*,
    type = backend {
      display_name = boot.*REDACTED*,
      ipv4 = *REDACTED*,
      port = 80,
      hosthdr = *REDACTED*,
      health = healthy,
      admin_health = probe, changed = 1480577977.096113,
      n_conn = 2,
    },
  },
  http[bereq] = 0x7f689b41a670 {
    ws = 0x7f689b41a0a0 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      *REDACTED*
      \"HTTP/1.1\",
      ... *REDACTED* ...
    },
  },
  http[beresp] = 0x7f689b41aae8 {
    ws = 0x7f689b41a0a0 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"Server: nginx\",
      \"Date: Mon, 12 Dec 2016 15:14:36 GMT\",
      \"Content-Type: text/html; charset=UTF-8\",
      \"Transfer-Encoding: chunked\",
      \"Connection: keep-alive\",
      \"Cache-Control: s-maxage=86400;\",
      \"Surrogate-Control: content=\"ESI/1.0;\"\",
      ... *REDACTED* ...
      \"Content-Encoding: gzip\",
      \"Vary: Accept-Encoding\",
    },
  },
  objcore[fetch] = 0x7f6943631780 {
    refcnt = 2,
    flags = {busy},
    exp_flags = {},
    boc = 0x7f6939ac6380 {
      refcnt = 2,
      state = req_done,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {1481555676.549449, 86400.000000, 21600.000000, 0.000000}
    objhead = 0x7f68b2513e60,
    stevedore = 0x7f69de533100 (malloc s0) {
      Simple = 0x7f690877cc00
      Obj 0x7f6920687418 {priv=0x7f6920687410, ptr=0x7f690877cc00, len=579, space=584}
      LEN = 0x0...0
      VXID = 0x1ced839e
      FLAGS = 0x12
      GZIPBITS = 0x0000000000000050000000000000000000000000000000000000000000000000
      LASTMODIFIED = 0x41d613afb7000000
      VARY = {len=0, ptr=0x7f690877cc78}
      HEADERS = {len=0, ptr=0x7f690877cc93}
      Body 0x7f69206b16e8 {priv=0x7f69206b16e0, ptr=0x7f69625d0000, len=10675, space=16384}
    },
  },
  vcl = {
    name = \"boot\"
    busy = 102
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/servers_conf.vcl\",
        \"/etc/varnish/uplex.vcl\",
      },
    },
  },
},

"
```

**Comment by nigoroll** [comment]
vep and p from core dump

```
(gdb) print *vep
$11 = {magic = 1439406978, vsb = 0x7f68b3174200, 
  url = 0x7f689b422f68 "*REDACTED*", vc = 0x7f689b41a050, dogzip = 1, 
  cb = 0x421646 <vfp_vep_callback>, cb_priv = 0x7f6893f80880, cb_x = 0, 
  state = 0x496bf0 "[Comment]", startup = 0, esi_found = 1, endtag = 0, 
  emptytag = 0, canattr = 0, remove = 0, o_wait = 6775, o_pending = 5, 
  o_total = 10675, crc = 2259773343, o_crc = 6775, crcp = 2535092298, 
  o_last = 10675, 
  hack_p = 0x7f68eaec6000 "<!--end:content-->\n", ' ' <repeats 72 times>, "\n        \n\t\t\t\n\t\t\t<input type=\"hidden\" id=\"moduleUrl\" value=\"*REDACTED*"..., 
  ver_p = 0x7f68eaec6005 "nd:content-->\n", ' ' <repeats 72 times>, "\n        \n\t\t\t\n\t\t\t<input type=\"hidden\" id=\"moduleUrl\" value=\"*REDACTED*\" />"..., until = 0x4971e5 "-->", until_p = 0x4971e8 "", 
  until_s = 0x496b90 "[NxtTag]", in_esi_tag = 0, esicmt = 0x0, esicmt_p = 0x0, 
  attr = 0x0, attr_vsb = 0x0, attr_delim = 0, match = 0x0, match_hit = 0x6cb500, 
  tag = "!--end:c", tag_i = 0, dostuff = 0, include_src = 0x0, nm_skip = 29, 
  nm_verbatim = 1124, nm_pending = 2, last_mark = VERBATIM}
(gdb) print p
$12 = 0x7f68eaec6004 "end:content-->\n", ' ' <repeats 72 times>, "\n        \n\t\t\t\n\t\t\t<input type=\"hidden\" id=\"moduleUrl\" value=\"*REDACTED*/\" /"...

```

**Comment by nigoroll** [comment]
FTR: I still find this confusing. After the issue had surfaced in June, I had plastered the VEP code with additional asserts and nothing triggered. So I am still not convinced this is a genuine issue and still suspect it could be related to some inconsistent read - but I had suspected the same for #2005 just to find out with #2024 that I was wrong and there _was_ a genuine issue.

**Comment by nigoroll** [comment]
two more events:

```
(gdb) frame 3
#3  0x0000000000423ca5 in VEP_Parse (vep=0x7f69c91590e0, 
    p=0x7f69c7d1c004 "end:content-->\n", ' ' <repeats 72 times>, *REDACTED*..., l=4096) at cache/cache_esi_parse.c:590
590			assert(p >= vep->ver_p);
(gdb) print *vep
$1 = {magic = 1439406978, vsb = 0x7f69c7d0e070, url = 0x7f69c9157f68 *REDACTED*, vc = 0x7f69c914f050, dogzip = 1, 
  cb = 0x421646 <vfp_vep_callback>, cb_priv = 0x7f69c7d6f080, cb_x = 0, state = 0x496bf0 "[Comment]", startup = 0, esi_found = 1, 
  endtag = 0, emptytag = 0, canattr = 0, remove = 0, o_wait = 6775, o_pending = 5, o_total = 10675, crc = 2259773343, o_crc = 6775, 
  crcp = 2535092298, o_last = 10675, 
  hack_p = 0x7f69c7d1c000 "<!--end:content-->\n", ' ' <repeats 72 times>, *REDACTED*..., 
  ver_p = 0x7f69c7d1c005 "nd:content-->\n", ' ' <repeats 72 times>, *REDACTED* />"..., until = 0x4971e5 "-->", until_p = 0x4971e8 "", 
  until_s = 0x496b90 "[NxtTag]", in_esi_tag = 0, esicmt = 0x0, esicmt_p = 0x0, attr = 0x0, attr_vsb = 0x0, attr_delim = 0, 
  match = 0x0, match_hit = 0x6cb500, tag = "!--end:c", tag_i = 0, dostuff = 0, include_src = 0x0, nm_skip = 29, nm_verbatim = 1124, 
  nm_pending = 1, last_mark = VERBATIM}
```
```
(gdb) frame 3
#3  0x0000000000423ca5 in VEP_Parse (vep=0x7f6918650498, 
    p=0x7f69af460004 "end:content-->\n", ' ' <repeats 72 times>, *REDACTED* /"..., l=4096) at cache/cache_esi_parse.c:590
590			assert(p >= vep->ver_p);
(gdb) print *vep
$2 = {magic = 1439406978, vsb = 0x7f692503d480, url = 0x7f691864ef68 *REDACTED*, vc = 0x7f6918646050, dogzip = 1, 
  cb = 0x421646 <vfp_vep_callback>, cb_priv = 0x7f69345d5b80, cb_x = 0, state = 0x496bf0 "[Comment]", startup = 0, esi_found = 1, 
  endtag = 0, emptytag = 0, canattr = 0, remove = 0, o_wait = 6775, o_pending = 5, o_total = 10675, crc = 2259773343, o_crc = 6775, 
  crcp = 2535092298, o_last = 10675, 
  hack_p = 0x7f69af460000 "<!--end:content-->\n", ' ' <repeats 72 times>, *REDACTED*..., 
  ver_p = 0x7f69af460005 "nd:content-->\n", ' ' <repeats 72 times>, *REDACTED* />"..., until = 0x4971e5 "-->", until_p = 0x4971e8 "", 
  until_s = 0x496b90 "[NxtTag]", in_esi_tag = 0, esicmt = 0x0, esicmt_p = 0x0, attr = 0x0, attr_vsb = 0x0, attr_delim = 0, 
  match = 0x0, match_hit = 0x6cb500, tag = "!--end:c", tag_i = 0, dostuff = 0, include_src = 0x0, nm_skip = 29, nm_verbatim = 1124, 
  nm_pending = 1, last_mark = VERBATIM}
```

**Comment by hermunn** [comment]
Backport review: This tests passes in 4.1, without any change to the code. No backporting will happen until someone makes 4.1 crash.

**Comment by nigoroll** [comment]
This makes sense, because separate handling of of  `"!--esi"` was intriduced with c360e97a0280dd566cd63d3dc62e982877c6e779.
But a similar issue might exist with
`        { "!--",        &VEP_COMMENT },`
and
`        { "![CDATA[",   &VEP_CDATA },`
but I have no motivation to look into this as all my important clients are running later versions.
