### ISSUE TITLE
Assert error in http_EstimateWS(), cache/cache_http.c line 793

### ISSUE THREAD

**Issue by whizzbangs** [varnishcache/varnish-cache#1990]
```
Last panic at: Mon, 20 Jun 2016 09:56:39 GMT
"Assert error in http_EstimateWS(), cache/cache_http.c line 793:
  Condition((fm->hd[u].b) != 0) not true.
thread = (cache-worker)
version = varnish-4.1.2 revision 0d7404e
ident = Linux,3.10.0-327.13.1.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4340b6: varnishd() [0x4340b6]
  0x42d3bb: varnishd(http_EstimateWS+0x44b) [0x42d3bb]
  0x422851: varnishd() [0x422851]
  0x423217: varnishd() [0x423217]
  0x44a1f1: varnishd() [0x44a1f1]
  0x44a65b: varnishd() [0x44a65b]
  0x7f0079921dc5: libpthread.so.0(+0x7dc5) [0x7f0079921dc5]
  0x7f007964f28d: libc.so.6(clone+0x6d) [0x7f007964f28d]
busyobj = 0x7efeb048c020 {
  ws = 0x7efeb048c0e0 {
    OVERFLOWED id = \"Bo\",
    {s,f,r,e} = {0x7efeb048df98,+57440,(nil),+57440},
  },
  refcnt = 2,
  retries = 5, failed = 0, state = 1,
  flags = {do_stream, do_pass, uncacheable},
  director_req = 0x7f002ac365f0 {
    vcl_name = default,
    type = round-robin {
    },
  },
  director_resp = 0x7efedd96b438 {
    vcl_name = NAMEXXX,
    type = backend {
      display_name = static.NAMEXXX,
      ipv4 = IPXXX,
      port = 81,
      hosthdr = HOSTNAMEXXX,
      health=healthy, admin_health=probe, changed=1466414686.9,
      n_conn = 0,
    },
  },
  http[bereq] = 0x7efeb048c6a8 {
    ws[Bo] = 0x7efeb048c0e0,
    hdrs {
      \"GET\",
      \"/komentarze/xxxx",
      \"HTTP/1.0\",
      \"Host: www.name\",
      \"Accept: */*\",
      \"Accept-Language: en-us\",
      \"User-Agent: Mozilla/4.0 (compatible; MSIE 11.0; Windows NT)\",
      \"Referer: http://www.name\",
      \"Cookie: PHPSESSID=XXX\",
      \"X-Forwarded-For: IP_X_forwarded\",
      \"X-Varnish: 45847954\",
    },
  },
  http[beresp] = 0x7efeb048cb20 {
    ws[Bo] = 0x7efeb048c0e0,
    hdrs {
      \"HTTP/1.1\",
      \"Backend fetch failed\",
      \"Server: Varnish\",
    },
  },
  objcore[fetch] = 0x7efeca33ab00 {
    refcnt = 2,
    flags = 0x10a,
    exp_flags = 0x0,
    exp = { 1466416556.730299, -1.000000, 0.000000, 0.000000 }
    objhead = 0x7f00788ce0e0,
    stevedore = (nil),
  },
  vcl = {
    temp = warm
    srcname = {
      \"/etc/varnish/default.vcl\",
      \"Builtin\",
      \"/etc/varnish/backaneds.vcl\",
    },
  },
},

"
```

varnishd[2150]: Child (22403) not responding to CLI, killing it -> all cache was purge

I thinking to change workspace_backend from 64k to 256k but I don't know is the correct way

**Comment by nigoroll** [comment]
At first sight, this smells like a vmod or inline-C fiddling with headers in a bad way. Are you using any vmods or inline-C?

**Comment by nigoroll** [comment]
btw, increasing `workspace_backend` may in fact help

**Comment by whizzbangs** [comment]
Yes, I'm using vmods: vsthrottle and saintmode.

**Comment by mbgrydeland** [comment]
Your Varnish server ran out of workspace in the backend fetch handling code. You will need to increase the workspace (try doubling the default and see if that keeps the usage within limits).

Regard,
Martin Blix Grydeland

**Comment by nigoroll** [comment]
@mbgrydeland s response is correct, but nevertheless I wante to understand the root cause:
`Backend fetch failed` but no `503` - so probably `http_SetStatus` -> `http_PutField` either overflowed the ws or already got to see an overflowed ws.
Same for `http_TimeHeader(bo->beresp, "Date: ", now);` in  `vbf_stp_error`
but `http_EstimateWS` does not skip over `HTTP_HDR_STATUS`, which, so must likely this is the root cause.

**Comment by nigoroll** [comment]
this panic should not happen any more in master, but nevertheless the workspace exhaustion needs to be avoided

**Comment by whizzbangs** [comment]
Thank you for answers. 7 days ago I set workspace_backend on 256k and the panic doesn't show again.

**Comment by lkarsten** [comment]
backport review: Looked at 83c5ead briefly, and it is one of those simple changes that quickly have broad reaching consequences. Unless someone speaks up to the contrary, I'm not changing it for 4.1.

**Comment by nigoroll** [comment]
@lkarsten we'll probably want to write a specific test for this to double check that we have not just postponed to another assert. Other than that it's your call.
