### ISSUE TITLE
Varnish crashes with "Assert error in CNT_Request(), cache/cache_req_fsm.c line 812"

### ISSUE THREAD

**Issue by jtaczanowski** [varnishcache/varnish-cache#1999]
Hi!
Occasionally we can see varnish crashing with "Assert error in CNT_Request(), cache/cache_req_fsm.c line 812"

Before crash we noticed that varnish eats all threads (which are definied in /etc/default/varnish)
Please let me know if you need any additional info about our setup.

regards

## Your Environment

* Version used: 4.1.2-2~trusty 0
* Operating System and version: Ubuntu Trusty, kernel 4.4.0-24-generic

varnishadm panic.show 
```
"Assert error in CNT_Request(), cache/cache_req_fsm.c line 812:
  Condition((req)->magic == 0x2751aaa1) not true.
thread = (cache-worker)
version = varnish-4.1.2 revision 0d7404e
ident = Linux,4.4.0-24-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x433976: varnishd() [0x433976]
  0x43814d: varnishd(CNT_Request+0x1ced) [0x43814d]
  0x41d3f6: varnishd(VDP_ESI+0x896) [0x41d3f6]
  0x41ac24: varnishd(VDP_bytes+0x74) [0x41ac24]
  0x41b0f5: varnishd(VDP_DeliverObj+0xe5) [0x41b0f5]
  0x44ddf7: varnishd(V1D_Deliver+0x267) [0x44ddf7]
  0x4361fe: varnishd() [0x4361fe]
  0x437889: varnishd(CNT_Request+0x1429) [0x437889]
  0x44e9d3: varnishd(HTTP1_Session+0xd3) [0x44e9d3]
  0x439d0d: varnishd(SES_Proto_Req+0x5d) [0x439d0d]
req = 0x7fb4360c9020 {
  vxid = 0, step = R_STP_RESTART,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  worker = 0x7fb435ebac40 {
    stack = {0x7fb435ebb000 -> 0x7fb435eaf000},
    ws = 0x7fb435ebae38 {
      id = \"wrk\",
      {s,f,r,e} = {0x7fb435eba3e0,0x7fb435eba3e0,(nil),+2040},
    },
    VCL::method = HASH,
    VCL::return = lookup,
    VCL::methods = {RECV, HASH, MISS, HIT, DELIVER},
  },
  ws = 0x7fb4360c9200 {
    OVERFLOWED id = \"\",
    {s,f,r,e} = {(nil),(nil),(nil),(nil)},
  },
  http[req] = (nil) {

```

/etc/default/varnish:
```
START=yes
NFILES=131072
INSTANCE=default

DAEMON_OPTS="-a :80 \
             -T 0.0.0.0:6082 \
             -f /etc/varnish/default.vcl \
             -s malloc,40G \
             -S /etc/varnish/secret \
             -p thread_pools=2 \
             -s Transient=malloc,500M \
             -p thread_pool_min=500 \
             -p thread_pool_max=10000 \
             -p nuke_limit=5000 \
             -p debug=+vclrel \
             -p cli_limit=99999999b \
             -p feature=+esi_disable_xml_check,+esi_ignore_other_elements \
             -p listen_depth=4096 \
             -p connect_timeout=1 \
             -p http_req_hdr_len=16384 \
             -p http_resp_hdr_len=16384 \
             -p pipe_timeout=600 \
             -t 0"
```

**Comment by Dridi** [comment]
You can probably hide the panic by increasing your `workspace_client`, you can try doubling it for starters.

**Comment by jtaczanowski** [comment]
Thanks, we will check it:)

**Comment by lkarsten** [comment]
Hi.

It is possible that this is a duplicate of #1928, which is fixed in the 4.1.3-beta2 pre-release. Can you try that and see if the problem is still present? See the web page for tarball/packages of the beta.

**Comment by jtaczanowski** [comment]
I'm not sure if increasing workspace_client to 128k helps, we noticed this panic again but less frequently.

For the problem with eating all avaible threads we will check req.hash_ignore_busy = true; Maybe slow responding backend (additionally with header max-age=0) was the reason of this behavior.

We will observe this, if the problems occurs againg, we will check beta.

**Comment by Dridi** [comment]
> I'm not sure if increasing workspace_client to 128k helps, we noticed this panic again but less frequently.

Having less panics might be a hint that increasing even more might be needed. Even without the panic, having an undersized workspace means that transactions will fail on overflow.

**Comment by lkarsten** [comment]
Didn't we discuss a similar issue with a zeroed req recently? There is no "req" or "bo" in the id field.

**Comment by lkarsten** [comment]
I think ws overflow was reported incorrectly here. See 11692e7.

**Comment by Dridi** [comment]
@lkarsten it seems so, I forgot about that one.

**Comment by lkarsten** [comment]
@jtaczanowski now that 4.1.3 is out, can you please upgrade to rule out the previous suspects?

**Comment by jtaczanowski** [comment]
:+1:  Varnishes upgraded, we will look on it

**Comment by jtaczanowski** [comment]
since update varnish to 4.1.3, looks that all is working like a charm :+1:  thanks! :)

**Comment by gquintard** [comment]
Thanks @jtaczanowski for following up on this.

Closing.

**Comment by hermunn** [comment]
Backport review: Fix was allready in 4.1, noting to backport.
