### ISSUE TITLE
CNT_Request(), req->req_step is invalid

### ISSUE THREAD

**Issue by rezan** [varnishcache/varnish-cache#2000]
## Current Behavior
Panic:

```
Last panic at: Fri, 17 Jun 2016 20:28:51 GMT
"Assert error in CNT_Request(), cache/cache_req_fsm.c line 819:
  Condition(req->req_step == R_STP_LOOKUP || req->req_step == R_STP_RECV) not true.
thread = (cache-worker)
version = varnish-4.1.2 revision 0d7404e
ident = Linux,3.10.0-327.13.1.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4340b6: varnishd() [0x4340b6]
  0x4388a9: varnishd(CNT_Request+0x1c99) [0x4388a9]
  0x44f883: varnishd(HTTP1_Session+0xe3) [0x44f883]
  0x43a54d: varnishd(SES_Proto_Req+0x5d) [0x43a54d]
  0x44a1f1: varnishd() [0x44a1f1]
  0x44a65b: varnishd() [0x44a65b]
  0x7f2fe9d75dc5: libpthread.so.0(+0x7dc5) [0x7f2fe9d75dc5]
  0x7f2fe9aa328d: libc.so.6(clone+0x6d) [0x7f2fe9aa328d]
req = 0x7ed7dc4e8020 {
  vxid = 0, step = R_STP_RESTART,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  sp = 0x7ebb6a33c220 {
    fd = 35, vxid = 627709507,
    client = 47.72.16.118 24544,
    step = S_STP_H1PROC,
  },
  ws = 0x7ed7dc4e8200 {
    id = \"req\",
    {s,f,r,e} = {0x7ed7dc4ea000,0x7ed7dc4ea000,+32768,+57336},
  },
  http_conn = 0x7ed7dc4e8128 {
    fd = 35,
    doclose = NULL,
    ws = 0x7ed7dc4e8200,
    {rxbuf_b, rxbuf_e} = {0x7ed7dc4ea000, 0x7ed7dc4ea000},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7ed7dc4e8298 {
    ws[] = (nil),
    hdrs {
    },
  },
  flags = {
  },
},

"
```

## Steps to Reproduce (for bugs)
Will provide that information when I get it.

## Context
Will provide that information when I get it. There are *no* restarts or retries in the VCL.

## Your Environment

* OS : CentOS 7.2.1511 (CentOS Linux 7 (Core))
* Varnish: varnishd (varnish-4.1.2 revision 0d7404e)
* cmd: `/usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/current.vcl -a :80 -T :6082 -S /etc/varnish/secret -s malloc,268G`

**Comment by rezan** [comment]
The servers have been running 7200 hours cumulatively and this panic has only appeared once.

**Comment by lkarsten** [comment]
Hi. We discussed this at bugwash today, and we suspect it is a duplicate of #1928. This is fixed in the 4.1.3-beta2 pre-release. Can you please try that and see if the problems goes away?

**Comment by lkarsten** [comment]
Re e5f5057 , no backport to 4.1. It would require us to bump the vrt_abi and recompile all vmods out there, since many of them check which VCL function they're called from.
