### ISSUE TITLE
backend init/use race? SEGV in vdi_resolve->libvmod_directors

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2005]
The revision is 6614d608d8e233c9cff525d1af57cfede7dadfaf + this commit to tackle #1988

```
commit f555c0060439c71275681ccc149b2bff33c97ab9
Author: Nils Goroll <nils.goroll@uplex.de>
Date:   Mon Jun 20 13:44:32 2016 +0200

    plaster assert(p >= vep->ver_p);
```

```
diff --git a/bin/varnishd/cache/cache_esi_parse.c b/bin/varnishd/cache/cache_esi_parse.c
index 744089a..4c04be8 100644
--- a/bin/varnishd/cache/cache_esi_parse.c
+++ b/bin/varnishd/cache/cache_esi_parse.c
@@ -590,32 +590,38 @@ VEP_Parse(struct vep_state *vep, const char *p, size_t l)
                    vep->remove,
                    vep->tag_i, vep->tag,
                    i, p);
-               assert(p >= vep->ver_p);
 
                /******************************************************
                 * SECTION A
                 */
 
                if (vep->state == VEP_START) {
+                       assert(p >= vep->ver_p);
                        if (FEATURE(FEATURE_ESI_REMOVE_BOM) && *p == '\xeb') {
                                vep->match = vep_match_bom;
                                vep->state = VEP_MATCH;
                        } else
                                vep->state = VEP_BOM;
+                       assert(p >= vep->ver_p);
                } else if (vep->state == VEP_BOM) {
+                       assert(p >= vep->ver_p);
                        vep_mark_skip(vep, p);
                        if (FEATURE(FEATURE_ESI_DISABLE_XML_CHECK))
                                vep->state = VEP_NEXTTAG;
                        else
                                vep->state = VEP_TESTXML;
+                       assert(p >= vep->ver_p);
//.... etc etc 
```

```
Panic at: Thu, 30 Jun 2016 17:10:09 GMT
"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 278:
  Condition(Segmentation fault by instruction at (nil)) not true.
thread = (cache-worker)
version = varnish-trunk revision f555c00
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x43e41a: pan_backtrace+0x1d
  0x43e828: pan_ic+0x2a6
  0x468dad: mgt_launch_child
  0x7f27fdb177e0: libpthread.so.0(+0xf7e0) [0x7f27fdb177e0]
  0x7f27ec5e481e: libvmod_directors.so(+0x481e) [0x7f27ec5e481e]
  0x41d697: vdi_resolve+0x14f
  0x41d847: VDI_GetHdr+0xdf
  0x4282a9: vbf_stp_startfetch+0x313
  0x42b109: vbf_fetch_thread+0x36a
  0x45bfcd: Pool_Work_Thread+0x4bb
busyobj = 0x7f26dc5f5020 {
  ws = 0x7f26dc5f50a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f26dc5fdf58, +24, (nil), +225440},
  },
  retries = 0, failed = 0, flags = {do_stream, do_pass, uncacheable},
  director_req = 0x7f27fcd4a870 {
    vcl_name = cluster_live,
    type = round-robin {
    },
  },
  http[bereq] = 0x7f26dc5f5668 {
    ws[bo] = 0x7f26dc5f50a0,
    hdrs {
      \"POST\", /* REDACTED *&
    },
  },
  http[beresp] = 0x7f26dc5f5ae0 {
    ws[bo] = 0x7f26dc5f50a0,
    hdrs {
    },
  },
  objcore[fetch] = 0x7f27560f99c0 {
    refcnt = 2,
    flags = {busy, private},
    exp_flags = {},
    boc = 0x7f26a3d32b00 {
      refcnt = 2,
      state = req_done,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {0.000000, 0.000000, 0.000000, 0.000000}
    objhead = 0x7f27fcd4a360,
    stevedore = (nil),
  },
  vcl = {
    busy = 193
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/servers_conf.vcl\",
        \"/etc/varnish/uplex.vcl\",
      },
    },
  },
},

"

```

**Comment by nigoroll** [comment]
backtrage from the core is more helpful
```
(gdb) bt
#0  0x00007f27fd7a2625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f27fd7a3e05 in abort () at abort.c:92
#2  0x000000000043e8fa in pan_ic (func=0x498d20 "child_sigsegv_handler", file=0x498791 "mgt/mgt_child.c", line=278, 
    cond=0x7f27ff418810 "Segmentation fault by instruction at (nil)", kind=VAS_ASSERT) at cache/cache_panic.c:653
#3  0x0000000000468dad in child_sigsegv_handler (s=11, si=0x7f27ff418d70, c=0x7f27ff418c40) at mgt/mgt_child.c:276
#4  <signal handler called>
#5  0x00007f27ec5e481e in vmod_rr_resolve (dir=0x7f27fcd4a870, wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at round_robin.c:75
#6  0x000000000041d697 in vdi_resolve (wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at cache/cache_director.c:55
#7  0x000000000041d847 in VDI_GetHdr (wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at cache/cache_director.c:78
#8  0x00000000004282a9 in vbf_stp_startfetch (wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at cache/cache_fetch.c:289
#9  0x000000000042b109 in vbf_fetch_thread (wrk=0x7f27ff419c10, priv=0x7f26dc5f5020) at ../../include/tbl/steps.h:50
#10 0x000000000045bfcd in Pool_Work_Thread (pp=0x7f27f4c0d200, wrk=0x7f27ff419c10) at cache/cache_wrk.c:341
#11 0x000000000045acc9 in WRK_Thread (qp=0x7f27f4c0d200, stacksize=49152, thread_workspace=2048) at cache/cache_wrk.c:121
#12 0x000000000045c0fe in pool_thread (priv=0x7f271f4908c0) at cache/cache_wrk.c:371
#13 0x00007f27fdb0faa1 in start_thread (arg=0x7f27ff41a700) at pthread_create.c:301
#14 0x00007f27fd85893d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

**Comment by nigoroll** [comment]
I'm running with `export MALLOC_CONF="abort:true,redzone:true,junk:true"` so this smells like a use-before-init (jemalloc(3): `opt.junk` : _If enabled, each byte of uninitialized allocated memory will be initialized to 0xa5_)

```
(gdb) frame 5
#5  0x00007f27ec5e481e in vmod_rr_resolve (dir=0x7f27fcd4a870, wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at round_robin.c:75
75			CHECK_OBJ_NOTNULL(be, DIRECTOR_MAGIC);
(gdb) print be
$1 = (VCL_BACKEND) 0xa5a5a5a5a5a5a5a5
```

```
(gdb) print ((struct vmod_directors_round_robin *)dir->priv)->vd
$2 = (struct vdir *) 0x7f27fcd4a7e0
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd
$3 = {magic = 2582951718, mtx = {__data = {__lock = 0, __nr_readers = 1, __readers_wakeup = 0, __writer_wakeup = 0, 
      __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, 
    __size = "\000\000\000\000\001", '\000' <repeats 50 times>, __align = 4294967296}, n_backend = 5, l_backend = 16, 
  backend = 0x7f27fcc65f00, weight = 0x7f27fcc66000, total_weight = 0, dir = 0x7f27fcd4a870, vbm = 0x7f27fce3be00}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend
$4 = (VCL_BACKEND) 0x7f27fce28238
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[0]
$5 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26140 "real_backend_web1_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28180, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[1]
$6 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26200 "real_backend_web2_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28300, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[2]
$7 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce262c0 "real_backend_web3_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28480, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[3]
$8 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26380 "real_backend_web4_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28600, priv2 = 0x0}
```

```
(gdb) print ((struct vmod_directors_round_robin *)dir->priv)->nxt
$9 = 3

```

**Comment by nigoroll** [comment]
I'm running with `export MALLOC_CONF="abort:true,redzone:true,junk:true"` so this smells like a use-before-init (jemalloc(3): `opt.junk` : _If enabled, each byte of uninitialized allocated memory will be initialized to 0xa5_)

```
(gdb) frame 5
#5  0x00007f27ec5e481e in vmod_rr_resolve (dir=0x7f27fcd4a870, wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at round_robin.c:75
75			CHECK_OBJ_NOTNULL(be, DIRECTOR_MAGIC);
(gdb) print be
$1 = (VCL_BACKEND) 0xa5a5a5a5a5a5a5a5
```

```
(gdb) print ((struct vmod_directors_round_robin *)dir->priv)->vd
$2 = (struct vdir *) 0x7f27fcd4a7e0
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd
$3 = {magic = 2582951718, mtx = {__data = {__lock = 0, __nr_readers = 1, __readers_wakeup = 0, __writer_wakeup = 0, 
      __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, 
    __size = "\000\000\000\000\001", '\000' <repeats 50 times>, __align = 4294967296}, n_backend = 5, l_backend = 16, 
  backend = 0x7f27fcc65f00, weight = 0x7f27fcc66000, total_weight = 0, dir = 0x7f27fcd4a870, vbm = 0x7f27fce3be00}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend
$4 = (VCL_BACKEND) 0x7f27fce28238
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[0]
$5 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26140 "real_backend_web1_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28180, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[1]
$6 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26200 "real_backend_web2_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28300, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[2]
$7 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce262c0 "real_backend_web3_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28480, priv2 = 0x0}
(gdb) print *((struct vmod_directors_round_robin *)dir->priv)->vd->backend[3]
$8 = {magic = 859190557, name = 0x4886af "backend", vcl_name = 0x7f27fce26380 "real_backend_web4_live", 
  http1pipe = 0x412774 <vbe_dir_http1pipe>, healthy = 0x411976 <vbe_dir_healthy>, resolve = 0, gethdrs = 0x411f66 <vbe_dir_gethdrs>, 
  getbody = 0x412361 <vbe_dir_getbody>, getip = 0x41256e <vbe_dir_getip>, finish = 0x411a96 <vbe_dir_finish>, 
  panic = 0x412a90 <vbe_panic>, priv = 0x7f27fce28600, priv2 = 0x0}
```

```
(gdb) print ((struct vmod_directors_round_robin *)dir->priv)->nxt
$9 = 3

```

**Comment by nigoroll** [comment]
This is really odd. When I follow the code based on the coredump contents I get to the same point as above in more detail, but without any new insights: `be` is stored on the stack at offset `0x28` and following the assembly of `be = rr->vd->backend[rr->nxt];` gives me the right result. But `-0x28(%rbp)` contains the jemalloc uninitialized-marker, so the result we stored at instruction `47d2` is not the one we get to from the data in the core dump.
Only hypothesis would be a `vdir_expand()` racing with `vmod_rr_resolve()`, but AFAICT all access is properly protected by `vdir_rdlock`/`vdir_wrlock`.
So I'm basically out of ideas as far as varnish code is concerned. Because we had two mysterious issues on this server, I am starting to seriously consider some Hardware or KVM flaw (this is CentOS 6.7 on KVM on CentOS on Operon 62xx)

`objdump -S` annotated with with core dump analysis:

```
                be = rr->vd->backend[rr->nxt];
    47b2:       48 8b 45 e0             mov    -0x20(%rbp),%rax

(gdb) x/a 0x7f27ff419240-0x20
0x7f27ff419220:	%rax = 0x7f27fce3bdc0

    47b6:       48 8b 40 08             mov    0x8(%rax),%rax

(gdb) x/a 0x7f27fce3bdc0+0x8
0x7f27fce3bdc8:	%rax = 0x7f27fcd4a7e0

    47ba:       48 8b 50 48             mov    0x48(%rax),%rdx

(gdb) x/a 0x7f27fcd4a7e0+0x48
0x7f27fcd4a828:	%rdx = 0x7f27fcc65f00

    47be:       48 8b 45 e0             mov    -0x20(%rbp),%rax

(gdb) x/a 0x7f27ff419240-0x20
0x7f27ff419220:	%rax = 0x7f27fce3bdc0

    47c2:       8b 40 10                mov    0x10(%rax),%eax

(gdb) x/a 0x7f27fce3bdc0+0x10
0x7f27fce3bdd0:	%eax = 0x3

    47c5:       89 c0                   mov    %eax,%eax
    47c7:       48 c1 e0 03             shl    $0x3,%rax

	%rax = 0x18

    47cb:       48 8d 04 02             lea    (%rdx,%rax,1),%rax

	%rax = 0x7f27fcc65f18

    47cf:       48 8b 00                mov    (%rax),%rax

(gdb) x/a 0x7f27fcc65f18
0x7f27fcc65f18:	0x7f27fce286b8

--> this is what we want!

(gdb) print ((struct vmod_directors_round_robin *)dir->priv)->vd->backend[3]
$20 = (VCL_BACKEND) 0x7f27fce286b8


    47d2:       48 89 45 d8             mov    %rax,-0x28(%rbp)

    stored be in -0x28(%rbp)

                rr->nxt++;
    47d6:       48 8b 45 e0             mov    -0x20(%rbp),%rax

(gdb) x/a 0x7f27ff419240-0x20
0x7f27ff419220:	%rax = 0x7f27fce3bdc0

    47da:       8b 40 10                mov    0x10(%rax),%eax

(gdb) x/a 0x7f27fce3bdc0+0x10
0x7f27fce3bdd0:	0x3

	we're seeing the new value, so the old was

			%eax = 1

    47dd:       8d 50 01                lea    0x1(%rax),%edx

			%edx = 0x3

    47e0:       48 8b 45 e0             mov    -0x20(%rbp),%rax

(gdb) x/a 0x7f27ff419240-0x20
0x7f27ff419220:	%rax = 0x7f27fce3bdc0

    47e4:       89 50 10                mov    %edx,0x10(%rax)

(gdb) x 0x7f27fce3bdc0+0x10
0x7f27fce3bdd0:	0x3




                CHECK_OBJ_NOTNULL(be, DIRECTOR_MAGIC);
    47e7:       48 83 7d d8 00          cmpq   $0x0,-0x28(%rbp)
    47ec:       75 2c                   jne    481a <vmod_rr_resolve+0x27d>

    -> jumped 481a

    47ee:       48 8b 05 23 30 20 00    mov    0x203023(%rip),%rax        # 207818 <_DYNAMIC+0x1b8>
    47f5:       48 8b 00                mov    (%rax),%rax
    47f8:       41 b8 02 00 00 00       mov    $0x2,%r8d
    47fe:       48 8d 0d 4c 10 00 00    lea    0x104c(%rip),%rcx        # 5851 <__func__.7640+0xd1>
    4805:       ba 4b 00 00 00          mov    $0x4b,%edx
    480a:       48 8d 35 9b 0f 00 00    lea    0xf9b(%rip),%rsi        # 57ac <__func__.7640+0x2c>
    4811:       48 8d 3d 88 11 00 00    lea    0x1188(%rip),%rdi        # 59a0 <__func__.7497>
    4818:       ff d0                   callq  *%rax
    481a:       48 8b 45 d8             mov    -0x28(%rbp),%rax

(gdb) x/a 0x7f27ff419240-0x28
0x7f27ff419218:	0xa5a5a5a5a5a5a5a5

==> 481e:       8b 00                   mov    (%rax),%eax


(gdb) frame
#5  0x00007f27ec5e481e in vmod_rr_resolve (dir=0x7f27fcd4a870, wrk=0x7f27ff419c10, bo=0x7f26dc5f5020) at round_robin.c:75
75			CHECK_OBJ_NOTNULL(be, DIRECTOR_MAGIC);
(gdb) info reg
rax            0xa5a5a5a5a5a5a5a5	-6510615555426900571
rbx            0x7f27ec5e459d	139809446053277
rcx            0x5	5
rdx            0x6	6
rsi            0x1	1
rdi            0x7f27fcd4a7e8	139809722247144
rbp            0x7f27ff419240	0x7f27ff419240
rsp            0x7f27ff4191f0	0x7f27ff4191f0
r8             0x40	64
r9             0x101010101010101	72340172838076673
r10            0x0	0
r11            0x7f27fd7f3ade	139809733425886
r12            0x7f27f4bfee00	139809586671104
r13            0x7f27ff41a9c0	139809762945472
r14            0x7f27f3c11010	139809569968144
r15            0x3	3
rip            0x7f27ec5e481e	0x7f27ec5e481e <vmod_rr_resolve+641>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


    4820:       3d 1d 35 36 33          cmp    $0x3336351d,%eax
    4825:       74 2c                   je     4853 <vmod_rr_resolve+0x2b6>
    4827:       48 8b 05 ea 2f 20 00    mov    0x202fea(%rip),%rax        # 207818 <_DYNAMIC+0x1b8>
    482e:       48 8b 00                mov    (%rax),%rax
    4831:       41 b8 02 00 00 00       mov    $0x2,%r8d
    4837:       48 8d 0d 20 10 00 00    lea    0x1020(%rip),%rcx        # 585e <__func__.7640+0xde>
    483e:       ba 4b 00 00 00          mov    $0x4b,%edx
    4843:       48 8d 35 62 0f 00 00    lea    0xf62(%rip),%rsi        # 57ac <__func__.7640+0x2c>
    484a:       48 8d 3d 4f 11 00 00    lea    0x114f(%rip),%rdi        # 59a0 <__func__.7497>
    4851:       ff d0                   callq  *%rax
```

**Comment by nigoroll** [comment]
closing as invalid for now - will re-open when we have excluded other possible causes - or at least shown that they are unlikely
