### ISSUE TITLE
Parent process should exit if it fails to start child

### ISSUE THREAD

**Issue by ema** [varnishcache/varnish-cache#2041]
We have observed that after replacing a vmod without restarting varnishd, in the event of a crash of the child process, the parent [doesn't restart its child properly](https://github.com/varnishcache/varnish-cache/blob/master/bin/varnishd/mgt/mgt_child.c#L440) with the message "This is no longer the same file seen by the VCL-compiler". The parent varnishd keeps on running as if everything was fine, but requests cannot be served.

In our specific case varnishd is handled by systemd, which would have restarted varnish and solved the problem if the varnish parent process would have exited with an error.
## Steps to Reproduce

1. Replace a vmod while varnishd is running by overwriting the .so file
2. kill -6 the child process
3. Observe that the parent process is running fine and no child has been started
## Logs

```
Aug 12 15:41:53 puppet-ema varnishd[29073]: Child (29075) died signal=6
Aug 12 15:41:53 puppet-ema varnishd[29073]: Child (29075) Last panic at: Fri, 12 Aug 2016 15:41:53 GMT
                                            "Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:
                                              Condition(Segmentation fault by instruction at 0x2bd1) not true.
                                            thread = (cache-main)
                                            version = varnish-4.1.3 revision 5e3b6d2
                                            ident = Linux,3.19.0-2-amd64,x86_64,-junix,-sdeprecated_persistent,-sdeprecated_persistent,-sfile,-sfile,-smalloc,-
hcritbit,epoll
                                            Backtrace:
                                              0x434115: varnishd() [0x434115]
                                              0x453fd3: varnishd() [0x453fd3]
                                              0x7f12df8b38d0: libpthread.so.0(+0xf8d0) [0x7f12df8b38d0]
                                              0x7f12df5d8d3d: libc.so.6(__poll+0x2d) [0x7f12df5d8d3d]
                                              0x7f12e0cc6f74: libvarnish.so(VCLS_Poll+0xc4) [0x7f12e0cc6f74]
                                              0x41ad31: varnishd(CLI_Run+0x41) [0x41ad31]
                                              0x43045b: varnishd(child_main+0x14b) [0x43045b]
                                              0x4547f7: varnishd() [0x4547f7]
                                              0x45556a: varnishd(MGT_Run+0x19a) [0x45556a]
                                              0x40fe7d: varnishd(main+0x12cd) [0x40fe7d]

                                            "
Aug 12 15:41:53 puppet-ema varnishd[29073]: Child cleanup complete
Aug 12 15:41:53 puppet-ema varnishd[29073]: Child (12059) Started
Aug 12 15:41:53 puppet-ema varnishd[29073]: Child (12059) Pushing vcls failed:
                                            VCL "boot" Failed initialization
                                            Message:
                                                    Loading VMOD header from /usr/lib/x86_64-linux-gnu/varnish/vmods/libvmod_header.so:
                                            This is no longer the same file seen by the VCL-compiler.
Aug 12 15:41:53 puppet-ema varnishd[29073]: Stopping Child
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) died signal=6
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) Last panic at: Fri, 12 Aug 2016 15:41:54 GMT
                                            "Assert error in BAN_Shutdown(), cache/cache_ban.c line 798:
                                              Condition((pthread_join(ban_thread, &status)) == 0) not true.
                                            thread = (cache-main)
                                            version = varnish-4.1.3 revision 5e3b6d2
                                            ident = Linux,3.19.0-2-amd64,x86_64,-junix,-sdeprecated_persistent,-sdeprecated_persistent,-sfile,-sfile,-smalloc,-hcritbit,epoll
                                            Backtrace:
                                              0x434115: varnishd() [0x434115]
                                              0x4189c7: varnishd(BAN_Shutdown+0xc7) [0x4189c7]
                                              0x430465: varnishd(child_main+0x155) [0x430465]
                                              0x4547f7: varnishd() [0x4547f7]
                                              0x4550b3: varnishd() [0x4550b3]
                                              0x45526e: varnishd() [0x45526e]
                                              0x7f12e0cca7cb: libvarnish.so(vev_schedule_one+0x29b) [0x7f12e0cca7cb]
                                              0x7f12e0ccaa38: libvarnish.so(vev_schedule+0x28) [0x7f12e0ccaa38]
                                              0x45551b: varnishd(MGT_Run+0x14b) [0x45551b]
                                              0x40fe7d: varnishd(main+0x12cd) [0x40fe7d]

                                            "
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) said Child starts
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) said Wrapped silo
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) said Wrapped silo
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) said SMF.bigobj1 mmap'ed 2147483648 bytes of 2147483648
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child (12059) said SMF.bigobj2 mmap'ed 2147483648 bytes of 2147483648
Aug 12 15:41:54 puppet-ema varnishd[29073]: Child cleanup complete
```
## Your Environment

- Version used: 4.1.3
- Operating System: Debian

**Comment by ema** [comment]
Note that a simple `vcl.load` after replacing a VMOD is also enough to trigger the issue and crash the child process.

1) Start varnishd:

`sudo varnishd -a :3128 -f frontend-v4.vcl -F`

The VCL file used in my test looks like this:

```
vcl 4.0;

import header;

backend test {
    .host = "127.0.0.1";
    .port = "80";
}
```

2) Replace libvmod_header.so with a new version

3) Reload the VCL:

```
$ echo 'vcl.load reload /var/tmp/frontend-v4.vcl' | sudo varnishadm
106
VCL compiled.
CLI communication error (hdr)
```

This will make the child process die:

```
Debug: Platform: Linux,4.6.0-1-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit

Debug: Child (31676) Started
Info: Child (31676) said Child starts
Error: Child (31676) not responding to CLI, killing it.
Error: Child (31676) died signal=6
Error: Child (31676) Last panic at: Tue, 16 Aug 2016 15:19:25 GMT
"Assert error in VRT_Vmod_Init(), cache/cache_vrt_vmod.c line 137:
  Condition(len == v->funclen) not true.
thread = (cache-main)
version = varnish-4.1.3 revision 5e3b6d2
ident = Linux,4.6.0-1-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x433905: varnishd() [0x433905]
  0x44945a: varnishd(VRT_Vmod_Init+0x46a) [0x44945a]
  0x7f7cfe9f839c: vgc.so(+0x239c) [0x7f7cfe9f839c]
  0x43ef99: varnishd() [0x43ef99]
  0x7f7d10b1dec9: libvarnish.so(+0x6ec9) [0x7f7d10b1dec9]
  0x7f7d10b1e2f7: libvarnish.so(+0x72f7) [0x7f7d10b1e2f7]
  0x7f7d10b23a01: libvarnish.so(VLU_Fd+0xc1) [0x7f7d10b23a01]
  0x7f7d10b1efe7: libvarnish.so(VCLS_Poll+0x157) [0x7f7d10b1efe7]
  0x41a9f1: varnishd(CLI_Run+0x41) [0x41a9f1]
  0x42fd2b: varnishd(child_main+0x14b) [0x42fd2b]

"
Debug: Child cleanup complete
Debug: Child (32108) Started
CLI result = 300
Error: Child (32108) Pushing vcls failed:
VCL "boot" Failed initialization
Message:
	Loading VMOD header from /usr/lib/x86_64-linux-gnu/varnish/vmods/libvmod_header.so:
This is no longer the same file seen by the VCL-compiler.

Debug: Stopping Child
Info: Child (32108) ended
Info: Child (32108) said Child starts
Info: Child (32108) said Child dies
Debug: Child cleanup complete
```

**Comment by bsdphk** [comment]
We have only one way to deal reliably with the "update VMOD shlib" situation, and that is to copy the VMOD til a unique and temporary file along the compiled VCL, and load it from there.

We should probably do that.
