### ISSUE TITLE
4.1: Unexpected reply from ping: 400 CLI communication error

### ISSUE THREAD

**Issue by rnsanchez** [varnishcache/varnish-cache#2103]
Varnish (4.1.4-beta1 245ec6c2f17263f6772c7b7d220da81f8c869e93) is dying without traces of abort().  It silently restarts, wiping out cache.

This happened only on instances running with dynamic backends.  Logs are rather terse on describing the issue:

```
Sep 14 22:55:03 syslog varnishd[63464]: Child (8919) not responding to CLI, killing it.
Sep 14 22:55:03 syslog varnishd[63464]: Unexpected reply from ping: 400 CLI communication error (hdr)
Sep 14 22:55:12 syslog varnishd[63464]: Child (8919) not responding to CLI, killing it.
Sep 14 22:55:12 syslog varnishd[63464]: Unexpected reply from ping: 400 CLI communication error (hdr)
Sep 14 22:55:12 syslog varnishd[63464]: Child (8919) not responding to CLI, killing it.
Sep 14 22:55:12 syslog varnishd[63464]: Unexpected reply from ping: 400 CLI communication error
Sep 14 22:55:12 syslog varnishd[63464]: Child (8919) died signal=3
Sep 14 22:55:12 syslog varnishd[63464]: Child (7915) said Child starts
```

Apparently from:

```
bin/varnishd/mgt/mgt_child.c:       VSB_printf(vsb, " signal=%d", WTERMSIG(status));
```

There is no panic.  We can help test/trace the issue, so please inform what additional information may be needed.

What seems to trigger the issue is changing the VCL.  It may take several minutes until the issue is actually triggered.

Environment: 4.1.4-beta1 245ec6c2f17263f6772c7b7d220da81f8c869e93, Slackware64-14.1, Linux-4.4.14.

**Comment by rnsanchez** [comment]
@Dridi this behavior started after fixes for #2008 were released.  It happens in production, does not happen always, and usually takes a few minutes to trigger---when it does.

**Comment by Dridi** [comment]
I don't see why this is happening, yet. Can you please monitor your raw logs with `varnishlog -g raw` too and see what's being said there? Not everything goes to syslog when enabled, only CLI traffic I believe.

**Comment by Dridi** [comment]
It may also be related to #2019 since #2008 commits didn't directly touch the varnish-cli.

**Comment by rnsanchez** [comment]
@Dridi I'm trying to obtain the output you requested.

In the meanwhile, could it be related to timeout?

lib/libvarnish/cli_common.c:181-188

    	const char *err = "CLI communication error (hdr)";
    
    	if (status == NULL)
    		status = &s;
    	if (ptr != NULL)
    		*ptr = NULL;
    	do {
    		i = read_tmo(fd, res, CLI_LINE0_LEN, tmo);
    		if (i != CLI_LINE0_LEN)
    			break;

This is the most common message in syslog:

    Unexpected reply from ping: 400 CLI communication error (hdr)

So it could be from CLI-related changes as you mentioned, or a longer wait on a lock.

**Comment by Dridi** [comment]
I don't remember all the bits and bobs of #2010 but after reviewing commits since 4.1.3 it looked like another candidate.

Are you still running a fork?
If so, can you try running your fork without #2019 and tell us whether it makes things better?

Thanks a lot for beta-testing 4.1.4 in production!

**Comment by rnsanchez** [comment]
We do run the fork: rebased on 4.1.4 with our additional bits.  In production, only the servers using dynamic backends crash when the issue is triggered.  The other group (without dynamic backends) has not crashed.

I'm not sure when can we roll out one version without #2019.

**Comment by Dridi** [comment]
In this case it might be related to #2010 that we still haven't managed to fix, and with the locking operations added in #2008 it triggers more frequently/easily. Especially with your scale of dynamic backends.

**Comment by rnsanchez** [comment]
So far, this is what we have:

             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997219 1.0
             0 CLI            - Rd ping
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997350 1.0
             0 CLI            - Rd ping

Syslog:

    Sep 27 14:29:02 syslog varnishd[5127]: Child (129256) not responding to CLI, killing it.
    Sep 27 14:29:02 syslog varnishd[5127]: Unexpected reply from ping: 400 CLI communication error (hdr)
    Sep 27 14:29:07 syslog varnishd[5127]: Child (129256) not responding to CLI, killing it.
    Sep 27 14:29:07 syslog varnishd[5127]: Unexpected reply from ping: 400 CLI communication error (hdr)
    Sep 27 14:29:07 syslog varnishd[5127]: Child (129256) not responding to CLI, killing it.
    Sep 27 14:29:07 syslog varnishd[5127]: Unexpected reply from ping: 400 CLI communication error
    Sep 27 14:29:07 syslog varnishd[5127]: Child (129256) died signal=3

    $ date -d 'Sep 27 14:29:02' +%s
    1474997342

**Comment by rnsanchez** [comment]
Pasting a longer snippet.  Things were calm, pings on their 3-second interval, until the issue triggered:

             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997210 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997213 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997216 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997219 1.0
             0 CLI            - Rd ping
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997350 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997353 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997356 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997359 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997362 1.0
             0 CLI            - Rd ping
             0 CLI            - Wr 200 19 PONG 1474997365 1.0

**Comment by rnsanchez** [comment]
varnish> param.show cli_timeout
    200        
    cli_timeout
            Value is: 120.000 [seconds]
            Default is: 60.000
            Minimum is: 0.000
    
            Timeout for the childs replies to CLI requests from the
            mgt_param.

**Comment by rnsanchez** [comment]
If it helps knowing, there is a busy wait (CPU in user time) while ping is stuck and eventually times out.  This is one of the clear patterns we observe when this exact issue happens.

**Comment by hermunn** [comment]
I think I understand what is happening (thanks to @mbgrydeland's  explanation yesterday).

This is, indeed, related to #2010. There we are seeing that the mgt process fails to kill the child, and I think this happens here, too. But who sends the `SIGQUIT` signal resulting in `Child (8919) died signal=3`? Maybe it is the Out Of Memory killer, but I do not know for sure.

In your case, fixing the management process to be able to kill the child will not help a lot - the cache will still be lost when this happens.

Anyway, the point of the `child_poker` (jolly name) is to detect when the child (sometimes called the worker process) has too much to do, so that the mgt process can decide to shut down the child. The `child_poker` behavior is modified in #2019, but more about that later.

Some background: The mgt process sends commands to the child through a (UNIX) pipe, and if the pipe gets full (ie. the child is not able to consume requests fast enough), the `write` call in `mcf_askchild` (`mgt_cli.c`) will return a value indicating that the full buffer was not written, and the processes go out of sync. This is probably the reason why increasing the `cli_timeout` does nothing - when the pipe is full, `write`will not be able to push all the bytes into the pipe. When the partial write is detected, the mgt process will print `CLI communication error` and try (but fail) to kill the child.

The following messages `Child (8919) not responding to CLI, killing it.` is related to #2019, which was proposed because of out-of-sync communication (caused by there being no way of recovering from the partial `write`) should cause the child to be killed. However, this fails in the same way as before, leaving the child running util it dies for some other reason (maybe the OOM killer).

A workaround might be to try to add dynamic backends more slowly, if possible. Not sure what the correct algorithm would be, but maybe @Dridi has an opinion.

One more thing - if the server runs out of RAM, heavy swapping might be enough to cause the uresponsiveness, and unresponsiveness is enough for the `child_poker` to kill the child. However, when you see `CLI communication error`, a partial write is the prime suspect.

Remember that Varnish uses more RAM than the amound that is secified for the malloc stevedore, and it is possible that the high number of dynamic backends will push RAM usage over the limit, causing heavy swapping or even the OOM killer to kick in.

**Comment by hermunn** [comment]
Oh, I see now that `CLI communication error (hdr)` is the result of a timeout, so the pipe is filling up (`CLI communication error` without `(hdr)`) is not the first problem. But I guess that increasing the timeout will turn the pipe filling up into the first problem.

**Comment by rnsanchez** [comment]
@hermunn no additional news, just commenting to rule out OOM: the server has quite a lot to spare, there would be logs (in syslog), and there wouldn't be an opportunity for the application to send out a dying gasp, due to `SIGKILL` (which is what the Linux kernel sends to OOM-killed processes).

As a whole, the telemetry on the server is quite healthy.  The only reliable indicator we found is that when the issue is triggering, a single core will max out for the `cli_timeout`.  The load contribution is close to 1, so this is a contention on a single resource (i.e., as opposed to 2+ threads on busy-wait).

My wild guess, without any data to back it up, is that the busy-wait happens while spinning in `VBE_Poll` (`while (1)` and a `continue`), as after finishing the invocation, `cli_cb_before` would return and eventually the message would be logged (`CLI` tag) in `cli_cb_after`.  The `Rd %s` messages end up in the log, but the `Wr %03u ...` do not.  But I have no hypotheses as to why this might be happening.

**Comment by hermunn** [comment]
@rnsanchez Thanks for the update. I think you are right when it comes to the single thread in a busy loop. The `VBE_Poll` look looks a bit fishy, and if `be->n_conn` stays positive it will run with 100% CPU usage. Why this happens is the issue we need to debug, in my opinion.

I wanted to figure out exactly what calls `VBE_Poll`, to understand what is going on. Tracing things back is not completely trivial, though. It looks like `VBE_Poll` is only called from `cli_cb_before`, which is assigned to the `before` element in the `cls` structure living in `cache_cli.c`. The `before` function is called in `cls_vlu2` which is called from `cls_vlu`. The `cls_vlu` function is stored in the variable `cli->vlu`, and this variable is sent to `VLU_Fd` in both `VCLS_Poll` or `VCLS_PollFd`. The first, `VCLS_Poll`, is only called from the main loop of the child (`CLI_Run`), which will continue until the pipe from the mgt process closes. The second, `VCLS_PollFd` handles cli connections. It seems to me that the origin of the commands does not matter, only the fact that `be->n_conn` does not go down to zero fast enough.

**Comment by felipewd** [comment]
there seem to be 2 key factors in triggering this:

1) The varnish instance is using a _lot_ of dynamic backends;
2) A new VCL needs to be loaded/used before this starts happening.

Because of this, I assume this has something to do with a cold VCL using dynamic backends...and it _could_ (just guessing here...) have something to do with the be->cooled variable in cache_backend_cfg.c. It has a hardcoded 60 seconds delay for all sessions to die before deleting the a backend. We added a patch a played with increasing it to 120 seconds, but it didn't seem to help.

Maybe @Dridi could share some thoughts if this could be a valid scenario: 60+ seconds on a dying backend but (for some reason) n_conn isn't 0, so a busy-wait loop starts.

If you guys think it's pertinent, we could submit a pull request for our patch to add a 'backend_cooldown' param to change this, so this:

`be->cooled = VTIM_real() + 60.;`

would become this:

`be->cooled = VTIM_real() + cache_param->backend_cooldown;`

**Comment by Dridi** [comment]
Hello,

I just took my time machine to bring back an explanation of a problem that I remembered as "we will bite the bullet later" but it turns out I don't remember the specifics.

See 4e8f14c, and I will point out that 5.0 having moved to a fixed schedule it never got around this.

Regarding a new parameter, I'm not personally against, but we have an ongoing too-many-knobs campaign so the idea may not meet a warm welcome.

I will work on a patch to avoid getting in a busy loop.

Dridi

**Comment by rnsanchez** [comment]
@Dridi with the patch, we get a panic:

    varnish> panic.show
    200
    Last panic at: Tue, 04 Oct 2016 18:05:09 GMT
    "Assert error in VCL_DelBackend(), cache/cache_vcl.c line 259:
      Condition((be)->magic == 0x64c4c7c6) not true.
    thread = (cache-main)
    version = varnish-4.1.4-beta1 revision c1fe850
    ident = Linux,4.4.14,x86_64,-junix,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-smalloc,-hcritbit,epoll
    Backtrace:
      0x43e64a: pan_backtrace+0x1d
      0x43ea55: pan_ic+0x2a7
      0x44bab0: VCL_DelBackend+0x66
      0x41466e: VBE_Poll+0x88
      0x41cfa1: cli_cb_before+0x71
      0x7f19a99970a5: libvarnish.so(+0x80a5) [0x7f19a99970a5]
      0x7f19a9997681: libvarnish.so(+0x8681) [0x7f19a9997681]
      0x7f19a999e61b: libvarnish.so(+0xf61b) [0x7f19a999e61b]
      0x7f19a999e7e2: libvarnish.so(VLU_Fd+0xe3) [0x7f19a999e7e2]
      0x7f19a9998618: libvarnish.so(VCLS_Poll+0x28d) [0x7f19a9998618]

**Comment by Dridi** [comment]
Of course you do, I forgot to reset `be` after it got deleted...

Take 2:

```diff
diff --git
index c8fd898..70b3465 100644
--- i/bin/varnishd/cache/cache_backend_cfg.c
+++ w/bin/varnishd/cache/cache_backend_cfg.c
@@ -438,18 +438,21 @@ VBE_Poll(void)
        double now = VTIM_real();
 
        Lck_Lock(&backends_mtx);
+       be = VTAILQ_FIRST(&cool_backends);
        while (1) {
-               be = VTAILQ_FIRST(&cool_backends);
                if (be == NULL)
                        break;
                if (be->cooled > now)
                        break;
-               if (be->n_conn > 0)
+               if (be->n_conn > 0) {
+                       be = VTAILQ_NEXT(be, list);
                        continue;
+               }
                Lck_Unlock(&backends_mtx);
                VCL_DelBackend(be);
                VBE_Delete(be);
                Lck_Lock(&backends_mtx);
+               be = VTAILQ_FIRST(&cool_backends);
        }
        Lck_Unlock(&backends_mtx);
 }
```

**Comment by rnsanchez** [comment]
@Dridi thank you for the updated patch!  We're trying it out again.  It's running for a couple hours now, and we noticed at least one spike in CPU-user (which would normally indicate the conditions for triggering the issue), but Varnish survived---which is good.

We need to wait for at least 24 hours, maybe more.  There is also some opportunistic monitoring going on, in the hopes of getting some backtraces for the spike in CPU-user.

**Comment by Dridi** [comment]
Apologies for such a dumb mistake in the first place, I relied on the test suite passing and assumed it was enough.

I should have written a test case first, although testing this may be hard considering we have little means of synchronization with the CLI... But I think it can be tested with `varnishtest`. Awaiting your feedback tomorrow.

**Comment by Dridi** [comment]
On second thought, do we want a test case waiting a whole minute? If we do introduce a parameter for that, then it could work. I should  ask @bsdphk during the next bugwash.

**Comment by rnsanchez** [comment]
It's all good, @Dridi.  We didn't spot the omission either.

The bad news is that the issue triggered again, with the same M.O.:

    Oct  5 02:18:58 syslog varnishd[71008]: Child (16587) not responding to CLI, killing it.
    Oct  5 02:18:58 syslog varnishd[71008]: Unexpected reply from ping: 400 CLI communication error (hdr)
    Oct  5 02:19:02 syslog varnishd[71008]: Child (16587) not responding to CLI, killing it.
    Oct  5 02:19:02 syslog varnishd[71008]: Unexpected reply from ping: 400 CLI communication error (hdr)
    Oct  5 02:19:02 syslog varnishd[71008]: Child (16587) not responding to CLI, killing it.
    Oct  5 02:19:02 syslog varnishd[71008]: Unexpected reply from ping: 400 CLI communication error
    Oct  5 02:19:02 syslog varnishd[71008]: Child (16587) died signal=3

Telemetry on this period:
* load (1-minute) starts rising at 02:17, peaking at 02:19 (~0.95, barely any load at that time), dropping from there onwards (Varnish is forcefully restarted by the CLI prober)
* traffic is briefly trimmed/clipped due to Varnish restarting; it is normal until 02:18:58 (matches the "killing it" timestamp)
* CPU usage fills up one core (user time), mostly flat at 100% but with a single one-second bump down to ~81% (no idea why; too large of a drop to be explained by CPU migration)
* memory stays flat, with no noticeable variation
* no disk reads; occasional disk writes
* no interesting events from other sources in the server

I will adjust my collector trigger down to 0.90, so we can get some additional information on what/where is CLI spinning on.

**Comment by Dridi** [comment]
Thanks for the feedback. Considering the high number of backends, the busy-wait may be caused by going back to the head of the list after each deletion. So if I delete a backend deep in the list, chances are I will check and skip all the backends already skipped before.

So essentially that brings me to what I purposefully avoided in my first patch to keep it not too disruptive, `VTAILQ_FOREACH_SAFE`.

Another consideration could be a batch parameter (hard-coded or configurable, whichever) to avoid checking more than 1000 backends for instance for a single poll.

**Comment by rnsanchez** [comment]
If it helps knowing, the number of backends right now is rather low, around 150.

**Comment by Dridi** [comment]
OK, I'm not too happy about that. How long have you been using "many" backends?

First time I heard of it was in #2008.

**Comment by rnsanchez** [comment]
@Dridi sorry, not sure I followed about "many backends".  A few months ago it was 10k+, which has been somewhat coallesced into the hundreds (depends on the server).

The issue has not triggered in the past 24 hours.  Also, I could not directly spot moments of high usage in CPU for user time (in the past, as I mentioned, it could sometimes spin in user time for a minute or two, without actually triggering the restart), so there are no helpful backtraces as well, at the time.

With that being said, we're still on the prowl.

**Comment by Dridi** [comment]
How often do you reload VCLs? It may be any of the poll functions that are called before any child CLI command. I hope you'll be able to sample the next spike and see where the CPU becomes busy.

**Comment by rnsanchez** [comment]
@Dridi it varies, usually once per day.  Peak would be about once every couple hours (sometimes more, when VCLs are being polished), but this is rather infrequent.

**Comment by rnsanchez** [comment]
After a few days, we ran into a situation where a few threads (5) were spinning for no clear reason.  Upon inspection, there is a lot of calls back and forth `vbe_dir_healthy` and `VBE_Healthy`, accounting for mostly 80% of the metrics (CPU-cycles, bus-cycles).  These threads have accumulated more than 100 hours of CPU time.

In light of this, and without clearly knowing the repercussions of this spinning, we decided to roll back and take out the patch proposed earlier.  We plan to investigate further what is the real issue here.

    varnish> vcl.list
    200
    discarded  auto/busy       7383 VCL_A
    discarded  auto/busy          7 VCL_B
    discarded  auto/busy         14 VCL_C
    available  auto/busy         44 VCL_D
    available  auto/busy          1 VCL_E
    available  auto/busy         61 VCL_F
    available  auto/busy         24 VCL_G
    active     auto/warm        469 VCL_H

**Comment by felipewd** [comment]
Hey guys, we're trying to hunt this down, since this crash keep happening here.

One theory: I noticed that vcl->busy-- happens in VCL_Rel, and in order to remove the dynamic backends, the code tests for ``AZ(vcl->busy);``

But in bin/varnishd/cache/cache_wrk.c, there's this:

>                         /* Nothing to do: To sleep, perchance to dream ... */
                        if (isnan(wrk->lastused))
                                wrk->lastused = VTIM_real();
                        wrk->task.func = NULL;
                        wrk->task.priv = wrk;
                        VTAILQ_INSERT_HEAD(&pp->idle_queue, &wrk->task, list);
                        do {
                                i = Lck_CondWait(&wrk->cond, &pp->mtx,
                                    wrk->vcl == NULL ?  0 : wrk->lastused+60.);
                                if (i == ETIMEDOUT)
                                        VCL_Rel(&wrk->vcl);
                        } while (wrk->task.func == NULL);

So, the worker waits 60 seconds for any incoming requests, and if no new requests come in, VCL_Rel is called, right? But when we change VCLs. like @rnsanchez posted above, vcl->busy is high for the old VCLs.

Also worth mentioning, that the oldest VCL (VCL_A) with 7383 refs in vcl->busy is aprox. 3 days old. So this _shouldn't_ be happening there.

If varnish can't set the old VCL cold (keeps in busy state), won't this be a problem for named/dynamic vmod?

The vmod won't get the VCL_EVENT_COLD (because it's busy), and it won't stop using the old backends from the old VCLs. 

Not really sure how this leads to the loop the eventually gets the child killed, though. But this _seems_ part of the problem, since changing the VCL is the initial trigger.

**Comment by Dridi** [comment]
The reason why a VCL may stay busy and not proceed with its cool-down is because of an optimization to reduce lock contention. A worker will only update its VCL reference to the active VCL at the beginning of a transaction. So if you get a sudden burst of traffic that dies soon, you may end up with sleeping workers holding on to a VCL you want to cool down or even discard.

The current workaround is to enable early release of VCL (and likely increase lock contention) although I'd like to see an expire-thread-like or ban-lurker-like solution to release references on sleeping workers (if that does any good).

```
param.set debug +vclrel
```

From `varnishd(8)`:

> vclrel Rapid VCL release

As the name of the parameter implies, it may not be production-friendly to enable it.

**Comment by felipewd** [comment]
We were able to finally reproduce this and fix the issue.

The problem is with dynamic/named vmod.

A deadlock happens when we get a cold vmod event: The code calls pthread_join the obj->mtx held.

But after getaddrinfo on the worker (vmod) thread, the code always calls dynamic_update, which also tries to hold obj->mtx. Hence, a deadlock is formed.

Since this will cause a vmod event never to return (since it's stuck in pthread_join), the problem described in this issue will happen.

We created a simple solution for this, and attached to this issue. The only thing is that we have to guarantee that obj->active is correctly propagated from the main vmod thread to the workers, in order for this test to work.

**Comment by rnsanchez** [comment]
In our understanding, it was enough to simply break out of the loop instead of introducing volatiles (won't guarantee propagation before a mutex is acquired), atomics, or changing semantics of the mutexes in use.  As long as the memory is not forcibly removed by the parent thread, it should give enough time for the workers to notice the change in the `active` attribute and terminate, with the parent only needing to perform a clean-up `pthread_join()` (i.e., instant return).

**Comment by Dridi** [comment]
Should be fixed by #2296.
