### ISSUE TITLE
SES_Close() EBADF / Wait_Enter() wp->fd <= 0

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2117]
looks a bit like #1973 but happens with recent code
Seen three occurrences so far
For the first two cases, the PROXY protocol was in use, for the third, we cannot tell

```
Panic at: Tue, 18 Oct 2016 02:24:30 GMT
"Assert error in SES_Close(), cache/cache_session.c line 498:
  Condition(i == 0 || errno != EBADF) not true.
errno = 9 (Bad file descriptor)
thread = (cache-worker)
version = varnish-5.0.0 revision 4eee5c4
ident = Linux,2.6.32-504.8.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x434313: pan_ic+0x163
  0x43b9a2: SES_Close+0x72
  0x43bc35: SES_Delete+0xf5
  0x45495b: HTTP1_Session+0x87b
  0x454da7: http1_req+0x57
  0x44c4e5: WRK_Thread+0x495
  0x44c91b: pool_thread+0x2b
  0x38c8e07aa1: libpthread.so.0() [0x38c8e07aa1]
  0x38c8ae893d: libc.so.6(clone+0x6d) [0x38c8ae893d]
req = 0x7fb05e686020 {
  vxid = 492470258, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_MISS,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fafe4352020 {
    fd = 36, vxid = 492470257,
    t_open = 1476757468.346287,
    t_idle = 1476757468.346287,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
client = 127.0.0.3 38696,
  },
  worker = 0x7fb3c2d8abd0 {
    stack = {0x7fb3c2d8b000 -> 0x7fb3c2d7f000},
    ws = 0x7fb3c2d8adb8 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fb3c2d8a390, 0x7fb3c2d8a390, (nil), +2040},
    },
    VCL::method = MISS,
    VCL::return = fetch,
    VCL::methods = {RECV, HASH, MISS},
  },
  ws = 0x7fb05e6861f8 {
    id = \"req\",
    {s, f, r, e} = {0x7fb05e688658, +1896, (nil), +55712},
  },
  http_conn = 0x7fb05e686128 {
    fd = 36,
    doclose = NULL,
    ws = 0x7fb05e6861f8,
    {rxbuf_b, rxbuf_e} = {0x7fb05e6888b0, 0x7fb05e688ae9},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fb05e686290 {
    ws[req] = 0x7fb05e6861f8,
    hdrs {
      \"GET\",
      \"*redacted*\",
      \"HTTP/1.1\",
      \"Referer: *redacted*\",
      \"Accept: */*\",
      \"Host: *redacted*\",
      \"X-Real-IP: *redacted*\",
      \"Connection: close\",
      \"X-Varnish2-Varnish4-Proxy: true\",
      \"X-Varnish: 1438285851\",
      \"X-Forwarded-For-Orig: 127.0.0.3, 127.0.0.3\",
      \"X-Forwarded-For: *redacted*\",
      *redacted*,
      \"Accept-Encoding: gzip\",
    },
  },
  vcl = {
    name = \"vcl_20161013130014\"
    busy = 33
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/home/uplex/varnish4/etc/varnish/default.vcl\",
        \"Builtin\",
        *redacted*,
      },
    },
  },
  objcore[REQ] = 0x7fae23fed740 {
    refcnt = 2,
    flags = {busy},
    exp_flags = {},
    boc = 0x7fb0edb508c0 {
      refcnt = 2,
      state = req_done,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {0.000000, 0.000000, 0.000000, 0.000000}
    objhead = 0x7fada1e4e740,
    stevedore = (nil),
  },
  flags = {
  },
},

" 
```

```
Panic at: Fri, 21 Oct 2016 00:44:34 GMT
"Assert error in SES_Close(), cache/cache_session.c line 498:
  Condition(i == 0 || errno != EBADF) not true.
errno = 9 (Bad file descriptor)
thread = (cache-worker)
version = varnish-5.0.0 revision 4eee5c4
ident =
Linux,2.6.32-504.8.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x434313: pan_ic+0x163
  0x43b9a2: SES_Close+0x72
  0x452ee5: V1D_Deliver+0x2a5
  0x43733a: cnt_transmit+0x13a
  0x438931: CNT_Request+0x151
  0x4545cf: HTTP1_Session+0x4ef
  0x454da7: http1_req+0x57
  0x44c4e5: WRK_Thread+0x495
  0x44c91b: pool_thread+0x2b
  0x38c8e07aa1: libpthread.so.0() [0x38c8e07aa1]
req = 0x7fae6adea020 {
  vxid = 85021588, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_TRANSMIT,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fb1e63f8020 {
    fd = 0, vxid = 85021587,
    t_open = 1477010672.274982,
    t_idle = 1477010672.274982,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
client = 127.0.0.1 36146,
  },
  worker = 0x7fb3c26f4bd0 {
    stack = {0x7fb3c26f5000 -> 0x7fb3c26e9000},
    ws = 0x7fb3c26f4db8 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fb3c26f4390, 0x7fb3c26f4390, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {RECV, PASS, HASH, DELIVER},
  },
  ws = 0x7fae6adea1f8 {
    id = \"req\",
    {s, f, r, e} = {0x7fae6adec658, +3880, (nil), +55712},
  },
  http_conn = 0x7fae6adea128 {
    fd = 0,
    doclose = NULL,
    ws = 0x7fae6adea1f8,
    {rxbuf_b, rxbuf_e} = {0x7fae6adeca58, 0x7fae6adecfa1},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fae6adea290 {
    ws[req] = 0x7fae6adea1f8,
    hdrs {
      \"GET\",
      \"/tools/*redacted*\",
      \"HTTP/1.1\",
      \"Host: *redacted*\",
      \"User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:49.0)
Gecko/20100101 Firefox/49.0\",
      \"Accept: application/json, text/javascript, */*; q=0.01\",
      \"Accept-Language: sr,sr-RS;q=0.8,sr-CS;q=0.6,en-US;q=0.4,en;q=0.2\",
      \"Accept-Encoding: gzip, deflate\",
      \"Referer:
*redacted*\",
      \"X-Requested-With: XMLHttpRequest\",
      \"X-Real-IP: *redacted*\",
      \"Connection: close\",
      \"X-Varnish2-Varnish4-Proxy: true\",
      \"X-Varnish: 1488153499\",
      \"X-Forwarded-For-Orig: 127.0.0.1, 127.0.0.1\",
      \"X-Forwarded-For: *redacted*\",
      *redacted*
    },
  },
  http[resp] = 0x7fae6adeafc0 {
    ws[req] = 0x7fae6adea1f8,
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"Date: Fri, 21 Oct 2016 00:44:32 GMT\",
      \"Server: Apache\",
      \"Expires: Thu, 19 Nov 1981 08:52:00 GMT\",
      \"Pragma: no-cache\",
      \"Content-Type: text/html; charset=UTF-8\",
      \"Last-Modified: Fri, 21 Oct 2016 00:44:32 GMT\",
      \"Cache-Control: no-store, no-cache, must-revalidate,
post-check=0, pre-check=0, private\",
      \"X-Varnish: 85021588\",
      \"Age: 0\",
      \"Accept-Ranges: bytes\",
      \"Content-Length: 14\",
      \"Connection: close\",
    },
  },
  vcl = {
    name = \"vcl_20161019133605\"
    busy = 61
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/home/uplex/varnish4/etc/varnish/default.vcl\",
        \"Builtin\",
       *redacted*
      },
    },
  },
  objcore[REQ] = 0x7fb02edc1f60 {
    refcnt = 1,
    flags = {pass, private},
    exp_flags = {},
    exp = {1477010672.469824, 0.000000, 0.000000, 0.000000}
    objhead = 0x7fb3da8cb400,
    stevedore = 0x7fb3da8f1180 (malloc Transient) {
      Simple = 0x7fb1166b0800
      Obj 0x7fb2d9488ce8 {priv=0x7fb2d9488ce0, ptr=0x7fb1166b0800,
len=1408, space=1408}
      LEN = 0x000000000000000e
      VXID = 0x05115395
      FLAGS = 0x00
      GZIPBITS = 0x0...0
      LASTMODIFIED = 0x41d602593c000000
      VARY = {len=0, ptr=(nil)}
      HEADERS = {len=0, ptr=0x7fb1166b0878}
    },
  },
  flags = {
  },
},

"
```

```
Panic at: Mon, 24 Oct 2016 11:59:18 GMT
"Assert error in SES_Close(), cache/cache_session.c line 498:
  Condition(i == 0 || errno != EBADF) not true.
errno = 9 (Bad file descriptor)
thread = (cache-worker)
version = varnish-5.0.0 revision 4eee5c4
ident =
Linux,2.6.32-504.8.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x434313: pan_ic+0x163
  0x43b9a2: SES_Close+0x72
  0x43bc35: SES_Delete+0xf5
  0x45495b: HTTP1_Session+0x87b
  0x454da7: http1_req+0x57
  0x44c4e5: WRK_Thread+0x495
  0x44c91b: pool_thread+0x2b
  0x38c8e07aa1: libpthread.so.0() [0x38c8e07aa1]
  0x38c8ae893d: libc.so.6(clone+0x6d) [0x38c8ae893d]
req = 0x7fb331891020 {
  MAGIC 0x00000000 (Should:REQ_MAGIC/0x2751aaa1)
  vxid = 0, transport = NULL
  step = 0x0,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  ws = 0x7fb3318911f8 {
    MAGIC 0x00000000 (Should:WS_MAGIC/0x35fac554)
    id = \"\",
    {s, f, r, e} = {(nil), (nil), (nil), (nil)},
  },
  http[req] = (nil) {
"
```

**Comment by nigoroll** [comment]
This looks highly related though
* different commit
* different installation
* vmware
* no vmods (except std maybe)

```
Panic at: Wed, 02 Nov 2016 19:15:53 GMT
"Assert error in Wait_Enter(), waiter/cache_waiter.c line 134:
  Condition(wp->fd > 0) not true.
thread = (cache-worker)
version = varnish-5.0.0 revision 0020803
ident =
Linux,3.13.0-48-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4353c6: pan_ic+0x156
  0x47350f: Wait_Enter+0xdf
  0x43d6cf: SES_Wait+0x10f
  0x45583e: HTTP1_Session+0x7be
  0x455d37: http1_req+0x57
  0x44cf69: WRK_Thread+0x4b9
  0x44d3db: pool_thread+0x2b
  0x7f22740be184: libpthread.so.0(+0x8184) [0x7f22740be184]
  0x7f2273deb37d: libc.so.6(clone+0x6d) [0x7f2273deb37d]
req = 0x7f2245482020 {
  MAGIC 0x00000000 (Should:REQ_MAGIC/0x2751aaa1)
  vxid = 0, transport = NULL
  step = 0x0,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  ws = 0x7f2245482200 {
    MAGIC 0x00000000 (Should:WS_MAGIC/0x35fac554)
    id = \"\",
    {s, f, r, e} = {(nil), (nil), (nil), (nil)},
  },
  http[req] = (nil) {
"
```

**Comment by nigoroll** [comment]
patch WIP here https://github.com/nigoroll/varnish-cache/tree/waiter_check_on_heap

**Comment by nigoroll** [comment]
To anyone testing the patch:
* when using the epoll waiter, please run {{varnishlog -g raw -I Debug:^epoll}} and report if you get any output
* Please also test the other available waiters - {{-w}} argument to {{varnishd}}

**Comment by nigoroll** [comment]
Yesterday, I rebased the patch https://github.com/nigoroll/varnish-cache/tree/waiter_check_on_heap. It's been running without any issues on SmartOS with the ports waiter since then, so at least for ports, the two additional assertions seem to be OK. because they are identical for kqueue and poll, they should also be OK unless the kqueue or poll calls have a similar issue as the one epoll seems to have, in which case the assertions would trigger and tell us about it.
```
$ uname -v
joyent_20160512T071413Z
$ varnishstat -1|head
MAIN.uptime              71997         1.00 Child process uptime
MAIN.sess_conn          737273        10.24 Sessions accepted
MAIN.sess_drop               6         0.00 Sessions dropped
MAIN.sess_fail               0         0.00 Session accept failures
MAIN.client_req_400           16         0.00 Client requests received, subject to 400 errors
MAIN.client_req_417            0         0.00 Client requests received, subject to 417 errors
MAIN.client_req          1842943        25.60 Good client requests received
MAIN.cache_hit            846063        11.75 Cache hits
MAIN.cache_hitpass            15         0.00 Cache hits for pass.
MAIN.cache_miss           993716        13.80 Cache misses
$ /usr/local/sbin/varnishd -V
varnishd (varnish-5.0.0 revision aca6366)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2015 Varnish Software AS
```

**Comment by nigoroll** [comment]
@martin-uplex is now running the patch on linux with epoll

**Comment by hermunn** [comment]
Backport review: Backported as 49ce7f87d310.

**Comment by nigoroll** [comment]
Reopening: During today's bugwash, @mbgrydeland rightly pointed out that `ses_handle()` sets the `struct waited` `magic` to `0`, so unless a spurious additional event is returned quickly enough in succession to a first event, we should run into `CHECK_OBJ_NOTNULL(wp, WAITED_MAGIC)` in `Wait_HeapDelete()` - with and without 03d3f82a452846920863b53d4c67797a410385b2, but there are no reports for this assertion triggering.
Also, we (@martin-uplex, @nigoroll) have not seen the VSL Debug added to the patch on a system which crashed with the panics documented herein.
So:
* the root cause for this issue remains unclear
* and, in particular, while the issues ceases to surface with 03d3f82a452846920863b53d4c67797a410385b2
One (unlikely) suspicion is that we've increased the time between `epoll_ctl` calls just enough for some suspected kernel issue not to be tripped upon any more. But we don't know
* At any rate, we should have information on the state of each file descriptor to assert on. We could init an array with `RLIMIT_NOFILE` elements, take note on all opened/closed/waited upon file descriptors and assert on their expected state. This array could also act as a scoreboard.

**Comment by nigoroll** [comment]
saving a related IRC dicussion for later

> (13:06:27) martin: https://github.com/varnishcache/varnish-cache/commit/713be801409a3fabd68f450a32c0f49b263a2f3d was the commit at least
> (13:06:45) martin: but i seem to remember referring to the wrong ticket in the 'Fixes: ' line when commiting that
> (13:07:28) daghf: I guess #2106 is the one it was supposed to reference
> (13:07:32) fgs: #2106 judging from b95ad295d5b07f7600cb5fdf4f908ffffe91d43c
> (13:07:34) martin: perhaps there is something along the same lines applicable to 5.0. When I looked at it it seemed the problem was OBE'd in 5.0
> (13:08:51) slink: martin fgs thanks for the pointers - I'll check this IF (which I hope) will get around to it soon
> (13:09:09) phk: slink, ok
> (13:09:16) phk: #2179
> (13:09:16) gofer: #2179: Assert error in Wait_Enter(), waiter/cache_waiter.c line 136:   Condition(wp->fd > 0) not true [open] https://github.com/varnishcache/varnish-cache/issues/2179
> (13:09:27) phk: looks quite similar...
> (13:09:30) slink: suspect to be the same / related cause
> (13:09:57) phk: slink, check.  
> (13:10:11) martin: slink: one thing i noticed when researching these
> (13:10:29) martin: slink: was that the errors are consistent with double scheduling of a struct sess
> (13:10:48) martin: slink: i managed to get very similar looking asserts by deliberately doing double schedule
> (13:10:58) martin: slink: so it might be something in there that's causing it

**Comment by bsdphk** [comment]
I'm closing this now.  I'm pretty convinced it was the H2 issue.
