### ISSUE TITLE
vary == NULL in VRY_Match()

### ISSUE THREAD

**Issue by gorpet** [varnishcache/varnish-cache#2130]
Hi,

I'm using latest Varnish 5 on Ubuntu 16 with high volume site.
The problem is every few minutes I got panic exception, and varnish worker restarts. The following is result of varnishadm panic.show:

varnishadm panic.show
```
Panic at: Mon, 07 Nov 2016 16:53:27 GMT
"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 285:
  Condition(Segmentation fault by instruction at 0x2) not true.
thread = (cache-worker)
version = varnish-5.0.0 revision 99d036f
ident = Linux,4.4.0-38-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4351b6: varnishd() [0x4351b6]
  0x45cd33: varnishd() [0x45cd33]
  0x7f1ef9d2e3d0: libpthread.so.0(+0x113d0) [0x7f1ef9d2e3d0]
  0x43fa28: varnishd(VRY_Match+0x28) [0x43fa28]
  0x42ae21: varnishd(HSH_Lookup+0x331) [0x42ae21]
  0x438985: varnishd(CNT_Request+0xa55) [0x438985]
  0x454edf: varnishd(HTTP1_Session+0x4df) [0x454edf]
  0x4556b7: varnishd() [0x4556b7]
  0x44cb61: varnishd() [0x44cb61]
  0x44cfcb: varnishd() [0x44cfcb]
req = 0x7f1ece632020 {
  vxid = 1671701, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_LOOKUP,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f1ee1d0a020 {
    fd = 907, vxid = 2949679,
    t_open = 1478537587.109547,
    t_idle = 1478537600.446185,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
client = 192.168.120.18 36396,
  },
  worker = 0x7f1ef0605c90 {
    stack = {0x7f1ef0606000 -> 0x7f1ef05fa000},
    ws = 0x7f1ef0605e78 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f1ef0605430, 0x7f1ef0605430, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {},
  },
  ws = 0x7f1ece6321f8 {
    id = \"req\",
    {s, f, r, e} = {0x7f1ece633ff8, +14144, +253952, +253952},
  },
  http_conn = 0x7f1ece632128 {
    fd = 907,
    doclose = NULL,
    ws = 0x7f1ece6321f8,
    {rxbuf_b, rxbuf_e} = {0x7f1ece633ff8, 0x7f1ece634604},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f1ece632290 {
    ws[req] = 0x7f1ece6321f8,
    hdrs {
      \"GET\",
      \"/autoklub/vremeplov/?page=3\",
      \"HTTP/1.1\",
      \"Connection: Keep-Alive\",
      \"Accept-Encoding: gzip\",
      \"CF-IPCountry: HR\",
      \"CF-RAY: 2fe24d06c416596c-VIE\",
      \"X-Forwarded-Proto: http\",
      \"CF-Visitor: {\"scheme\":\"http\"}\",
      \"Upgrade-Insecure-Requests: 1\",
      \"User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36\",
      \"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\",
      \"Referer: http://www.jutarnji.hr/autoklub/vremeplov/\",
      \"Accept-Language: hr-HR,hr;q=0.8,en-US;q=0.6,en;q=0.4\",
      \"CF-Connecting-IP: 141.136.246.120\",
      \"X-Forwarded-For: 141.136.246.120, 192.168.120.18\",
      \"X-Redirect-To: \",
      \"Host: www.jutarnji.hr\",
      \"Cookie: __gfp_64b=y7OBtWG0yQzRppxUVaXFU03ANyuBz2iQzlOI0cRInmb.07; _pwbolt_id.dadd=6b830324b155b2f0.1456128680.4.1463641848.1457958621.5648ab45-a36f-4ea5-8604-96ae5938e50b; __cfduid=dfaff118e72f3ba40fef2df878601d07f1478431483; DM_SitId85SecIdT2437=true; _ain_cid=1478536085150.56493647.39729212; _gat_newTracker=1; _gat_newTracker2=1; DM_SitId85=true; DM_SitId85SecId2443=true; JSESSIONID=FE4ADC1ACC00085BF102DB5D408D8CB1; _ain_uid=1430226365759.244157915.46925902; DM_SitIdT85=true; DM_SitId85SecIdT2443=true; DotMetricsTimeOnPage=%7B%22C%22%3A%222016-11-07T17%3A53%3A07.2419003+01%3A00%22%2C%22E%22%3A48800%2C%22S%22%3A2443%2C%22T%22%3A3%7D\",
      \"Surrogate-Capability: key=ESI/1.0\",
    },
  },
  vcl = {
    name = \"boot\"
    busy = 215
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
      },
    },
  },
  flags = {
  },
},

"
```

I'm also attaching my vcl file, and following is mine varnish start command:

"/usr/sbin/varnishd -a :80 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,4G -p thread_pools=2 -p thread_pool_min=200 -p thread_pool_max=2000 -p workspace_backend=256k -p workspace_client=256k -p workspace_session=4k -p http_resp_size=128k -p http_req_size=128k"

Can you please look at it and see what is a problem here?

I can provide you with any additional data that you require.

Best regards,
Goran Petanjek
OptimIT
[default.vcl.txt](https://github.com/varnishcache/varnish-cache/files/576073/default.vcl.txt)

**Comment by nigoroll** [comment]
what happens when you double the value of the `thread_pool_stack` parameter?

**Comment by gorpet** [comment]
Thank you for your answer, but doubling the value of thread_pool_stack parameter (setting it to 96k from default 48k) unfortunately didn't help :( Same panic appear randomly.

**Comment by nigoroll** [comment]
Discussed during bugwash: Yes, this is totally unrelated

**Comment by gorpet** [comment]
I added set parameter workspace_thread to 4k (from default 2k), and also set thread_pool to 4 and thread_pool_max to 4000 so mine new startup is:
"/usr/sbin/varnishd -a :80 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,6G -p thread_pools=4 -p thread_pool_min=200 -p thread_pool_max=4000 -p workspace_backend=256k -p workspace_client=256k -p workspace_session=4k -p http_resp_size=128k -p http_req_size=128k -p thread_pool_stack=96k -p workspace_thread=4k"
This setup currently runs without panic for 40 minutes (in previous setup panic occurred every 5-10 min), so I'll keep you posted if this fixed the issue.

**Comment by nigoroll** [comment]
this is really interesting, so the relevant change would be workspace_thread `2k` -> `4k`

For the time being, I have added some assertions to master. Would you be able to run a build from current master and try to get this reproduced?

**Comment by nigoroll** [comment]
BTW, please use c457b965383087714e3afcce60a763fbec295bb1 or later, I don't want you to run into #2128, which is likely to hit on a high traffic site

**Comment by nigoroll** [comment]
Just to verify that the panic is happening where we think it is:
```
000000000043fa00 <VRY_Match>:
  43fa00:       41 57                   push   %r15
  43fa02:       41 56                   push   %r14
  43fa04:       41 55                   push   %r13
  43fa06:       49 89 f5                mov    %rsi,%r13
  43fa09:       41 54                   push   %r12
  43fa0b:       55                      push   %rbp
  43fa0c:       48 89 fd                mov    %rdi,%rbp
  43fa0f:       53                      push   %rbx
  43fa10:       48 83 ec 38             sub    $0x38,%rsp
  43fa14:       4c 8b bf 90 00 00 00    mov    0x90(%rdi),%r15
  43fa1b:       4d 85 ff                test   %r15,%r15
  43fa1e:       0f 84 5b 02 00 00       je     43fc7f <VRY_Match+0x27f>
  43fa24:       0f 1f 40 00             nopl   0x0(%rax)
  43fa28:       41 80 7d 02 00          cmpb   $0x0,0x2(%r13)   <<<===
```

**Comment by gorpet** [comment]
Hi, Currently there is no panic after two and a half hour which is a good sign.
These are production servers on which I installed latest Varnish from deb package: https://repo.varnish-cache.org/pkg/5.0.0/varnish_5.0.0-1_amd64.deb
Can you please provide me with upgraded .deb package which I can just install, because I don't want to mess around of manually installing Varnish from source and accidentally override something from deb installation.
Unfortunately I can't reproduce error on test server due to lack of high volume traffic.

**Comment by nigoroll** [comment]
Sorry, we don't have any community-supported varnish master builds at the moment. See http://varnish-cache.org/business/index.html#business for commercial options

**Comment by gorpet** [comment]
Unfortunately same panic error happened again this morning, so parameter workspace_thread didn't actually help :( But it seems that panics are not happening that often.

**Comment by nigoroll** [comment]
@gorpet it would really help if you could build master from sources. We've made further improvements and implemented fixes and I run it myself on high traffic sites:
* https://www.varnish-cache.org/docs/trunk/installation/install.html#build-dependencies-on-debian-ubuntu
* you could also have a look at the packaging tools to build a `.deb` https://github.com/varnishcache/pkg-varnish-cache

**Comment by gorpet** [comment]
OK, I'll try that and get back to you.

**Comment by gorpet** [comment]
I can't get through this error while building deb:

debian/rules override_dh_installdocs
make[1]: Entering directory '/<<PKGBUILDDIR>>'
test -d doc/html || cp -pr doc/sphinx/build/html doc/html
cp: cannot stat 'doc/sphinx/build/html': No such file or directory
debian/rules:59: recipe for target 'override_dh_installdocs' failed
make[1]: *** [override_dh_installdocs] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
debian/rules:29: recipe for target 'binary' failed
make: *** [binary] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2

Apparently there is no 'doc/sphinx/build/html' directory. Also building varnish-cache (autogen.sh, configure, make) does not create 'doc/sphinx/build/html' and the packaging fails.

Do you know why is this happening?

**Comment by nigoroll** [comment]
a `make html` is missing, which is included in `make dist`, which would probably be the generic option

**Comment by nigoroll** [comment]
The revision info is missing from the panic. Are you 100% sure you got at least commit c457b965383087714e3afcce60a763fbec295bb1 ?

**Comment by nigoroll** [comment]
Ah now I see it, a fix was incomplete. Give me a moment

**Comment by nigoroll** [comment]
Sorry for the incomplete fix. Could you please run commit 45c79d06fd020bc60899b3fd6624fd7036d25535 ?

**Comment by gorpet** [comment]
OK, the new build is currently running on one production server. I'll report if panic occurs.

**Comment by gorpet** [comment]
Hi, just to inform you that there is no panic on new version for 3 days now. So probably whatever it was, it's fixed in master. I'll stay on current version until new release.
Thank you for your help.

**Comment by nigoroll** [comment]
@gorpet thx, this is very interesting.

**Comment by nigoroll** [comment]
I'd still like to understand what was going on here, but technically this issue is closed.

**Comment by hermunn** [comment]
Backport review: The two mentioned commits are not applicable to 4.1.
