### ISSUE TITLE
Assert error in exp_inbox(), cache/cache_expire.c line 195

### ISSUE THREAD

**Issue by MattBlissett** [varnishcache/varnish-cache#2143]
Varnish 5.0.0 running on CentOS.

```
Child (15457) died signal=6
Child (15457) Panic at: Wed, 16 Nov 2016 14:19:19 GMT
"Assert error in exp_inbox(), cache/cache_expire.c line 195:
  Condition((oc->exp_flags) == 0) not true.
thread = (cache-timeout)
version = varnish-5.0.0 revision 99d036f
ident = Linux,3.10.0-327.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4359b6: pan_ic+0x166
  0x422fe8: exp_thread+0x698
  0x44d512: wrk_bgthread+0x72
  0x7f849200edc5: libpthread.so.0(+0x7dc5) [0x7f849200edc5]
  0x7f8491d3bced: libc.so.6(clone+0x6d) [0x7f8491d3bced]

"
```

And a few days later:

```
Child (18666) died signal=6
Child (18666) Panic at: Sun, 20 Nov 2016 23:19:45 GMT
"Assert error in exp_expire(), cache/cache_expire.c line 245:
  Condition((oc)->magic == 0x4d301302) not true.
thread = (cache-timeout)
version = varnish-5.0.0 revision 99d036f
ident = Linux,3.10.0-327.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4359b6: pan_ic+0x166
  0x4230e5: exp_thread+0x795
  0x44d512: wrk_bgthread+0x72
  0x7f849200edc5: libpthread.so.0(+0x7dc5) [0x7f849200edc5]
  0x7f8491d3bced: libc.so.6(clone+0x6d) [0x7f8491d3bced]

"
```

I have about 30 GET requests in the log at 14:19:19, and nothing stands out amongst them.

I can provide config files if needed.

Thanks!

**Comment by nigoroll** [comment]
@MattBlissett can you please tell us which stevedores (storage backends) you are using?

**Comment by MattBlissett** [comment]
A single memory one: `VARNISH_STORAGE="malloc,10G"`

**Comment by nigoroll** [comment]
Also seen with master as of "just now"
```
Panic at: Thu, 23 Feb 2017 18:52:28 GMT
Assert error in exp_inbox(), cache/cache_expire.c line 195:
  Condition((oc->exp_flags) == 0) not true.
thread = (cache-timeout)
version = varnish-trunk revision 88d1d1d, vrt api = 6.0
ident = Linux,3.10.0-327.13.1.el7.x86_64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll
now = 26034923.904655 (mono), 1487875882.238098 (real)
Backtrace:
  0x43c6da: /opt/varnish/sbin/varnishd() [0x43c6da]
  0x426d4f: /opt/varnish/sbin/varnishd() [0x426d4f]
  0x45b422: /opt/varnish/sbin/varnishd() [0x45b422]
  0x7f3cec9afdc5: /lib64/libpthread.so.0(+0x7dc5) [0x7f3cec9afdc5]
  0x7f3cec6de73d: /lib64/libc.so.6(clone+0x6d) [0x7f3cec6de73d]
thr.req = (nil) {
},
thr.busyobj = (nil) {
},

```

**Comment by nigoroll** [comment]
root-case hypothesis:
for objects from the inbox, `exp_thread` removes all flags but `OC_EF_REFD` under the lock and hands the `oc` to `exp_inbox`, which clears this bit also and asserts that all flags have been cleared.
Because `exp_inbox` is not protected by the lock, I don't see anything preventing another `exp_mail_it` call while this is happening, such that flags can be set again before `exp_inbox` hits `AZ(oc->exp_flags)`.
I stared at this for an hour or so and wrote an initial patch, but actually I am not sure how to solve this best.

**Comment by hermunn** [comment]
Backport review: The symbol `OC_EF_REFD` is not present in 4.1, and I am pretty sure the big is also new in 5.0.
