### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by joshuaspence** [varnishcache/varnish-cache#2201]
We just had two Varnish instances crash because of a segmentation fault:

```
[2913421.483455] cache-worker[46236]: segfault at 0 ip 00000000004347dd sp 00007f05d3117210 error 4 in varnishd[400000+ac000]
```

A core dump was generated so I loaded it into `gdb` and got this:

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from varnishd...Reading symbols from /usr/lib/debug/.build-id/05/3c8764a5123418bf9d4978dca9024c6143b4b0.debug...done.
done.
[New LWP 26709]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/default.vcl -a :80 -'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f599d6a0428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f599d6a0428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f599d6a202a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f599ea43159 in VAS_Fail_default (func=0x499920 <__func__.5978> "mgt_vcl_setstate", file=0x498971 "mgt/mgt_vcl.c", line=302, cond=0x47ee78 "(cli) != 0", kind=<optimized out>)
    at vas.c:69
#3  0x000000000046672b in mgt_vcl_setstate (cli=0x0, vp=0x7f599ccdc5c0, vs=<optimized out>) at mgt/mgt_vcl.c:302
#4  0x0000000000466b2f in mgt_vcl_poker (e=<optimized out>, what=<optimized out>) at mgt/mgt_vcl.c:723
#5  0x00007f599ea466ea in vev_sched_timeout (evb=0x7f599cc18040, e=0x7f599ccdc080, t=5649967.8887635889) at vev.c:412
#6  0x00007f599ea46c28 in vev_schedule (evb=0x7f599cc18040) at vev.c:367
#7  0x000000000045e482 in MGT_Run () at mgt/mgt_child.c:773
#8  0x0000000000411564 in main (argc=<optimized out>, argv=<optimized out>) at mgt/mgt_main.c:825
(gdb) bt full
#0  0x00007f599d6a0428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f599d6a202a in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f599ea43159 in VAS_Fail_default (func=0x499920 <__func__.5978> "mgt_vcl_setstate", file=0x498971 "mgt/mgt_vcl.c", line=302, cond=0x47ee78 "(cli) != 0", kind=<optimized out>)
    at vas.c:69
        err = 1
#3  0x000000000046672b in mgt_vcl_setstate (cli=0x0, vp=0x7f599ccdc5c0, vs=<optimized out>) at mgt/mgt_vcl.c:302
        status = 400
        i = 400
        warm = <optimized out>
        now = <optimized out>
        p = 0x7f599cc10fa0 "CLI communication error"
        vs = <optimized out>
        vp = 0x7f599ccdc5c0
        cli = 0x0
#4  0x0000000000466b2f in mgt_vcl_poker (e=<optimized out>, what=<optimized out>) at mgt/mgt_vcl.c:723
        vp = 0x7f599ccdc5c0
#5  0x00007f599ea466ea in vev_sched_timeout (evb=0x7f599cc18040, e=0x7f599ccdc080, t=5649967.8887635889) at vev.c:412
        i = <optimized out>
#6  0x00007f599ea46c28 in vev_schedule (evb=0x7f599cc18040) at vev.c:367
        i = <optimized out>
        __func__ = "vev_schedule"
#7  0x000000000045e482 in MGT_Run () at mgt/mgt_child.c:773
        sac = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435456, sa_restorer = 0x0}
        e = <optimized out>
        i = <optimized out>
        __func__ = "MGT_Run"
#8  0x0000000000411564 in main (argc=<optimized out>, argv=<optimized out>) at mgt/mgt_main.c:825
        o = <optimized out>
        C_flag = 0
        F_flag = 0
        b_arg = 0x0
        f_arg = 0x7fffff3f8ad8 "/etc/varnish/default.vcl"
        i_arg = <optimized out>
        h_arg = 0x4838b7 "critbit"
        M_arg = 0x0
        n_arg = <optimized out>
        P_arg = 0x7fffff3f8a9d "/var/run/varnish.pid"
        S_arg = 0x7fffff3f8b19 "/etc/varnish/secret"
        s_arg = 0x48c68f "malloc,100m"
        W_arg = 0x0
        s_arg_given = 1
        T_arg = <optimized out>
        p = <optimized out>
        vcl = 0x7f599cc9d080 ""
        cli = {{magic = 1077466480, sb = 0x7f599cc0e070, result = CLIS_OK, cmd = 0x0, auth = 0, challenge = '\000' <repeats 33 times>, ident = 0x0, vlu = 0x0, cls = 0x0, 
            limit = 0x7fffff3f6f4c}}
        dirname = 0x7f599cc0e310 "/var/lib/varnish/ip-10-31-100-41/"
        av = <optimized out>
        clilim = 32768
        jailed = <optimized out>
        __func__ = "main"
```

Let me know if I can provide any additional information.

**Comment by nigoroll** [comment]
I fail to spot the varnish version information in the information you provided.
Are you using CLI commands at a high rate? Can you provide a log of cli commands (from syslog)?
The new issue template contains some questions. Answers to those would make it easier to work on your report.

**Comment by joshuaspence** [comment]
The Varnish version is 5.0.0.

```
> varnishd -V
varnishd (varnish-5.0.0 revision 99d036f)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2015 Varnish Software AS
```

No, we don't really use the CLI commands at all. We really only use them when something goes wrong like it has now.

The system is Ubuntu 16.04.

```
> uname -a
Linux ip-10-31-100-41 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by joshuaspence** [comment]
We have `syslog_cli_traffic=false` so unfortunately I can't provide a log of CLI commands.

**Comment by bsdphk** [comment]
Do you use VCL labels ?

**Comment by joshuaspence** [comment]
I don't even know what they are :)

**Comment by bsdphk** [comment]
Ok, that rules out one class of problems.

What we really need to figure out is why the worker processe refused to set a VCL to "auto temperature", that should always succeed.  (Syslog CLI traffic wouldn't tell us that.)

**Comment by bsdphk** [comment]
I don't think we can guess what went wrong from this report, so I'm closing it.

I have changed the code so the details of the failing CLI call will be reported in syslog if this happens again (c7e611ce56023042eda326d7ce171734708fbd01) and made it non-fatal.

**Comment by nigoroll** [comment]
@joshuaspence In case it's not quite clear: What this means for you is that it would be helpful if you could migrate to recent varnish master code. If the issue surfaced again, we should get more helpful information.

**Comment by joshuaspence** [comment]
Yep I got that. Is there plans to release a new version anytime soon? As I would prefer to stick to stable releases rather than HEAD.

**Comment by Dridi** [comment]
March 15th

**Comment by hermunn** [comment]
Backport review: Nothing commited, nothing to backport.

**Comment by hermunn** [comment]
Backport review: Nothing committed, nothing to backport.
