### ISSUE TITLE
Crash in 4.1.5 with "Assert error in SES_RxReInit(), cache/cache_session.c line 179"

### ISSUE THREAD

**Issue by akuktin** [varnishcache/varnish-cache#2219]
We just had two crashes with varnish-4.1.5 installed from packages from the repo at http://repo.varnish-cache.org/ubuntu . Syslog reports:

```
Feb 17 15:00:19 lbs01-pa varnishd[26949]: Child (26953) Last panic at: Fri, 17 Feb 2017 14:00:19 GMT
"Assert error in SES_RxReInit(), cache/cache_session.c line 179:
  Condition(l <= htc->ws->r - htc->rxbuf_b) not true.
thread = (cache-worker)
version = varnish-4.1.5 revision 2c82b1c
ident = Linux,3.13.0-63-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 275547.556234 (mono), 1487340017.329933 (real)
Backtrace:
  0x433f42: varnishd() [0x433f42]
  0x43adca: varnishd(SES_RxReInit+0xba) [0x43adca]
  0x45dc74: varnishd(VPX_Proto_Sess+0x1c4) [0x45dc74]
  0x44a419: varnishd() [0x44a419]
  0x44a88b: varnishd() [0x44a88b]
  0x7fe514af6184: libpthread.so.0(+0x8184) [0x7fe514af6184]
  0x7fe51482337d: libc.so.6(clone+0x6d) [0x7fe51482337d]

"
```
```
Feb 17 15:20:21 lbs01-pa varnishd[26949]: Child (29560) Last panic at: Fri, 17 Feb 2017 14:20:21 GMT
"Assert error in SES_RxReInit(), cache/cache_session.c line 179:
  Condition(l <= htc->ws->r - htc->rxbuf_b) not true.
thread = (cache-worker)
version = varnish-4.1.5 revision 2c82b1c
ident = Linux,3.13.0-63-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 276660.009976 (mono), 1487341129.783674 (real)
Backtrace:
  0x433f42: varnishd() [0x433f42]
  0x43adca: varnishd(SES_RxReInit+0xba) [0x43adca]
  0x45dc74: varnishd(VPX_Proto_Sess+0x1c4) [0x45dc74]
  0x44a419: varnishd() [0x44a419]
  0x44a88b: varnishd() [0x44a88b]
  0x7fe514af6184: libpthread.so.0(+0x8184) [0x7fe514af6184]
  0x7fe51482337d: libc.so.6(clone+0x6d) [0x7fe51482337d]

"
```

This is a new installation, running on ubuntu-14.04 . The crashes may or may not be related to bug #1834 . The certainly look exactly the same and happened in the same function that was patched between 4.1.4 and 4.1.5.

We don't have any concrete steps to reproduce the bug. The crashes: both these two and the ones we had with #1834, happened both during peak hours and off-peak. One thing we have noticed is that *this* time one of our varnish backends was non-administratively down for its own unrelated reasons. Maybe the bug only gets triggered when there is a down backend?

We are available for additional queries and can perform interesting tasks to track the bug down, if need be.

**Comment by akuktin** [comment]
In addition, we also realized that we, for unrelated reasons, had an IP conflict in the down backend when the two crashes happened. So the backend was down, then up with a conflict and varnish crashed twice during that period.

**Comment by akuktin** [comment]
We have since put our backends on intensive care, rebooting the virtualization hosts every few days and it's been almost a week without varnish crashes. This really isn't a tenable solution. If varnish crashes together with a single bad backend, it really isn't much of a HA load-balancer.

In the last crash, we managed to recover a probably intact vsm shared memory file. Unfortunately, it seems it will be less than useful because varnish only logs AFTER it is done handling the request, either client-side or backend-side. We were hoping the vsm would tell us what kinds of requests were being handled about the time of a crash (was it a GET or POST?).

We're currently going through tests where we try various combinations of failing backends in a non-production environment. We're assuming a GET is enough to trigger the bug. The current undestanding is that a simple down backend is not a problem, but the act of backend GOING down, with all that entails, could be what is causing the problem. Could there be a race condition in a particularly sensitive part of varnish?

**Comment by Dridi** [comment]
Since @mbgrydeland is absent I will at least try to share a couple cents on this issue. I took part of the diagnostic for #1834 that introduced the assertion you are triggering. The short story is that 1) Varnish assumes that backends are trustworthy, and 2) you probably simply need to increase some [1] workspace to work around the bug.

The weird thing is that you don't get anything in the panic message. That is where we expect to see what kind of request triggered the transaction. Regarding logs, they are indeed committed when a transaction ends. Maybe having a failsafe commit of the logs during a panic could be done, I donn't know. The lack of information in the panic message could indicate a problem on the client side which isn't boding well.

The test case for #1834 fails on the 4.1 branch, but with a different error than yours so we'll need more eyeballing on this area.

[1] It looks like you should increase the `workspace_client`

**Comment by Dridi** [comment]
I had a quick look at the test case and it appears that too many moving parts make it hard to back-port to 4.1, so that's probably why @mbgrydeland hasn't.

**Comment by fgsch** [comment]
PING @mbgrydeland. I can reproduce this.

**Comment by stbc** [comment]
Last night we got exactly the same:
` Child (3286) Last panic at: Tue, 11 Apr 2017 00:15:34 GMT#012"Assert error in SES_RxReInit(), cache/cache_session.c line 179:#012  Condition(l <= htc->ws->r - htc->rxbuf_b) not true.#012thread = (cache-worker)#012version = varnish-4.1.5 revision 2c82b1c#012ident = Linux,3.16.0-4
-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll#012now = 813504.842682 (mono), 1491869732.832655 (real)#012Backtrace:#012  0x434391: varnishd() [0x434391
]#012  0x43b2ca: varnishd(SES_RxReInit+0xba) [0x43b2ca]#012  0x45e92c: varnishd(VPX_Proto_Sess+0x1cc) [0x45e92c]#012  0x44acc2: varnishd() [0x44acc2]#012  0x44b
14b: varnishd() [0x44b14b]#012  0x7f6f99250064: libpthread.so.0(+0x8064) [0x7f6f99250064]#012  0x7f6f98f8562d: libc.so.6(clone+0x6d) [0x7f6f98f8562d]#012#012"`
