### ISSUE TITLE
Assert error in VRT_IP_string(), cache_vrt.c line 313

### ISSUE THREAD

**Issue by Berbe** [varnishcache/varnish-cache#2226]
After quite some uptime, Varnish ends up panicking as reported by `varnishadm` (no log, no message through syslog).

## Context
_I know the current version is obsolete, but I wonder if that bug could also happen on stable releases, since no other relevant ticket seems to address this problem._
I noticed #1185, although its fix seemed to be aimed at 32 bits architectures, which is not the case here.

Note ESI are being used (no idea if it could help the bug occuring in any way).

## Your Environment

* Version used: 3.0.7
* Operating System and version: CentOS release 6.8 (Final)
* Full trace (anonymized):
```Last panic at: Tue, 21 Feb 2017 22:05:03 GMT
Assert error in VRT_IP_string(), cache_vrt.c line 313:
  Condition((p = WS_Alloc(sp->http->ws, len)) != 0) not true.
thread = (cache-worker)
ident = Linux,2.6.32-642.13.1.el6.centos.plus.x86_64,x86_64,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x42ff68: /usr/sbin/varnishd() [0x42ff68]
  0x437f55: /usr/sbin/varnishd(VRT_IP_string+0x135) [0x437f55]
  0x7fa4d9cf4f79: ./vcl.6dAhfupn.so(VGC_function_vcl_recv+0x7d9) [0x7fa4d9cf4f79]
  0x437393: /usr/sbin/varnishd(VCL_recv_method+0x43) [0x437393]
  0x41982f: /usr/sbin/varnishd(CNT_Session+0xbcf) [0x41982f]
  0x4217b6: /usr/sbin/varnishd(ESI_Deliver+0x8e6) [0x4217b6]
  0x433338: /usr/sbin/varnishd(RES_WriteObj+0x478) [0x433338]
  0x41925f: /usr/sbin/varnishd(CNT_Session+0x5ff) [0x41925f]
  0x4217b6: /usr/sbin/varnishd(ESI_Deliver+0x8e6) [0x4217b6]
  0x433338: /usr/sbin/varnishd(RES_WriteObj+0x478) [0x433338]
sp = 0x7fa4ded07008 {
  fd = 55, id = 55, xid = 1192454005,
  client = 10.34.168.128 62403,
  step = STP_RECV,
  handling = deliver,
  err_code = 200, err_reason = (null),
  restarts = 0, esi_level = 3
  flags =
  bodystatus = 3
  ws = 0x7fa4ded07080 { overflow
    id = "sess",
    {s,f,r,e} = {0x7fa4ded07c78,+65528,(nil),+65536},
  },
  http[req] = {
    ws = 0x7fa4ded07080[sess]
      "GET",
      "/*****",
      "HTTP/1.1",
      "Connection: keep-alive",
      "Upgrade-Insecure-Requests: 1",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
      "Referer: *****",
      "Accept-Encoding: gzip, deflate, sdch",
      "Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4",
      "X-Forwarded-For: 195.132.127.157",
      "Host: *****",
      "X-UA-Device: desktop",
  },
  worker = 0x7fa27addba90 {
    ws = 0x7fa27addbcc8 {
      id = "wrk",
      {s,f,r,e} = {0x7fa27adc9a20,+15240,(nil),+65536},
    },
    http[resp] = {
      ws = 0x7fa27addbcc8[wrk]
        "HTTP/1.1",
        "OK",
        "Server: nginx",
        "Content-Type: text/html; charset=UTF-8",
        "Vary: Accept-Encoding",
        "Expires: Thu, 19 Nov 1981 08:52:00 GMT",
        "Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
        "Pragma: no-cache",
        "P3p: CP="CAO PSA OUR"",
        "Content-Encoding: gzip",
        "X-Cacheable: YES:FORCED",
        "X-ESI: enabled",
        "Transfer-Encoding: chunked",
        "Date: Tue, 21 Feb 2017 22:05:03 GMT",
        "X-Varnish: 1192454005 1192453752",
        "Age: 0",
        "Via: 1.1 varnish",
        "Connection: keep-alive",
        "X-Cache: HIT",
        "X-Cache-Hits: 3",
    },
    },
    vcl = {
      srcname = {
        "input",
        "Default",
      },
    },
},```

**Comment by nigoroll** [comment]
This is one of the many cases of workspace overflow which were addressed since this release.
Please upgrade. As an intermediate workaround, you could try to use less workspace or increase the session workspace parameter.
Yes, and 3.0 is not supported any more for real.

**Comment by Berbe** [comment]
Thanks for your sensible answer, I actually had lower expectations from past experience...
I will indeed fight inertia on the long-wished & voiced upgrade request.

In the meantime, I am definitely going to have a look at this tuning parameter I never messed with before; we'll see if it might help.

Thanks for your answer again.

**Comment by Berbe** [comment]
Just wanted to add a follow-up.
We increased the `sess_workspace` parameter and our instances are since very stable.

Thanks for your help. We are now aiming at deploying v5.0 ASAP.

**Comment by hermunn** [comment]
Backport review: This was WS overflow - nothing to backport.
