### ISSUE TITLE
Accessing `beresp.backend.ip` within `vcl_backend_error` causes a panic

### ISSUE THREAD

**Issue by joshuaspence** [varnishcache/varnish-cache#2230]
In Varnish 5.0, it seems that accessing `beresp.backend.ip` from within the `vcl_backend_error` subroutine causes a panic. This can be reproduced using the following test case:

```
varnishtest "beresp.backend.ip"

varnish v1 -vcl {
  backend dummy {
    .host = "${bad_ip}";
    .port = "80";
  }

  sub vcl_backend_error {
    set beresp.http.backend = beresp.backend.ip;
  }

} -start

client c1 {
    txreq
    rxresp
} -run
```

The panic is as follows:

```
***  c1    0.5 connected fd 9 from 127.0.0.1 51110 to 127.0.0.1 45204
**   c1    0.5 === txreq
**** c1    0.5 txreq| GET / HTTP/1.1\r\n
**** c1    0.5 txreq| \r\n
**   c1    0.5 === rxresp
**** v1    0.5 vsl|          0 CLI             - Rd debug.xid 999 
**** v1    0.5 vsl|          0 CLI             - Wr 200 10 XID is 999
**** v1    0.5 vsl|          0 CLI             - Rd debug.listen_address 
**** v1    0.5 vsl|          0 CLI             - Wr 200 16 127.0.0.1 45204
**** v1    0.5 vsl|       1000 Begin           c sess 0 HTTP/1
**** v1    0.5 vsl|       1000 SessOpen        c 127.0.0.1 51110 127.0.0.1:45204 127.0.0.1 45204 1487827046.767329 16
**** v1    0.5 vsl|       1000 Link            c req 1001 rxreq
**** v1    3.4 vsl|          0 CLI             - Rd ping
**** v1    3.4 vsl|          0 CLI             - Wr 200 19 PONG 1487827049 1.0
**** v1    4.0 vsl|       1002 Begin           b bereq 1001 fetch
**** v1    4.0 vsl|       1002 Timestamp       b Start: 1487827046.767435 0.000000 0.000000
**** v1    4.0 vsl|       1002 BereqMethod     b GET
**** v1    4.0 vsl|       1002 BereqURL        b /
**** v1    4.0 vsl|       1002 BereqProtocol   b HTTP/1.1
**** v1    4.0 vsl|       1002 BereqHeader     b X-Forwarded-For: 127.0.0.1
**** v1    4.0 vsl|       1002 BereqHeader     b Accept-Encoding: gzip
**** v1    4.0 vsl|       1002 BereqHeader     b X-Varnish: 1002
**** v1    4.0 vsl|       1002 VCL_call        b BACKEND_FETCH
**** v1    4.0 vsl|       1002 VCL_return      b fetch
**** v1    4.0 vsl|       1002 BereqHeader     b Host: 192.0.2.255
**** v1    4.0 vsl|       1002 FetchError      b no backend connection
**** v1    4.0 vsl|       1002 Timestamp       b Beresp: 1487827050.270196 3.502761 3.502761
**** v1    4.0 vsl|       1002 Timestamp       b Error: 1487827050.270208 3.502773 0.000012
**** v1    4.0 vsl|       1002 BerespProtocol  b HTTP/1.1
**** v1    4.0 vsl|       1002 BerespStatus    b 503
**** v1    4.0 vsl|       1002 BerespReason    b Service Unavailable
**** v1    4.0 vsl|       1002 BerespReason    b Backend fetch failed
**** v1    4.0 vsl|       1002 BerespHeader    b Date: Thu, 23 Feb 2017 05:17:30 GMT
**** v1    4.0 vsl|       1002 BerespHeader    b Server: Varnish
**** v1    4.0 vsl|       1002 VCL_call        b BACKEND_ERROR
---- c1    4.1 HTTP rx EOF (fd:9 read: Success) 1
*    top   4.1 RESETTING after /etc/puppet/roles/varnish_cache/tests/integration/test.vtc
**   v1    4.1 Wait
**** v1    4.1 CLI TX| backend.list
***  v1    5.1 debug| Error: Child (30918) died signal=6 (core dumped)\n
***  v1    5.1 debug| Error: Child (30918) Panic at: Thu, 23 Feb 2017 05:17:31 GMT\n
***  v1    5.1 debug| "Assert error in VDI_GetIP(), cache/cache_director.c line 122:\n
***  v1    5.1 debug|   Condition(bo->director_state == DIR_S_HDRS || bo->director_state == DIR_S_BODY) not true.\n
***  v1    5.1 debug| errno = 110 (Connection timed out)\n
***  v1    5.1 debug| thread = (cache-worker)\n
***  v1    5.1 debug| version = varnish-5.0.0 revision 99d036f\n
***  v1    5.1 debug| ident = Linux,4.4.0-62-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll\n
***  v1    5.1 debug| Backtrace:\n
***  v1    5.1 debug|   0x4351b6: varnishd() [0x4351b6]\n
***  v1    5.1 debug|   0x41cfdf: varnishd(VDI_GetIP+0xbf) [0x41cfdf]\n
***  v1    5.1 debug|   0x7f95184e5c2d: vgc.so(VGC_function_vcl_backend_error+0x2d) [0x7f95184e5c2d]\n
***  v1    5.1 debug|   0x44212b: varnishd() [0x44212b]\n
***  v1    5.1 debug|   0x4437bd: varnishd(VCL_backend_error_method+0x5d) [0x4437bd]\n
***  v1    5.1 debug|   0x423df3: varnishd() [0x423df3]\n
***  v1    5.1 debug|   0x44cb61: varnishd() [0x44cb61]\n
***  v1    5.1 debug|   0x44cfcb: varnishd() [0x44cfcb]\n
***  v1    5.1 debug|   0x7f951bb3f6ba: libpthread.so.0(+0x76ba) [0x7f951bb3f6ba]\n
***  v1    5.1 debug|   0x7f951b87582d: libc.so.6(clone+0x6d) [0x7f951b87582d]\n
***  v1    5.1 debug| busyobj = 0x7f950f430020 {\n
***  v1    5.1 debug|   ws = 0x7f950f4300a0 {\n
***  v1    5.1 debug|     id = \"bo\",\n
***  v1    5.1 debug|     {s, f, r, e} = {0x7f950f431f58, +336, (nil), +57504},\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug|   retries = 0, failed = 0, flags = {do_stream},\n
***  v1    5.1 debug|   director_req = 0x7f951acffab8 {\n
***  v1    5.1 debug|     vcl_name = dummy,\n
***  v1    5.1 debug|     type = backend {\n
***  v1    5.1 debug|       display_name = vcl1.dummy,\n
***  v1    5.1 debug|       ipv4 = 192.0.2.255,\n
***  v1    5.1 debug|       port = 80,\n
***  v1    5.1 debug|       hosthdr = 192.0.2.255,\n
***  v1    5.1 debug|       health = healthy,\n
***  v1    5.1 debug|       admin_health = probe, changed = 1487827046.647119,\n
***  v1    5.1 debug|       n_conn = 0,\n
***  v1    5.1 debug|     },\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug|   director_resp = director_req,\n
***  v1    5.1 debug|   http[bereq] = 0x7f950f430668 {\n
***  v1    5.1 debug|     ws[bo] = 0x7f950f4300a0,\n
***  v1    5.1 debug|     hdrs {\n
***  v1    5.1 debug|       \"GET\",\n
***  v1    5.1 debug|       \"/\",\n
***  v1    5.1 debug|       \"HTTP/1.1\",\n
***  v1    5.1 debug|       \"X-Forwarded-For: 127.0.0.1\",\n
***  v1    5.1 debug|       \"Accept-Encoding: gzip\",\n
***  v1    5.1 debug|       \"X-Varnish: 1002\",\n
***  v1    5.1 debug|       \"Host: 192.0.2.255\",\n
***  v1    5.1 debug|     },\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug|   http[beresp] = 0x7f950f430ae0 {\n
***  v1    5.1 debug|     ws[bo] = 0x7f950f4300a0,\n
***  v1    5.1 debug|     hdrs {\n
***  v1    5.1 debug|       \"HTTP/1.1\",\n
***  v1    5.1 debug|       \"503\",\n
***  v1    5.1 debug|       \"Backend fetch failed\",\n
***  v1    5.1 debug|       \"Date: Thu, 23 Feb 2017 05:17:30 GMT\",\n
***  v1    5.1 debug|       \"Server: Varnish\",\n
***  v1    5.1 debug|     },\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug|   objcore[fetch] = 0x7f950f429020 {\n
***  v1    5.1 debug|     refcnt = 2,\n
***  v1    5.1 debug|     flags = {busy},\n
***  v1    5.1 debug|     exp_flags = {},\n
***  v1    5.1 debug|     boc = 0x7f950f42b080 {\n
***  v1    5.1 debug|       refcnt = 2,\n
***  v1    5.1 debug|       state = req_done,\n
***  v1    5.1 debug|       vary = (nil),\n
***  v1    5.1 debug|       stevedore_priv = (nil),\n
***  v1    5.1 debug|     },\n
***  v1    5.1 debug|     exp = {1487827050.270208, 0.000000, 0.000000, 0.000000}\n
***  v1    5.1 debug|     objhead = 0x7f950f42d080,\n
***  v1    5.1 debug|     stevedore = (nil),\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug|   vcl = {\n
***  v1    5.1 debug|     name = \"vcl1\"\n
***  v1    5.1 debug|     busy = 2\n
***  v1    5.1 debug|     discard = 0,\n
***  v1    5.1 debug|     state = auto,\n
***  v1    5.1 debug|     temp = warm,\n
***  v1    5.1 debug|     conf = {\n
***  v1    5.1 debug|       srcname = {\n
***  v1    5.1 debug|         \"<vcl.inline>\",\n
***  v1    5.1 debug|         \"Builtin\",\n
***  v1    5.1 debug|       },\n
***  v1    5.1 debug|     },\n
***  v1    5.1 debug|   },\n
***  v1    5.1 debug| },\n
***  v1    5.1 debug| \n
***  v1    5.1 debug| "\n
***  v1    5.1 debug| Debug: Child cleanup complete\n
***  v1    5.1 CLI RX  101
**** v1    5.1 CLI RX| Unknown request in manager process (child not running).\n
**** v1    5.1 CLI RX| Type 'help' for more info.
**** v1    5.1 STDOUT poll 0x10
**   v1    5.1 R 30906 Status: 0000 (u 0.100000 s 0.080000)
```

**Comment by bsdphk** [comment]
Already fixed, see #1865 

The IP is only available while the backend is open and that is no longer the case in vcl_backend_error{}

**Comment by hermunn** [comment]
Backport review: The fix of #1865 was backported as 0c4c164.
