### ISSUE TITLE
Varnish 4.1.5 crash on "Assert error in WS_Assert(), cache/cache_ws.c line 59"

### ISSUE THREAD

**Issue by dani3l** [varnishcache/varnish-cache#2233]
Hi guy, my varnish child got respawned.
here's the complete panic.show output (I've replaced all IPs with XXX.XXX.XXX.XXX and domain with example.com): 

```
Last panic at: Sun, 26 Feb 2017 04:50:38 GMT
"Assert error in WS_Assert(), cache/cache_ws.c line 59:
  Condition(*ws->e == 0x15) not true.
thread = (cache-worker)
version = varnish-4.1.5 revision 2c82b1c
ident = Linux,4.4.0-63-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 389548.857099 (mono), 1488084596.991287 (real)
Backtrace:
  0x433f42: varnishd() [0x433f42]
  0x44b89b: varnishd(WS_Assert+0x18b) [0x44b89b]
  0x44c020: varnishd(WS_Release+0x10) [0x44c020]
  0x7fbf29df6a3d: libvmod_std.so(vmod_querysort+0x1bd) [0x7fbf29df6a3d]
  0x7fbf2d5c3f96: vgc.so(VGC_function_vcl_recv+0xb6) [0x7fbf2d5c3f96]
  0x440177: varnishd() [0x440177]
  0x4424ba: varnishd(VCL_recv_method+0x5a) [0x4424ba]
  0x437559: varnishd(CNT_Request+0xa19) [0x437559]
  0x45014a: varnishd(HTTP1_Session+0x4aa) [0x45014a]
  0x43a4ad: varnishd(SES_Proto_Req+0x5d) [0x43a4ad]
req = 0x7fbef1f3e020 {
  vxid = 53448414, step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fbeafc4f020 {
    fd = 308, vxid = 53448413,
    client = XXX.XXX.XXX.XXX 17295,
    t_open = 1488084596.894319,
    t_idle = 1488084596.894319,
    step = S_STP_H1PROC,
  },
  worker = 0x7fbf281eec80 {
    stack = {0x7fbf281ef000 -> 0x7fbf281e3000},
    ws = 0x7fbf281eee78 {
      id = \"wrk\",
      {s,f,r,e} = {0x7fbf281ee420,0x7fbf281ee420,(nil),+2040},
    },
    VCL::method = inside RECV,
    VCL::return = abandon,
    VCL::methods = {RECV},
  },
  ws = 0x7fbef1f3e200 {
    id = \"req\",
    {s,f,r,e} = {0x7fbef1f40000,+47704,+57336,+57336},
  },
  http_conn = 0x7fbef1f3e128 {
    fd = 308,
    doclose = NULL,
    ws = 0x7fbef1f3e200,
    {rxbuf_b, rxbuf_e} = {0x7fbef1f40000, 0x7fbef1f46184},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fbef1f3e298 {
    ws[req] = 0x7fbef1f3e200,
    hdrs {
      \"GET\",
      \"/%3CVAST%20version='2.0'%3E%3CAd%20id='uucjfuwa'%3E%3CInLine%3E%3CAdSystem%20version='1.0'%3EThe%20Trade%20Desk%3C/AdSystem%3E%3CAdTitle%3E%3C![CDATA[PFL1731%20AZ%20CO%20IN%20ME%20WV_Concept%2001%20-%20I%20Am%20Video_Pre%20Roll_Video_Photo%20Montage_71%20Percent%20Support%20PP%20Funding_X_15s]]%3E%3C/AdTitle%3E%3CError%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=error&vec=[ERRORCODE]&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Error%3E%3CImpression%3E%3C![CDATA[http://use-tor.adsrvr.org/bid/feedback/omax?iid=c52b3cdf-11f3-4607-805f-fed5d467e847&crid=uucjfuwa&wp=1.3800000000000001&aid=-4314082271865125204&wpc=USD&sfe=ae9de73&puid=&tdid=&pid=xdzletb&ag=9pa7yhw&sig=MJZ3f4IvI3vUfmjKDV2OqtABTt_BMG1rx46wbyAFVws.&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&svbttd=1&dt=Mobile&osf=iOS&os=Other&br=Safari&rlangs=01&mlang=&svpid=&did=&rcxt=Other&lat=33.512699&lon=-112.141998&tmpc=14.69&daid=&vp=0&osi=&osv=&bv=1&bp=23.02657938&mk=Apple&mdl=iPhone&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP___________wESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI_f__________ARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9___________ARIJZ3JhcGVzaG90&crrelr=]]%3E%3C/Impression%3E%3CCreatives%3E%3CCreative%3E%3CLinear%3E%3CDuration%3E00:00:15%3C/Duration%3E%3CTrackingEvents%3E%3CTracking%20event='creativeView'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=creativeView&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='start'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=start&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='midpoint'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=midpoint&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='firstQuartile'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=firstQuartile&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='thirdQuartile'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=thirdQuartile&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='complete'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=complete&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='mute'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=mute&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='unmute'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=unmute&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='pause'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=pause&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='rewind'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=rewind&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='resume'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=resume&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='fullscreen'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=fullscreen&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='expand'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=expand&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='collapse'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=collapse&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='acceptInvitation'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=acceptInvitation&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3CTracking%20event='close'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=close&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3C/TrackingEvents%3E%3CAdParameters%3E%3C![CDATA[adv=gznpyzb&cmp=cvcfj3p&ag=9pa7yhw&crid=uucjfuwa&vp=0&pid=xdzletb&did=&click=https%3A%2F%2Fwww.istandwithpp.org%2Fcall%2Fsenate&video=http%3A%2F%2Fv.adsrvr.org%2Fxdzletb%2Fgznpyzb%2Fuucjfuwa9115fa8fdeed4ef88089cec513d745e4.mp4&data=imp%3Dc52b3cdf-11f3-4607-805f-fed5d467e847%26ag%3D9pa7yhw%26crid%3Duucjfuwa%26cf%3D22331%26fq%3D0%26td_s%3Dwww.example.com%26rcats%3D%26mcat%3Dgc_blueprint_pp_arizona%26mste%3D%26mfld%3D4%26mssi%3D9hrs3ves7d1m%26mfsi%3D1hbb78i10n%26sv%3Domax%26uhow%3D165%26agsa%3D%26rgco%3DUnited%2520States%26rgre%3DArizona%26rgme%3D753%26rgci%3DPhoenix%26rgz%3D85016%26dt%3DMobile%26osf%3DiOS%26os%3DOther%26br%3DSafari%26svpid%3D%26rlangs%3D01%26mlang%3D%26did%3D%26rcxt%3DOther%26tmpc%3D14.69%26vrtd%3D%26osi%3D%26osv%3D%26daid%3D%26dnr%3D0%26vpb%3DPreRoll%26svsc%3DAllowEither%26dur%3DCjAKDGNoYXJnZS1hbGwtMSIgCP%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%252Ff%252F%252F%252F%252F%252F%252F%252F%252F%252F%252FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252FARIJZ3JhcGVzaG90%26crrelr%3D%26svscid%3D194167%26dvps%3DSmall%26mk%3DApple%26mdl%3DiPhone%26sfe%3Dae9de73%26vp%3D0]]%3E%3C/AdParameters%3E%3CVideoClicks%3E%3CClickThrough%3E%3C![CDATA[https://www.istandwithpp.org/call/senate]]%3E%3C/ClickThrough%3E%3CClickTracking%3E%3C![CDATA[http://insight.adsrvr.org/track/clk?imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&sig=MJZ3f4IvI3vUfmjKDV2OqtABTt_BMG1rx46wbyAFVws.&crid=uucjfuwa&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=1&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&r=]]%3E%3C/ClickTracking%3E%3C/VideoClicks%3E%3CMediaFiles%3E%3CMediaFile%20delivery='progressive'%20type='application/x-shockwave-flash'%20bitrate='2295'%20width='640'%20height='360'%20apiFramework='VPAID'%3E%3C![CDATA[http://v.adsrvr.org/ttdvideo.swf]]%3E%3C/MediaFile%3E%3C/MediaFiles%3E%3C/Linear%3E%3C/Creative%3E%3CCreative%3E%3CCompanionAds%3E%3CCompanion%20id='xvzk2zqw'%20width='300'%20height='250'%3E%3CHTMLResource%3E%3C![CDATA[%3Ca%20target=%22_blank%22%20href=%22http://insight.adsrvr.org/track/clk?imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&sig=MJZ3f4IvI3vUfmjKDV2OqtABTt_BMG1rx46wbyAFVws.&crid=xvzk2zqw&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=Cgh1dWNqZnV3YRIIeHZ6azJ6cXcYAQ%3D%3D&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&r=https://www.istandwithpp.org/call/senate%22%20alt=%22Click%20Me%22%3E%3Cimg%20src=%22http://ad.adsrvr.org/xdzletb/gznpyzb/xvzk2zqw_300x250.jpg?cb=837076%22%20border=%220%22%20/%3E%3C/a%3E%3Cspan%20id=%22te-clearads-js-tradedesk01cont1%22%3E%3Cscript%20type=%22text/javascript%22%20src=%22https://choices.truste.com/ca?pid=tradedesk01&aid=tradedesk01&cid=cvcfj3p_9pa7yhw_xvzk2zqw&c=tradedesk01cont1&js=pmw0&w=300&h=250&sid=0%22%3E%3C/script%3E%3C/span%3E]]%3E%3C/HTMLResource%3E%3CTrackingEvents%3E%3CTracking%20event='creativeView'%3E%3C![CDATA[http://uswvideo.adsrvr.org/data/video/?ve=companionCreativeView&imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&crid=xvzk2zqw&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=Cgh1dWNqZnV3YRIIeHZ6azJ6cXcYAQ%3D%3D&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&sfe=ae9de73&vp=0]]%3E%3C/Tracking%3E%3C/TrackingEvents%3E%3CCompanionClickThrough%3E%3C![CDATA[http://insight.adsrvr.org/track/clk?imp=c52b3cdf-11f3-4607-805f-fed5d467e847&ag=9pa7yhw&sig=MJZ3f4IvI3vUfmjKDV2OqtABTt_BMG1rx46wbyAFVws.&crid=xvzk2zqw&cf=22331&fq=0&td_s=www.example.com&rcats=&mcat=gc_blueprint_pp_arizona&mste=&mfld=4&mssi=9hrs3ves7d1m&mfsi=1hbb78i10n&sv=omax&uhow=165&agsa=&rgco=United%20States&rgre=Arizona&rgme=753&rgci=Phoenix&rgz=85016&dt=Mobile&osf=iOS&os=Other&br=Safari&svpid=&rlangs=01&mlang=&did=&rcxt=Other&tmpc=14.69&vrtd=&osi=&osv=&daid=&dnr=0&vpb=PreRoll&svsc=AllowEither&dur=CjAKDGNoYXJnZS1hbGwtMSIgCP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwESE3R0ZF9kYXRhX2V4Y2x1c2lvbnMKNQoeY2hhcmdlLWFsbFBlZXIzOUN1c3RvbUNhdGVnb3J5IhMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIGcGVlcjM5CjcKHWNoYXJnZS1hbGxHcmFwZXNob3RDYXRlZ29yaWVzIhYI9%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARIJZ3JhcGVzaG90&crrelr=Cgh1dWNqZnV3YRIIeHZ6azJ6cXcYAQ%3D%3D&svscid=194167&dvps=Small&mk=Apple&mdl=iPhone&r=https://www.istandwithpp.org/call/senate]]%3E%3C/CompanionClickThrough%3E%3C/Companion%3E%3C/CompanionAds%3E%3C/Creative%3E%3C/Creatives%3E%3C/InLine%3E%3C/Ad%3E%3C/VAST%3E&cbts=69927127103122030000\",
      \"HTTP/1.1\",
      \"Connection: Keep-Alive\",
      \"Accept-Encoding: gzip\",
      \"CF-IPCountry: US\",
      \"CF-RAY: 3370c5f980c8223a-LAX\",
      \"X-Forwarded-Proto: http\",
      \"CF-Visitor: {\"scheme\":\"http\"}\",
      \"Accept: */*\",
      \"Cookie: SomaSession=c6048166-2f7f-514a-e9c4-cfaa3a635b83; SomaUser=3c5d2128-c0f1-dbc6-4a9e-8b0ca1c1b487; _ga=GA1.2.1109716317.1488083669; fbsr_1768652403421042=8vWrANT76n4U2O0seR4_rS7H1EA9cglbO3uJgGbU320.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUFkMzRJMnUxbVZhT19BYlkwZVNaeUFqZENvODRqaVlqSkpsQlpFdmp2TTJHT1lMcURGMk5vMXdzSEJ5UVRsQkdRXzZXaHdOMDMzRFo4N1BVdFlET0EwN3RSaW1NV19ackVreF9zTGNLQ0VVRmhOZlNQMllaV2poRmxLMkZVRDRfRzdnUGNKaG5Ybl90NUZaWExBcXdibzdoMGJZOXZZM3dlcFV4YlJLcXBOWlhnNmQySnNfTlE2WnFjbmFTSzVJQlkyM2c0a1lfUXlRbFdZWW50TEtkUWZHc05yeklQUEhRYmJOc1I1SF84QWF5a3UwQk4xZVJzZlRVXzBRRjdjMnpickh5bFh6ZXRvZ0ZydTdoQjlKWnJiZjJvcC1VbHZGWmF6MHlvOHhEYS1CWkJrTE5mQUV1TldaR3RUTTNtZVNXWlBCb0pSVFVoSWdoYi1uRlc0Q2kzN3JLallWSnhUUmRUa0tOOU9tYWxkdVEiLCJpc3N1ZWRfYXQiOjE0ODgwODQ1OTUsInVzZXJfaWQiOiIxMzk2MzI5MDkwNDExNDM2In0; XSRF-TOKEN=eyJpdiI6ImtwdUsrWEEyWmFxZjF0akdyS0RqYXc9PSIsInZhbHVlIjoiSHZrZlFHclQySCtvWGlSYlRBVGZDTXo2RlEwZ3Fqck8yenJnYUFFY0VsbURJR2JEcm5tdldaVERTQWhQclZ0dkF1QUc0K2l5XC9BQ0xndFVqcmZIQW13PT0iLCJtYWMiOiJhZjhhNzA0Y2RkNGNmZjQxZTgyMGFiYzEwNGVmZGQ0Y2MwNGFkYzc2OWU4MTJmN2JlZjY5MzIwMDFiMWIxZTU1In0%3D; kls=UjCH1e42zyZiFBTDY85N973TLeC5j87X2QEPzYoJ; kls_at=EAAZAIlHo8r3IBANhoXN7QXZCNbQaHAVqKpLCdmYCsrKjuHxiDBovLE5kE4BNoupTrTsa0J261UJk6jx8PZAipMF0WTosHpIUUZA919ertVcZCMteb5lYCZAmFpfWhsZCrZBCJ2gS0cRyfXzgLsyScLzb0xLI4bal2p1dyNpVxsrR3mQrfpNHL8Tzvn3gUVhDciLK61ovHVes1QZDZD; _gat_UA-78891974-1=1; _dc_gtm_UA-78891974-1=1; __gads=ID=01ea48504d4b72bf:T=1488083846:S=ALNI_MYOXSET58zvejZB5gtXfjFK_oc7pw; fbm_1768652403421042=base_domain=.example.com; __cfduid=d7e0ec92c3d48a3fa27fd6b1a07fb22291488083667\",
      \"User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/81.0.0.63.70;FBBV/50791291;FBRV/0;FBDV/iPhone9,1;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/2;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5]\",
      \"Accept-Language: en-us\",
      \"Referer: http://www.example.com/what-donald-trump-has-to-say-about-you?utm_content=bblat&utm_term=secret&utm_campaign=us&utm_medium=pd&utm_source=tbl\",
      \"CF-Connecting-IP: XXX.XXX.XXX.XXX\",
      \"X-Forwarded-For: XXX.XXX.XXX.XXX, XXX.XXX.XXX.XXX\",
      \"Host: www.example.com\",
    },
  },
  vcl = {
    busy = 54
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
      },
    },
  },
  flags = {
  },
},

"
```

Its runs under digitalocean, 2cpu, 4gb, ubuntu 16.

This is the systemctl script:
`ExecStart=/usr/sbin/varnishd -a :80 -T localhost:6082 -f /etc/varnish/default.vcl  -S /etc/varnish/secret  -s malloc,1600M  -p thread_pool_min=200`

I've been asked to file a bug report after asking for help in the IRC channel. Hope that this will be solved quickly

thanks.

**Comment by fgsch** [comment]
The ws is reserved (`{s,f,r,e} = {0x7fbef1f40000,+47704,+57336,+57336}`) and we're overwriting the mark somewhere in querysort.

**Comment by fgsch** [comment]
vcl_recv (via irc):

```
sub vcl_recv {
    # Called at the beginning of a request, after the complete request has been received and parsed.
    # Its purpose is to decide whether or not to serve the request, how to do it, and, if applicable,
    # which backend to use.
    # also used to modify the request

    set req.backend_hint = vdir.backend(); # send all traffic to the vdir director

    # Normalize the header, remove the port (in case you're testing this on various TCP ports)
    set req.http.Host = regsub(req.http.Host, ":[0-9]+", "");

    # Remove the proxy header (see https://httpoxy.org/#mitigate-varnish)
    unset req.http.proxy;

    # Normalize the query arguments
    set req.url = std.querysort(req.url);

    # Allow purging
    if (req.method == "PURGE") {
        if (!client.ip ~ purge) { # purge is the ACL defined at the begining
            # Not from an allowed IP? Then die with an error.
            return (synth(405, "Not allowed."));
        }

        # If you got this stage (and didn't error out above), purge the cached result
        #return(purge);
        ban("req.http.host == " + req.http.x-ban-host + " && req.url ~ " + req.http.x-ban-url + "$");
        return (synth(200, "Ban added."));
    }

    if (!req.http.host ~ "xxxxxx.com$") {
        return (synth(721, "http://www.xxxxxx.com"));
    }

    # ignore mraid.js requests
    if (req.url ~ "mraid.js$") {
        return (synth(404, "Not found."));
    }

    # Keep only needed cookies - should be updated regularly
    if (req.http.Cookie) {
        set req.http.Cookie = ";" + req.http.Cookie;
        set req.http.Cookie = regsuball(req.http.Cookie, "; +", ";");
        set req.http.Cookie = regsuball(req.http.Cookie, ";(xxxxxx_debug|xxxxxx_ga-disable|kls|kls_at|XSRF-TOKEN|remember_web_[_a-z0-9]+)=", "; \1=");
        set req.http.Cookie = regsuball(req.http.Cookie, ";[^ ][^;]*", "");
        set req.http.Cookie = regsuball(req.http.Cookie, "^[; ]+|[; ]+$", "");

        # Is empty?
        if (req.http.Cookie == "") {
            unset req.http.Cookie;
        }
    }

    # normalize Accept-Encoding to reduce vary
    if (req.http.Accept-Encoding) {
      if (req.http.User-Agent ~ "MSIE 6") {
        unset req.http.Accept-Encoding;
      } elsif (req.http.Accept-Encoding ~ "gzip") {
        set req.http.Accept-Encoding = "gzip";
      } elsif (req.http.Accept-Encoding ~ "deflate") {
        set req.http.Accept-Encoding = "deflate";
      } else {
        unset req.http.Accept-Encoding;
      }
    }

    # Only deal with "normal" types
    if (req.method != "GET" &&
      req.method != "HEAD" &&
      req.method != "PUT" &&
      req.method != "POST" &&
      req.method != "TRACE" &&
      req.method != "OPTIONS" &&
      req.method != "PATCH" &&
      req.method != "DELETE") {
    /* Non-RFC2616 or CONNECT which is weird. */
        return (pipe);
    }

    # Only cache GET or HEAD requests. This makes sure the POST requests are always passed.
    if (req.method != "GET" && req.method != "HEAD") {
        return (pass);
    }

    # Strip hash, server doesn't need it.
    if (req.url ~ "\#") {
        set req.url = regsub(req.url, "\#.*$", "");
    }

    # Strip a trailing ? if it exists
    if (req.url ~ "\?$") {
        set req.url = regsub(req.url, "\?$", "");
    }

    # Remove all cookies for static files
    # A valid discussion could be held on this line: do you really need to cache static files that don't cause load? Only if you have memory left.
    # Sure, there's disk I/O, but chances are your OS will already have these files in their buffers (thus memory).
    # Before you blindly enable this, have a read here: https://ma.ttias.be/stop-caching-static-files/
    if (req.url ~ "^[^?]*\.(7z|avi|bmp|bz2|css|csv|doc|docx|eot|flac|flv|gif|gz|ico|jpeg|jpg|js|less|mka|mkv|mov|mp3|mp4|mpeg|mpg|odt|otf|ogg|ogm|opus|pdf|png|ppt|pptx|rar|rtf|svg|svgz|swf|tar|tbz|tgz|ttf|txt|txz|wav|webm|webp|woff|woff2|xls|xlsx|xml|xz|zip)(\?.*)?$") {
        unset req.http.Cookie;
        return (hash);
    }

    return (hash);
}
```

**Comment by fgsch** [comment]
Proposed fix:

```
diff --git a/lib/libvmod_std/vmod_std_querysort.c b/lib/libvmod_std/vmod_std_querysort.c
index 6f6a90b..8b59c46 100644
--- a/lib/libvmod_std/vmod_std_querysort.c
+++ b/lib/libvmod_std/vmod_std_querysort.c
@@ -94,7 +94,7 @@ vmod_querysort(VRT_CTX, VCL_STRING url)
        pp[np++] = 1 + cu;
        for (cq = 1 + cu; *cq != '\0'; cq++) {
                if (*cq == '&') {
-                       if (pp + 3 > pe) {
+                       if (pp + np + 3 >= pe) {
                                WS_Release(ctx->ws, 0);
                                WS_MarkOverflow(ctx->ws);
                                return (url);
```

**Comment by hermunn** [comment]
Backport review: The fix 8f2239712 has been back ported as 8a8604da33.
