### ISSUE TITLE
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271

### ISSUE THREAD

**Issue by lifaguiar** [varnishcache/varnish-cache#2263]
I get this panic but I don't have more information about how the request was made. I just update my Varnishes to 5.1.1 and I'm still monitoring the services, as soon as I get the correct request causing this panic I will update this issue (naturally if you already don't solved it :-D).

Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x18) not true.
version = varnish-5.1.1 revision de38712, vrt api = 6.0
ident = Linux,3.10.0-514.6.2.el7.x86_64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll
now = 1570235.201442 (mono), 1489770381.550285 (real)
Backtrace:
  0x438537: varnishd() [0x438537]
  0x46338e: varnishd() [0x46338e]
  0x7fdb4559e370: /lib64/libpthread.so.0(+0xf370) [0x7fdb4559e370]
  0x45ed13: varnishd(h2h_decode_bytes+0x173) [0x45ed13]
  0x4604b3: varnishd() [0x4604b3]
  0x461220: varnishd(h2_rxframe+0x430) [0x461220]
  0x4618b6: varnishd() [0x4618b6]
  0x451479: varnishd() [0x451479]
  0x4518db: varnishd() [0x4518db]
  0x7fdb45596dc5: /lib64/libpthread.so.0(+0x7dc5) [0x7fdb45596dc5]
thread = (cache-worker)
thr.req = 0x7fdb04adcd70 {
  vxid = 3806838, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7fdb0c1e0410 {
    fd = 275, vxid = 3806838,
    t_open = 1489770381.549390,
    t_idle = 1489770381.549657,
    transport = H2 {
      streams {
        0x00000000 idle  
        0x00000001 open  
      }
    }
    client = 10.255.0.4 55449,
  },
  ws = 0x7fdb04adcf58 {
    id = \"req\",
    {s, f, r, e} = {0x7fdb04aded58, +6184, (nil), +57328},
  },
  http_conn = 0x7fdb04adce80 {
    fd = 275 (@0x7fdb0c1e0428),
    doclose = NULL,
    ws = 0x7fdb04adcf58 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7fdb04adfa28, 0x7fdb04ae057c},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fdb04adcff0 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vmods = {
    std = {Varnish 5.1.1 de38712, 6.0},
    directors = {Varnish 5.1.1 de38712, 6.0},
    saintmode = {Varnish 5.1.1 de38712, 6.0},
    cookie = {Varnish 5.1.1 de38712, 6.0},
  },
  flags = {
  },
},
thr.busyobj = (nil) {
},

## Your Environment
* Version used: Varnish 5.1.1 de38712
* Operating System and version: CentOS Linux release 7.3.1611 (Core)
* Deploy in a Swarm Mode configuration.

**Comment by joshuaspence** [comment]
I'm seeing a similar panic, but not related to H2.

```
Panic at: Fri, 24 Mar 2017 09:41:43 GMT
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x74) not true.
version = varnish-5.1.1 revision 83f1c496c, vrt api = 6.0
ident = Linux,4.4.0-62-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 211794.130327 (mono), 1490348502.916833 (real)
Backtrace:
  0x438945: /usr/sbin/varnishd() [0x438945]
  0x463e6a: /usr/sbin/varnishd() [0x463e6a]
  0x7fe605745390: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe605745390]
  0x41974d: /usr/sbin/varnishd() [0x41974d]
  0x419c12: /usr/sbin/varnishd() [0x419c12]
  0x451db2: /usr/sbin/varnishd() [0x451db2]
  0x45225b: /usr/sbin/varnishd() [0x45225b]
  0x7fe60573b6ba: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fe60573b6ba]
  0x7fe60547182d: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fe60547182d]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
```

**Comment by danielmotaleite** [comment]
Also get this, for varnish 5.0.0 + libvmod-dynamic

`Panic at: Thu, 23 Mar 2017 22:53:35 GMT
"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 285:
  Condition(Segmentation fault by instruction at 0x2) not true.
thread = (cache-worker)
version = varnish-5.0.0 revision 99d036f
ident = Linux,4.4.0-59-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4351b6: varnishd() [0x4351b6]
  0x45cd33: varnishd() [0x45cd33]
  0x7fb2b4990390: libpthread.so.0(+0x11390) [0x7fb2b4990390]
  0x43fa28: varnishd(VRY_Match+0x28) [0x43fa28]
  0x42ae21: varnishd(HSH_Lookup+0x331) [0x42ae21]
  0x438985: varnishd(CNT_Request+0xa55) [0x438985]
  0x454edf: varnishd(HTTP1_Session+0x4df) [0x454edf]
  0x4556b7: varnishd() [0x4556b7]
  0x44cb61: varnishd() [0x44cb61]
  0x44cfcb: varnishd() [0x44cfcb]
req = 0x7fb259072020 {
  vxid = 29429606, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_LOOKUP,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fb246443020 {
    fd = 148, vxid = 29429605,
    t_open = 1490309566.473348,
    t_idle = 1490309566.473348,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
client = 127.0.0.1 60019,
  },
  worker = 0x7fb29242cc90 {
    stack = {0x7fb29242d000 -> 0x7fb292421000},
    ws = 0x7fb29242ce78 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fb29242c430, 0x7fb29242c430, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {},
  },
  ws = 0x7fb2590721f8 {
    id = \"req\",
    {s, f, r, e} = {0x7fb259073ff8, +816, +57344, +57344},
  },
  http_conn = 0x7fb259072128 {
    fd = 148,
    doclose = NULL,
    ws = 0x7fb2590721f8,
    {rxbuf_b, rxbuf_e} = {0x7fb259073ff8, 0x7fb2590741b6},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
`

**Comment by Dridi** [comment]
@joshuaspence, @danielmotaleite: please open separate issues. The segmentation fault panic is a catch-all error handling for several signals. Your back-traces show no relation to the first one, so they shouldn't be reported here.

**Comment by simonvik** [comment]
Got this running 6a40a47531ada96d

**Comment by simonvik** [comment]
gdb backtrace:

```
Core was generated by `/usr/sbin/varnishd -a :80 -a 127.0.0.1:81,PROXY -f /etc/varnish/onecom.vcl -T :'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f93d7e96428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f93ca699700 (LWP 2342235))]
(gdb) bt
#0  0x00007f93d7e96428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f93d7e9802a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000438f12 in pan_ic (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond=<optimized out>, kind=<optimized out>) at cache/cache_panic.c:665
#3  0x000000000046496a in child_sigsegv_handler (s=<optimized out>, si=<optimized out>, c=<optimized out>) at mgt/mgt_child.c:269
#4  <signal handler called>
#5  h2h_decode_bytes (h2=h2@entry=0x7f93a54190b0, d=0x7f93a54b5080, in=0x7f93a54191ce "\202A\212$\345'SHQ\241r\036\237\207", in_l=<optimized out>) at http2/cache_http2_hpack.c:310
#6  0x000000000046181a in h2_rx_headers (wrk=0x7f93ca698c70, h2=0x7f93a54190b0, r2=0x7f93a5497008) at http2/cache_http2_proto.c:581
#7  0x000000000046272a in h2_procframe (h2f=0x4b7060 <H2_F_HEADERS>, h2=0x7f93a54190b0, wrk=0x7f93ca698c70) at http2/cache_http2_proto.c:808
#8  h2_rxframe (wrk=wrk@entry=0x7f93ca698c70, h2=h2@entry=0x7f93a54190b0) at http2/cache_http2_proto.c:903
#9  0x0000000000462dbe in h2_new_session (wrk=0x7f93ca698c70, arg=<optimized out>) at http2/cache_http2_session.c:316
#10 0x0000000000452092 in Pool_Work_Thread (wrk=0x7f93ca698c70, pp=0x7f93cf80e200) at cache/cache_wrk.c:370
#11 WRK_Thread (qp=0x7f93cf80e200, stacksize=<optimized out>, thread_workspace=<optimized out>) at cache/cache_wrk.c:121
#12 0x000000000045253b in pool_thread (priv=0x7f93cb40eb40) at cache/cache_wrk.c:400
#13 0x00007f93d82316ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f93d7f6782d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
