### ISSUE TITLE
Assert error in VFP_Suck(), cache/cache_fetch_proc.c line 171

### ISSUE THREAD

**Issue by simonvik** [varnishcache/varnish-cache#2266]
```Panic at: Mon, 20 Mar 2017 02:34:01 GMT
Assert error in VFP_Suck(), cache/cache_fetch_proc.c line 171:
  Condition((vfe) != NULL) not true.
version = varnish-5.1.1 revision de38712, vrt api = 6.0
ident = Linux,4.4.10-20160518-1030-f317965,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 20544864.340709 (mono), 1489977228.836058 (real)
Backtrace:
  0x43baa5: /usr/sbin/varnishd() [0x43baa5]
  0x42d3aa: /usr/sbin/varnishd(VFP_Suck+0x13a) [0x42d3aa]
  0x43e276: /usr/sbin/varnishd() [0x43e276]
  0x43e9ec: /usr/sbin/varnishd(VRB_Ignore+0x3c) [0x43e9ec]
  0x44152c: /usr/sbin/varnishd(CNT_Request+0x1abc) [0x44152c]
  0x45de9f: /usr/sbin/varnishd() [0x45de9f]
  0x4551fa: /usr/sbin/varnishd() [0x4551fa]
  0x45566b: /usr/sbin/varnishd() [0x45566b]
  0x7f19aa360b50: /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7f19aa360b50]
  0x7f19aa0aafbd: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f19aa0aafbd]
thread = (cache-worker)
thr.req = 0x7ec7d66c6020 {
  vxid = 195665536, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_LOOKUP,
  req_body = R_BODY_TAKEN,
  restarts = 0, esi_level = 0,
  sp = 0x7eeb43def620 {
    fd = 149, vxid = 273285282,
    t_open = 1489976958.225205,
    t_idle = 1489977078.048564,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = CENSORED 52184,
  },
  worker = 0x7ef49e33ac20 {
    stack = {0x7ef49e33b000 -> 0x7ef49e30b000},
    ws = 0x7ef49e33ae20 {
      id = \"wrk\",
      {s, f, r, e} = {0x7ef49e33a3c0, +0, (nil), +2040},
    },
    VCL::method = HIT,
    VCL::return = deliver,
    VCL::methods = {HIT},
  },
  ws = 0x7ec7d66c6208 {
    id = \"req\",
    {s, f, r, e} = {0x7ec7d66c8008, +624, (nil), +122864},
  },
  http_conn = 0x7ec7d66c6130 {
    fd = 149 (@0x7eeb43def638),
    doclose = NULL,
    ws = 0x7ec7d66c6208 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7ec7d66c8008, 0x7ec7d66c80fe},
    {pipeline_b, pipeline_e} = {0x7ec7d66c80fe, 0x7ec7d66c80ff},
    content_length = 1,
    body_status = length,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7ec7d66c62a0 {
    ws = 0x7ec7d66c6208 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/administrator/index.php\",
      \"HTTP/1.1\",
      \"Host: CENSORED\",
      \"Keep-Alive: 300\",
      \"Connection: keep-alive\",
      \"User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/29.0\",
      \"Content-Type: text/html; charset=utf-8\",
      \"Content-Length: 1\",
      \"X-Forwarded-For: CENSORED\",
      \"X-Onecom-Forwarded-IP: CENSORED\",
      \"X-Onecom-Forwarded-Proto: http\",
      \"X-Forwarded-Proto: http\",
    },
  },
  vcl = {
    name = \"vcl_root_cf7f2358-8de8-406c-95bf-0d192c758065\",
    busy = 1882,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        CENSORED
      },
    },
  },
  vmods = {
    std = {Varnish 5.1.1 de38712, 6.0},
    one = {Varnish 5.1.1 de38712, 6.0},
    maxminddb = {Varnish 5.1.1 de38712, 6.0},
    directors = {Varnish 5.1.1 de38712, 6.0},
    xkey = {Varnish 5.1.1 de38712, 6.0},
    header = {Varnish 5.1.1 de38712, 6.0},
    cookie = {Varnish 5.1.1 de38712, 6.0},
    vsthrottle = {Varnish 5.1.1 de38712, 6.0},
    tcp = {Varnish 5.1.1 de38712, 6.0},
    bodyaccess = {Varnish 5.1.1 de38712, 6.0},
  },
  objcore[BODY] = 0x7ee959302ba0 {
    refcnt = 1,
    flags = {busy, private},
    exp_flags = {},
    boc = 0x7eeaaac858e0 {
      refcnt = 1,
      state = invalid,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {0.000000, 0.000000, 0.000000, 0.000000},
    objhead = 0x7f19a95a1080,
    stevedore = 0x7f19a9414300 (malloc Transient) {
      Simple = 0x7ec1883a1480,
      Obj = 0x7ed5e05c1f18 {priv=0x7ed5e05c1f10, ptr=0x7ec1883a1480, len=120, space=128},
      LEN = 0x0...0,
      VXID = 0x00000000,
      FLAGS = 0x00,
      GZIPBITS = 0x0...0,
      LASTMODIFIED = 0x0...0,
      VARY = {len=0, ptr=(nil)},
      HEADERS = {len=0, ptr=(nil)},
      Body = 0x7ee151b1d568 {priv=0x7ee151b1d560, ptr=0x7f188bb537f8, len=0, space=1},
    },
  },
  objcore[REQ] = 0x7efc19cc5060 {
    refcnt = 2,
    flags = {},
    exp_flags = {refd},
    exp = {1489977228.835896, 60.000000, 10.000000, 0.000000},
    objhead = 0x7efcfefef240,
    stevedore = 0x7f19a9414240 (malloc s0) {
      Simple = 0x7ee720cf2880,
      Obj = 0x7ecd8c1133d8 {priv=0x7ecd8c1133d0, ptr=0x7ee720cf2880, len=403, space=408},
      LEN = 0x0000000000000155,
      VXID = 0x110f0065,
      FLAGS = 0x02,
      GZIPBITS = 0x000000000000005000000000000000500000000000000a610000000000000217,
      LASTMODIFIED = 0x41d633cfe3000000,
      VARY = {len=0, ptr=0x7ee720cf28f8},
      HEADERS = {len=0, ptr=0x7ee720cf2913},
      Body = 0x7ecd8c113ab8 {priv=0x7ecd8c113ab0, ptr=0x7ef37c30b800, len=341, space=341},
    },
  },
  flags = {
  },
},
thr.busyobj = (nil) {
},
```

## Your Environment
* Version used: 5.1.1 Built from https://repo.varnish-cache.org/source/
* Operating System and version: Debian wheezy

**Comment by nigoroll** [comment]
I do not have a good hypothesis on the root cause yet.
@simonvik can you please tell me
* if `std.cache_req_body()` would have been called for this request
* how you use the `bodyaccess` vmod?

**Comment by fgsch** [comment]
I spent some time looking at this too.
It might make sense to share the VCL and the whereabouts of the one vmod

**Comment by simonvik** [comment]
The only time we run cache_req_body and bodyaccess vmod:

```
    if(req.url ~ "component/users" && req.method == "POST" && (!req.http.content-length || std.integer(req.http.content-length, 10000)  < 9000)){
        std.cache_req_body(10KB);
        if (bodyaccess.rematch_req_body("user.register") == 1) {
            return(synth(606, "Blocked"));
        }
    }

```

@nigoroll got the source for the one-vmod over IRC.

**Comment by hermunn** [comment]
Backport review: This looks like H2 artifacts, so nothing will be backported unless we see similar issued in 4.1
