### ISSUE TITLE
Packages should NOT strip varnishd on install

### ISSUE THREAD

**Issue by bsdphk** [varnishcache/varnish-cache#2269]
Based on the back-traces of recent tickets, it looks like some packages strip the varnishd binary they install.

That pretty much makes the backtrace in panic logs useless.

I'm not sure if this is an autocrap thing or a package thing.

**Comment by Dridi** [comment]
On Fedora ELF binaries should not be stripped during packaging, they are however stripped by the package manager _after_ DWARF info is extracted to a debuginfo sub-package.

After a quick check I can confirm that on up-to-date Fedora 25 installing varnish-debuginfo doesn't help. I haven't checked the packages we ship yet.

To easily reproduce, start varnishd in debug mode, start the child, and then type the `debug.panic.worker` command:

```
$ varnishd -d -a :0 -b 0 -n /tmp
[...]
-----------------------------
Varnish Cache CLI 1.0
-----------------------------
[...]
start
Debug: Child (19006) Started
200 0       

Info: Child (19006) said Child starts
debug.panic.worker
[...]
"Assert error in ccf_panic(), cache/cache_panic.c line 665:
[...]
Backtrace:
  0x55cc3fcd4888: varnishd(+0x41888) [0x55cc3fcd4888]
  0x55cc3fcd3aaf: varnishd(+0x40aaf) [0x55cc3fcd3aaf]
  0x7fc6cc8da95a: libvarnish.so(+0x795a) [0x7fc6cc8da95a]
  0x7fc6cc8dacdf: libvarnish.so(+0x7cdf) [0x7fc6cc8dacdf]
  0x7fc6cc8dd4b0: libvarnish.so(VLU_Fd+0xd0) [0x7fc6cc8dd4b0]
  0x7fc6cc8d9bb5: libvarnish.so(VCLS_Poll+0x145) [0x7fc6cc8d9bb5]
  0x55cc3fcb9896: varnishd(CLI_Run+0x46) [0x55cc3fcb9896]
  0x55cc3fcd08a5: varnishd(child_main+0x155) [0x55cc3fcd08a5]
  0x55cc3fd00911: varnishd(+0x6d911) [0x55cc3fd00911]
  0x7fc6cc8da95a: libvarnish.so(+0x795a) [0x7fc6cc8da95a]
```

**Comment by joshuaspence** [comment]
Ah, I was wondering why the panic traces looked different recently.

**Comment by nigoroll** [comment]
should scripts in https://github.com/varnishcache/pkg-varnish-cache be adjusted to include {{--enable-debugging-symbols}} by default, maybe?
Also I wonder why the debian varnish-dbg package was removed in https://github.com/varnishcache/pkg-varnish-cache/commit/2838fae1847b4de736b49fccc78d6e8bfcff8a81 (pinging @lkarsten in case he got a minute, also @denisbr)

**Comment by nigoroll** [comment]
Also the pkg-varnish-cache repo seems to still be building debuginfo rpms, but https://packagecloud.io/varnishcache/varnish5 does not contain them?

**Comment by lkarsten** [comment]
@nigoroll If I remember correctly, I reduced the number of Debian packages to simplify installation. 
The intent was that the build system should keep the symbols in the binaries instead of extracting them and packaging in a separate package.

**Comment by nigoroll** [comment]
@lkarsten thx

**Comment by rezan** [comment]
I did notice this about a year ago and did some light poking around. The binaries were not stripped and gdb was able to show the dbg info, however the panics would not show them...?

**Comment by Dridi** [comment]
@rezan yes, `gdb` is aware of separate debuginfo, `nm` is probably not. For RPM packages we need to disable the `find-debuginfo.sh` script that strips binaries in the build tree.

I think this at the beginning of the spec should do, at least on my system:

```spec
%global __debug_install_post %{nil}
```

Still haven't checked our packages.

**Comment by denisbr** [comment]
I've tested the various packages, and while the rpms contain non-stripped binaries, the debs contain stripped binaries. 
Adding ``dh_strip --keep-debug -Xvarnishd`` to ``debian/rules`` prevented the varnishd binary from being stripped, I'll fix the dh_strip step so that none of the binaries are stripped.

**Comment by denisbr** [comment]
This fixed it https://github.com/varnishcache/pkg-varnish-cache/commit/a7699cf4eb830e8a8cf3a380d2c771c765265b99

**Comment by denisbr** [comment]
Summing this up:
The RPMs have had unstripped binaries for quite some time, the DEBs produced by ``pkg-varnish-cache`` with the last change will now also produce unstripped binaries, and the next release (5.1.2?) will be done Right.

**Comment by nigoroll** [comment]
lgtm

**Comment by hermunn** [comment]
Backport review: Good work work, @denisbr. I ame sure you will fix this in 4.1 if the problems crop up there.

**Comment by ingvarha** [comment]
How does varnishd extract debuginfo for itself? Is it using nm? gdb?

**Comment by Dridi** [comment]
It used to run `nm`, not since 5.1: 95437e6c882f2c2b332be94060a7ac96907db322

**Comment by ingvarha** [comment]
For varnish < 5.1, as an alternative, on fedora and redhat derivates, one might simply install the  varnish-debuginfo package, and run nm on /usr/lib/debug/usr/sbin/varnishd.debug instead. Then we could leave the main binaries stripped.

With this functionality removed in 5.1.x, I see no point in continuing not stripping binaries.

Ingvar

**Comment by Dridi** [comment]
> With this functionality removed in 5.1.x, I see no point in continuing not stripping binaries.

Regardless of `nm` the point remains for `varnishd` and VMODs if we want useful backtraces in panic messages.

In my first comment:

> After a quick check I can confirm that on up-to-date Fedora 25 installing varnish-debuginfo doesn't help.
