### ISSUE TITLE
null pointer deref in h2_del_req -> Req_Cleanup -> CNT_AcctLogCharg

### ISSUE THREAD

**Issue by simonvik** [varnishcache/varnish-cache#2282]
Might be duplicate of #2278, #2263.
```
Panic at: Tue, 28 Mar 2017 08:16:22 GMT
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x4) not true.
version = varnish-5.1.1 revision de38712, vrt api = 6.0
ident = Linux,4.4.30-20161130-1423-0a2a05d,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 5505091.158223 (mono), 1490688980.793230 (real)
Backtrace:
  0x438975: /usr/sbin/varnishd() [0x438975]
  0x46401a: /usr/sbin/varnishd() [0x46401a]
  0x7f5e37a52390: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f5e37a52390]
  0x442981: /usr/sbin/varnishd(VSLbv+0x111) [0x442981]
  0x442b3b: /usr/sbin/varnishd(VSLb+0xab) [0x442b3b]
  0x43ebe3: /usr/sbin/varnishd(CNT_AcctLogCharge+0xf3) [0x43ebe3]
  0x43ab8c: /usr/sbin/varnishd(Req_Cleanup+0x18c) [0x43ab8c]
  0x460cbd: /usr/sbin/varnishd(h2_del_req+0xbd) [0x460cbd]
  0x462627: /usr/sbin/varnishd() [0x462627]
  0x451de2: /usr/sbin/varnishd() [0x451de2]
thread = (cache-worker)
thr.req = 0x7f5d2b1a6020 {
  vxid = 28182298, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7f5e2f12a220 {
    fd = 2068, vxid = 28182298,
    t_open = 1490688978.468969,
    t_idle = 1490688980.793792,
    transport = H2 {
      streams {
        0x00000000 idle  
        0x00000071 c-rem 
        0x00000081 c-rem 
      }
    }
    client = ********* 58807,
    privs = 0x7f5e2f12a288 {
    },
  },
  ws = 0x7f5d2b1a6208 {
    id = \"req\",
    {s, f, r, e} = {0x7f5d2b1a8008, +352, (nil), +122864},
  },
  http_conn = 0x7f5d2b1a6130 {
    fd = 2068 (@0x7f5e2f12a238),
    doclose = NULL,
    ws = 0x7f5d2b1a6208 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f5d2b1a8150, 0x7f5d2b1a8161},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f5d2b1a62a0 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vmods = {
    std = {Varnish 5.1.1 de38712, 6.0},
    one = {Varnish 5.1.1 de38712, 6.0},
    maxminddb = {Varnish 5.1.1 de38712, 6.0},
    directors = {Varnish 5.1.1 de38712, 6.0},
    xkey = {Varnish 5.1.1 de38712, 6.0},
    header = {Varnish 5.1.1 de38712, 6.0},
    cookie = {Varnish 5.1.1 de38712, 6.0},
    vsthrottle = {Varnish 5.1.1 de38712, 6.0},
    tcp = {Varnish 5.1.1 de38712, 6.0},
    bodyaccess = {Varnish 5.1.1 de38712, 6.0},
  },
  flags = {
  },
},
thr.busyobj = (nil) {
},
```
Varnish 5.1.1 patched to  15f5c12d994526302
Running on ubuntu 16.04

**Comment by nigoroll** [comment]
doesn't look like a duplicate of any of them

**Comment by Dridi** [comment]
Doesn't look like a dupe.

**Comment by bsdphk** [comment]
The segfault seems to be in vsnprintf()

**Comment by simonvik** [comment]
I have not seen this since then, this can perhaps be closed.

**Comment by daghf** [comment]
This is likely OBE. Possible candidate might be #2563 

@simonvik will reopen if he runs into this again.
