### ISSUE TITLE
VRT_priv_fini calling free callback also if _init never ran

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2297]
Noticed here https://code.uplex.de/uplex-varnish/libvmod-blobcode/issues/2 but actually this is a genenic varnish/vmod issue:
If vcl_init is failed before objects are initialized, assertions in vmod code are likely to fail. This is present in master also as exposed by this vtc patch

```
diff --git a/bin/varnishtest/tests/m00000.vtc b/bin/varnishtest/tests/m00000.vtc
index 57749aa..b50447c 100644
--- a/bin/varnishtest/tests/m00000.vtc
+++ b/bin/varnishtest/tests/m00000.vtc
@@ -76,3 +76,12 @@ varnish v1 -errvcl {Wrong argument type.  Expected REAL.  Got STRING.} {
                set resp.http.who = std.random("foo", "bar");
        }
 }
+
+varnish v1 -errvcl {Failed initialization} {
+       import debug;
+       backend default { .host = "127.0.0.1"; }
+       sub vcl_init {
+               return (fail);
+               new obj = debug.obj();
+       }
+}
```

panic:

```
***  v1    0.6 debug|Assert error in vmod_obj__fini(), vmod_debug_obj.c line 69:
***  v1    0.6 debug|  Condition((*op) != 0) not true.
***  v1    0.6 debug|version = varnish-5.1.1 revision 84e98d8, vrt api = 6.0
***  v1    0.6 debug|ident = Linux,3.16.0-4-amd64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll
***  v1    0.6 debug|now = 35358.151776 (mono), 1490980931.795292 (real)
***  v1    0.6 debug|Backtrace:
***  v1    0.6 debug|  0x438505: varnishd() [0x438505]
***  v1    0.6 debug|  0x7f2f491f755a: ./vmod_cache/_vmod_debug.QAUDDWNCJWQOBLRYSAVFHC@IFGLZXJQM(+0x455a) [0x7f2f491f755a]
***  v1    0.6 debug|  0x7f2f465f891a: vcl_vcl5.1490980931.691674709/vgc.so(+0x291a) [0x7f2f465f891a]
***  v1    0.6 debug|  0x444d0c: varnishd() [0x444d0c]
***  v1    0.6 debug|  0x445816: varnishd() [0x445816]
***  v1    0.6 debug|  0x47e93a: varnishd() [0x47e93a]
***  v1    0.6 debug|  0x47eca7: varnishd() [0x47eca7]
***  v1    0.6 debug|  0x481151: varnishd(VLU_Fd+0xc1) [0x481151]
***  v1    0.6 debug|  0x47dc17: varnishd(VCLS_Poll+0x147) [0x47dc17]
***  v1    0.6 debug|  0x41f581: varnishd(CLI_Run+0x41) [0x41f581]
***  v1    0.6 debug|thread = (cache-main)
***  v1    0.6 debug|thr.req = (nil) {
***  v1    0.6 debug|},
***  v1    0.6 debug|thr.busyobj = (nil) {
***  v1    0.6 debug|},
***  v1    0.6 debug|
***  v1    0.6 debug|
***  v1    0.6 debug|Debug: Child cleanup complete
```

I am not sure how to best fix this.
Obvious idea: make it a vmod problem and fix it like so in virtually every vmod implementing objects:

```
diff --git a/lib/libvmod_debug/vmod_debug_obj.c b/lib/libvmod_debug/vmod_debug_obj.c
index ea758ed..f8bf46b 100644
--- a/lib/libvmod_debug/vmod_debug_obj.c
+++ b/lib/libvmod_debug/vmod_debug_obj.c
@@ -66,7 +66,8 @@ vmod_obj__fini(struct vmod_debug_obj **op)
 {
 
        AN(op);
-       AN(*op);
+       if (*op == NULL)
+               return;
        FREE_OBJ(*op);
        *op = NULL;
 }
```

But I guess the fini function should not be called in the first place -- it looks like the vgc_inistep mechanism should look after this?

**Comment by nigoroll** [comment]
I've stared a bit at the VCC generated `VGC_Load`/`VGC_Discard`/`VGC_function_vcl_init` and actually it doesn't appear to me that the implementation is as intended. The obj privs have their own step in `VGC_Discard`, but the actual init is happening in `VGC_function_vcl_init`, so the steps don't match.
To illustrate:
```
vcl 4.0;
import debug;
backend default { .host = "127.0.0.1"; }
sub vcl_init {
        return (fail);
        new obj = debug.obj();
}
```
c-code

```
static int
VGC_Load(VRT_CTX)
{
  // ...
       /* 3 */
        vgc_backend_default =
            VRT_new_backend(ctx, &vgc_dir_priv_vgc_backend_default);
        vgc_inistep = 3;

        vgc_inistep = 4;

        /* 5 */
  // ...
        /* 7 */
        VGC_function_vcl_init(ctx);
        vgc_inistep = 7;
```

```
static int
VGC_Discard(VRT_CTX)
{
   // ...
                case 4 :
                        Vmod_debug_Func.obj__fini(&vo_obj);
                        /* FALLTHROUGH */
   // ...
```

**Comment by Dridi** [comment]
#2088 maybe?

**Comment by nigoroll** [comment]
thanks, @Dridi another incarnation of the same thing
