### ISSUE TITLE
Assert error in SES_Close(), cache/cache_session.c line 510

### ISSUE THREAD

**Issue by simonvik** [varnishcache/varnish-cache#2302]
```
Panic at: Thu, 06 Apr 2017 11:11:28 GMT
Assert error in SES_Close(), cache/cache_session.c line 510:
  Condition(sp->fd > 0) not true.
version = varnish-5.1.1 revision de38712, vrt api = 6.0
ident = Linux,4.4.30-20161130-1423-0a2a05d,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 6293198.816083 (mono), 1491477088.451087 (real)
Backtrace:
  0x438c25: /usr/sbin/varnishd() [0x438c25]
  0x4415cd: /usr/sbin/varnishd(SES_Close+0x22d) [0x4415cd]
  0x4418db: /usr/sbin/varnishd(SES_Delete+0xdb) [0x4418db]
  0x462f75: /usr/sbin/varnishd() [0x462f75]
  0x452092: /usr/sbin/varnishd() [0x452092]
  0x45253b: /usr/sbin/varnishd() [0x45253b]
  0x7f2e47d5b6ba: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f2e47d5b6ba]
  0x7f2e47a9182d: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2e47a9182d]
thread = (cache-worker)
thr.req = 0x7f2e1de87020 {
  vxid = 0, transport = HTTP/1 {
    state = HTTP1::NewReq
  }
  step = 0x0,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  sp = 0x7f2e170ee620 {
    fd = 1582, vxid = 18186260,
    t_open = 1491477088.451446,
    t_idle = 1491477088.451446,
    transport = HTTP/1 {
      state = HTTP1::NewReq
    }
    client = 83.216.114.224 41766,
    privs = 0x7f2e170ee688 {
    },
  },
  ws = 0x7f2e1de87208 {
    id = \"req\",
    {s, f, r, e} = {0x7f2e1de89008, +0, +122864, +122864},
  },
  http_conn = 0x7f2e1de87130 {
    fd = 1582 (@0x7f2e170ee638),
    doclose = NULL,
    ws = 0x7f2e1de87208 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f2e1de89008, 0x7f2e1de89008},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f2e1de872a0 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vmods = {
    std = {Varnish 5.1.1 de38712, 6.0},
    one = {Varnish 5.1.1 de38712, 6.0},
    maxminddb = {Varnish 5.1.1 de38712, 6.0},
    directors = {Varnish 5.1.1 de38712, 6.0},
    xkey = {Varnish 5.1.1 de38712, 6.0},
    header = {Varnish 5.1.1 de38712, 6.0},
    cookie = {Varnish 5.1.1 de38712, 6.0},
    vsthrottle = {Varnish 5.1.1 de38712, 6.0},
    tcp = {Varnish 5.1.1 de38712, 6.0},
    bodyaccess = {Varnish 5.1.1 de38712, 6.0},
  },
  flags = {
  },
},
thr.busyobj = (nil) {
},
```

Running on ubuntu 16.04
Varnish 5.1.1 patched to d2d121f053b10093

**Comment by simonvik** [comment]
Getting: 

Backtrace:
  0x438c25: /usr/sbin/varnishd() [0x438c25]
  0x4415cd: /usr/sbin/varnishd(SES_Close+0x22d) [0x4415cd]
  0x4418db: /usr/sbin/varnishd(SES_Delete+0xdb) [0x4418db]
  0x462f65: /usr/sbin/varnishd() [0x462f65]
  0x452092: /usr/sbin/varnishd() [0x452092]
  0x45253b: /usr/sbin/varnishd() [0x45253b]
  0x7fcaf0eb16ba: /lib/x86_64-linux-gnu/libpt


When comenting out http_Teardown(hp);

Full symbol list: https://allg.one/37p7

**Comment by simonvik** [comment]
This seems to have been fixed!
