### ISSUE TITLE
HTTP/2 - panic - Assert error in H2_Send_Rel(), http2/cache_http2_send.c line 58

### ISSUE THREAD

**Issue by didebuli** [varnishcache/varnish-cache#2310]
During HTTP/2 tests on varnish-5.1.2 I did notice that it's possible to reproducible cause panic:

```
# varnishadm panic.show
Panic at: Fri, 14 Apr 2017 18:28:14 GMT
Assert error in H2_Send_Rel(), http2/cache_http2_send.c line 58:
  Condition((h2) != NULL) not true.
version = varnish-5.1.2 revision 6ece695, vrt api = 6.0
ident = Linux,3.13.0-51-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 2267519.969332 (mono), 1492194493.302258 (real)
Backtrace:
  0x438f07: /usr/sbin/varnishd() [0x438f07]
  0x463e3d: /usr/sbin/varnishd(H2_Send_Rel+0x19d) [0x463e3d]
  0x45e61a: /usr/sbin/varnishd() [0x45e61a]
  0x41fdc8: /usr/sbin/varnishd(VDP_bytes+0x78) [0x41fdc8]
  0x47a69d: /usr/sbin/varnishd() [0x47a69d]
  0x4202e6: /usr/sbin/varnishd(VDP_DeliverObj+0x36) [0x4202e6]
  0x45f317: /usr/sbin/varnishd(h2_deliver+0x587) [0x45f317]
  0x43d130: /usr/sbin/varnishd(CNT_Request+0x1f0) [0x43d130]
  0x460734: /usr/sbin/varnishd(h2_do_req+0x84) [0x460734]
  0x452109: /usr/sbin/varnishd() [0x452109]
thread = (cache-worker)
thr.req = 0x7f3be6896020 {
  MAGIC 0x00000000 (Should:REQ_MAGIC/0x2751aaa1)
  vxid = 0, transport = NULL
  step = 0x0,
  req_body = R_BODY_INIT,
  restarts = 0, esi_level = 0,
  ws = 0x7f3be6896208 {
    MAGIC 0x00000000 (Should:WS_MAGIC/0x35fac554)
    id = \"\",
    {s, f, r, e} = {(nil), +0, +0, +0},
  },
  http[req] = (nil) {
  },

[2267519.969765] cache-worker[27161]: segfault at 28 ip 000000000043969b sp 00007f3bf02c4ff0 error 4 in varnishd[400000+f4000]

varnishd -V
varnishd (varnish-5.1.2 revision 6ece695)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2015 Varnish Software AS

```

Panic happens when request is done using HTTP/2 without encryption/TLS and client aborts request before complete response is received.

For tests I was using curl compiled with http/2 (nghttp2) support and it was possible to make varnish panic by doing following requests which can be easily used for repro:

`~/curl-7.53.1/src$ ./curl -v --http2  -IXGET  http://192.168.1.100/10mb.file`

OR if network between client and server is not too fast so that download takes few seconds, one could start the download and abort/Ctrl+C before complete content is received, which should also result in panic.
`~/curl-7.53.1/src$ ./curl -v --http2  http://192.168.1.100/10mb.file -o /dev/null`

For reproducing the issue one would need varnish 5.1.2 with enabled HTTP/2 (-p feature=+http2) and a file/page/image larger than let's say 50 KB on the backend.  

Currently it's possible to remotely DOS varnish instances by periodically sending such "-IXGET" curl requests so it might be good idea to wait for a fix before enabling http/2 on production systems.

Via HTTPS (HITCH in front of varnish) issue is not reproducible. 
Aborted downloads by browsers which do not use http/2 without encryption are not causing panic.

**Comment by simonvik** [comment]
Can also recreate but i get multiple different asserts
`Condition((wrk) != NULL) not true.`
`Condition((req)->magic == 0x2751aaa1) not true.`
`Condition((oc) != NULL) not true.`

**Comment by simonvik** [comment]
Played a little more with this.

I dont need to abort the connection, it seems to fail anyway.

When running non-https it seems to send a HTTP/1 request with `Connection: Upgrade, HTTP2-Settings`

While over https it will talk h2 directly.

tcpdump from curl : 

```
GET /xonotic/lostspace2.pk3 HTTP/1.1
Host: www.xil.se
User-Agent: curl/7.53.1
Accept: */*
Connection: Upgrade, HTTP2-Settings
Upgrade: h2c
HTTP2-Settings: AAMAAABkAARAAAAAAAIAAAAA

HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: h2c
```

**Comment by didebuli** [comment]
indeed looks to be related to protocol upgrade.

If I use curl with option "--http2-prior-knowledge" instead of --http2 it does not start as HTTP/1.1 and issue is not reproducible for me.

**Comment by daghf** [comment]
I had a look at this race, and it turns out it happens because we don't flag the request as scheduled when we dispatch it from the h/2 Upgrade handling code.

When the client hangs up, the h/2 code will then happily clean it up even though it's still being processed in a different thread.

I'll submit a PR/fix shortly.
