### ISSUE TITLE
Missing errorhandling code in h2_end_headers(), http2/cache_http2_proto.c line 535

### ISSUE THREAD

**Issue by simonvik** [varnishcache/varnish-cache#2311]
```
Panic at: Thu, 13 Apr 2017 14:36:01 GMT
Missing errorhandling code in h2_end_headers(), http2/cache_http2_proto.c line 535:
  Condition((Pool_Task(wrk->pool, &req->task, TASK_QUEUE_REQ)) == 0) not true.
version = varnish-5.1.1 revision de38712, vrt api = 6.0
ident = Linux,4.4.30-20161130-1423-0a2a05d,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 2003538.537251 (mono), 1492094144.795931 (real)
Backtrace:
  0x438c25: /usr/sbin/varnishd() [0x438c25]
  0x4616db: /usr/sbin/varnishd() [0x4616db]
  0x46285a: /usr/sbin/varnishd(h2_rxframe+0x5aa) [0x46285a]
  0x462eee: /usr/sbin/varnishd() [0x462eee]
  0x4520a2: /usr/sbin/varnishd() [0x4520a2]
  0x45254b: /usr/sbin/varnishd() [0x45254b]
  0x7fa4ae6096ba: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fa4ae6096ba]
  0x7fa4ae33f82d: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa4ae33f82d]
thread = (cache-worker)
thr.req = 0x7f852e21a020 {
  vxid = 100213221, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7f8d2b3e1020 {
    fd = 82533, vxid = 100213221,
    t_open = 1492092973.394044,
    t_idle = 1492094142.870537,
    transport = H2 {
      streams {
        0x00000000 idle  
        0x00000289 c-rem 
      }
    }
    client = 94.224.111.74 55237,
    privs = 0x7f8d2b3e1088 {
    },
  },
  ws = 0x7f852e21a208 {
    id = \"req\",
    {s, f, r, e} = {0x7f852e21c008, +440, (nil), +122864},
  },
  http_conn = 0x7f852e21a130 {
    fd = 82533 (@0x7f8d2b3e1038),
    doclose = NULL,
    ws = 0x7f852e21a208 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f852e21c178, 0x7f852e21c1bd},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f852e21a2a0 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vmods = {
    std = {Varnish 5.1.1 de38712, 6.0},
    one = {Varnish 5.1.1 de38712, 6.0},
    maxminddb = {Varnish 5.1.1 de38712, 6.0},
    directors = {Varnish 5.1.1 de38712, 6.0},
    xkey = {Varnish 5.1.1 de38712, 6.0},
    header = {Varnish 5.1.1 de38712, 6.0},
    cookie = {Varnish 5.1.1 de38712, 6.0},
    vsthrottle = {Varnish 5.1.1 de38712, 6.0},
    tcp = {Varnish 5.1.1 de38712, 6.0},
    bodyaccess = {Varnish 5.1.1 de38712, 6.0},
  },
  flags = {
  },
},
thr.busyobj = (nil) {
},
```

Running on ubuntu 16.04
Varnish 5.1.1 patched to 5.1.2
Attached nm-output : 
[nm.txt](https://github.com/varnishcache/varnish-cache/files/924140/nm.txt)

**Comment by daghf** [comment]
Solving this properly is proving to be kind of hard.

The problem is that we're scheduling the task only after already processing the headers. At that point our hpack state is altered, so we're really left with no other choice than to kill the whole connection - including any other streams already processing on that connection. This certainly is not ideal.

A neat solution would be something like being able to reserve a worker up front. If that failed, we could then refuse the stream immediately before any hpack processing (send an `RST_STREAM` w/ `STREAM_REFUSED`), without impacting any other streams on the connection ...

**Comment by Dridi** [comment]
Solving this should be easy. I couldn't discuss this in depth with @daghf but the HEADER and CONTINUATION frames need to be processed regardless if we want to stay in sync with the client. We can reset the stream with `STREAM_REFUSED` in the lack of worker because we couldn't enter the VCL state machine, and didn't alter anything at the application level. Since the application layer was not altered, the client can safely retry the request so the reset is permitted.

I submitted a patch in #2394.
