### ISSUE TITLE
Varnishtest::server teardown is (too) brutal.

### ISSUE THREAD

**Issue by fgsch** [varnishcache/varnish-cache#2399]
Triggered by a02022.vtc:

```
*    diag  0.0 ==25380==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000270 at pc 0x563bad7b1026 bp 0x7f0ac7aa0b70 sp 0x7f0ac7aa0320
*    diag  0.0 READ of size 2 at 0x602000000270 thread T9
*    diag  0.0     #0 0x563bad7b1025 in printf_common(void*, char const*, __va_list_tag*) (/home/fgsch/varnish-cache/bin/varnishtest/.libs/lt-varnishtest+0x1c0025)
*    diag  0.0     #1 0x563bad7b346d in vsnprintf (/home/fgsch/varnish-cache/bin/varnishtest/.libs/lt-varnishtest+0x1c246d)
*    diag  0.0     #2 0x563bad9b4e6b in VSB_vprintf /home/fgsch/varnish-cache/lib/libvarnish/vsb.c:356:9
*    diag  0.0     #3 0x563bad9b66c9 in VSB_printf /home/fgsch/varnish-cache/lib/libvarnish/vsb.c:399:11
*    diag  0.0     #4 0x563bad89d136 in vtc_leadinv /home/fgsch/varnish-cache/bin/varnishtest/vtc_log.c:131:2
*    diag  0.0     #5 0x563bad89e097 in vtc_log /home/fgsch/varnish-cache/bin/varnishtest/vtc_log.c:187:3
*    diag  0.0     #6 0x563bad8b3ccb in stream_thread /home/fgsch/varnish-cache/bin/varnishtest/vtc_http2.c:2509:2
*    diag  0.0     #7 0x7f0ad01736b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
*    diag  0.0     #8 0x7f0acf8873dc in clone /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109
*    diag  0.0
*    diag  0.0 0x602000000270 is located 0 bytes inside of 3-byte region [0x602000000270,0x602000000273)
*    diag  0.0 freed by thread T0 here:
*    diag  0.0     #0 0x563bad805f50 in __interceptor_cfree.localalias.0 (/home/fgsch/varnish-cache/bin/varnishtest/.libs/lt-varnishtest+0x214f50)
*    diag  0.0     #1 0x563bad95dac0 in server_delete /home/fgsch/varnish-cache/bin/varnishtest/vtc_server.c:108:2
*    diag  0.0     #2 0x563bad95a183 in cmd_server /home/fgsch/varnish-cache/bin/varnishtest/vtc_server.c:358:4
*    diag  0.0     #3 0x563bad84b732 in reset_cmds /home/fgsch/varnish-cache/bin/varnishtest/vtc.c:404:3
*    diag  0.0     #4 0x563bad84b413 in fail_out /home/fgsch/varnish-cache/bin/varnishtest/vtc.c:821:2
*    diag  0.0     #5 0x563bad84bb0d in exec_file /home/fgsch/varnish-cache/bin/varnishtest/vtc.c:865:9
*    diag  0.0     #6 0x563bad94046a in start_test /home/fgsch/varnish-cache/bin/varnishtest/vtc_main.c:306:12
*    diag  0.0     #7 0x563bad93926c in main /home/fgsch/varnish-cache/bin/varnishtest/vtc_main.c:674:4
*    diag  0.0     #8 0x7f0acf7a082f in __libc_start_main /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c:291
*    diag  0.0
*    diag  0.0 previously allocated by thread T0 here:
*    diag  0.0     #0 0x563bad793e30 in __interceptor_strdup (/home/fgsch/varnish-cache/bin/varnishtest/.libs/lt-varnishtest+0x1a2e30)
*    diag  0.0     #1 0x563bad95e220 in server_new /home/fgsch/varnish-cache/bin/varnishtest/vtc_server.c:80:2
*    diag  0.0     #2 0x563bad95aa41 in cmd_server /home/fgsch/varnish-cache/bin/varnishtest/vtc_server.c:372:7
*    diag  0.0     #3 0x563bad8488c1 in parse_string /home/fgsch/varnish-cache/bin/varnishtest/vtc.c:391:3
*    diag  0.0     #4 0x563bad84bb08 in exec_file /home/fgsch/varnish-cache/bin/varnishtest/vtc.c:864:2
*    diag  0.0     #5 0x563bad94046a in start_test /home/fgsch/varnish-cache/bin/varnishtest/vtc_main.c:306:12
*    diag  0.0     #6 0x563bad93926c in main /home/fgsch/varnish-cache/bin/varnishtest/vtc_main.c:674:4
*    diag  0.0     #7 0x7f0acf7a082f in __libc_start_main /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c:291
*    diag  0.0
*    diag  0.0 Thread T9 created by T1 here:
*    diag  0.0     #0 0x563bad76588d in __interceptor_pthread_create (/home/fgsch/varnish-cache/bin/varnishtest/.libs/lt-varnishtest+0x17488d)
*    diag  0.0     #1 0x563bad8a6c59 in stream_start /home/fgsch/varnish-cache/bin/varnishtest/vtc_http2.c:2570:2
```

**Comment by bsdphk** [comment]
Ok, I think I can see how this happened:

cmd_server() called for shutdown calls pthread_cancel(), which means that http_process() never gets to stop_h2() and therfore the h2 thread survives.

The solution is to find a nicer way to tear down server instances.

**Comment by fgsch** [comment]
Haven't seen this for a while so closing.
