### ISSUE TITLE
Segmentation fault at mgt/mgt_child.c:280

### ISSUE THREAD

**Issue by Dridi** [varnishcache/varnish-cache#2434]
I was stress-testing t02003 and eventually saw this panic:

```
***  v1    2.4 debug|Error: Child (8840) died signal=6 (core dumped)                                                                                                                 [27/1848]
***  v1    2.4 debug|Error: Child (8840) Panic at: Tue, 19 Sep 2017 21:00:06 GMT                                                                                                              
***  v1    2.4 debug|Wrong turn at mgt/mgt_child.c:280:                                        
***  v1    2.4 debug|Signal 11 (Segmentation fault) received at 0x24 si_code 1                 
***  v1    2.4 debug|version = varnish-trunk revision 606d48563, vrt api = 6.1                 
***  v1    2.4 debug|ident = Linux,4.12.13-300.fc26.x86_64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll                                                                                    
***  v1    2.4 debug|now = 44037.687418 (mono), 1505854806.653826 (real)                       
***  v1    2.4 debug|Backtrace:                
***  v1    2.4 debug|  0x4524c0: varnishd() [0x4524c0]                                         
***  v1    2.4 debug|  0x4522bb: varnishd() [0x4522bb]                                         
***  v1    2.4 debug|  0x4a351a: varnishd() [0x4a351a]                                         
***  v1    2.4 debug|  0x7f978c85f3b0: /lib64/libpthread.so.0(+0x123b0) [0x7f978c85f3b0]       
***  v1    2.4 debug|  0x7f978c85b171: /lib64/libpthread.so.0(pthread_cond_signal+0x1) [0x7f978c85b171]                                                                                       
***  v1    2.4 debug|  0x49e664: varnishd() [0x49e664]                                         
***  v1    2.4 debug|  0x48255a: varnishd() [0x48255a]                                         
***  v1    2.4 debug|  0x481dd0: varnishd() [0x481dd0]                                         
***  v1    2.4 debug|  0x481a5a: varnishd() [0x481a5a]                                         
***  v1    2.4 debug|  0x7f978c85436d: /lib64/libpthread.so.0(+0x736d) [0x7f978c85436d]        
***  v1    2.4 debug|thread = (cache-worker)   
***  v1    2.4 debug|thr.req = 0x7f97824a67e0 {
***  v1    2.4 debug|  vxid = 1025, transport = H2                                             
***  v1    2.4 debug|  step = 0x0,             
***  v1    2.4 debug|  req_body = R_BODY_INIT, 
***  v1    2.4 debug|  err_code = 1, err_reason = (null),                                      
***  v1    2.4 debug|  restarts = 0, esi_level = 0,                                            
***  v1    2.4 debug|  sp = 0x7f978220e220 {                                                   
***  v1    2.4 debug|    fd = 25, vxid = 1025,                                                 
***  v1    2.4 debug|    t_open = 1505854806.640068,                                           
***  v1    2.4 debug|    t_idle = 1505854806.653711,                                           
***  v1    2.4 debug|    transport = H2 {
***  v1    2.4 debug|      streams {
***  v1    2.4 debug|        0x00000000 idle
***  v1    2.4 debug|        0x00000001 closed
***  v1    2.4 debug|      }
***  v1    2.4 debug|    }
***  v1    2.4 debug|    client = 127.0.0.1 39264,
***  v1    2.4 debug|    privs = 0x7f978220e288 {
***  v1    2.4 debug|    },
***  v1    2.4 debug|  },
***  v1    2.4 debug|  ws = 0x7f97824a69c8 {
***  v1    2.4 debug|    id = \"req\",
***  v1    2.4 debug|    {s, f, r, e} = {0x7f97824a87c8, +344, (nil), +57328},
***  v1    2.4 debug|  },
***  v1    2.4 debug|  http_conn = 0x7f97824a68f0 {
***  v1    2.4 debug|    fd = 25 (@0x7f978220e238),
***  v1    2.4 debug|    doclose = NULL,
***  v1    2.4 debug|    ws = 0x7f97824a69c8 {
***  v1    2.4 debug|      [Already dumped, see above]
***  v1    2.4 debug|    },
***  v1    2.4 debug|    {rxbuf_b, rxbuf_e} = {0x7f97824a88f0, 0x7f97824a891d},
***  v1    2.4 debug|    {pipeline_b, pipeline_e} = {(nil), (nil)},
***  v1    2.4 debug|    content_length = 0,
***  v1    2.4 debug|    body_status = none,
***  v1    2.4 debug|    first_byte_timeout = 0.000000,
***  v1    2.4 debug|    between_bytes_timeout = 0.000000,
***  v1    2.4 debug|  },
***  v1    2.4 debug|  http[req] = 0x7f97824a6a60 {
***  v1    2.4 debug|    ws = (nil) {
***  v1    2.4 debug|    },
***  v1    2.4 debug|    hdrs {
***  v1    2.4 debug|    },
***  v1    2.4 debug|  },
***  v1    2.4 debug|  vmods = {
***  v1    2.4 debug|  },
***  v1    2.4 debug|  flags = {
***  v1    2.4 debug|  },
***  v1    2.4 debug|},
***  v1    2.4 debug|thr.busyobj = (nil) {
***  v1    2.4 debug|},
```

Eventually it happens:

```
bin/varnishtest/varnishtest -i bin/varnishtest/tests/t02003.vtc -j32 -n1000
```

**Comment by nigoroll** [comment]
I have not checked if it's related, but IIUC t0200r.vtc has been unstable in vtest since it was added.
failure as of now: http://varnish-cache.org/vtest/bugs_t02003.html#66db6c8

**Comment by Dridi** [comment]
I was stress-testing it to reproduce the vtest failure and stabilize it so in a sense it's related ;)

**Comment by daghf** [comment]
The problem here is that the we're racing a stream thread setting `r2->cond = NULL` and the session thread testing `r2->cond == NULL`.

I think the following should fix it,

```
diff --git a/bin/varnishd/http2/cache_http2_session.c b/bin/varnishd/http2/cache_http2_session.c
index 63f6f958c..b7e17838d 100644
--- a/bin/varnishd/http2/cache_http2_session.c
+++ b/bin/varnishd/http2/cache_http2_session.c
@@ -320,6 +320,7 @@ h2_new_session(struct worker *wrk, void *arg)
 
 	/* Delete all idle streams */
 	VSLb(h2->vsl, SLT_Debug, "H2 CLEANUP %s", h2->error->name);
+	Lck_Lock(&h2->sess->mtx);
 	VTAILQ_FOREACH(r2, &h2->streams, list) {
 		if (r2->error == 0)
 			r2->error = h2->error;
@@ -327,6 +328,7 @@ h2_new_session(struct worker *wrk, void *arg)
 			AZ(pthread_cond_signal(r2->cond));
 	}
 	AZ(pthread_cond_broadcast(h2->cond));
+	Lck_Unlock(&h2->sess->mtx);
 	while (1) {
 		again = 0;
 		VTAILQ_FOREACH_SAFE(r2, &h2->streams, list, r22) {
```
