### ISSUE TITLE
Assert error in Req_New(), cache/cache_req.c line 113

### ISSUE THREAD

**Issue by Jaychivo** [varnishcache/varnish-cache#2435]
Any information about how to put Apache in front of the Varnish？

We don't have the permission to change the Apache settings in the server. We will have to run the varnish in proxy for the Apache.

After installing the varnish 5.2, the backend server is not running.  We have the following errors:

Error: Child (7912) died signal=6
Error: Child (7912) Panic at: Wed, 20 Sep 2017 01:06:21 GMT
Assert error in Req_New(), cache/cache_req.c line 113:
  Condition(p < e) not true.
version = varnish-5.2.0 revision NOGIT, vrt api = 6.1
ident = Linux,4.4.0-93-generic,x86_64,-jnone,-smalloc,-smalloc,-hclassic,epoll
now = 1635406.087193 (mono), 1505869581.391896 (real)
Backtrace:
  0x438e6a: /usr/home/detong/varnish/sbin/varnishd() [0x438e6a]
  0x47d652: /usr/home/detong/varnish/sbin/varnishd(VAS_Fail+0x42) [0x47d652]
  0x43ad31: /usr/home/detong/varnish/sbin/varnishd(Req_New+0x2d1) [0x43ad31]
  0x41598c: /usr/home/detong/varnish/sbin/varnishd() [0x41598c]
  0x4519ae: /usr/home/detong/varnish/sbin/varnishd() [0x4519ae]
  0x451e30: /usr/home/detong/varnish/sbin/varnishd() [0x451e30]
  0x7f565fd7e184: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f565fd7e184]
  0x7f565faaaffd: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f565faaaffd]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},

**Comment by nigoroll** [comment]
Please report your settings of {{workspace_client}} and {{http_max_hdr}}

**Comment by nigoroll** [comment]
timeout, please reopen if still present
