### ISSUE TITLE
Segmentation fault on POST + VMOD var + VCL labels - Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271

### ISSUE THREAD

**Issue by llach-gog** [varnishcache/varnish-cache#2441]
Having below initialization script `vcl.init`:

```
vcl.load vcl_1 /etc/varnish/label1.vcl
vcl.label label1 vcl_1
vcl.load vcl_default /etc/varnish/default.vcl
vcl.use vcl_default
```

`default.vcl` looks like this:

```
vcl 4.0;

backend default { .host = "localhost"; .port = "8080"; }
sub vcl_recv {
  return (vcl(label1));
}
```

and `label1.vcl` looks like this:

```
vcl 4.0;

import std;
import var;

backend default { .host = "localhost"; .port = "8080"; }
sub vcl_recv {
  var.set("var", "value");
  return (pass);
}
```

running `varnishd -d -f "" -I /etc/varnish/vcl.init` starts Varnish correctly.

When sending `POST` request **without** body, everything works as expected. But when you try to include the body by calling `curl -v -X POST -d"123" http://localhost/`, child dies and Varnish dumps following panic report:

```
Error: Child (27853) died signal=6
Error: Child (27853) Panic at: Wed, 27 Sep 2017 08:42:16 GMT
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x7f6100726176) not true.
version = varnish-5.1.3 revision 05c5ac6b9, vrt api = 6.0
ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 688470.426101 (mono), 1506501736.498729 (real)
Backtrace:
  0x4393d5: varnishd() [0x4393d5]
  0x4656da: varnishd() [0x4656da]
  0x7f61352d2890: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890) [0x7f61352d2890]
  0x42a926: varnishd(VFP_Open+0x66) [0x42a926]
  0x43ba2d: varnishd() [0x43ba2d]
  0x45a21e: varnishd(V1F_SendReq+0x17e) [0x45a21e]
  0x41728b: varnishd() [0x41728b]
  0x4205ba: varnishd(VDI_GetHdr+0x5a) [0x4205ba]
  0x428238: varnishd() [0x428238]
  0x45283a: varnishd() [0x45283a]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = 0x7f6123c96020 {
  ws = 0x7f6123c960a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f6123c97f60, +288, (nil), +57496},
  },
  retries = 0, failed = 0, flags = {do_stream, do_pass, uncacheable},
  http_conn = 0x7f6123c98020 {
    fd = 22 (@0x7f6125017084),
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 60.000000,
    between_bytes_timeout = 60.000000,
  },
  director_req = 0x7f6134500ab8 {
    vcl_name = default,
    type = backend {
      display_name = vcl_1.default,
      ipv4 = 127.0.0.1,
      port = 80,
      hosthdr = localhost,
      health = healthy,
      admin_health = probe, changed = 1506501734.683508,
      n_conn = 1,
    },
  },
  director_resp = director_req,
  http[bereq] = 0x7f6123c96670 {
    ws = 0x7f6123c960a0 {
      [Already dumped, see above]
    },
    hdrs {
      \"POST\",
      \"/\",
      \"HTTP/1.1\",
      \"Host: localhost\",
      \"User-Agent: curl/7.43.0\",
      \"Accept: */*\",
      \"Content-Length: 3\",
      \"Content-Type: application/x-www-form-urlencoded\",
      \"X-Varnish: 3\",
    },
  },
  http[beresp] = 0x7f6123c96ae8 {
    ws = 0x7f6123c960a0 {
      [Already dumped, see above]
    },
    hdrs {
    },
  },
  objcore[fetch] = 0x7f612709e020 {
    refcnt = 2,
    flags = {busy, private},
    exp_flags = {},
    boc = 0x7f61270a0080 {
      refcnt = 2,
      state = invalid,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {0.000000, 0.000000, 0.000000, 0.000000},
    objhead = 0x7f61344be080,
    stevedore = (nil),
  },
  vcl = {
    name = \"vcl_1\",
    busy = 2,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/label1.vcl\",
        \"Builtin\",
      },
    },
  },
  vmods = {
    std = {Varnish 5.1.3 05c5ac6b9, 6.0},
    var = {Varnish 5.1.3 05c5ac6b9, 6.0},
  },
}
```

`varnishlog` output:

```
*   << Session  >> 1
-   Begin          sess 0 HTTP/1
-   SessOpen       192.16.81.65 58163 :80 192.16.24.12 80 1506502538.168560 14
-   Link           req 2 rxreq
-   VSL            flush
-   End            synth

*   << BeReq    >> 3
-   Begin          bereq 2 pass
-   Timestamp      Start: 1506502538.169341 0.000000 0.000000
-   BereqMethod    POST
-   BereqURL       /
-   BereqProtocol  HTTP/1.1
-   BereqHeader    Host: localhost
-   BereqHeader    User-Agent: curl/7.43.0
-   BereqHeader    Accept: */*
-   BereqHeader    Content-Length: 3
-   BereqHeader    Content-Type: application/x-www-form-urlencoded
-   BereqHeader    X-Varnish: 3
-   VCL_call       BACKEND_FETCH
-   VCL_return     fetch
-   BackendOpen    22 vcl_1.default 192.16.24.25 80 192.16.24.12 58550
-   BackendStart   192.16.24.25 80
-   VSL            flush
-   End            synth

Log abandoned
Log reacquired
```

Of course, by commenting out `var.set` call you will trigger expected behaviour and `POST` will pass correctly. Works correctly also when VCL labels are not used and single VCL file is pointed by `varnishd`.

One thing to mention is that the official `var` VMOD fails on this scenario, while unofficial `variable` VMOD (https://puszcza.gnu.org.ua/projects/vmod-variable) works correctly.

**Comment by llach-gog** [comment]
Seems this is a duplicate of https://github.com/varnishcache/varnish-cache/issues/2367, checked it's VTC test file and it does not pass. I though it was related to `var` as it was the only call besides `return (pass);`. But it fails even on empty `vcl_recv` so it must be a duplicate.

Leaving it for you to decide.
Do you have any plan / schedule to release patch for this one? Or maybe there is already version with this bug fixed?

Thank you!

**Comment by daghf** [comment]
Hi @llach-gog 

This does indeed look like a duplicate of #2367. The fix for that was included in the 5.2.0 release - please upgrade and give that a try.

I'll close this issue now.
