### ISSUE TITLE
Assert error in shard_change_get(), shard_cfg.c - segfault when using var and shard director in vcl_init

### ISSUE THREAD

**Issue by llach-gog** [varnishcache/varnish-cache#2451]
When trying to use either `var.set`or `var.get` with shard director in `vcl_init`, following segfault appears. There is no issue when using `global_set` and `global_get`. Happens when variable is accessed before or after creating shard director.

## Expected Behavior

`var.set` and `var.get` should work properly in `vcl_init` - and they do unless shard director is used.

## Current Behavior

```
***  v1    8.6 debug|Assert error in shard_change_get(), shard_cfg.c line 93:
***  v1    8.6 debug|  Condition(((change))->magic == (0xdff5c9a6)) not true.
***  v1    8.6 debug|version = varnish-5.2.0 revision 4c4875cbf, vrt api = 6.1
***  v1    8.6 debug|ident = Linux,3.16.0-4-amd64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
***  v1    8.6 debug|now = 4162338.284247 (mono), 1507278406.336214 (real)
***  v1    8.6 debug|Backtrace:
***  v1    8.6 debug|  0x439367: varnishd() [0x439367]
***  v1    8.6 debug|  0x47e6a2: varnishd(VAS_Fail+0x42) [0x47e6a2]
***  v1    8.6 debug|  0x7f19551edd09: ./vmod_cache/_vmod_directors.IIDBKLJOQMGVFLLJAEHPHEWCAPNAPYFD(+0x5d09) [0x7f19551edd09]
***  v1    8.6 debug|  0x7f19551ede16: ./vmod_cache/_vmod_directors.IIDBKLJOQMGVFLLJAEHPHEWCAPNAPYFD(shardcfg_add_backend+0x46) [0x7f19551ede16]
***  v1    8.6 debug|  0x7f19579fa56b: vcl_vcl_1.1507278403.348048687/vgc.so(VGC_function_vcl_init+0xab) [0x7f19579fa56b]
***  v1    8.6 debug|  0x7f19579fa777: vcl_vcl_1.1507278403.348048687/vgc.so(+0x2777) [0x7f19579fa777]
***  v1    8.6 debug|  0x444dd0: varnishd() [0x444dd0]
***  v1    8.6 debug|  0x4463e6: varnishd() [0x4463e6]
***  v1    8.6 debug|  0x4809fa: varnishd() [0x4809fa]
***  v1    8.6 debug|  0x480d67: varnishd() [0x480d67]
***  v1    8.6 debug|thread = (cache-main)
***  v1    8.6 debug|thr.req = (nil) {
***  v1    8.6 debug|},
***  v1    8.6 debug|thr.busyobj = (nil) {
***  v1    8.6 debug|},
```

## Steps to Reproduce

Following VTC code reproduces the error:

```
varnishtest "Shard director + VCL label + var.set()"

server s1 {
	rxreq
	txresp
} -start

varnish v1 -vcl+backend {} -start

shell "echo 'vcl 4.0; import directors; import var; backend foo { .host = \"${v1_addr}\"; .port = \"${v1_port}\"; } backend boo { .host = \"${v1_addr}\"; .port = \"${v1_port}\"; } sub vcl_init { var.set(\"abc\", \"123\"); new shard = directors.shard(); shard.add_backend(foo); shard.add_backend(boo); shard.reconfigure(); } sub vcl_recv { return (synth(200, \"OK\")); }' > ${tmpdir}/_041017-shard-1.vcl"
shell "echo 'vcl 4.0; backend default { .host = \"${s1_addr}\"; .port = \"${s1_port}\"; } sub vcl_recv { return (vcl(label_1)); }' > ${tmpdir}/_041017-shard-2.vcl"

varnish v1 -cliok "vcl.load vcl_1 ${tmpdir}/_041017-shard-1.vcl"
varnish v1 -cliok "vcl.label label_1 vcl_1"
varnish v1 -cliok "vcl.load vcl_main ${tmpdir}/_041017-shard-2.vcl"
varnish v1 -cliok "vcl.use vcl_main"

client c1 {
	txreq -req POST -body "123"
	rxresp
	expect resp.status == 200
}
c1 -run
```

## Your Environment

* Version used: 5.2.0-1
* Operating System and version: Debian GNU/Linux 8.9 (jessie)

**Comment by nigoroll** [comment]
@llach-gog Thank you for reporting this bug, I could reproduce it and the cause is clear: The shard director gets called with `cli_task_priv`, which was inited by `vmod_var`.
Built with {{-g -O0}}:

```
(gdb) bt
#0  0x00007f54b9074067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f54b9075448 in __GI_abort () at abort.c:89
#2  0x000000000043ef2e in pan_ic (func=0x7f54b31f7460 <__func__.6621> "shard_change_get", 
    file=0x7f54b31f6f30 "shard_cfg.c", line=95, 
    cond=0x7f54b31f6f40 "((change))->magic == (0xdff5c9a6)", kind=VAS_ASSERT)
    at cache/cache_panic.c:668
#3  0x000000000049c322 in VAS_Fail (func=0x7f54b31f7460 <__func__.6621> "shard_change_get", 
    file=0x7f54b31f6f30 "shard_cfg.c", line=95, 
    cond=0x7f54b31f6f40 "((change))->magic == (0xdff5c9a6)", kind=VAS_ASSERT) at vas.c:50
#4  0x00007f54b31f25cc in shard_change_get (ctx=0x7278c0 <ctx_cli>, priv=0x727990 <cli_task_priv>, 
    shardd=0x7f54b881e980) at shard_cfg.c:95
#5  0x00007f54b31f2999 in shard_change_task_backend (ctx=0x7278c0 <ctx_cli>, 
    priv=0x727990 <cli_task_priv>, shardd=0x7f54b881e980, task_e=ADD_BE, be=0x7f54b890ad38, ident=0x0, 
    rampup=973279260) at shard_cfg.c:164
#6  0x00007f54b31f2aee in shardcfg_add_backend (ctx=0x7278c0 <ctx_cli>, priv=0x727990 <cli_task_priv>, 
    shardd=0x7f54b881e980, be=0x7f54b890ad38, ident=0x0, rampup=973279260) at shard_cfg.c:194
#7  0x00007f54b31f1d8a in vmod_shard_add_backend (ctx=0x7278c0 <ctx_cli>, vshard=0x7f54b880f280, 
    priv=0x727990 <cli_task_priv>, be=0x7f54b890ad38, ident=0x0, rampup=973279260) at vmod_shard.c:140
#8  0x00007f54b59fb5ce in ?? ()
#9  0x41cd01880e000000 in ?? ()
#10 0x00000000007278c0 in ?? ()
#11 0x00007f54ba5bb740 in ?? ()
#12 0x00007ffc52b81570 in ?? ()
#13 0x00007ffc52b812e0 in ?? ()
#14 0x00007f54b59fbea0 in ?? ()
#15 0x00007ffc52b81c90 in ?? ()
#16 0x00000000007278c0 in ?? ()
#17 0x00007ffc52b81300 in ?? ()
#18 0x00007f54b59fbf81 in ?? ()
#19 0x0000000000000006 in ?? ()
#20 0x00000000007278c0 in ?? ()
#21 0x00007ffc52b81330 in ?? ()
#22 0x000000000044db55 in vcl_send_event (ctx=0x7278c0 <ctx_cli>, ev=1103954312)
    at cache/cache_vcl.c:160

```
```
(gdb) frame 5
#5  0x00007f54b31f2999 in shard_change_task_backend (ctx=0x7278c0 <ctx_cli>, 
    priv=0x727990 <cli_task_priv>, shardd=0x7f54b881e980, task_e=ADD_BE, be=0x7f54b890ad38, ident=0x0, 
    rampup=973279260) at shard_cfg.c:164
164		change = shard_change_get(ctx, priv, shardd);
```
`src/vmod_var.c:#define VAR_HEAD_MAGIC 0x64F33E2F
`
```
(gdb) print 0x64F33E2F
$3 = 1693662767
(gdb) print *(struct var_head *)priv->priv
$4 = {magic = 1693662767, vars = {vtqh_first = 0x7f54b88fa000, vtqh_last = 0x7f54b88fa020}}
```

**Comment by Dridi** [comment]
I'd need to check that but I think `var.(get|set)` are only meant for transactions and not fit for `vcl_(init|fini)`. So maybe it worked by luck and we should probably update the documentation.

edit: forgot to press the "comment" button until I saw @nigoroll's comment
