### ISSUE TITLE
VFP_Error assertion failure double error panic duing backend workspace overflow

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2453]
```
Panic at: Tue, 10 Oct 2017 01:45:22 GMT
Wrong turn at mgt/mgt_child.c:286:
Signal 11 (Segmentation fault) received at 0x30 si_code 1
version = varnish-trunk revision 7320bb9, vrt api = 6.2
ident = inux,2.6.32-504.8.1.el6.x86_64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 36160335.939726 (mono), 1507599920.960874 (real)
Backtrace:
  0x435b98: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x435b98]
  0x4817d5: /home/uplex/varnish4/compiled/current/sbin/varnishd(VAS_Fail+0x55) [0x4817d5]
  0x463fba: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x463fba]
  0x3ec960f7e0: /lib64/libpthread.so.0() [0x3ec960f7e0]
  0x426929: /home/uplex/varnish4/compiled/current/sbin/varnishd(VFP_Error+0xa9) [0x426929]
  0x426a67: /home/uplex/varnish4/compiled/current/sbin/varnishd(VFP_Push+0xd7) [0x426a67]
  0x45b47d: /home/uplex/varnish4/compiled/current/sbin/varnishd(V1F_Setup_Fetch+0xcd) [0x45b47d]
  0x457273: /home/uplex/varnish4/compiled/current/sbin/varnishd(V1F_FetchRespHdr+0x263) [0x457273]
  0x414a40: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x414a40]
  0x41d0a1: /home/uplex/varnish4/compiled/current/sbin/varnishd(VDI_GetHdr+0x61) [0x41d0a1]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = 0x7f2768383020 {
  ws = 0x7f27683830a0 {
    OVERFLOWED id = \"Bo\",
    {s, f, r, e} = {0x7f276838c5c0, +59920, (nil), +59960},
  },
  retries = 2, failed = 0, flags = {do_stream},
  http_conn = 0x7f2768397c88 {
    fd = 111 (@0x7f2888e1bd34),
    doclose = REQ_CLOSE,
    ws = 0x7f27683830a0 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f2768397ce8, 0x7f2768397e0e},
    {pipeline_b, pipeline_e} = {0x7f2768397e0e, 0x7f276839afd0},
    content_length = 45397,
    body_status = length,
    first_byte_timeout = 300.000000,
    between_bytes_timeout = 300.000000,
  },
  director_req = 0x7f2a9764f9e0 {
    vcl_name = *redacted*_rr,
    type = round-robin {
    },
  },
  director_resp = 0x7f2a9762e8f8 {
    vcl_name = *redacted*,
    type = backend {
      display_name = vcl_20171009162417.*redacted*,
      ipv4 = *redacted*,
      port = 80,
      hosthdr = *redacted*,
      health = healthy,
      admin_health = probe, changed = 1507582512.041271,
      n_conn = 2,
    },
  },
  http[bereq] = 0x7f2768383890 {
    ws = 0x7f27683830a0 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      *redacted*,
    },
  },
  http[beresp] = 0x7f2768383f28 {
    ws = 0x7f27683830a0 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"500\",
      \"Internal Server Error\",
      *redacted*,
    },
  },
  objcore[fetch] = 0x7f2724bc08e0 {
    refcnt = 2,
    flags = {busy},
    exp_flags = {},
    boc = 0x7f2a718bdf20 {
      refcnt = 2,
      state = req_done,
      vary = 0x7f272b7ff0e0,
      stevedore_priv = (nil),
    },
    exp = {1507599900.958456, -1.000000, 10.000000, 0.000000},
    objhead = 0x7f2a2863e8d0,
    stevedore = (nil),
  },
  vcl = {
    name = \"vcl_20171009162417\",
    busy = 54,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/home/uplex/varnish4/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/home/uplex/varnish4/etc/varnish/backends.vcl\",
        *redacted*,
      },
    },
  },
  vmods = {
    std = {Varnish trunk 7320bb9, 0.0},
    directors = {Varnish trunk 7320bb9, 0.0},
    blob = {Varnish trunk 7320bb9, 0.0},
    blobdigest = {Varnish trunk 7320bb9, 0.0},
    geoip2 = {Varnish trunk 7320bb9, 0.0},
    bodyaccess = {Varnish trunk 7320bb9, 0.0},
    vsthrottle = {Varnish trunk 7320bb9, 0.0},
  },
},
```

**Comment by nigoroll** [comment]
```
Dump of assembler code for function VFP_Error:
...
   0x00000000004268f0 <+112>:	test   %eax,%eax
   0x00000000004268f2 <+114>:	jne    0x426939 <VFP_Error+185>
   0x00000000004268f4 <+116>:	lea    0xe0(%rsp),%rax
   0x00000000004268fc <+124>:	mov    %rsi,%rdx
   0x00000000004268ff <+127>:	mov    %rsp,%rcx
   0x0000000000426902 <+130>:	mov    $0xe,%esi
   0x0000000000426907 <+135>:	movl   $0x10,(%rsp)
   0x000000000042690e <+142>:	movl   $0x30,0x4(%rsp)
   0x0000000000426916 <+150>:	mov    %rax,0x8(%rsp)
   0x000000000042691b <+155>:	lea    0x20(%rsp),%rax
   0x0000000000426920 <+160>:	mov    %rax,0x10(%rsp)
   0x0000000000426925 <+165>:	mov    0x10(%rdi),%rax
   0x0000000000426929 <+169>:	mov    0x30(%rax),%rdi  <<== rip
   0x000000000042692d <+173>:	callq  0x440490 <VSLbv>
   0x0000000000426932 <+178>:	movl   $0x1,0x20(%rbx)
   0x0000000000426939 <+185>:	mov    $0xffffffff,%eax
   0x000000000042693e <+190>:	add    $0xd0,%rsp
   0x0000000000426945 <+197>:	pop    %rbx
   0x0000000000426946 <+198>:	retq   
...

```

**Comment by nigoroll** [comment]
so `vc->wrk->vsl` is null

**Comment by nigoroll** [comment]
previous comment was _wrong_
