### ISSUE TITLE
vmod_blob wb_create lacks WS_Release() for workspace full

### ISSUE THREAD

**Issue by jarro2783** [varnishcache/varnish-cache#2488]
## Expected Behavior
I think in the case Varnish has run out of workspace, but I would expect a 500, not for the child to panic.

## Current Behavior
Varnish has been crashing for us with very large `GET` requests (>4000 bytes). Here is the panic log
```
Assert error in WS_Reserve(), cache/cache_ws.c line 236:
  Condition(ws->r == NULL) not true.
version = varnish-5.2.0 revision 4c4875cbf, vrt api = 6.1
ident = Linux,4.4.0-1022-aws,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 8645849.445588 (mono), 1510458713.668871 (real)
Backtrace:
  0x438bd7: /usr/sbin/varnishd() [0x438bd7]
  0x47da60: /usr/sbin/varnishd(VAS_Fail+0x40) [0x47da60]
  0x4535ed: /usr/sbin/varnishd() [0x4535ed]
  0x7f1a1e1f8700: ./vmod_cache/_vmod_std.DMNFW@IID@MJCRVZVBCAACPFSFYWXGSG(vmod_log+0x90) [0x7f1a1e1f8700]
  0x7f1a15a3a9ab: vcl_reload_20171111_052748_26470.1510378068.516289949/vgc.so(VGC_function_vcl_deliver+0x39b) [0x7f1a15a3a9ab]
  0x4462c0: /usr/sbin/varnishd() [0x4462c0]
  0x447ebd: /usr/sbin/varnishd(VCL_deliver_method+0x5d) [0x447ebd]
  0x43d238: /usr/sbin/varnishd(CNT_Request+0x16c8) [0x43d238]
  0x459ac7: /usr/sbin/varnishd() [0x459ac7]
  0x451a5f: /usr/sbin/varnishd() [0x451a5f]
```

## Your Environment
Ubuntu 16.04.

From `varnishadm`:
```
Linux,4.4.0-1022-aws,x86_64,-junix,-smalloc,-smalloc,-hcritbit
varnish-5.2.0 revision 4c4875cbf
```
I'm using the package on PackageCloud.

Let me know if you need more details and I'll provide them.

**Comment by Dridi** [comment]
Are you using other VMODs than `std`? It could be another VMOD misbehaving and not releasing a workspace reservation.

**Comment by jarro2783** [comment]
We're using `Akamai, `blob` and `cookie`. We also haven't seen this in 5.1. It's been stable for several months, and I'm pretty sure the problems correspond to us upgrading to 5.2.

There were a few similar issues in 5.0, but they were all fixed for 5.1.

**Comment by Dridi** [comment]
Can you share the versions of the akamai and cookie VMODs? And ideally your `vcl_deliver` subroutine?

**Comment by nigoroll** [comment]
while I would consider this a but (though not necessarily in varinsh-cache), increasing `workspace_client` could provide some interims relief here.

**Comment by jarro2783** [comment]
`vmod_cookie` is the one with 0.12.1 of `varnish-modules`. The Akamai vmod is 1.0.2.

**Comment by jarro2783** [comment]
Also this is our `vcl_deliver`. Most of it is setting headers for debugging.
```
sub vcl_deliver {
  call akamai_deliver_edge_control;

  if (obj.hits > 0) {
    set resp.http.X-Cache = "HIT";
  } else {
    set resp.http.X-Cache = "MISS";
  }

  if (req.http.X-Cache-Debug) {
    set resp.http.X-Authenticated = req.http.X-Authenticated;
    set resp.http.X-Cache-Grace = obj.grace;
    set resp.http.X-Cache-Hash = blob.encode(BASE64URLNOPAD, blob=req.hash);
    set resp.http.X-Cache-Hits = obj.hits;
    set resp.http.X-Cache-Host = server.identity;
    set resp.http.X-Cache-Keep = obj.keep;
    set resp.http.X-Cache-Key = req.http.X-Cache-Key;
    if (req.http.X-Varnish-Language) {
      set resp.http.X-Cache-Language = req.http.X-Varnish-Language;
    }   
    set resp.http.X-Cache-TTL = obj.age + obj.ttl;
    set resp.http.X-Uncacheable = obj.uncacheable;
  } else {
    unset resp.http.X-Cache-Backend;
    unset resp.http.X-Cache-Grace;
    unset resp.http.X-Cache-Keep;
    unset resp.http.X-Cache-TTL;
    unset resp.http.Via;
    unset resp.http.X-Varnish;
  }

  # Log some useful variables to the shared memory log for `varnishncsa`.
  std.log("ObjUncacheable:" + obj.uncacheable);
  std.log("RequestHash:" + blob.encode(BASE64URLNOPAD, blob=req.hash));

  # Remove some undesirable headers.
  unset resp.http.Server;
  unset resp.http.X-Powered-By;

  return (deliver);
}
```

**Comment by Dridi** [comment]
I think `vmod-blob` could be responsible, if planets^Wpointers align `wb_create` could reserve nothing but end up with an empty reservation nonetheless (left unreleased afterwards).

The solution as @nigoroll said earlier is to increase `workspace_client` but while I'll have a look at the akamai bridge I'd like an extra pair of eyes on vmod-blob (you may need to squint to not see code style violations :p).

**Comment by nigoroll** [comment]
Thank you for your analysis, @Dridi . Fix and regression test are in the works.

**Comment by Dridi** [comment]
And thank you @jarro2783 for sharing your VCL, that helped narrowing down the scope dramatically!

**Comment by nigoroll** [comment]
absolutely, big thank you to @jarro2783 for reporting the bug and sharing helpful details to narrow it down.

**Comment by jarro2783** [comment]
No problems, thanks for the fix. When can I expect this to be in the next 5.x release?

**Comment by nigoroll** [comment]
The normal release cycle is every 6 months, see http://varnish-cache.org/releases/
I do not think this bug is a high priority, as it can only be hit in an out-of-workspace situation happening at just the right time. For varnish to work properly, you need to size your workspaces appropriately anyway.

**Comment by jarro2783** [comment]
The only problem with that is that due to some flaky pieces of code, we can accidentally DOS ourselves by generating arbitrarily large requests. In this case we are fine with Varnish responding with a 500 if it runs out of workspace, but crashing is not so good.

I guess we could always just double the workspace for now and it will probably cover most of the requests that are too large.

**Comment by nigoroll** [comment]
Have a look at the parameters {{http_max_hdr}} and {{http_req_hdr_len}}. These might help you getting workspace consumption under control.
