### ISSUE TITLE
races on boc

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2528]
Working on an unrelated task, I added this change to ensure that a request is not accessed by a fetch thread after `VBF_Fetch()`:

```
diff --git a/bin/varnishd/cache/cache_fetch.c b/bin/varnishd/cache/cache_fetch.c
index e08f6fb..5c003da 100644
--- a/bin/varnishd/cache/cache_fetch.c
+++ b/bin/varnishd/cache/cache_fetch.c
@@ -1012,7 +1012,6 @@ VBF_Fetch(struct worker *wrk, struct req *req, struct objcore *oc,
                SES_Rel(bo->sp);
                VBO_ReleaseBusyObj(wrk, &bo);
        } else {
-               bo = NULL; /* ref transferred to fetch thread */
                if (mode == VBF_BACKGROUND) {
                        ObjWaitState(oc, BOS_REQ_DONE);
                        (void)VRB_Ignore(req);
@@ -1024,6 +1023,12 @@ VBF_Fetch(struct worker *wrk, struct req *req, struct objcore *oc,
                                AZ(oc->flags & OC_F_BUSY);
                        }
                }
+               /* bo ref transferred to backend thread, req ref expires after
+                * BOS_REQ_DONE */
+               assert(oc->boc == boc);
+               assert (oc->boc->state >= BOS_STREAM);
+               bo->req = NULL;
+               bo = NULL;
        }
        AZ(bo);
        VSLb_ts_req(req, "Fetch", W_TIM_real(wrk));
```

Interestingly, with this change, `r667.vtc` exposes what I believe is a genuine race - shown here with an additional `SLT_Debug`:

```
diff --git a/bin/varnishd/cache/cache_fetch.c b/bin/varnishd/cache/cache_fetch.c
index d0f1e5a..85fc156 100644
--- a/bin/varnishd/cache/cache_fetch.c
+++ b/bin/varnishd/cache/cache_fetch.c
@@ -1028,6 +1028,9 @@ VBF_Fetch(struct worker *wrk, struct req *req, struct objcore *oc,
                 * BOS_REQ_DONE */
                assert(oc->boc == boc);
                assert (oc->boc->state >= BOS_STREAM);
+               // XXX bo->vsl asserts
+               VSLb(req->vsl, SLT_Debug, "bo %p oc %p boc %p state %d",
+                    bo, oc, boc, oc->boc->state);
                bo->req = NULL;
                bo = NULL;
        }
```

```
./varnishtest -j 10 -n 100 -iv tests/r00667.vtc
```

```
**** v1    0.5 vsl|       1004 HitMiss         c 1003 120.000127
**** v1    0.5 vsl|       1004 Timestamp       c Waitinglist: 1515418107.546989 0.000374 0.000374
**** v1    0.5 vsl|       1004 VCL_call        c MISS
**** v1    0.5 vsl|       1004 VCL_return      c fetch
**** v1    0.5 vsl|       1005 Begin           b bereq 1004 fetch
**** v1    0.5 vsl|       1004 Link            c bereq 1005 fetch
**** v1    0.5 vsl|       1002 Debug           c bo 0x7f0eed426020 oc 0x7f0eec011020 boc 0x7f0eec013080 state 4
**** v1    0.5 vsl|       1002 Timestamp       c Fetch: 1515418107.547006 0.000795 0.000795
**** v1    0.5 vsl|       1002 RespProtocol    c HTTP/1.1
**** v1    0.5 vsl|       1002 RespStatus      c 200
**** v1    0.5 vsl|       1002 RespReason      c OK
**** v1    0.5 vsl|       1002 RespHeader      c Content-Length: 2
**** v1    0.5 vsl|       1002 RespHeader      c Date: Mon, 08 Jan 2018 13:28:27 GMT
**** v1    0.5 vsl|       1002 RespHeader      c X-Varnish: 1002
**** v1    0.5 vsl|       1002 RespHeader      c Age: 0
**** v1    0.5 vsl|       1002 RespHeader      c Via: 1.1 varnish (Varnish/5.2)
```

```
(gdb) bt
#0  0x00007f0ef8dea067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0ef8deb448 in __GI_abort () at abort.c:89
#2  0x0000000000454c14 in pan_ic (func=0x52400d "vbf_fetch_thread", file=0x523e82 "cache/cache_fetch.c", line=880, cond=0x52402a "(bo->req) != NULL", kind=VAS_ASSERT)
    at cache/cache_panic.c:663
#3  0x00000000004e26b4 in VAS_Fail (func=0x52400d "vbf_fetch_thread", file=0x523e82 "cache/cache_fetch.c", line=880, cond=0x52402a "(bo->req) != NULL", kind=VAS_ASSERT) at vas.c:52
#4  0x0000000000433f1c in vbf_fetch_thread (wrk=0x7f0efa294de0, priv=0x7f0eed426020) at cache/cache_fetch.c:880
#5  0x0000000000489582 in Pool_Work_Thread (pp=0x7f0ef640e140, wrk=0x7f0efa294de0) at cache/cache_wrk.c:366
#6  0x0000000000488d9f in WRK_Thread (qp=0x7f0ef640e140, stacksize=49152, thread_workspace=2048) at cache/cache_wrk.c:119
#7  0x0000000000488abe in pool_thread (priv=0x7f0ef540e120) at cache/cache_wrk.c:397
#8  0x00007f0ef9168064 in start_thread (arg=0x7f0efa295700) at pthread_create.c:309
#9  0x00007f0ef8e9d62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

(gdb) print bo
$1 = (struct busyobj *) 0x7f0eed426020
(gdb) print bo->fetch_objcore
$2 = (struct objcore *) 0x7f0eebc11020
(gdb) print bo->fetch_objcore->boc
$3 = (struct boc *) 0x7f0eebc13080
```

My understanding if that my change to invalidate `bo->req` just makes obvious an invalid access:

Unless I am overlooking or fail to understand something, we keep a `req` reference in the `busyboj`, yet that becomes invalid when _some_ backend request is done with some other `busyobj` on the same `objcore`.

Also I think we got similar issues with `(struct boc).vary`, which is also per request and thus conflicts with sharing `struct boc`.

**Comment by nigoroll** [comment]
On `(struct boc).vary`:
subsequent requests override it, such that that the check for a busy object with the right vary in `HSH_Lookup()` can miss to find a matching busy object.
We also leak the `boc->vary` for shared bocs.

**Comment by nigoroll** [comment]
noted while working on #2613: we should probably generalize handling bo->sp also as it is only valid until after we've sent the bereq also.

**Comment by bsdphk** [comment]
Sorry for the delay in getting to this.

Your first patch introduces a race, you cannot touch bo in the client context after Pool_Task returns.

I have pushed a couple of asserts to the fetch side which should detect any problem of this sort.
