### ISSUE TITLE
bus error in varnishstat

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2541]
in 0773342679f5cf4e696162ce1e20069d2a3c84b6

```
Core was generated by `varnishstat -n *redacted* -1 -j'.
Program terminated with signal 7, Bus error.
...
(gdb) bt
#0  0x00007f360fdc7095 in vsc_add_seg (vsc=0x1209670, vsm=0x1209280, fp=0x7ffc22045970) at vsc.c:343
#1  0x00007f360fdc7782 in VSC_Iter (vsc=0x1209670, vsm=0x1209280, fiter=0x401a7b <do_json_cb>, priv=0x7ffc220459c4) at vsc.c:426
#2  0x0000000000401c55 in do_json (vsm=0x1209280, vsc=0x1209670) at varnishstat.c:143
#3  0x00000000004023d9 in main (argc=5, argv=0x7ffc22045b28) at varnishstat.c:317

```

**Comment by nigoroll** [comment]
can be triggered with the test from #2535 with just a
`shell "varnishstat -1 -n ${v1_name}"`
added

**Comment by nigoroll** [comment]
happens right after crossing the first 4k boundary of the segment
