### ISSUE TITLE
Assert error in ban_mark_completed(), cache/cache_ban.c line 159:

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2556]
```
Panic at: Tue, 06 Feb 2018 10:59:27 GMT
Assert error in ban_mark_completed(), cache/cache_ban.c line 159:
  Condition((b)->magic == 0x700b08ea) not true.
version = varnish-trunk revision 7320bb9, vrt api = 6.2
ident = inux,2.6.32-504.8.1.el6.x86_64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 46475175.752819 (mono), 1517914760.773966 (real)
Backtrace:
  0x435b98: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x435b98]
  0x4817d5: /home/uplex/varnish4/compiled/current/sbin/varnishd(VAS_Fail+0x55) [0x4817d5]
  0x418658: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x418658]
  0x41b721: /home/uplex/varnish4/compiled/current/sbin/varnishd(ban_lurker+0x9a1) [0x41b721]
  0x450868: /home/uplex/varnish4/compiled/current/sbin/varnishd() [0x450868]
  0x3ec9607aa1: /lib64/libpthread.so.0() [0x3ec9607aa1]
  0x3ec92e8aad: /lib64/libc.so.6(clone+0x6d) [0x3ec92e8aad]
errno = 110 (Connection timed out)
thread = (ban-lurker)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},

```

**Comment by nigoroll** [comment]
I can take this one, unless it rings a bell anywhere (in which case please shout)

**Comment by nigoroll** [comment]
no coredump :(

**Comment by vladbondarenko** [comment]
Same on my side:

Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Child (30808) not responding to CLI, killed it.
Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Unexpected reply from ping: 400 CLI communication error (hdr)
Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Child (30808) not responding to CLI, killed it.
Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Unexpected reply from ping: 400 CLI communication error
Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Child (30808) died signal=6 (core dumped)
Mar  6 00:34:48 ip-172-31-34-215 varnishd[30798]: Child (30808) Panic at: Tue, 06 Mar 2018 00:34:48 GMT#012Assert error in ban_mark_completed(), cache/cache_ban.c line 159:#012  Condition((b
)->magic == 0x700b08ea) not true.#012version = varnish-5.2.1 revision 67e562482, vrt api = 6.1#012ident = Linux,4.9.62-10.57.amzn2.x86_64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll#012n
ow = 4201900.4Mar  6 00:35:51 ip-172-31-34-215 systemd: Removed slice User Slice of root.

**Comment by vladbondarenko** [comment]
@nigoroll as we are having an issue with compiling latest libvmod-geoip2 with latest varnish 5.2 is there any temp workaround how to avoid that issue?
Thanks.

**Comment by Dridi** [comment]
You should ask the vmod maintainer.

**Comment by vladbondarenko** [comment]
I mean ban lurker issue. how to avoid it in 5.2.1.

среда, 7 марта 2018 г. пользователь Dridi Boukelmoune написал:

**Comment by slevchuk** [comment]
@nigoroll is it possible to create a patch against latest stable release for this fix?

thanks

**Comment by hermunn** [comment]
About backporting: The ban lurker code is very different in 4.1, and I assume that this problem is not present there. If this surfaces for 4.1, then we can look at this again.

**Comment by nigoroll** [comment]
Re @vladbondarenko  @slevchuk 
The fix https://github.com/varnishcache/varnish-cache/commit/5dd54f8390739c62c201e62c36eb515b1e03c2ee should work for 5.2 also.
If you need more support, see http://varnish-cache.org/business/index.html#business

**Comment by nigoroll** [comment]
deleting a comment because it is identical to #2779
