### ISSUE TITLE
varnishstat segfault when discarding vcls in a loop

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2576]
seen this just now, no coredump, no more information, this should be checked.
seen with 062234c19e62fac492bf6559ca2a296d4cc1020a

**Comment by nigoroll** [comment]
I can trigger a possibly similar / identical issue with this simple vcl, which also crashes varnish:

```
vcl 4.0;

backend default {
	.host = "127.0.0.1";
}

import debug;

sub vcl_recv {
	if (req.url == "/new") {
		debug.vsc_new();
	} else if (req.url == "/destroy") {
		debug.vsc_destroy();
	}

	return (synth(204));
}
```

```
$ curl -I 127.0.0.1:8080/new
HTTP/1.1 204 No Content
Date: Fri, 09 Mar 2018 17:17:04 GMT
Server: Varnish
X-Varnish: 2
Content-Type: text/html; charset=utf-8
Retry-After: 5
Content-Length: 248
Connection: keep-alive

$ curl -I 127.0.0.1:8080/destroy
curl: (52) Empty reply from server
```

varnishstat:
```
(gdb) bt
#0  0x00007f10cef6e6a0 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f10cef6fcf7 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f10cfeb3b85 in VAS_Fail (func=func@entry=0x7f10cfece8d9 <__func__.4395> "vsc_del_seg", file=file@entry=0x7f10cfece556 "vsc.c", 
    line=line@entry=292, cond=cond@entry=0x7f10cfece58f "(sp)->magic == 0x801177d4", kind=kind@entry=VAS_ASSERT) at ../libvarnish/vas.c:77
#3  0x00007f10cfec5789 in vsc_del_seg (vsc=<optimized out>, vsm=<optimized out>, sp=0x12f0380) at vsc.c:292
#4  0x00007f10cfec5cd9 in VSC_Iter (vsc=<optimized out>, vsm=<optimized out>, fiter=<optimized out>, priv=<optimized out>) at vsc.c:436
#5  0x0000000000402c69 in do_curses (vsm=0x128c4d0, vsc=0x128c8e0, delay=9.532824124368238e-130, delay@entry=1) at varnishstat_curses.c:1009
#6  0x00000000004018c8 in main (argc=1, argv=0x7ffd81ef71d8) at varnishstat.c:314
(gdb) frame 3
#3  0x00007f10cfec5789 in vsc_del_seg (vsc=<optimized out>, vsm=<optimized out>, sp=0x12f0380) at vsc.c:292
292		CHECK_OBJ_NOTNULL(sp, VSC_SEG_MAGIC);
(gdb) print *sp
$1 = {magic = 19835920, list = {vtqe_next = 0x0, vtqe_prev = 0x12e7d18}, fantom = {{priv = 48, chunk = 0x0, b = 0x0, e = 0x0, 
      class = 0x12efce0 "\260\374.\001", ident = 0x12efd00 "\320\374.\001"}}, head = 0x7f10d02cb000, 
  body = 0x7f10d02cb018 <error: Cannot access memory at address 0x7f10d02cb018>, vj = 0x0, npoints = 1, points = 0x12f0450}
```

IMHO, the varnishd assertion suggests that some component else was keeping a pointer
to the `vsc_seg` and set it `to != NULL` - still checking

```
$ /tmp/bin/varnishadm panic.show
Panic at: Fri, 09 Mar 2018 17:17:10 GMT
Assert error in xyzzy_vsc_destroy(), vmod_debug.c line 380:
  Condition((vsc) == 0) not true.
version = varnish-trunk revision ce59124fc596f1281d814aff9aca1572ed038bbf, vrt api = 6.2
ident = Linux,3.16.0-5-amd64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit,epoll
now = 29961.864379 (mono), 1520615829.697876 (real)
Backtrace:
  0x4382db: /tmp/sbin/varnishd() [0x4382db]
  0x492202: /tmp/sbin/varnishd(VAS_Fail+0x42) [0x492202]
  0x7fa0e85f8768: ./vmod_cache/_vmod_debug.OHWCANQKFKFNWJFFKTGPPUNOB@PGJWMO(+0x3768) [0x7fa0e85f8768]
  0x7fa0e9df8389: vcl_boot.1520615808.561455727/vgc.so(VGC_function_vcl_recv+0x99) [0x7fa0e9df8389]
  0x447808: /tmp/sbin/varnishd() [0x447808]
  0x44a39a: /tmp/sbin/varnishd(VCL_recv_method+0x5a) [0x44a39a]
  0x43c95e: /tmp/sbin/varnishd(CNT_Request+0x8fe) [0x43c95e]
  0x45d4f7: /tmp/sbin/varnishd() [0x45d4f7]
  0x453817: /tmp/sbin/varnishd() [0x453817]
  0x453c30: /tmp/sbin/varnishd() [0x453c30]
thread = (cache-worker)
thr.req = 0x7fa0e3c96020 {
  vxid = 32770, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fa0e380f420 {
    fd = 23, vxid = 32769,
    t_open = 1520615829.697715,
    t_idle = 1520615829.697715,
    ws = 0x7fa0e380f460 {
      id = \"ses\",
      {s, f, r, e} = {0x7fa0e380f498, +96, (nil), +352},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 127.0.0.1 56316 127.0.0.1:8080,
  },
  worker = 0x7fa0ec49d980 {
    ws = 0x7fa0ec49da28 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fa0ec49d130, +0, (nil), +2040},
    },
    VCL::method = inside RECV,
    VCL::return = 0x0,
    VCL::methods = {RECV},
  },
  ws = 0x7fa0e3c961c0 {
    id = \"req\",
    {s, f, r, e} = {0x7fa0e3c98030, +120, (nil), +57288},
  },
  http_conn = 0x7fa0e3c96130 {
    fd = 23 (@0x7fa0e380f444),
    doclose = NULL,
    ws = 0x7fa0e3c961c0 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7fa0e3c98030, 0x7fa0e3c98086},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fa0e3c96260 {
    ws = 0x7fa0e3c961c0 {
      [Already dumped, see above]
    },
    hdrs {
      \"HEAD\",
      \"/destroy\",
      \"HTTP/1.1\",
      \"User-Agent: curl/7.38.0\",
      \"Host: 127.0.0.1:8080\",
      \"Accept: */*\",
      \"X-Forwarded-For: 127.0.0.1\",
    },
  },
  vcl = {
    name = \"boot\",
    busy = 2,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/tmp/t.vcl\",
        \"Builtin\",
      },
    },
  },
  vmods = {
    debug = {Varnish trunk ce59124fc596f1281d814aff9aca1572ed038bbf, 0.0},
  },
  flags = {
  },
  privs = 0x7fa0e3c96248 {
  },
},
thr.busyobj = (nil) {
},

```

**Comment by nigoroll** [comment]
after the trivia l fix c277f10804680069dad5813a20f54d3271e6d17a:

testing with
```
while : ; do curl -I 127.0.0.1:8080/new 127.0.0.1:8080/destroy ; done &
n=0; while : ; do : $((n++)) ; /tmp/bin/varnishadm vcl.load n$n /tmp/t.vcl && /tmp/bin/varnishadm vcl.use n$n && /tmp/bin/varnishadm vcl.discard n$(($n - 1)) ; done
```

after some time triggers

```
Assert error in xyzzy_vsc_destroy(), vmod_debug.c line 382:
  Condition((vsc_seg) != 0) not true.
```
varnishstat:
```
Core was generated by `/tmp/bin/varnishstat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  VSC_Iter (vsc=<optimized out>, vsm=<optimized out>, fiter=<optimized out>, priv=<optimized out>) at vsc.c:434
434				VTAILQ_REMOVE(&vsc->segs, sp2, list);
(gdb) bt
#0  VSC_Iter (vsc=<optimized out>, vsm=<optimized out>, fiter=<optimized out>, priv=<optimized out>) at vsc.c:434
#1  0x0000000000402c69 in do_curses (vsm=0x11f74d0, vsc=0x11f78e0, delay=-nan(0xf000000000000), delay@entry=1) at varnishstat_curses.c:1009
#2  0x00000000004018c8 in main (argc=1, argv=0x7ffeae6b3f48) at varnishstat.c:314
```

tbc

**Comment by bsdphk** [comment]
The xyzzy_vsc_destroy panic was caused by a bug in vmod_debug, now fixed.

**Comment by bsdphk** [comment]
Fixed in 1dee0bd19e5a949
