### ISSUE TITLE
stack overflow due to argstructs / child segfaults when using shard director

### ISSUE THREAD

**Issue by zaiyers** [varnishcache/varnish-cache#2643]
## Current Behavior
Child segfaults with this backtrace
```
# /usr/sbin/varnishd -d -a :6081 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m
Debug: Platform: Linux,4.9.0-6-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit
200 313     
-----------------------------
Varnish Cache CLI 1.0
-----------------------------
Linux,4.9.0-6-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit
varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d

Type 'help' for command list.
Type 'quit' to close CLI session.
Type 'start' to launch worker process.

start
Debug: Child (723) Started
200 0       

Info: Child (723) said Child starts
Error: Child (723) died signal=6
Error: Child (723) Panic at: Mon, 09 Apr 2018 13:04:20 GMT
Wrong turn at cache/cache_main.c:251:
Signal 11 (Segmentation fault) received at 0x7fd92f673b50 si_code 2
version = varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, vrt api = 7.0
ident = Linux,4.9.0-6-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 6230.003795 (mono), 1523279060.940448 (real)
Backtrace:
  0x56066e8dc957: /usr/sbin/varnishd(+0x4a957) [0x56066e8dc957]
  0x56066e941730: /usr/sbin/varnishd(VAS_Fail+0x40) [0x56066e941730]
  0x56066e8d8421: /usr/sbin/varnishd(+0x46421) [0x56066e8d8421]
  0x7fd9380f20c0: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7fd9380f20c0]
  0x7fd938c4e232: /lib/x86_64-linux-gnu/libpcre.so.3(+0x28232) [0x7fd938c4e232]
  0x7fd938c76928: /lib/x86_64-linux-gnu/libpcre.so.3(+0x50928) [0x7fd938c76928]
  0x7fd938c4ca98: /lib/x86_64-linux-gnu/libpcre.so.3(pcre_exec+0xde8) [0x7fd938c4ca98]
  0x56066e9488b6: /usr/sbin/varnishd(VRE_exec+0x76) [0x56066e9488b6]
  0x56066e8f3c5c: /usr/sbin/varnishd(VRT_re_match+0x6c) [0x56066e8f3c5c]
  0x7fd92cde9952: vcl_boot.1523279056.600532770/vgc.so(VGC_function_vcl_recv+0x16c2) [0x7fd92cde9952]
thread = (cache-worker)
thr.req = 0x7fd927496020 {
  vxid = 2, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7fd92700f420 {
    fd = 25, vxid = 1,
    t_open = 1523279060.940316,
    t_idle = 1523279060.940316,
    ws = 0x7fd92700f460 {
      id = \"ses\",
      {s, f, r, e} = {0x7fd92700f498, +96, (nil), +352},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 127.0.0.1 54612 :6081,
  },
  worker = 0x7fd92f67dde0 {
    ws = 0x7fd92f67de88 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fd92f67d190, +0, (nil), +2040},
    },
    VCL::method = inside RECV,
    VCL::return = 0x0,
    VCL::methods = {RECV},
  },
  ws = 0x7fd927496168 {
    id = \"req\",
    {s, f, r, e} = {0x7fd927498098, +112, (nil), +57184},
  },
  http_conn = 0x7fd927498038 {
    fd = 25 (@0x7fd92700f444),
    doclose = NULL,
    ws = 0x7fd927496168 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7fd927498098, 0x7fd9274980e7},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fd927496208 {
    ws = 0x7fd927496168 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/\",
      \"HTTP/1.1\",
      \"Host: app10.localhost\",
      \"User-Agent: curl/7.52.1\",
      \"Accept: */*\",
      \"X-Forwarded-For: 127.0.0.1\",
    },
  },
  vcl = {
    name = \"boot\",
    busy = 1,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
      },
    },
  },
  vmods = {
    std = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
    directors = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
  },
  flags = {
  },
  privs = 0x7fd9274961f0 {
  },
},
thr.busyobj = (nil) {
},


Debug: Child cleanup complete
Debug: Child (944) Started
```

## Steps to Reproduce (for bugs)

1. Use this configuration https://gist.github.com/zaiyers/210e29d412c3a90439fbdb3d0916b896
2. `# curl http://127.0.0.1:6081 -H "Host: app10.localhost"`

## Context
Using a lot of shard directors and selecting them according to the Host header and req.url.
The same configuration does no longer result in a segfault when commenting out the if else statements from line 885 to 910.
Switching to random directors with the same configuration does not result in a segfault.

## Your Environment

* Version used: varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d
* Operating System and version:
```
# lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.4 (stretch)
Release:	9.4
Codename:	stretch
```
```
# uname -a
Linux testmachine 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u2 (2018-02-21) x86_64 GNU/Linux
```
* Source of binary packages used (if any)
Official repository: https://packagecloud.io/varnishcache/varnish60/packages/debian/stretch/varnish_6.0.0-1~stretch_amd64.deb

**Comment by nigoroll** [comment]
Smells a lot like a stack overflow (and thus completely unrelated to shard per se, but related to the fact that stack is used for arguments to the shard `.backend()` method).
please double `thread_pool_stack` and report back.

**Comment by nigoroll** [comment]
btw if my hypothesis is correct, moving the `set req.backend_hint = director.backend();` calls to individual vcl subs will also help like so

```
sub set_be_app01 {
  set req.backend_hint = app01_pool.backend();
}
sub set_be_app02 {
  set req.backend_hint = app02_pool.backend();
}
# ...
  call set_be_app01;
  if (req.http.host == "app02.localhost") {
    call set_be_app02;
   # ...

```

**Comment by nigoroll** [comment]
BTW, excellent bug report

**Comment by zaiyers** [comment]
looks like you are correct. Segfaults no longer occur after doubling `thread_pool_stack`.
Not sure weather to leave this open since the problem is already mentioned in the documentation of `thread_pool_stack`. I think that a more descriptive error message could have helped me to resolve this on my own.

**Comment by nigoroll** [comment]
Thank you for the update. I'll see if we can optimize stack usage for argument structs.
A more descriptive error message for stack overflows remains an open challenge.
