### ISSUE TITLE
varnishnsca segfaults when shutting down

### ISSUE THREAD

**Issue by michbsd** [varnishcache/varnish-cache#2646]
On FreeBSD, when restarting varnishncsa (via rc.d) it segfaults 

```
root@nsXXXXX:~ # /usr/local/etc/rc.d/varnishncsa restart
Stopping varnishncsa.
Waiting for PIDS: 20855.
Starting varnishncsa.

```
in /var/log/messages:
`Apr 11 11:20:22 nsXXXXX kernel: pid 20855 (varnishncsa), uid 430: exited on signal 6 (core dumped)`

Here's the backtrace : 

```
#0  0x00000008015f339a in thr_kill () from /lib/libc.so.7
[New Thread 802406400 (LWP 100671/<unknown>)]
(gdb) bt
#0  0x00000008015f339a in thr_kill () from /lib/libc.so.7
#1  0x00000008015f3386 in raise () from /lib/libc.so.7
#2  0x00000008015f3309 in abort () from /lib/libc.so.7
#3  0x000000080082e160 in VAS_Fail (func=0x80085e7ba "vut_vpf_remove", file=0x80085e36a "vut.c", line=77, cond=0x80085e7c9 "(VPF_Remove(pfh)) == 0", kind=VAS_ASSERT)
    at ../libvarnish/vas.c:77
#4  0x000000080085360b in vut_vpf_remove () at vut.c:77
#5  0x00000008008537b0 in VUT_Fini (vutp=0x60c280) at vut.c:326
#6  0x00000000004022c8 in main (argc=11, argv=0x7fffffffea28) at varnishncsa.c:1254
(gdb) #
```

* Version used: varnish-6.0.0 revision NOGIT
* Operating System and version: FreeBSD 10.3-REL-p19

**Comment by slimhazard** [comment]
This looks like an assertion failure (`VPF_Remove(pfh) == 0` was not true) and abort, not a segfault.

On Linux at any rate, signal 6 is SIGABRT, not SIGSEGV. @michbsd can you check if SIGABRT==6 on your platform?

`VPF_Remove()` closes and removes the PID file. It fails if `unlink(2)` or `close(2)` fails, or if, before the close is attempted, `fstat(2)` returns a dev and/or ino that are different from dev/ino obtained by `fstat()` just after the file was opened.

@michbsd, I assume you're using varnishncsa with `-P` for a pid file? And is there reason to believe that the pid file was changed or became inaccessible since the time it was created?

**Comment by michbsd** [comment]
Same "6" is SIGABRT on FreeBSD as well. 

This is how varnishncsa is started : 
`22216  -  Ss         0:38.74 /usr/local/bin/varnishncsa -t off -P /var/run/varnishncsa.pid -D -a -w /var/log/varnishncsa.log -F %{X-Forwarded-For}i %u %t %m '%{Host}i' '%U' '%q' %s %b '%{Referer}i' '%{User-agent}i' %{Varnish:time_firstbyte}x %{Varnish:handling}x '%{X-appJA}i' '%{X-VSF-RuleName}i' %{X-Forwarded-Proto}i`

and here's the PID file:

`-rw-r--r--  1 varnishlog  varnish     5B Apr 11 11:20 /var/run/varnishncsa.pid`

I can reproduce the problem by immediate restarting varnishncsa after starting - no changes to the PID file.... 

It hangs 7-8 seconds on : 
`Waiting for PIDS: 22216.`

and then restarts

**Comment by slimhazard** [comment]
@michbsd the fix in #2651 should eliminate the crash, and you should get an error message on stderr explaining something about what the problem is.

I still think that something must be happening to your PID file that is causing `VPF_Remove()` to fail -- can't close the file, can't unlink it, or stat says that dev/ino have changed since just after the file was opened.

But now you should be getting a diagnostic to help find out what that is.

**Comment by michbsd** [comment]
hi @slimhazard 
thanks the fix in https://github.com/slimhazard/varnish-cache/commit/3ca78943fbd092b2cf00a263568be7aa8f110bc7 is working. I no longer get a crash.

No errors neither.. 

```
root@nsXXXXX:~ # time /usr/local/etc/rc.d/varnishncsa restart
Stopping varnishncsa.
Waiting for PIDS: 34719.
Starting varnishncsa.
0.000u 0.009s 0:00.00 0.0%	0+0k 0+0io 0pf+0w
root@nsXXXXX:~ # time /usr/local/etc/rc.d/varnishncsa restart
Stopping varnishncsa.
Waiting for PIDS: 34754.
Starting varnishncsa.
0.000u 0.009s 0:00.00 0.0%	0+0k 0+0io 0pf+0w
root@nsXXXXX:~ # time /usr/local/etc/rc.d/varnishncsa restart
Stopping varnishncsa.
Waiting for PIDS: 34772.
Starting varnishncsa.
0.004u 0.004s 0:00.00 0.0%	0+0k 0+0io 0pf+0w
```

**Comment by Dridi** [comment]
Fixed in 612b641954a3714cb34a665bbf56db99bed49899.
