### ISSUE TITLE
varnishd (master) segfaults

### ISSUE THREAD

**Issue by michbsd** [varnishcache/varnish-cache#2647]
I have a hot standby varnish server, that I recently updated to v6 - after starting it is typically runs somewhere between 12 and 36 hours until it will crash: 

```Apr 10 23:25:26 nsYYYYY kernel: pid 3319 (varnishd), uid 429: exited on signal 11```

However, it will not write a core-dump file, and since it is the master that is crashing I cannot do a "panic.show" 

Varnish gets very very little http traffic (maybe 4-5 hits a day) by random scanners, however it continuously gets probe requests on port 80 (from my loadbalancer) : 

```
*   << Session  >> 965
-   Begin          sess 0 HTTP/1
-   SessOpen       172.31.255.250 64520 a0 172.16.0.94 80 1523445871.843216 34
-   SessClose      REM_CLOSE 0.002
-   End

*   << Session  >> 966
-   Begin          sess 0 HTTP/1
-   SessOpen       172.31.255.251 13969 a0 172.16.0.94 80 1523445873.508843 29
-   SessClose      REM_CLOSE 0.001
-   End
```

In order to try and get more information, I ran "varnishlog -w debug.log" while waiting for a another crash. However, with varnishlog running varnishd did not crash. ( I let it run 5 days ).

Even after stopping varnishlog, varnishd would still run... just until I did a restart of varnishd and it crashed ~6 hours after. 

I have no idea how to debug further - ideas would be more than welcome. 

* Version used: varnish-6.0.0 revision NOGIT
* Operating System and version: FreeBSD,10.3-RELEASE-p19

**Comment by nigoroll** [comment]
Do you have the option to gather a core dump?

**Comment by michbsd** [comment]
That's just it @nigoroll  - it doesn't write the dump. 

sysctl: 
kern.corefile: /tmp/%N.core
kern.coredump: 1

**Comment by nigoroll** [comment]
@michbsd stupid question: your `ulimit -c` is high enough? Other than that I am out of ideas and I am pretty my FreeBSD illeterate

**Comment by michbsd** [comment]
Yes. unlimited. 
And other procs (varnishncsa write coredump correctly on the same machine - previous ticket)

**Comment by fgsch** [comment]
You might need to set `kern.sugid_coredump` to 1.
Can you check and report back?

**Comment by michbsd** [comment]
I have set it..  Will report back after next crash

**Comment by michbsd** [comment]
An interesting observation:

A few  days ago I attached gdb to child and mgmt PID to see if I could learn something from debugger.  However unable to reproduce crash when debugger is attached.

**Comment by michbsd** [comment]
That seemed to help... 

Here's backtrace:

```
[New Thread 802406400 (LWP 101265/<unknown>)]
(gdb) bt
#0  0x00000000004fd6ea in cls_exec (cfd=0x8024d0100, av=0x802423880) at vcli_serve.c:272
#1  0x00000000004fc784 in cls_feed (cfd=0x8024d0100, p=0x7fffffffe1ca "\n(", e=0x7fffffffe24c "") at vcli_serve.c:384
#2  0x00000000004fc1d2 in VCLS_Poll (cs=0x802419060, cli=0x8024d0130, timeout=0) at vcli_serve.c:576
#3  0x00000000004b02fc in mgt_cli_callback2 (e=0x8024f7560, what=1) at mgt/mgt_cli.c:398
#4  0x00000000004ff912 in VEV_Once (evb=0x8024160c0) at vev.c:460
#5  0x00000000004ff3c1 in VEV_Loop (evb=0x8024160c0) at vev.c:349
#6  0x00000000004b72b8 in main (argc=17, argv=0x7fffffffea90) at mgt/mgt_main.c:913
Current language:  auto; currently minimal
```

**Comment by fgsch** [comment]
Can you send the output of `thread apply all bt full`?

**Comment by michbsd** [comment]
```
(gdb) thread apply all bt full

Thread 1 (Thread 802406400 (LWP 101265/<unknown>)):
#0  0x00000000004fd6ea in cls_exec (cfd=0x8024d0100, av=0x802423880) at vcli_serve.c:272
	cs = (struct VCLS *) 0x802419060
	clp = (struct cli_proto *) 0xffffe110
	cli = (struct cli *) 0x8024d0130
	na = 8
	len = 4294967312
	s = 0x8024171c0 "\212�\202J"
	lim = 0
	retval = 0
	trunc = 0x55f740 "!\n[response was truncated]\n"
#1  0x00000000004fc784 in cls_feed (cfd=0x8024d0100, p=0x7fffffffe1ca "\n(", e=0x7fffffffe24c "") at vcli_serve.c:384
	cli = (struct cli *) 0x8024d0130
	i = 8
	retval = 0
	ac = 1
	av = (char **) 0x802423880
	q = 0x80241af00 ""
#2  0x00000000004fc1d2 in VCLS_Poll (cs=0x802419060, cli=0x8024d0130, timeout=0) at vcli_serve.c:576
	cfd = (struct VCLS_fd *) 0x8024d0100
	pfd = {{fd = 4, events = 1, revents = 1}}
	i = 156
	j = 1
	k = 8
	buf = "\000\234\000\001\032+<M\000\001\000\000\001\000\000\000\000\000\000\001\000\000\000\001\000\000\n(", '\0' <repeats 140 times>, "�tP\000\000\000\000\000\227\016�\031'7\002\177\000\000\000\000\000\000\000\000\210����\177\000\000 ����\177\000\000\220����\177\000\000\021\000\000\000\000\000\000\000\000����\177\000\000VxP\000\000\000\000\000P����\177\000\000�����\177\000\0000VS\000\000\000\000\000�RS\000\032\000\000\000\020\000\000\0000\000\000\000~����\177\000\000\000\000\000\000\001\000\000\000\b\002��\000\000\000\000q����\177\000\000\016", '\0' <repeats 263 times>, "@����\177\000"...
#3  0x00000000004b02fc in mgt_cli_callback2 (e=0x8024f7560, what=1) at mgt/mgt_cli.c:398
	i = -5488
#4  0x00000000004ff912 in VEV_Once (evb=0x8024160c0) at vev.c:460
	t = 24047474.854929853
	e = (struct vev *) 0x8024f7560
	i = 1
	j = 9
	k = 1
	tmo = 247
	retval = 1
#5  0x00000000004ff3c1 in VEV_Loop (evb=0x8024160c0) at vev.c:349
	i = 1
#6  0x00000000004b72b8 in main (argc=17, argv=0x7fffffffea90) at mgt/mgt_main.c:913
	o = -1
	eric_fd = 4
	C_flag = 0
	f_flag = 1
	F_flag = 0
	b_arg = 0x0
	i_arg = 0x80241ae00 "nsXXXXX.ovh.net"
	j_arg = 0x7fffffffed64 "unix,user=varnish"
	h_arg = 0x7fffffffede8 "critbit"
	M_arg = 0x0
	n_arg = 0x0
	P_arg = 0x7fffffffed79 "/var/run/varnishd.pid"
	S_arg = 0x802423a00 "/usr/local/varnish/nsXXXXX.ovh.net//_.secret"
	s_arg = 0x5366d0 "default,100m"
	W_arg = 0x0
	s_arg_given = 1
	novcl = 0
	T_arg = 0x7fffffffedad ":81"
	p = 0x7fffffffea88 "\021"
	cli = {{magic = 1077466480, priv = 0x0, sb = 0x802417040, result = CLIS_OK, cmd = 0x0, auth = 0,
    challenge = '\0' <repeats 33 times>, ident = 0x0, cls = 0x0, limit = 0x779514}}
	dirname = 0x802417130 "/usr/local/varnish/nsXXXXX.ovh.net/"
	av = (char **) 0x0
	u = 0
	sac = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 2, sa_mask = {__bits = {0, 0, 0, 0}}}
	e = (struct vev *) 0x8024f7500
	fa = (struct f_arg *) 0x0
	vsb = (struct vsb *) 0x0
	pid = 8
Current language:  auto; currently minimal
```

**Comment by michbsd** [comment]
Any update on this?

**Comment by gquintard** [comment]
Do you have the panic?

-- 
Guillaume Quintard

**Comment by michbsd** [comment]
No. Just the crash of the master process (full bt provided above) every second day or so.

**Comment by gquintard** [comment]
But the panic will contain structured info that should greatly help.

-- 
Guillaume Quintard

**Comment by michbsd** [comment]
I can imagine - but since it is the *master* process that is crashing - I cannot access panic information. right?

**Comment by gquintard** [comment]
Duh, nevermind me

-- 
Guillaume Quintard

**Comment by bsdphk** [comment]
Is there any chance this is caused by somebody issuing an CLI command of "-" ?

**Comment by michbsd** [comment]
Hmm...  might be munin plugin does this

**Comment by michbsd** [comment]
will try your patch

**Comment by hermunn** [comment]
Backport review: Varnish version 4.1 responds with 101, which is also fine, I guess. If anything, we should change master to return 101 to be in line with previous versions, but it is probably not worth it.
