### ISSUE TITLE
d00020.vtc: Signal 11 (Segmentation fault) received at 0x7f8b66820f58 si_code 2

### ISSUE THREAD

**Issue by Dridi** [varnishcache/varnish-cache#2667]
I think this may be related to my recent OS upgrade (see #2666 for another incarnation) but I get consistent segfaults with a similar back trace on this test case and other out-of-tree test cases:

```
***  v1    4.7 debug|Error: Child (5793) died signal=6 (core dumped)
***  v1    4.7 debug|Error: Child (5793) Panic at: Wed, 02 May 2018 20:32:18 GMT
***  v1    4.7 debug|Wrong turn at cache/cache_main.c:270:
***  v1    4.7 debug|Signal 11 (Segmentation fault) received at 0x7f8b66820f58 si_code 2
***  v1    4.7 debug|version = varnish-trunk revision 93e53400468d4e4bf287e79df25d76b56be6455d, vrt api = 7.0
***  v1    4.7 debug|ident = Linux,4.16.5-300.fc28.x86_64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit,epoll
***  v1    4.7 debug|now = 37054.438962 (mono), 1525293136.039818 (real)
***  v1    4.7 debug|Backtrace:
***  v1    4.7 debug|  0x4517a0: varnishd() [0x4517a0]
***  v1    4.7 debug|  0x45157a: varnishd() [0x45157a]
***  v1    4.7 debug|  0x504061: varnishd(VAS_Fail+0x51) [0x504061]
***  v1    4.7 debug|  0x44bb40: varnishd() [0x44bb40]
***  v1    4.7 debug|  0x7f8b65604fb0: /lib64/libpthread.so.0(+0x11fb0) [0x7f8b65604fb0]
***  v1    4.7 debug|  0x7f8b65fdaaaf: /lib64/libpcre.so.1(+0x28aaf) [0x7f8b65fdaaaf]
***  v1    4.7 debug|  0x7f8b66000b38: /lib64/libpcre.so.1(+0x4eb38) [0x7f8b66000b38]
***  v1    4.7 debug|  0x7f8b65fd89d2: /lib64/libpcre.so.1(pcre_exec+0x422) [0x7f8b65fd89d2]
***  v1    4.7 debug|  0x50fc4e: varnishd(VRE_exec+0x19e) [0x50fc4e]
***  v1    4.7 debug|  0x4797b2: varnishd(VRT_re_match+0x172) [0x4797b2]
***  v1    4.7 debug|thread = (cache-worker)
***  v1    4.7 debug|thr.req = (nil) {
***  v1    4.7 debug|},
***  v1    4.7 debug|thr.busyobj = 0x7f8b5aa93820 {
***  v1    4.7 debug|  ws = 0x7f8b5aa93860 {
***  v1    4.7 debug|    id = \"bo\",
***  v1    4.7 debug|    {s, f, r, e} = {0x7f8b5aa95760, +272, (nil), +57496},
***  v1    4.7 debug|  },
***  v1    4.7 debug|  retries = 0, failed = 0, flags = {do_stream, do_pass, uncacheable},
***  v1    4.7 debug|  http_conn = 0x7f8b5aa957c0 {
***  v1    4.7 debug|    fd = 29 (@0x7f8b58bbe004),
***  v1    4.7 debug|    doclose = NULL,
***  v1    4.7 debug|    ws = 0x7f8b5aa93860 {
***  v1    4.7 debug|      [Already dumped, see above]
***  v1    4.7 debug|    },
***  v1    4.7 debug|    {rxbuf_b, rxbuf_e} = {0x7f8b5aa95820, 0x7f8b5aa95846},
***  v1    4.7 debug|    {pipeline_b, pipeline_e} = {(nil), (nil)},
***  v1    4.7 debug|    content_length = 0,
***  v1    4.7 debug|    body_status = none,
***  v1    4.7 debug|    first_byte_timeout = 60.000000,
***  v1    4.7 debug|    between_bytes_timeout = 60.000000,
***  v1    4.7 debug|  },
***  v1    4.7 debug|  director_req = 0x7f8b648b25a0 {
***  v1    4.7 debug|    cli_name = vcl1.s1,
***  v1    4.7 debug|    health = healthy,
***  v1    4.7 debug|    admin_health = probe, changed = 1525293135.852854,
***  v1    4.7 debug|    type = backend {
***  v1    4.7 debug|      ipv4 = 127.0.0.1,
***  v1    4.7 debug|      port = 41875,
***  v1    4.7 debug|      hosthdr = 127.0.0.1,
***  v1    4.7 debug|      n_conn = 1,
***  v1    4.7 debug|    },
***  v1    4.7 debug|  },
***  v1    4.7 debug|  director_resp = director_req,
***  v1    4.7 debug|  http[bereq] = 0x7f8b5aa93e28 {
***  v1    4.7 debug|    ws = 0x7f8b5aa93860 {
***  v1    4.7 debug|      [Already dumped, see above]
***  v1    4.7 debug|    },
***  v1    4.7 debug|    hdrs {
***  v1    4.7 debug|      \"GET\",
***  v1    4.7 debug|      \"/b/def\",
***  v1    4.7 debug|      \"HTTP/1.1\",
***  v1    4.7 debug|      \"Host: 127.0.0.1\",
***  v1    4.7 debug|      \"X-Forwarded-For: 127.0.0.1\",
***  v1    4.7 debug|      \"X-Varnish: 1008\",
***  v1    4.7 debug|    },
***  v1    4.7 debug|  },
***  v1    4.7 debug|  http[beresp] = 0x7f8b5aa942a0 {
***  v1    4.7 debug|    ws = 0x7f8b5aa93860 {
***  v1    4.7 debug|      [Already dumped, see above]
***  v1    4.7 debug|    },
***  v1    4.7 debug|    hdrs {
***  v1    4.7 debug|      \"HTTP/1.1\",
***  v1    4.7 debug|      \"200\",
***  v1    4.7 debug|      \"OK\",
***  v1    4.7 debug|      \"Content-Length: 0\",
***  v1    4.7 debug|      \"Date: Wed, 02 May 2018 20:32:16 GMT\",
***  v1    4.7 debug|    },
***  v1    4.7 debug|  },
***  v1    4.7 debug|  objcore[fetch] = 0x7f8b58fc3000 {
***  v1    4.7 debug|    refcnt = 2,
***  v1    4.7 debug|    flags = {busy, private},
***  v1    4.7 debug|    exp_flags = {},
***  v1    4.7 debug|    boc = 0x7f8b58fc6000 {
***  v1    4.7 debug|      refcnt = 2,
***  v1    4.7 debug|      state = req_done,
***  v1    4.7 debug|      vary = (nil),
***  v1    4.7 debug|      stevedore_priv = (nil),
***  v1    4.7 debug|    },
***  v1    4.7 debug|    exp = {1525293136.039743, -1.000000, 0.000000, 0.000000},
***  v1    4.7 debug|    objhead = 0x7f8b6496f000,
***  v1    4.7 debug|    stevedore = (nil),
***  v1    4.7 debug|  },
***  v1    4.7 debug|  vcl = {
***  v1    4.7 debug|    name = \"vcl1\",
***  v1    4.7 debug|    busy = 3,
***  v1    4.7 debug|    discard = 0,
***  v1    4.7 debug|    state = auto,
***  v1    4.7 debug|    temp = warm,
***  v1    4.7 debug|    conf = {
***  v1    4.7 debug|      srcname = {
***  v1    4.7 debug|        \"<vcl.inline>\",
***  v1    4.7 debug|        \"Builtin\",
***  v1    4.7 debug|      },
***  v1    4.7 debug|    },
***  v1    4.7 debug|  },
***  v1    4.7 debug|  vmods = {
***  v1    4.7 debug|    directors = {Varnish trunk 93e53400468d4e4bf287e79df25d76b56be6455d, 0.0},
***  v1    4.7 debug|    blob = {Varnish trunk 93e53400468d4e4bf287e79df25d76b56be6455d, 0.0},
***  v1    4.7 debug|  },
***  v1    4.7 debug|},
***  v1    4.7 debug|
***  v1    4.7 debug|
***  v1    4.7 debug|Debug: Child cleanup complete
```

**Comment by gquintard** [comment]
What's you jemalloc version?

**Comment by fgsch** [comment]
If what @gquintard does not apply, looks like the well known stack overflow when using pcre.

**Comment by Dridi** [comment]
```
$ rpm -qa jemalloc pcre
pcre-8.42-1.fc28.x86_64
jemalloc-5.0.1-5.fc28.x86_64
```

**Comment by gquintard** [comment]
Yup, we have a winner. Can you try downgrading?

**Comment by Dridi** [comment]
Downgrading jemalloc to 4.5.0 (built from source) doesn't clear the panic, because for some reason our configure script doesn't rely on `pkg-config` (so really it was still the system jemalloc). Will try again with that in mind.

Also maybe worth mentioning:

```
$ rpm -qa clang gcc
clang-6.0.0-5.fc28.x86_64
gcc-8.0.1-0.20.fc28.x86_64
```

I only tried with clang (via the usual `autogen.des`).

**Comment by Dridi** [comment]
With this crude patch I pick the right jemalloc installation but the same exact tests are failing, the same way. I'll file an issue about the other test that consistently fails.

```diff
diff --git i/configure.ac w/configure.ac
index 3877a49b8..98bd47090 100644
--- i/configure.ac
+++ w/configure.ac
@@ -295,23 +295,8 @@ AC_SUBST(SAN_CFLAGS)
 AC_SUBST(SAN_LDFLAGS)
 
 # Use jemalloc on Linux
-JEMALLOC_LDADD=
-AC_ARG_WITH([jemalloc],
-            [AS_HELP_STRING([--with-jemalloc],
-              [use jemalloc memory allocator.  Default is yes on Linux,  no elsewhere])],
-            [],
-            [with_jemalloc=check])
-
-case $target in
-    *-*-linux*)
-        if test "x$with_jemalloc" != xno; then
-            AC_CHECK_LIB([jemalloc], [malloc_conf],
-                  [JEMALLOC_LDADD="-ljemalloc"],
-                  [AC_MSG_WARN([No system jemalloc found, using system malloc])])
-       fi
-       ;;
-esac
-AC_SUBST(JEMALLOC_LDADD)
+PKG_CHECK_MODULES([JEMALLOC], [jemalloc])
+AC_SUBST([JEMALLOC_LDADD], [$JEMALLOC_LIBS])
 
 AC_CHECK_FUNCS([setproctitle])
 AC_SEARCH_LIBS(backtrace, [execinfo], [], [
```

**Comment by Dridi** [comment]
My bad, I was really not satisfied with my previous observation and asking `ldd` cleared my doubts: now that `varnishd` links with no libtool library, `bin/varnishd/varnishd` is no longer a wrapper script that builds a proper library path. Linking against jemalloc 4.5.0 does indeed fix this problem, I'm closing this as a duplicate of #2521.

Thanks for the help!
