### ISSUE TITLE
Assert error in HTTP_create(), cache/cache_http.c line 158

### ISSUE THREAD

**Issue by jstangroome** [varnishcache/varnish-cache#2690]
Varnish 6.0.0 from Ubuntu package `6.0.0-1~xenial` from `deb https://packagecloud.io/varnishcache/varnish60/ubuntu/ xenial main`.

varnishd arguments:
```
/usr/sbin/varnishd -F -a :80 -f /etc/varnish/default.vcl -T :6082 -S /etc/varnish/secret -p workspace_client=131072 -p workspace_backend=229376 -p http_resp_size=131072 -p http_resp_hdr_len=131072 -p thread_queue_limit=100 -p syslog_cli_traffic=off -s file,/data/varnish,500m -p vcl_path=/etc/varnish -p vcc_unsafe_path=off -r vcc_unsafe_path,vcl_path,vmod_path
```

Output of `varnishadm status`:
```
Child in state stopped
```

Full output from `varnishadm panic.show`.
```
Assert error in HTTP_create(), cache/cache_http.c line 158:
  Condition((unsigned char*)p + len == hp->hdf + nhttp) not true.
version = varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, vrt api = 7.0
ident = Linux,3.13.0-145-generic,x86_64,-junix,-sfile,-sdefault,-hcritbit,epoll
now = 1365802.841469 (mono), 1527124222.888562 (real)
Backtrace:
  0x438fb8: /usr/sbin/varnishd() [0x438fb8]
  0x495e50: /usr/sbin/varnishd(VAS_Fail+0x40) [0x495e50]
  0x42ff94: /usr/sbin/varnishd() [0x42ff94]
  0x43b0ba: /usr/sbin/varnishd(Req_New+0xda) [0x43b0ba]
  0x416d22: /usr/sbin/varnishd() [0x416d22]
  0x4553bf: /usr/sbin/varnishd() [0x4553bf]
  0x455820: /usr/sbin/varnishd() [0x455820]
  0x7ffa3f50a6ba: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ffa3f50a6ba]
  0x7ffa3f24041d: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ffa3f24041d]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
```

Loaded VCL (ie `varnishadm vcl.show ...`): 
https://gist.github.com/jstangroome/eb1d964cce342f32c2ec9fb667c2e8b9

The logs of the edge nginx proxy providing HTTP2 in front of Varnish show that there were no requests for at least 15 minutes before the assertion. There were TCP SYN/ACK handshake health checks with no data packets directed to Varnishd's listening port regularly though (this is how the crash was noticed).

**Comment by jstangroome** [comment]
This same error with identical backtrace has occurred on the same Varnish version with the same VCL, etc but on a different host. Again, there were zero HTTP requests for at least an hour before the crash and the varnish child process became stopped and required a manual `varnishadm start`.

I have since found that the crash is happening on a regular interval but most of the time the main process immediately and successfully recreates the child.

I can cause the crash on demand simply with:
```
printf '' | nc localhost 80
```

**Comment by jstangroome** [comment]
I've been able to reproduce in isolation that the assertion fails whenever the http_max_hdr param is set to a value that is not a multiple of 8.

I.e. http_max_hdr values of 32, 40, 64, and 80 are all OK, but 33, 47, 61, 79 all trigger the assertion.

**Comment by jstangroome** [comment]
This is the line that asserts:
https://github.com/varnishcache/varnish-cache/blob/varnish-6.0.0/bin/varnishd/cache/cache_http.c#L158

The relationship between http_max_hdr and the asserting function is here in Req_New:
https://github.com/varnishcache/varnish-cache/blob/varnish-6.0.0/bin/varnishd/cache/cache_req.c#L103-L116

It appears there was a similar issue back in Varnish 3.0 when http_max_hdr was not a multiple of 4:
* https://varnish-cache.org/trac/ticket/1327
* https://github.com/varnishcache/varnish-cache/commit/1b6cc9d28eb3741292d8b87c033c08f1590dd166

**Comment by nigoroll** [comment]
@jstangroome to clarify: which was the `http_max_hdr` value you saw this with initially?

**Comment by nigoroll** [comment]
@jstangroome and as I fail to reproduce this for the default `http_max_hdr`, can you please share any non-default parameters you've set?
`varnishadm param.show| grep -v default`

**Comment by nigoroll** [comment]
So the fix for http_max_hdr not being a multiple of 8 or 4 is pretty simple, but I am not closing this issue because I am not sure about the initial report (see previous questions)

**Comment by jstangroome** [comment]
@nigoroll the original value I used for `http_max_hdr` to produce the assertion was `68`.

The non-default parameters are as follows (all but `nuke_limit` and `pipe_timeout` already specified in the varnishd args above):
```
$ varnishadm param.show | grep -Fv '(default)'
accept_filter              -
http_max_hdr               72 [header lines]
http_resp_hdr_len          128k [bytes]
http_resp_size             128k [bytes]
nuke_limit                 52 [allocations]
pipe_timeout               119.000 [seconds]
syslog_cli_traffic         off [bool]
thread_queue_limit         100
vcc_unsafe_path            off [bool]
workspace_backend          224k [bytes]
workspace_client           128k [bytes]
```

**Comment by nigoroll** [comment]
@jstangroome with that information I am quite confident that c14650ca2c380ae4d8869299977d2161caf98e5e actually fixes the issue
