### ISSUE TITLE
Segfault on system time change - Varnish 6.0

### ISSUE THREAD

**Issue by acachy** [varnishcache/varnish-cache#2707]
Looks like old problem came back 
- Happens only under load (apache benchmark is enough)
- The new time should be before current time
- Tested from #2c5dfd8 to current master (#ed5c43b), Debian 8 x64
 
```
Jun 11 23:45:36 systemd  Time has been changed
Jun 11 23:45:36 kernel [4243856.493210] cache-worker[6909]: segfault at 28 ip 000055d65f689c20 sp 00007f09e8cbcef0 error 4 in varnishd[55d65f63f000+11a000]
Jun 11 23:45:38 varnishd  Child (28798) died signal=11
Jun 11 23:45:38 varnishd  Child (28798) Panic at: Mon, 11 Jun 2018 23:45:38 GMT#012Wrong turn at cache/cache_session.c:555:#012Clock step detected#012version = varnish-trunk revision 2c5dfd8dae37331252c90124f45a3b75d7ab5ea0, vrt ap
i = 7.0#012ident = Linux,4.15.0-3-amd64,x86_64,-junix,-sfile,-sfile,-smalloc,-smalloc,-sdefault,-hcritbit,epoll#012now = 4243856.123614 (mono), 1528760736.459081 (real)#012Backtrace:#012  0x55d65f689477: /usr/sbin/varnishd(+0x4a477) [0x5
5d65f689477]#012  0x55d65f6ed7d0: /usr/sbin/varnishd(VAS_Fail+0x40) [0x55d65f6ed7d0]#012  0x55d65f69318c: /usr/sbin/varnishd(+0x5418c) [0x55d65f69318c]#012  0x55d65f6b3635: /usr/sbin/varnishd(+0x74635) [0x55d65f6b3635]#012  0x55d65f6a8c4
c: /usr/sbin/varnishd(+0x69c4c) [0x55d65f6a8c4c]#012  0x55d65f6a90a0: /usr/sbin/varnishd(+0x6a0a0) [0x55d65f6a90a0]#012  0x7f61da9cf5aa: /lib/x86_64-linux-gnu/libpthread.so.0(+0x75aa) [0x7f61da9cf5aa]#012  0x7f61da6fecbf: /lib/x86_64-lin
ux-gnu/libc.so.6(clone+0x3f) [0x7f61da6fecbf]#012errno = 104 (Connection reset by peer)#012thread = (cache-worker)#012thr.req = 0x7f09d4c36020 {#012  MAGIC at 0x7f09d4c36020 is 0x00000000 (Should be: REQ_MAGIC/0x2751aaa1)#012  vxid = 0,
transport = NULL#012  step = 0x0,#012  req_body = R_BODY_INIT,#012  restarts = 0, esi_level = 0,#012  ws = 0x7f09d4c36168 {#012    MAGIC at 0x7f09d4c36168 is 0x00000000 (Should be: WS_MAGIC/0x35fac554)#012    id = \"\",#012    {s, f, r,
e} = {(nil), +0, +0, +0},#012  },#012  http[req] = (nil) {#012  },
```

**Comment by nigoroll** [comment]
the `clock_step` parameter allows to define how much clock stepping is to be tolerated.
