### ISSUE TITLE
Double free in varnishtest parallel run

### ISSUE THREAD

**Issue by daghf** [varnishcache/varnish-cache#2711]
I'm seeing somewhat frequent occurrences of double free crashes in varnishtest when I invoke using its `-j` parameter.

Doesn't seem to be related to any particular test case.

Running debian stretch/amd64 with latest master.

```
$ ./varnishtest -i  -j 5 -n 5 tests/r02339.vtc 
#    top  TEST tests/r02339.vtc passed (7.819)
#    top  TEST tests/r02339.vtc passed (7.822)
*** Error in `/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest': double free or corruption (!prev): 0x000000000196d120 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fdfe9cffbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fdfe9d05fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fdfe9d0680e]
/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest[0x434b1e]
/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest[0x4478f5]
/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest[0x43235e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fdfe9caf2e1]
/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest[0x40497a]
======= Memory map: ========
00400000-0047f000 r-xp 00000000 fe:01 7088056                            /home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest
0067f000-00680000 r--p 0007f000 fe:01 7088056                            /home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest
00680000-00685000 rw-p 00080000 fe:01 7088056                            /home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest
0196c000-0198d000 rw-p 00000000 00:00 0                                  [heap]
7fdfe4000000-7fdfe4021000 rw-p 00000000 00:00 0 
7fdfe4021000-7fdfe8000000 ---p 00000000 00:00 0 
7fdfe8c3e000-7fdfe8c54000 r-xp 00000000 fe:01 4849920                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfe8c54000-7fdfe8e53000 ---p 00016000 fe:01 4849920                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfe8e53000-7fdfe8e54000 r--p 00015000 fe:01 4849920                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfe8e54000-7fdfe8e55000 rw-p 00016000 fe:01 4849920                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfe8e55000-7fdfe8f55000 rw-s 00000000 00:05 22018304                   /dev/zero (deleted)
7fdfe8f55000-7fdfe9055000 rw-s 00000000 00:05 22018279                   /dev/zero (deleted)
7fdfe9055000-7fdfe9155000 rw-s 00000000 00:05 22016705                   /dev/zero (deleted)
7fdfe9255000-7fdfe9269000 r-xp 00000000 fe:01 4855256                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fdfe9269000-7fdfe9468000 ---p 00014000 fe:01 4855256                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fdfe9468000-7fdfe9469000 r--p 00013000 fe:01 4855256                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fdfe9469000-7fdfe946a000 rw-p 00014000 fe:01 4855256                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fdfe946a000-7fdfe946c000 rw-p 00000000 00:00 0 
7fdfe946c000-7fdfe9471000 r-xp 00000000 fe:01 4855249                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7fdfe9471000-7fdfe9670000 ---p 00005000 fe:01 4855249                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7fdfe9670000-7fdfe9671000 r--p 00004000 fe:01 4855249                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7fdfe9671000-7fdfe9672000 rw-p 00005000 fe:01 4855249                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7fdfe9672000-7fdfe9674000 r-xp 00000000 fe:01 4850312                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fdfe9674000-7fdfe9873000 ---p 00002000 fe:01 4850312                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fdfe9873000-7fdfe9874000 r--p 00001000 fe:01 4850312                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fdfe9874000-7fdfe9875000 rw-p 00002000 fe:01 4850312                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fdfe9875000-7fdfe987f000 r-xp 00000000 fe:01 4855250                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fdfe987f000-7fdfe9a7f000 ---p 0000a000 fe:01 4855250                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fdfe9a7f000-7fdfe9a80000 r--p 0000a000 fe:01 4855250                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fdfe9a80000-7fdfe9a81000 rw-p 0000b000 fe:01 4855250                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fdfe9a81000-7fdfe9a87000 rw-p 00000000 00:00 0 
7fdfe9a87000-7fdfe9a8e000 r-xp 00000000 fe:01 4855257                    /lib/x86_64-linux-gnu/librt-2.24.so
7fdfe9a8e000-7fdfe9c8d000 ---p 00007000 fe:01 4855257                    /lib/x86_64-linux-gnu/librt-2.24.so
7fdfe9c8d000-7fdfe9c8e000 r--p 00006000 fe:01 4855257                    /lib/x86_64-linux-gnu/librt-2.24.so
7fdfe9c8e000-7fdfe9c8f000 rw-p 00007000 fe:01 4855257                    /lib/x86_64-linux-gnu/librt-2.24.so
7fdfe9c8f000-7fdfe9e24000 r-xp 00000000 fe:01 4855231                    /lib/x86_64-linux-gnu/libc-2.24.so
7fdfe9e24000-7fdfea024000 ---p 00195000 fe:01 4855231                    /lib/x86_64-linux-gnu/libc-2.24.so
7fdfea024000-7fdfea028000 r--p 00195000 fe:01 4855231                    /lib/x86_64-linux-gnu/libc-2.24.so
7fdfea028000-7fdfea02a000 rw-p 00199000 fe:01 4855231                    /lib/x86_64-linux-gnu/libc-2.24.so
7fdfea02a000-7fdfea02e000 rw-p 00000000 00:00 0 
7fdfea02e000-7fdfea046000 r-xp 00000000 fe:01 4855255                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fdfea046000-7fdfea245000 ---p 00018000 fe:01 4855255                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fdfea245000-7fdfea246000 r--p 00017000 fe:01 4855255                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fdfea246000-7fdfea247000 rw-p 00018000 fe:01 4855255                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fdfea247000-7fdfea24b000 rw-p 00000000 00:00 0 
7fdfea24b000-7fdfea34e000 r-xp 00000000 fe:01 4855244                    /lib/x86_64-linux-gnu/libm-2.24.so
7fdfea34e000-7fdfea54d000 ---p 00103000 fe:01 4855244                    /lib/x86_64-linux-gnu/libm-2.24.so
7fdfea54d000-7fdfea54e000 r--p 00102000 fe:01 4855244                    /lib/x86_64-linux-gnu/libm-2.24.so
7fdfea54e000-7fdfea54f000 rw-p 00103000 fe:01 4855244                    /lib/x86_64-linux-gnu/libm-2.24.so
7fdfea54f000-7fdfea563000 r-xp 00000000 fe:01 4855247                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fdfea563000-7fdfea763000 ---p 00014000 fe:01 4855247                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fdfea763000-7fdfea764000 r--p 00014000 fe:01 4855247                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fdfea764000-7fdfea765000 rw-p 00015000 fe:01 4855247                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fdfea765000-7fdfea767000 rw-p 00000000 00:00 0 
7fdfea767000-7fdfea7d9000 r-xp 00000000 fe:01 4849726                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fdfea7d9000-7fdfea9d8000 ---p 00072000 fe:01 4849726                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fdfea9d8000-7fdfea9d9000 r--p 00071000 fe:01 4849726                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fdfea9d9000-7fdfea9da000 rw-p 00072000 fe:01 4849726                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fdfea9da000-7fdfeaa11000 r-xp 00000000 fe:01 7088262                    /home/daghf/varnish-master/lib/libvarnishapi/.libs/libvarnishapi.so.1.0.6
7fdfeaa11000-7fdfeac10000 ---p 00037000 fe:01 7088262                    /home/daghf/varnish-master/lib/libvarnishapi/.libs/libvarnishapi.so.1.0.6
7fdfeac10000-7fdfeac12000 r--p 00036000 fe:01 7088262                    /home/daghf/varnish-master/lib/libvarnishapi/.libs/libvarnishapi.so.1.0.6
7fdfeac12000-7fdfeac13000 rw-p 00038000 fe:01 7088262                    /home/daghf/varnish-master/lib/libvarnishapi/.libs/libvarnishapi.so.1.0.6
7fdfeac13000-7fdfeac36000 r-xp 00000000 fe:01 4849889                    /lib/x86_64-linux-gnu/ld-2.24.so
7fdfead6b000-7fdfeadec000 rw-p 00000000 00:00 0 
7fdfeadec000-7fdfeadfd000 r-xp 00000000 fe:01 4849769                    /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fdfeadfd000-7fdfeadff000 r--p 00010000 fe:01 4849769                    /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fdfeadff000-7fdfeae00000 rw-p 00012000 fe:01 4849769                    /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fdfeae00000-7fdfeae04000 rw-p 00000000 00:00 0 
7fdfeae32000-7fdfeae36000 rw-p 00000000 00:00 0 
7fdfeae36000-7fdfeae37000 r--p 00023000 fe:01 4849889                    /lib/x86_64-linux-gnu/ld-2.24.so
7fdfeae37000-7fdfeae38000 rw-p 00024000 fe:01 4849889                    /lib/x86_64-linux-gnu/ld-2.24.so
7fdfeae38000-7fdfeae39000 rw-p 00000000 00:00 0 
7fffafcfa000-7fffafd1b000 rw-p 00000000 00:00 0                          [stack]
7fffafdd3000-7fffafdd5000 r--p 00000000 00:00 0                          [vvar]
7fffafdd5000-7fffafdd7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

gdb:

```
$ gdb .libs/varnishtest -c /tmp/core 
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/varnishtest...done.
[New LWP 13246]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/daghf/varnish-master/bin/varnishtest/.libs/varnishtest -i -j 5 -n 5 tests'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fdfe9cc342a in __GI_abort () at abort.c:89
#2  0x00007fdfe9cffc00 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fdfe9df4d98 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fdfe9d05fc6 in malloc_printerr (action=3, str=0x7fdfe9df4e10 "double free or corruption (!prev)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007fdfe9d0680e in _int_free (av=0x7fdfea028b00 <main_arena>, p=0x196d110, have_lock=0) at malloc.c:3905
#5  0x0000000000434b1e in tst_cb (ve=0x1971190, what=16) at vtc_main.c:248
#6  0x00000000004478f5 in VEV_Once (evb=0x1970a30) at vev.c:460
#7  0x000000000043235e in main (argc=0, argv=0x7fffafd18db0) at vtc_main.c:687
(gdb) f 5
#5  0x0000000000434b1e in tst_cb (ve=0x1971190, what=16) at vtc_main.c:248
248				free(jp->tst->script);
(gdb) p *jp->tst
$1 = {magic = 0, list = {vtqe_next = 0x0, vtqe_prev = 0x684458 <tst_head>}, filename = 0x7fffafd1a3ea "tests/r02339.vtc", script = 0x196d120 "X\213\002\352\337\177", ntodo = 0}
```

**Comment by fgsch** [comment]
I might have introduced this. I will take a look.

**Comment by Dridi** [comment]
I have a similar problem with `-j` only when combined with `-n`: #2666

If you create 5 copies of (or symbolic links to) a given test case and run them with `-j5`, can you confirm this is not happening?

**Comment by fgsch** [comment]
44d2893 should correct this while I investigate.

**Comment by daghf** [comment]
Looks like @Dridi's issue is the same - sorry for the duplication
