### ISSUE TITLE
Assert error in child_signal_handler()

### ISSUE THREAD

**Issue by llavaud** [varnishcache/varnish-cache#2724]
```
Child (16735) died signal=6
Child (16735) Last panic at: Thu, 28 Jun 2018 13:35:04 GMT
"Assert error in child_signal_handler(), mgt/mgt_child.c line 296:
    Condition(Signal 11 (Segmentation fault) received at 0x7f59e842cf40 si_code 2) not true.
thread = (cache-worker)
    version = varnish-4.1.10 revision 1d090c5a08f41c36562644bafcce9d3cb85d824f
    ident = Linux,3.16.0-6-amd64,x86_64,-junix,-sfile,-sfile,-smalloc,-hcritbit,epoll
now = 80106.451670 (mono), 1530192904.912942 (real)
    Backtrace:
0x4350a1: pan_ic+0x191
0x455b5c: varnishd() [0x455b5c]
0x7f6c8061c890: libpthread.so.0(+0xf890) [0x7f6c8061c890]
0x7f6c80f6e912: libpcre.so.3(+0x27912) [0x7f6c80f6e912]
0x7f6c80f94308: libpcre.so.3(+0x4d308) [0x7f6c80f94308]
0x7f6c80f6d419: libpcre.so.3(pcre_exec+0xf79) [0x7f6c80f6d419]
0x7f6c81a34028: libvarnish.so(VRE_exec+0x78) [0x7f6c81a34028]
0x445d20: VRT_regsub+0xc0
0x7f6c748eaaf3: vgc.so(VGC_function_vcl_recv+0x63) [0x7f6c748eaaf3]
0x4416fc: vcl_call_method+0x1fc
req = 0x7f6c77ee1020 {
    vxid = 262154, step = R_STP_RECV,
         req_body = R_BODY_NONE,
         restarts = 0, esi_level = 2,
         sp = 0x7f6c7f9f2520 {
             fd = 45, vxid = 262147,
             client = 127.0.0.1 11424,
             t_open = 1530192904.035716,
             t_idle = 1530192904.035716,
             step = S_STP_H1PROC,
         },
         worker = 0x7f59e8436c70 {
             stack = {0x7f59e8437000 -> 0x7f59e842b000},
             ws = 0x7f59e8436e78 {
                 id = \"wrk\",
                 {s,f,r,e} = {0x7f59e8435c10,0x7f59e8435c10,(nil),+4088},
             },
             VCL::method = inside RECV,
             VCL::return = abandon,
             VCL::methods = {RECV, HASH, MISS, DELIVER},
         },
         ws = 0x7f6c77ee1200 {
             id = \"req\",
             {s,f,r,e} = {0x7f6c77ee3000,+56,(nil),+253944},
         },
         http[req] = 0x7f6c77ee1298 {
             ws[req] = 0x7f6c77ee1200,
             hdrs {
                 \"GET\",
                 \"/_fragment?_path=rubric%3D%26_format%3Dhtml%26_locale%3Dfr%26_controller%3DAppBundle%253AEsi%253AgetBurgerMenu&_hash=p94%2FvOD0a7ZI61Acj6TpUHAYhRv4xKW%2B%2FZaCuXz4A1M%3D\",
                 \"HTTP/1.1\",
                 \"User-Agent: curl/7.38.0\",
                 \"Accept: */*\",
                 \"Surrogate-Capability: \"abc=ESI/1.0\"\",
                 \"Host: xxx\",
                 \"Accept-Encoding: gzip\",
                 \"X-Forwarded-For: 127.0.0.1\",
             },
         },
         vcl = {
             busy = 16
                 discard = 0,
             state = auto,
             temp = warm,
             conf = {
                 srcname = {
                     \"/etc/varnish/default.vcl\",
                     \"Builtin\",
                     \"/etc/varnish/backends/probe.vcl\",
                     \"/etc/varnish/backends/default.vcl\",
                     \"/etc/varnish/rules/init.vcl\",
                     \"/etc/varnish/rules/recv.vcl\",
                     \"/etc/varnish/rules/hash.vcl\",
                     \"/etc/varnish/rules/hit.vcl\",
                     \"/etc/varnish/rules/miss.vcl\",
                     \"/etc/varnish/rules/backend_response.vcl\",
                     \"/etc/varnish/rules/backend_error.vcl\",
                     \"/etc/varnish/rules/deliver.vcl\",
                     \"/etc/varnish/rules/synth.vcl\",
                     \"/etc/varnish/rules/pipe.vcl\",
                 },
             },
         },
         flags = {
         },
},

    "
```

## Your Environment
* Version used: 4.1.10-1~jessie
* Operating System and version: Debian Jessie (8.11)

**Comment by nigoroll** [comment]
this is most likely a stack overflow.
start by doubling `thread_pool_stack`, the current docs got a better explanation than 4.1:
https://varnish-cache.org/docs/trunk/reference/varnishd.html?highlight=thread_pool_stack#thread-pool-stack
