### ISSUE TITLE
Random Crash

### ISSUE THREAD

**Issue by hjanuschka** [varnishcache/varnish-cache#2748]
```
Error: Child (37) died signal=6
Error: Child (37) Panic at: Thu, 23 Aug 2018 06:40:27 GMT
Assert error in VDP_bytes(), cache/cache_deliver_proc.c line 64:
  Condition((vdpe) != NULL) not true.
version = varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, vrt api = 7.0
ident = Linux,4.9.0-6-amd64,x86_64,-junix,-smalloc,-smalloc,-sdefault,-hcritbit,epoll
now = 7923327.058360 (mono), 1535006425.022457 (real)
Backtrace:
  0x5598aad2b957: varnishd(+0x4a957) [0x5598aad2b957]
  0x5598aad90730: varnishd(VAS_Fail+0x40) [0x5598aad90730]
  0x5598aad10063: varnishd(+0x2f063) [0x5598aad10063]
  0x5598aad12e43: varnishd(+0x31e43) [0x5598aad12e43]
  0x5598aad0ff55: varnishd(VDP_bytes+0x75) [0x5598aad0ff55]
  0x5598aad76491: varnishd(+0x95491) [0x5598aad76491]
  0x5598aad10438: varnishd(VDP_DeliverObj+0x38) [0x5598aad10438]
  0x5598aad5363e: varnishd(V1D_Deliver+0x3ae) [0x5598aad5363e]
  0x5598aad2f7fe: varnishd(CNT_Request+0x1ce) [0x5598aad2f7fe]
  0x5598aad55492: varnishd(+0x74492) [0x5598aad55492]
thread = (cache-worker)
thr.req = 0x7f14b8896020 {
  vxid = 821002742, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_TRANSMIT,
  req_body = R_BODY_NONE,
  restarts = 1, esi_level = 0,
  sp = 0x7f16b60c3020 {
    fd = 7593, vxid = 821002739,
    t_open = 1535006424.797720,
    t_idle = 1535006424.797720,
    ws = 0x7f16b60c3060 {
      id = \"ses\",
      {s, f, r, e} = {0x7f16b60c3098, +96, (nil), +352},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 192.168.239.96 34392 0.0.0.0:80,
  },
  worker = 0x7f17a1212de0 {
    ws = 0x7f17a1212e88 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f17a1212190, +264, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {RECV, HASH, MISS, HIT, DELIVER},
  },
  ws = 0x7f14b8896168 {
    OVERFLOWED id = \"Req\",
    {s, f, r, e} = {0x7f14b8898098, +57176, (nil), +57184},
  },
  http_conn = 0x7f14b8898038 {
    fd = 7593 (@0x7f16b60c3044),
    doclose = NULL,
    ws = 0x7f14b8896168 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f14b8898098, 0x7f14b889a2e5},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f14b8896208 {
    ws = 0x7f14b8896168 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/nserror404\",
      \"HTTP/1.1\",
      \"X-Real-IP: 2.23.97.117\",
      \"X-Forwarded-Proto: removed-at-edge\",
      \"X-KRN-BY-SSL: 1\",
      \"X-Real-IP: 2.23.97.117\",
      \"X-Forwarded-Proto: https\",
      \"X-Forwarded-Host: www.krone.at:443\",
      \"X-Forwarded-Server: www.krone.at\",
      \"X-Forwarded-Port: 443\",
      \"X-KRN-Real-IP: 2.23.97.117\",
      \"Accept: text/html, application/xhtml+xml, */*\",
      \"Referer: https://www.krone.at/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/ie-incompatibility\",
      \"Accept-Language: de-at\",
      \"User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)\",
      \"True-Client-IP: 188.20.129.18\",
      \"X-Akamai-CONFIG-LOG-DETAIL: true\",
      \"Akamai-Origin-Hop: 2\",
      \"Via: 1.1 v1-akamaitech.net(ghost) (AkamaiGHost), 1.1 akamai.net(ghost) (AkamaiGHost)\",
      \"X-Forwarded-For: 188.20.129.18, 104.96.91.103, 2.23.97.117, 192.168.239.96, 192.168.239.96\",
      \"Connection: close\",
      \"ERROR_CODE: 404\",
      \"disable_cookie: \",
      \"disable_redis_cookie: \",
      \"Accept-Encoding: gzip\",
      \"incoming_url: /undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/ie-incompatibility\",
      \"X-passthrough-headers: no\",
      \"temp: /undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/ie-incompatibility\",
      \"host: www.krone.at\",
      \"original_url_before_lower: /undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/undefined/ie-incompatibility\",
      \"disable_akamai_cookie: \",
      \"X-Facebot: false\",
      \"X-Varnish-TTL: 2.995\",
      \"X-Varnish-Cache: HIT\",
      \"tmp_cookie: \",
    },
  },
  http[resp] = 0x7f14b8896af8 {
    ws = 0x7f14b8896168 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"404\",
      \"Not Found\",
      \"Date: Thu, 23 Aug 2018 06:40:17 GMT\",
      \"X-KRN-REDIS-TOKEN: 0f2bb59ca6bfc69f6f7a6a3c979615f5a5a5f04f\",
      \"Content-Type: text/html; charset=UTF-8\",
      \"X-Varnish-BE: frontend_director\",
      \"X-Varnish-BE-Name: frontend03\",
      \"X-Varnish-Stored-Time: 1535006418\",
      \"X-KRN-BY-SSL: 1\",
      \"Vary: Accept-Encoding\",
      \"X-Varnish-Storage: default\",
      \"Content-Encoding: gzip\",
      \"Age: 7\",
      \"X-Varnish-TTL: 2.995\",
      \"X-Varnish-Cache: HIT\",
      \"Connection: close\",
      \"Transfer-Encoding: chunked\",
    },
  },
  vcl = {
    name = \"boot\",
    busy = 8811,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/inc/include.vcl\",
        \"/etc/varnish/inc/global/imports.vcl\",
        \"/etc/varnish/security/vfw.vcl\",
        \"/etc/varnish/security/protocol.vcl\",
        \"/etc/varnish/security/paths.vcl\",
        \"/etc/varnish/security/generic.vcl\",
        \"/etc/varnish/security/sql.vcl\",
        \"/etc/varnish/security/xss.vcl\",
        \"/etc/varnish/inc/global/redirects.vcl\",
        \"/etc/varnish/inc/global/backends.vcl\",
        \"/etc/varnish/inc/global/other_backends.vcl\",
        \"/etc/varnish/inc/global/subroutines.vcl\",
        \"/etc/varnish/inc/global/krn_cache_toggle.vcl\",
        \"/etc/varnish/inc/global/pre-catch-all.vcl\",
        \"/etc/varnish/inc/global/sites.vcl\",
        \"/etc/varnish/inc/krn.api/include.vcl\",
        \"/etc/varnish/inc/krn.backend/include.vcl\",
        \"/etc/varnish/inc/krn.docs/include.vcl\",
        \"/etc/varnish/inc/krn.frontend/include.vcl\",
        \"/etc/varnish/inc/krn.img/include.vcl\",
        \"/etc/varnish/inc/login.krone.at/include.vcl\",
        \"/etc/varnish/inc/secure.krone.at/include.vcl\",
        \"/etc/varnish/inc/krn.tracking/include.vcl\",
        \"/etc/varnish/inc/krn.talk/include.vcl\",
        \"/etc/varnish/inc/krn.redscreen/include.vcl\",
        \"/etc/varnish/inc/city4u.at/include.vcl\",
        \"/etc/varnish/inc/www.krone.at-old/include.vcl\",
        \"/etc/varnish/inc/strom/include.vcl\",
        \"/etc/varnish/inc/states/include.vcl\",
        \"/etc/varnish/inc/diggs.krone.at/include.vcl\",
        \"/etc/varnish/inc/ticketkrone.at/include.vcl\",
        \"/etc/varnish/inc/shop.krone.at/include.vcl\",
        \"/etc/varnish/inc/blog.kraeuterpfarrer.at/include.vcl\",
        \"/etc/varnish/inc/kronline.at/include.vcl\",
        \"/etc/varnish/inc/forum.krone.at/include.vcl\",
        \"/etc/varnish/inc/simple-domains/include.vcl\",
        \"/etc/varnish/inc/www2.krone.at/include.vcl\",
        \"/etc/varnish/inc/anzeigen.krone.at/include.vcl\",
        \"/etc/varnish/inc/global/post-catch-all.vcl\",
      },
    },
  },
  vmods = {
    std = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
    directors = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
    curl = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
    cookie = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 7.0},
    vsthrottle = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 7.0},
    hja = {Varnish 6.0.0 a068361dff0d25a0d85cf82a6e5fdaf315e06a7d, 0.0},
  },
  objcore[REQ] = 0x7f162262ab80 {
    refcnt = 2,
    flags = {},
    exp_flags = {refd},
    exp = {1535006417.799659, 10.000000, 2400.000000, 0.000000},
    objhead = 0x7f183f99e0f0,
    stevedore = 0x7f18544d9240 (malloc default) {
      Simple = 0x7f1667d7f200,
      Obj = 0x7f16903971f8 {priv=0x7f16903971f0, ptr=0x7f1667d7f200, len=563, space=568},
      LEN = 0x000000000000216e,
      VXID = 0x2d82027f,
      FLAGS = 0x12,
      GZIPBITS = 0x00000000000000500000000000010b200000000000010b2a0000000000006991,
      LASTMODIFIED = 0x41d6df95b4400000,
      VARY = {len=27, ptr=0x7f1667d7f278},
      HEADERS = {len=416, ptr=0x7f1667d7f293},
      ESIDATA = 0x7f16941bc338 {priv=0x7f16941bc330, ptr=0x7f162350c4c0, len=143, space=143},
      Body = 0x7f16903976f8 {priv=0x7f16903976f0, ptr=0x7f150926c000, len=7863, space=7863},
      Body = 0x7f1694254d88 {priv=0x7f1694254d80, ptr=0x7f1697fb1500, len=695, space=695},
    },
  },
  flags = {
    is_hit,
  },
  privs = 0x7f14b88961f0 {
    priv {p 0x7f17e2ffde80 l 0 f 0x7f1840c7a370} vcl 0x7f18544d9540 id 7f14b8896020 vmod 7f1849f83608
  },
},
thr.busyobj = (nil) {
},

```

dont ask me how the user managed to bork up his referrer, any ideas how we'd can fix this?
reststarting varnish helped.

Info:
OS: Linux/Debian
Container: inside a docker
Version: varnishd (varnish-6.0.0 revision a068361dff0d25a0d85cf82a6e5fdaf315e06a7d)

**Comment by hjanuschka** [comment]
we are using the .deb packages from: https://packagecloud.io/varnishcache/varnish60
they actually look quiet old :/ - is there a `master`/`nightly`  deb we could use?

**Comment by Dridi** [comment]
Yes, we have weekly packages available too:

https://packagecloud.io/varnishcache/varnish-weekly

We are also working on a 6.0.1 release, but we don't have preview packages for that.

**Comment by hjanuschka** [comment]
@Dridi it right now happens on a regular basis, feels like a DDOS - atleast the result.
do you get any info from the crash dump? would using weekly packages probably fix it?

**Comment by Dridi** [comment]
Weekly packages fix many things, but they also introduce new things. Overall since the 6.0 release it's been mostly bug fixes so maybe the latest weekly will fix this crash.

After a quick look, your client workspace overflowed, and while we do our best to cleanly fail under those conditions, there are still cases where `varnishd` panics. Try increasing `workspace_client`, for example start with doubling it.

You are using many VMODs that may consume more workspace than on average. You also have this weird large referrer that is copied into other headers like `temp` or `incoming_url` and such copies add up in workspace usage.

**Comment by hjanuschka** [comment]
ok giving it a try in prod.... lets see, it currently crashed in 15min interval..... post update in a couple of minutes.

**Comment by Dridi** [comment]
The problem is not your machines, it's the memory given by Varnish to every single client transactions.

You don't need to restart Varnish, you can set the parameter like this:

```
varnishadm param.set workspace_client 128k
```

And if you still see a crash mentioning an overflowed workspace, increase it again. Once you're satisfied you can add it to the service's command line (`-p` option) to persist it across restarts.

**Comment by hjanuschka** [comment]
damn, it just hangs now, without a stacktrace - right now at 256
after restart, param change, it runs for a couple of minutes.


having multiple varnish's all with the same behaviour - smells like monday :(

**Comment by hjanuschka** [comment]
no docker log, no syslog, no dmesg, WTF.
it just hangs, when testing with `curl localhost`

**Comment by hjanuschka** [comment]
![image](https://user-images.githubusercontent.com/2891702/44517703-af542f00-a6c8-11e8-9783-0c1ae4ac991e.png)


we just recently launched a product that uses websockets, via varnish, using the Upgrade thing.

that might be the root cause. as you can see the growth of the threads.

**Comment by Dridi** [comment]
For this kind of support, you can look at your options here:

https://varnish-cache.org/support/

We use the github issue tracker for bugs only, and here we have a panic report I'd like to focus on.

**Comment by hjanuschka** [comment]
@Dridi thx, and keep up the great work, we absolutly love varnish - up until we find a way, i just routed my websockets now away from varnish, which seems to help

**Comment by nigoroll** [comment]
@hjanuschka then you'll most like have exhausted your file descriptors - anyway, @Dridi is right that we should only handle the panic here.

**Comment by nigoroll** [comment]
looks like a dup of #2618

**Comment by Dridi** [comment]
If this is a duplicate, then weekly packages will definitely solve your panic problem. But instead of panicking, requests will fail, so you either need to increase the workspace or understand where the suspicious referrer comes from.

Thanks @nigoroll!

**Comment by nigoroll** [comment]
It's not just the Referer, but also additional copies in `incoming_url`, `temp` and `original_url_before_lower` which are likely culprits for eating up workspace. Anyway, we don't provide support on this channel, right? ;)

**Comment by slimhazard** [comment]
My 2 cents (since everybody's getting in on this): I suspect either a DOS attack (someone trying to blow up your workspace with the excessive Referer header, in other words just what's happening), or more likely a bug in the websocks app constructing the URL.

**Comment by hjanuschka** [comment]
closing this issue, we moved the websockets away from varnish, directly to the backend servers. took a while to get haproxy running, since we where relying on varnish to do the roundrobin.


thx to all your replies, you are right that we are using too much copies, incresing working memory is a great way.

but tbh. i expected varnish to just 503 or whatever the request or multiple ones, instead of panic'ing out, using varnish since quiet sometime and it always was in a "self-defense" killing requests instead of itself.

**Comment by Dridi** [comment]
As pointed by @nigoroll, the fact that Varnish panics is fixed and will no longer happen in the next release. Alternatively you could have tried the weekly packages to not get a panic.

**Comment by hjanuschka** [comment]
@Dridi sorry, i edited my comment right in this second, as i realized it has been fixed by @nigoroll

**Comment by hjanuschka** [comment]
didnt want to be harsh, keep up the cool work, we absolutly love varnish.

**Comment by mluczak** [comment]
Is this fixed in 6.0.1?

**Comment by nigoroll** [comment]
Yes, the fix for #2618 has been backported to 6.0.1 as c0e25e6a5cb3635e4bd08d0c17cc095ea643ced6
