### ISSUE TITLE
Assert error in ban_mark_completed(), cache/cache_ban.c line 159

### ISSUE THREAD

**Issue by aksudha** [varnishcache/varnish-cache#2779]
we have taken the latest master branch varnish6 two days ago and getting this panic
Please help us to resolve this panic.
```
Panic at: Mon, 17 Sep 2018 00:59:49 GMT
#012Assert error in ban_mark_completed(), cache/cache_ban.c line 159:
#12 Condition((b)->magic == 0x700b08ea) not true.
#012version = varnish-6.0.0 revision NOGIT, vrt api = 7.0
#012ident = Linux,3.10.0-862.11.6.el7.x86_64,x86_64,-junix,-spersistent,-sdefault,-hcritbit,epoll
#012now = 497092.901716 (mono), 1537145978.711569 (real)
#012Backtrace:
#12 0x43b57b: /usr/sbin/varnishd() [0x43b57b]
#12 0x4a14f2: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a14f2]
#12 0x41da69: /usr/sbin/varnishd() [0x41da69]
#12 0x4205a4: /usr/sbin/varnishd(ban_lurker+0x8a4) [0x4205a4]
#12 0x4594b7: /usr/sbin/varnishd() [0x4594b7]
#12 0x7f2446ef7e25: /lib64/libpthread.so.0(+0x7e25) [0x7f2446ef7e25]
#12 0x7f2446c2534d: /lib64/libc.so.6(clone+0x6d) [0x7f2446c2534d]
#012thread = (ban-lurker)
#012thr.req = (nil) {
#12},#012thr.busyobj = (nil) {
#12},
```
```
Sep 16 19:40:20 vtr2 varnishd[12377]: Child (14519) not responding to CLI, killed it.
Sep 16 19:40:20 vtr2 varnishd[12377]: Unexpected reply from ping: 400 CLI communication error (hdr)
Sep 16 19:40:26 vtr2 varnishd[12377]: Child (14519) not responding to CLI, killed it.
Sep 16 19:40:26 vtr2 varnishd[12377]: Unexpected reply from ping: 400 CLI communication error (hdr)
Sep 16 19:40:26 vtr2 varnishd[12377]: Child (14519) not responding to CLI, killed it.
Sep 16 19:40:26 vtr2 varnishd[12377]: Unexpected reply from ping: 400 CLI communication error
```

**Comment by nigoroll** [comment]
@aksudha I had already asked you in #2770 to fill out the information requested in the issue template.
In particular, we need to know the exact code base you are using and "latest master branch varnish6" is contradictory in itself.
As you have noticed yourself , this looks exactly like #2556, so we need to understand if this is a duplicate, which is only possible if, again, we know the exact code base you are using.

**Comment by nigoroll** [comment]
Also please run `objdump -S $your_varnishd_binary` and extract everything from a line starting `ban_lurker(` up until a couple of lines after a line starting with `4205a4`

**Comment by nigoroll** [comment]
timeout
