### ISSUE TITLE
Assert error in ban_mark_completed(), cache/cache_ban.c 

### ISSUE THREAD

**Issue by premtata** [varnishcache/varnish-cache#2829]
* Version used:
* Operating System and version: Centos 7.1
* Source of binary packages used (if any)

**Comment by premtata** [comment]
There is some more info from core:

(gdb) bt
#0  0x00007fc990deb1f7 in raise () from /lib64/libc.so.6
#1  0x00007fc990dec8e8 in abort () from /lib64/libc.so.6
#2  0x000000000043b982 in pan_ic (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond=<optimized out>, kind=<optimized out>)
    at cache/cache_panic.c:697
#3  0x00000000004a1242 in VAS_Fail (func=func@entry=0x4b6280 <__func__.9197> "ban_mark_completed", file=file@entry=0x4b5d8c "cache/cache_ban.c", line=line@entry=159,
    cond=cond@entry=0x4b5e91 "(b)->magic == 0x700b08ea", kind=kind@entry=VAS_ASSERT) at vas.c:52
#4  0x000000000041db39 in ban_mark_completed (b=b@entry=0x7fc6b5598390, stats=stats@entry=0x7fc90ce8ead0) at cache/cache_ban.c:159
#5  0x0000000000420674 in ban_lurker_work (vsl=0x7fc90ce8e970, wrk=0x7fc90ce8e9e0) at cache/cache_ban_lurker.c:389
#6  ban_lurker (wrk=0x7fc90ce8e9e0, priv=<optimized out>) at cache/cache_ban_lurker.c:410
#7  0x00000000004595b7 in wrk_bgthread (arg=0x7fc69c05d590) at cache/cache_wrk.c:73
#8  0x00007fc991180e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fc990eae34d in clone () from /lib64/libc.so.6


The build is taken from master branch on 1st Sep 2018.

Environment : 1 instance of varnish and Centos 7.1


Analysis:
This is the list of bans at the time of crash:

 Data is in the format of in brackets():

node@0x7fc8e1102990:   
 {vtqe_next = 0x7fc8fd40d250, vtqe_prev = 0x7fc8e11028c8} (list) 1879771370(BAN_MAGIC) 
14(BAN_FLAGS :: COMPELTED)
 0(ref_count)  
 {vtqe_next = 0x7fc6b5598390(October 17, 2018 12:43:40.062),  vtqe_prev = 0x7fc8e11028d8}(l_list) #16095  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  LINE1 currently passed to ban_mark_completed()

node@0x7fc8fd40d250: 
  {vtqe_next = 0x7fc8fd3ac530, vtqe_prev = 0x7fc8e1102998} 
1879771370 
14 
0 
{vtqe_next = 0x0, vtqe_prev = 0x0} #16096


node@0x7fc8fd3ac530:
 {vtqe_next = 0x2ba0250, vtqe_prev = 0x7fc8fd40d258} 
1879771370 
14 
0 
{vtqe_next = 0x0, vtqe_prev = 0x0} #16097

node@0x2ba0250: 
 {vtqe_next = 0x7fc8b515a2b0, vtqe_prev = 0x7fc8fd3ac538} 
1879771370 
1 (BAN_REQ) 
0 
{vtqe_next = 0x0, vtqe_prev = 0x0} #16098 <<<<<<<<<<<<<<<< bd : LINE 2 


node@0x7fc8b515a2b0:
 {vtqe_next = 0x0, vtqe_prev = 0x2ba0258} 
1879771370 
14 (BAN_COMPLETED)
 4333268 (ref_count)
{vtqe_next = 0x0, vtqe_prev = 0x0} #16099 <<< LINE3

#4  0x000000000041db39 in ban_mark_completed (b=b@entry=0x7fc6b5598390, stats=stats@entry=0x7fc90ce8ead0) at cache/cache_ban.c:159

here we can see ban @0x7fc6b559839 is invalid or free'd which is passed to ban_mark_completed().

(gdb) f 5
#5  0x0000000000420674 in ban_lurker_work (vsl=0x7fc90ce8e970, wrk=0x7fc90ce8e9e0) at cache/cache_ban_lurker.c:389
389                     ban_mark_completed(b, stats);
(gdb) info locals
bd = 0x2ba0250
obans = {vtqh_first = 0x7fc64d1c04d0, vtqh_last = 0x7fc765055808}
d = 1539782676.6516604
dt = 0.16931056976318359
stats = 0x7fc90ce8ead0
b = 0x7fc6b5598390
n = <optimized out>
count = 3174
cutoff = 50000


(gdb) p *(struct ban*)0x7fc6b5598390
$1 = {magic = 3042542800(BAN_MAGIC is corrupted), flags = 32710, list = {vtqe_next = 0x7fc63d42e7a0, vtqe_prev = 0x7fc6b55984e8}, l_list = {vtqe_next = 0x7fc6b55984e0,
    vtqe_prev = 0x7fc8e11029a8}, refcount = 0, objcore = {vtqh_first = 0x0, vtqh_last = 0x7fc6b55983c0}, spec = 0x7fc6b5598720 "\251\006\004\237\313\361\326A"}


Currently bd is at 0x2ba0250 becuase of code block LINE4

0x7fc8fd3ac538} 1879771370 1 0 {vtqe_next = 0x0, vtqe_prev = 0x0} #16098 <<<<<<<<<<<<<<<< bd : LINE 2 

Looks like the current code doesn't take care of the obans list if the any of the ban deleted after the bd in the ban_cleantail() ,so that  LINE1 ban l_list is cut and lost the link to next ban.
Even bd will fail to terminate correctly if the req ban is the last one from the below code.

cache_ban_lurker.c:

static double
ban_lurker_work(struct worker *wrk, struct vsl_log *vsl)
{
..
 bd = VTAILQ_LAST(&ban_head, banhead_s); <<< LINE 4
        while (bd->flags & BANS_FLAG_COMPLETED) {
                if (bd == VTAILQ_FIRST(&ban_head) ||
                    bd == VTAILQ_FIRST(&obans))
                        return (dt);
                bd = VTAILQ_PREV(bd, banhead_s, list);
        }

        Lck_Lock(&ban_mtx);
        VTAILQ_FOREACH(b, &obans, l_list) {
                ban_mark_completed(b, stats);
                if (b == bd) << LINE
                        break;
        }

..
{

Here LINE 3 move up bd  to the prev completed ban and mark bd as LINE 2 ,but LINE 2 is req ban. This will be never met as obans list will contain only obj ban.

My guess is that obans list can be pointing to the ban which could be free'd in ban_cleantail() and we are pointing to deleted ban in oban l_list. The second case is if the bd is req ban,then we should be movign the bd to previous obj ban. We should be checking  the req ban(skip) also and move up from last  in the LINE 4.

**Comment by nigoroll** [comment]
please include the actual panic

**Comment by premtata** [comment]
Oct 17 17:03:28 vtr1 varnishd[6760]: Child (16182) Panic at: Thu, 18 Oct 2018 00:03:28 GMT#012Assert error in ban_mark_completed(), cache/cache_ban.c line 159:#012  Condition((b)->magic == 0x700b08ea) not true.#012version = varnish-6.1.0.tcl.2.0.0 revision NOGIT, vrt api = 8.0#012ident = Linux,3.10.0-693.11.6.el7.x86_64,x86_64,-junix,-spersistent,-spersistent,-spersistent,-spersistent,-spersistent,-spersistent,-spersistent,-spersistent,-sdefault,-hcritbit,epoll#012now = 24382605.212494 (mono), 1539820593.668037 (real)#012Backtrace:#012  0x43b69b: /usr/sbin/varnishd() [0x43b69b]#012  0x4a1242: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a1242]#012  0x41db39: /usr/sbin/varnishd() [0x41db39]#012  0x420674: /usr/sbin/varnishd(ban_lurker+0x8a4) [0x420674]#012  0x4595b7: /usr/sbin/varnishd() [0x4595b7]#012  0x7fc991180e25: /lib64/libpthread.so.0(+0x7e25) [0x7fc991180e25]#012  0x7fc990eae34d: /lib64/libc.so.6(clone+0x6d) [0x7fc990eae34d]#012errno = 110 (Connection timed out)#012thread = (ban-lurker)#012thr.req = (nil) {#012},#012thr.busyobj = (nil) {#012},

**Comment by nigoroll** [comment]
So the relevant bits here are:

* `version = varnish-6.1.0.tcl.2.0.0`
* `-spersistent`

Can you reproduce this with upstream code?

**Comment by premtata** [comment]
I’m not sure I can be recreated easily. We have 100s server but it happened
in only one till now.
I hope it can be fixed from above info on ban list. Looks like some bug
here.. we have coredump..

Thanks,
Prem

**Comment by nigoroll** [comment]
I am a bit hesitant to spend time on this. We already had a couple of tickets which appeared to come from the same direction (some team in india working on a revived persistent stevedore?). All of those seemed to indicate bugs in closed source code and I am not interested in fixing or even diagnosing other people's closed source bugs. I am only speculating here, so my apologies if this is completely unrelated to your request, but also the fact that you are using an anonymous gh account without any history or other related information triggered this suspicion.

Regarding the actual report: "looks like some bug" does not imply that it has to be in varnish-cache core code.

I might have another look, but for now please be advised that within the varnish-cache project we focus on this code base. Alternatively, if you have a concrete suggestion to make, feel free to open a PR.

Also I'd like to mention that are other support options: http://varnish-cache.org/support/index.html

**Comment by nigoroll** [comment]
Ref #2779 #2770

**Comment by nigoroll** [comment]
> but varnish core is not modified and is open

So just to get this straight: Is your code base open or not? If it is, where is it and which commit id are we talking about?

It's not unlikely that modifications of the stevedore could cause bugs like this, so we need to understand your modifications or recreate the issue on upstream code.

**Comment by premtata** [comment]
Ok.Sure. Will try to recreate on upstream branch.I request you keep it open.

**Comment by nigoroll** [comment]
this will time out 2019-01-17
