### ISSUE TITLE
master panic when labeling a vcl twice

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2834]
```
$ varnishadm
200        
-----------------------------
Varnish Cache CLI 1.0
-----------------------------
Linux,4.9.0-8-amd64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit
varnish-trunk revision 5765c9f8f257f830044466d5d55fe40c3cda760c

Type 'help' for command list.
Type 'quit' to close CLI session.

varnish> vcl.load v1 /tmp/1.vcl
200        
VCL compiled.

varnish> vcl.label l1 v1
200        

varnish> vcl.label l1 v1
$ varnishadm
Connection failed (127.0.0.1 41447): (null)
```

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8f53e0242a in __GI_abort () at abort.c:89
#2  0x000000000050dd82 in VAS_Fail (func=0x55630f "mgt_vcl_dep_add", file=0x5560c0 "mgt/mgt_vcl.c", 
    line=194, cond=0x55637d "vp_to->state == VCL_STATE_WARM || vp_to->state == VCL_STATE_LABEL", 
    kind=VAS_ASSERT) at vas.c:76
#3  0x00000000004cb7dd in mgt_vcl_dep_add (vp_from=0x7f8f5301d680, vp_to=0x7f8f5301d600)
    at mgt/mgt_vcl.c:193
#4  0x00000000004cf01a in mcf_vcl_label (cli=0x7f8f530dd130, av=0x7f8f5301d580, priv=0x0)
    at mgt/mgt_vcl.c:928
#5  0x0000000000512247 in cls_dispatch (cli=0x7f8f530dd130, cp=0x7934b0 <cli_vcl+384>, 
    av=0x7f8f5301d580, ac=3) at vcli_serve.c:247
#6  0x0000000000511e16 in cls_exec (cfd=0x7f8f530dd100, av=0x7f8f5301d580) at vcli_serve.c:313
#7  0x0000000000510d9a in cls_feed (cfd=0x7f8f530dd100, 
    p=0x7ffc13767c0f "\n/1.vcl\n43462b1760f49ed93b1cb17fecffde8b8e86b075440c90\n", 
    e=0x7ffc13767c10 "/1.vcl\n43462b1760f49ed93b1cb17fecffde8b8e86b075440c90\n") at vcli_serve.c:409
#8  0x00000000005107d5 in VCLS_Poll (cs=0x7f8f53010060, cli=0x7f8f530dd130, timeout=0)
    at vcli_serve.c:601
#9  0x00000000004b9e79 in mgt_cli_callback2 (e=0x7f8f530c0440, what=1) at mgt/mgt_cli.c:397
#10 0x0000000000513f15 in VEV_Once (evb=0x7f8f53014040) at vev.c:459
#11 0x00000000005139d0 in VEV_Loop (evb=0x7f8f53014040) at vev.c:348
#12 0x00000000004c1028 in main (argc=5, argv=0x7ffc1376a198) at mgt/mgt_main.c:915
```

**Comment by nigoroll** [comment]
FTR, I tried to fix this in isolation, but found no quick and easy way.
Working on #2801 I noticed that the mgr code has a couple of unnecessary edge cases (IMHO), which can be solved by simplification. Also I have a semantic change to suggest.

That said, if anyone does have a quick and easy solution to this issue in isolation which does not trigger more follow-up c77.vtc failures, go ahead.

**Comment by nigoroll** [comment]
@bsdphk your patch treats repeated labeling an error.
My understanding is that real live use cases would be simplified by just ignoring (re-)labeling for already labeled vcls: I understand the semantics of "vcl.label" to be "make this vcl have this label", which would imply it being ok to already have it. This would simplify error handling.
@slimhazard may also have a take on this

**Comment by slimhazard** [comment]
Hm. In the project that @nigoroll is thinking of, the labels are checked using ``vcl.list`` to see if the label has already been applied, and the problem hasn't come up again since that was implemented.

I can imagine contexts in which applying the same label again indicates a problem ("I think I'm making the label branch to a new config, but if it already does, then there must have an error earlier, or now"). I think at least for this situation we'd want a response that's different from ``200 OK``, but then ``106 PARAM`` with the error message tells you what you need to know.

Since the issue can be avoided by reading ``vcl.list``, and since you could just go ahead and do it, and detect from the response what happened, I for one am satisfied with the solution. (Varnish shouldn't have crashed because of the repeated label, that's better now.)

**Comment by nigoroll** [comment]
Any other opinions if labeling twice should be a noop or an erro?

**Comment by Dridi** [comment]
I think labeling twice is fine as a noop, because when it comes to deployment methods that ought to be idempotent, they shouldn't need an extra check step. Unfortunately we only have one CLI status that yields a zero exit status with `varnishadm` so unless we grow a new one I'd rather keep it to 200.

**Comment by bsdphk** [comment]
bugwash consensus: Make relabeling with same label a no-op instead of failure.

**Comment by nigoroll** [comment]
depends on decision about #2836
