### ISSUE TITLE
panic calling VRT_priv_task() from backend.list

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#2897]
simplified case to expose the issue:

```
diff --git a/lib/libvmod_directors/round_robin.c b/lib/libvmod_directors/round_robin.c
index bd50bfedd..7e3db92d6 100644
--- a/lib/libvmod_directors/round_robin.c
+++ b/lib/libvmod_directors/round_robin.c
@@ -48,6 +48,9 @@ static VCL_BOOL v_matchproto_(vdi_healthy)
 vmod_rr_healthy(VRT_CTX, VCL_BACKEND dir, VCL_TIME *changed)
 {
        struct vmod_directors_round_robin *rr;
+       struct vmod_priv *task = VRT_priv_task(ctx, dir);
+
+       (void) task;
 
        CHECK_OBJ_NOTNULL(ctx, VRT_CTX_MAGIC);
        CHECK_OBJ_NOTNULL(dir, DIRECTOR_MAGIC);
```

Then `backend.list` on this director will trigger the panic:

```
Panic at: Tue, 05 Feb 2019 17:57:35 GMT
Assert error in VRT_priv_task(), cache/cache_vrt_priv.c line 150:
  Condition(((vps))->magic == (0x03ba7502)) not true.
version = varnish-trunk revision 69574c5aff714d34904837a5eae188797ff78961, vrt api = 9.0
ident = Linux,4.9.0-8-amd64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit,epoll
now = 35331.203671 (mono), 1549389455.586824 (real)
Backtrace:
  0x55b05116b7e7: /tmp/sbin/varnishd(+0x4c7e7) [0x55b05116b7e7]
  0x55b0511d3710: /tmp/sbin/varnishd(VAS_Fail+0x40) [0x55b0511d3710]
  0x55b051181613: /tmp/sbin/varnishd(VRT_priv_task+0x203) [0x55b051181613]
  0x7fe8575ec3c2: ./vmod_cache/_vmod_directors.e277920034bda7f97bef0a6a9f74b20ba171ae032f1c25feecedcc8ba2b6ffa7(+0x43c2) [0x7fe8575ec3c2]
  0x55b051150d3f: /tmp/sbin/varnishd(+0x31d3f) [0x55b051150d3f]
  0x55b05117b0aa: /tmp/sbin/varnishd(+0x5c0aa) [0x55b05117b0aa]
  0x55b05117cac9: /tmp/sbin/varnishd(VCL_IterDirector+0xd9) [0x55b05117cac9]
  0x55b0511500d3: /tmp/sbin/varnishd(+0x310d3) [0x55b0511500d3]
  0x55b0511d583a: /tmp/sbin/varnishd(+0xb683a) [0x55b0511d583a]
  0x55b0511d5cfc: /tmp/sbin/varnishd(VCLS_Poll+0x34c) [0x55b0511d5cfc]
thread = (cache-main)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
vmods = {
  directors = {Varnish trunk 69574c5aff714d34904837a5eae188797ff78961, 0.0},
  std = {Varnish trunk 69574c5aff714d34904837a5eae188797ff78961, 0.0},
},
```

**Comment by nigoroll** [comment]
So #2898 is one option.

An alternative idea would be to allow vmods to determine if a `priv_task` can be obtained or make at least `VRT_priv_task()` not panic. But as we have a `priv_task` for `vcl.load`/`vcl.discard`, I tend towards also having one for any other callbacks into vmods via VDI.

**Comment by nigoroll** [comment]
I still think that #2898 makes sense for the consistency argument, regarding

> allow vmods to determine if a priv_task can be obtained

this is possible by checking for `ctx->vcl`: No vcl, no task.

So the decision point is if, by design, we want a task for director callbacks from the cli.

**Comment by bsdphk** [comment]
See #2902
