### ISSUE TITLE
Segfault on 4.1.1 in regsub in libpcre

### ISSUE THREAD

**Issue by liwo** [varnishcache/varnish-cache#2907]
## Expected Behavior

Varnish should not segfault when using regsub.

## Current Behavior

We have several varnish instances running in production on ubuntu 16.04 running the stock ubuntu packages (4.1.1-1ubuntu0.2). They all run slightly different VCL. 

On one of these instances under production load we observed frequent segfaults, sometimes only minutes or seconds apart, sometimes half an hour without segfault. We captured a couple of core dumps and produced a stack trace, pointing to regsub and libpcre, which is version 8.38-3.1 (stock ubuntu package).

```
#0  jit_machine_stack_exec (arguments=0x7f3a85fdce40, executable_func=0x7f3a860193e8) at pcre_jit_compile.c:10401
#1  0x00007f3a853dc580 in _pcre_jit_exec (extra_data=extra_data@entry=0x7f3a83ce23c0, subject=subject@entry=0x7f3a355dd029 "103.131.71.76, 127.0.0.1", length=length@entry=24, start_offset=start_offset@entry=0, options=options@entry=0, 
    offsets=offsets@entry=0x7f3a85fdd1d0, offset_count=2) at pcre_jit_compile.c:10468
#2  0x00007f3a853b4d66 in pcre_exec (argument_re=0x7f3a83ce2350, extra_data=<optimized out>, subject=subject@entry=0x7f3a355dd029 "103.131.71.76, 127.0.0.1", length=length@entry=24, start_offset=start_offset@entry=0, options=options@entry=0, 
    offsets=0x7f3a85fdd1d0, offsetcount=30) at pcre_exec.c:6483
#3  0x00007f3a85c77806 in VRE_exec (code=code@entry=0x7f3a83e55d80, subject=subject@entry=0x7f3a355dd029 "103.131.71.76, 127.0.0.1", length=length@entry=24, startoffset=startoffset@entry=0, options=options@entry=0, ovector=<optimized out>, 
    ovector@entry=0x7f3a85fdd1d0, ovecsize=<optimized out>, lim=0x7f3a7e4c95a0) at vre.c:125
#4  0x0000000000442df0 in VRT_regsub (ctx=ctx@entry=0x7f3a85fdd2e0, all=all@entry=0, str=0x7f3a355dd029 "103.131.71.76, 127.0.0.1", re=re@entry=0x7f3a83e55d80, sub=sub@entry=0x7f3a36496770 "") at cache/cache_vrt_re.c:121
#5  0x00007f3a36494c84 in VGC_function_vcl_recv (ctx=0x7f3a85fdd2e0) at vgc.c:2576
#6  0x000000000043eb0c in vcl_call_method (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a355db020, bo=bo@entry=0x0, specific=specific@entry=0x0, method=method@entry=2, func=0x7f3a36494c00 <VGC_function_vcl_recv>) at cache/cache_vcl.c:897
#7  0x0000000000440c3a in VCL_recv_method (vcl=<optimized out>, wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a355db020, bo=bo@entry=0x0, specific=specific@entry=0x0) at ../../include/tbl/vcl_returns.h:136
#8  0x000000000043660d in cnt_recv (req=0x7f3a355db020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:689
#9  CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a355db020) at ../../include/tbl/steps.h:47
#10 0x000000000041cefd in ved_include (ecx=0x7f3a35466560, host=<optimized out>, src=<optimized out>, preq=0x7f3a351e8020) at cache/cache_esi_deliver.c:161
#11 VDP_ESI (req=0x7f3a351e8020, act=VDP_NULL, priv=<optimized out>, ptr=<optimized out>, len=5954) at cache/cache_esi_deliver.c:335
#12 0x000000000041a849 in VDP_bytes (req=req@entry=0x7f3a351e8020, act=act@entry=VDP_NULL, ptr=<optimized out>, len=<optimized out>) at cache/cache_deliver_proc.c:51
#13 0x000000000041ad3d in VDP_DeliverObj (req=req@entry=0x7f3a351e8020) at cache/cache_deliver_proc.c:140
#14 0x000000000041bc93 in VED_Deliver (req=0x7f3a351e8020, bo=0x0, wantbody=<optimized out>) at cache/cache_esi_deliver.c:763
#15 0x0000000000435a1f in cnt_vdp (req=req@entry=0x7f3a351e8020, bo=0x0) at cache/cache_req_fsm.c:108
#16 0x0000000000436f1e in cnt_deliver (req=0x7f3a351e8020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:210
#17 CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a351e8020) at ../../include/tbl/steps.h:54
#18 0x000000000041cefd in ved_include (ecx=0x7f3a354664c0, host=<optimized out>, src=<optimized out>, preq=0x7f3a356ce020) at cache/cache_esi_deliver.c:161
#19 VDP_ESI (req=0x7f3a356ce020, act=VDP_NULL, priv=<optimized out>, ptr=<optimized out>, len=5117) at cache/cache_esi_deliver.c:335
#20 0x000000000041a849 in VDP_bytes (req=req@entry=0x7f3a356ce020, act=act@entry=VDP_NULL, ptr=<optimized out>, len=<optimized out>) at cache/cache_deliver_proc.c:51
#21 0x000000000041ad3d in VDP_DeliverObj (req=req@entry=0x7f3a356ce020) at cache/cache_deliver_proc.c:140
#22 0x000000000041bc93 in VED_Deliver (req=0x7f3a356ce020, bo=0x0, wantbody=<optimized out>) at cache/cache_esi_deliver.c:763
#23 0x0000000000435a1f in cnt_vdp (req=req@entry=0x7f3a356ce020, bo=0x0) at cache/cache_req_fsm.c:108
#24 0x0000000000436f1e in cnt_deliver (req=0x7f3a356ce020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:210
#25 CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a356ce020) at ../../include/tbl/steps.h:54
#26 0x000000000041cefd in ved_include (ecx=0x7f3a35466420, host=<optimized out>, src=<optimized out>, preq=0x7f3a35067020) at cache/cache_esi_deliver.c:161
#27 VDP_ESI (req=0x7f3a35067020, act=VDP_NULL, priv=<optimized out>, ptr=<optimized out>, len=5117) at cache/cache_esi_deliver.c:335
#28 0x000000000041a849 in VDP_bytes (req=req@entry=0x7f3a35067020, act=act@entry=VDP_NULL, ptr=<optimized out>, len=<optimized out>) at cache/cache_deliver_proc.c:51
#29 0x000000000041ad3d in VDP_DeliverObj (req=req@entry=0x7f3a35067020) at cache/cache_deliver_proc.c:140
#30 0x000000000041bc93 in VED_Deliver (req=0x7f3a35067020, bo=0x0, wantbody=<optimized out>) at cache/cache_esi_deliver.c:763
#31 0x0000000000435a1f in cnt_vdp (req=req@entry=0x7f3a35067020, bo=0x0) at cache/cache_req_fsm.c:108
#32 0x0000000000436f1e in cnt_deliver (req=0x7f3a35067020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:210
#33 CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a35067020) at ../../include/tbl/steps.h:54
#34 0x000000000041cefd in ved_include (ecx=0x7f3a35466380, host=<optimized out>, src=<optimized out>, preq=0x7f3a357b8020) at cache/cache_esi_deliver.c:161
#35 VDP_ESI (req=0x7f3a357b8020, act=VDP_NULL, priv=<optimized out>, ptr=<optimized out>, len=5117) at cache/cache_esi_deliver.c:335
#36 0x000000000041a849 in VDP_bytes (req=req@entry=0x7f3a357b8020, act=act@entry=VDP_NULL, ptr=<optimized out>, len=<optimized out>) at cache/cache_deliver_proc.c:51
#37 0x000000000041ad3d in VDP_DeliverObj (req=req@entry=0x7f3a357b8020) at cache/cache_deliver_proc.c:140
#38 0x000000000041bc93 in VED_Deliver (req=0x7f3a357b8020, bo=0x0, wantbody=<optimized out>) at cache/cache_esi_deliver.c:763
#39 0x0000000000435a1f in cnt_vdp (req=req@entry=0x7f3a357b8020, bo=0x0) at cache/cache_req_fsm.c:108
#40 0x0000000000436f1e in cnt_deliver (req=0x7f3a357b8020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:210
#41 CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a357b8020) at ../../include/tbl/steps.h:54
#42 0x000000000041cefd in ved_include (ecx=0x7f3a356f0b00, host=<optimized out>, src=<optimized out>, preq=0x7f3a3501a020) at cache/cache_esi_deliver.c:161
#43 VDP_ESI (req=0x7f3a3501a020, act=VDP_NULL, priv=<optimized out>, ptr=<optimized out>, len=5117) at cache/cache_esi_deliver.c:335
#44 0x000000000041a849 in VDP_bytes (req=req@entry=0x7f3a3501a020, act=act@entry=VDP_NULL, ptr=<optimized out>, len=<optimized out>) at cache/cache_deliver_proc.c:51
#45 0x000000000041ad3d in VDP_DeliverObj (req=req@entry=0x7f3a3501a020) at cache/cache_deliver_proc.c:140
#46 0x000000000044d878 in V1D_Deliver (req=0x7f3a3501a020, bo=<optimized out>, sendbody=1) at http1/cache_http1_deliver.c:132
#47 0x0000000000435a1f in cnt_vdp (req=req@entry=0x7f3a3501a020, bo=0x0) at cache/cache_req_fsm.c:108
#48 0x0000000000436f1e in cnt_deliver (req=0x7f3a3501a020, wrk=0x7f3a85fdec80) at cache/cache_req_fsm.c:210
#49 CNT_Request (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a3501a020) at ../../include/tbl/steps.h:54
#50 0x000000000044e49e in HTTP1_Session (wrk=wrk@entry=0x7f3a85fdec80, req=req@entry=0x7f3a3501a020) at http1/cache_http1_fsm.c:267
#51 0x000000000043952d in SES_Proto_Req (wrk=0x7f3a85fdec80, arg=0x7f3a3501a020) at cache/cache_session.c:318
#52 0x0000000000448e4a in Pool_Work_Thread (wrk=0x7f3a85fdec80, pp=0x7f3a83c11500) at cache/cache_wrk.c:341
#53 WRK_Thread (qp=0x7f3a83c11500, stacksize=<optimized out>, thread_workspace=<optimized out>) at cache/cache_wrk.c:121
#54 0x00000000004492bb in pool_thread (priv=0x7f3a83c15140) at cache/cache_wrk.c:371
#55 0x00007f3a84c6c6ba in start_thread (arg=0x7f3a85fdf700) at pthread_create.c:333
#56 0x00007f3a849a241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

From the context of the pcre call I determined which line of our VCL is executed at that point. It is at the start of `vcl_recv`:

```
sub vcl_recv {
	# Extract real client ip from X-Forwarded-For header. We do trust X-Forwarded-For header here as it is generated by
	# nginx and any client supplied value is removed.
	if (req.http.X-Forwarded-For) {
		set req.http.X-Client-Ip = regsub(req.http.X-Forwarded-For, "[, ].*$", "");
	} else {
		set req.http.X-Client-Ip = client.ip;
	}
```

The code in questions has been used in other varnish instances running the same version in production for years. We never observed an issue like this before.

## Steps to Reproduce (for bugs)

We were not able to find a pattern behind the segfaults or any way to reproduce the issue at will. It seems to be independent of a specific client or IP address, requests from the same client/IP combination did not trigger a segfault on every request, just on a couple of requests.

## Possible Solution

I replaced this with alternate code providing the extracted client ip in a different header, thus I could remove the regsub call. It is the only call to regsub that is executed for every request, so after doing so I stopped seeing segfaults. This is obviously only a workaround and the problem might be triggered by any other regsub call again. As this is a production instance I did not test if adding another regsub call to the VCL triggers segfaults again.

## Your Environment
* Version used: 4.1.1-1ubuntu0.2
* Operating System and version: ubuntu 16.04
* Source of binary packages used (if any): stock ubuntu package

**Comment by nigoroll** [comment]
Most likely, you are running out of stack space. Increase `thread_pool_stack`.

http://varnish-cache.org/docs/trunk/reference/varnishd.html#thread-pool-stack

In later varnish versions we have improved the panic message to include a hint.

please reopen if this did not solve the issue

**Comment by liwo** [comment]
Sorry, I forgot to mention that we already tried that after finding that suggestion in other segfault issues. I did `varnishadm param.set thread_pool_stack 128k`, but the issue remained.

**Comment by nigoroll** [comment]
Jit alone takes 64k and you got 9 ESI levels on your stack.

Try 256k.

**Comment by nigoroll** [comment]
And keep in mind that param.set does not persist, it only changes the running instance. To survive restarts, the parameter needs to be set in start-scripts / systemd config or wherever.

**Comment by liwo** [comment]
By 9 ESI levels, do you mean ESI nesting? Like in recursion? That should not be the case, we don't have nested ESI, i.e. our ESI includes do not contain other ESI includes. But if the stack trace points to that we have to investigate that.

Anyway, for now thanks for your time. I will investigate further next week, I'm not going to start experiments in production on a Friday evening ;-)
