### ISSUE TITLE
Condition(s->s_size > 1) not true

### ISSUE THREAD

**Issue by antitbone** [varnishcache/varnish-cache#2938]
```Mar 10 21:31:57 ldi-rvp2 varnishd[19160]: Child (26182) Panic at: Sun, 10 Mar 2019 20:31:57 GMT
Assert error in VSB_newbuf(), vsb.c line 192:
  Condition(s->s_size > 1) not true.
version = varnish-6.0.2 revision 0458b54db26cfbea79af45ca5c4767c7c2925a91, vrt api = 7.0
ident = Linux,3.10.0-862.3.2.el7.x86_64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 24061045.209352 (mono), 1552249916.355572 (real)
Backtrace:
  0x43a7fb: /usr/sbin/varnishd() [0x43a7fb]
  0x49ad12: /usr/sbin/varnishd(VAS_Fail+0x42) [0x49ad12]
  0x4a28a5: /usr/sbin/varnishd() [0x4a28a5]
  0x465aee: /usr/sbin/varnishd(h2_deliver+0xee) [0x465aee]
  0x43eb08: /usr/sbin/varnishd(CNT_Request+0x228) [0x43eb08]
  0x467657: /usr/sbin/varnishd(h2_do_req+0x57) [0x467657]
  0x457de3: /usr/sbin/varnishd() [0x457de3]
  0x4582a0: /usr/sbin/varnishd() [0x4582a0]
  0x7f94e8811e25: /lib64/libpthread.so.0(+0x7e25) [0x7f94e8811e25]
  0x7f94e853bbad: /lib64/libc.so.6(clone+0x6d) [0x7f94e853bbad]
thread = (cache-worker)
thr.req = 0x7f94933d5020 {
  vxid = 104694945, transport = H2
  step = R_STP_TRANSMIT,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f946d0e6a20 {
    fd = 215, vxid = 104694943,
    t_open = 1552249915.366765,
    t_idle = 1552249916.354204,
    ws = 0x7f946d0e6a60 {
      id = \"ses\",
      {s, f, r, e} = {0x7f946d0e6a98, +272, (nil), +352},
    },
    transport = H2 {
      streams {
        0x00000000 idle
        0x00000003 c-rem
      }
    }
    client = 90.3.xx.xx 48175 localhost:6086,
  },
  worker = 0x7f9483ed2bd0 {
    ws = 0x7f9483ed2c78 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f9483ed2380, +0, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {RECV, HASH, MISS, DELIVER},
  },
  ws = 0x7f94933d5170 {
    id = \"req\",
    {s, f, r, e} = {0x7f94933d70a8, +57168, +57168, +57168},
  },
  http_conn = 0x7f94933d7048 {
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f94933d5210 {
    ws = 0x7f94933d5170 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
```

varnish-6.0.2-1.el7.x86_64

**Comment by antitbone** [comment]
Hello

The backport of the patche 740ee39 in 6.0 seems to have an error in file bin/varnishd/http2/cache_http2_deliver.c, line 233


https://github.com/varnishcache/varnish-cache/commit/c3902d57ff253eb7bf90f067c98e40f3bc5cad70

```
bin/varnishd/http2/cache_http2_deliver.c 

233 +    AN(VSB_new(resp, req->ws->f, l, VSB_FIXEDLEN));
234 +    if (l < 10) {
235 +        WS_Release(req->ws, 0);
236 +        return (-1);
237 +    }
238 +
239 +    AN(VSB_new(resp, req->ws->f, l, VSB_FIXEDLEN));
```

line 233 is a duplicate of 239 and should not be present.
