### ISSUE TITLE
Assert error in EXP_Insert(), cache/cache_expire.c line 151: Condition((oc->flags & OC_F_DYING) == 0) not true.

### ISSUE THREAD

**Issue by Dridi** [varnishcache/varnish-cache#2999]
I got this panic from current master:

<details>
<summary>Show panic</summary>

```
**** top   1.2 shell_out|Assert error in EXP_Insert(), cache/cache_expire.c line 151:
**** top   1.2 shell_out|  Condition((oc->flags & OC_F_DYING) == 0) not true.
**** top   1.2 shell_out|version = varnish-trunk revision a2ccbc37a460de541ce93f18112185e34b82abe9, vrt api = 9.0
**** top   1.2 shell_out|ident = Linux,5.0.13-300.fc30.x86_64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit,epoll
**** top   1.2 shell_out|now = 132793.201615 (mono), 1557925815.291696 (real)
**** top   1.2 shell_out|Backtrace:                        
**** top   1.2 shell_out|  0x456720: varnishd() [0x456720]                
**** top   1.2 shell_out|  0x4564ea: varnishd() [0x4564ea]
**** top   1.2 shell_out|  0x511aa1: varnishd(VAS_Fail+0x51) [0x511aa1]
**** top   1.2 shell_out|  0x4346a0: varnishd(EXP_Insert+0x220) [0x4346a0]
**** top   1.2 shell_out|  0x444267: varnishd(HSH_Unbusy+0x587) [0x444267]
**** top   1.2 shell_out|  0x4394f2: varnishd() [0x4394f2]
**** top   1.2 shell_out|  0x436cf6: varnishd() [0x436cf6]    
**** top   1.2 shell_out|  0x493453: varnishd() [0x493453]                         
**** top   1.2 shell_out|  0x492c82: varnishd() [0x492c82]                               
**** top   1.2 shell_out|  0x4929cb: varnishd() [0x4929cb] 
**** top   1.2 shell_out|thread = (cache-worker)  
**** top   1.2 shell_out|pthread.attr = {                                               
**** top   1.2 shell_out|  guard = 4096,                       
**** top   1.2 shell_out|  stack_bottom = 0x7fb21a4ff000,                   
**** top   1.2 shell_out|  stack_top = 0x7fb21a50d000,      
**** top   1.2 shell_out|  stack_size = 57344,                                                                    
**** top   1.2 shell_out|}                              
**** top   1.2 shell_out|thr.req = (nil) {                                        
**** top   1.2 shell_out|},                  
**** top   1.2 shell_out|thr.busyobj = 0x7fb20d4aaaa0 {
**** top   1.2 shell_out|  end = 0x7fb20d4baa80,                 
**** top   1.2 shell_out|  retries = 0,                  
**** top   1.2 shell_out|  sp = 0x7fb20ec18820 {                       
**** top   1.2 shell_out|    fd = 56, vxid = 2064430,
**** top   1.2 shell_out|    t_open = 1557925815.279029,
**** top   1.2 shell_out|    t_idle = 1557925815.289282,
**** top   1.2 shell_out|    ws = 0x7fb20ec18860 {
**** top   1.2 shell_out|      id = \"ses\",
**** top   1.2 shell_out|      {s, f, r, e} = {0x7fb20ec188a0, +104, (nil), +344},
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    transport = H2 {
**** top   1.2 shell_out|      streams {
**** top   1.2 shell_out|        0x00000000 idle
**** top   1.2 shell_out|        0x00000011 c-rem
**** top   1.2 shell_out|      }
**** top   1.2 shell_out|    }
**** top   1.2 shell_out|    client = 127.0.0.1 40828 127.0.0.1:38225,
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  worker = 0x7fb21a50a5c0 {
**** top   1.2 shell_out|    ws = 0x7fb21a50a668 {
**** top   1.2 shell_out|      id = \"wrk\",
**** top   1.2 shell_out|      {s, f, r, e} = {0x7fb21a509bd0, +0, (nil), +2040},
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    VCL::method = BACKEND_RESPONSE,
**** top   1.2 shell_out|    VCL::return = deliver,
**** top   1.2 shell_out|    VCL::methods = {BACKEND_FETCH, BACKEND_RESPONSE},
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  vfc = 0x7fb20d4ac990 {
**** top   1.2 shell_out|    failed = 0,
**** top   1.2 shell_out|    req = 0x7fb20d4ab0a0,
**** top   1.2 shell_out|    resp = 0x7fb20d4ab518,
**** top   1.2 shell_out|    wrk = 0x7fb21a50a5c0,
**** top   1.2 shell_out|    oc = 0x7fb2115266c0,
**** top   1.2 shell_out|    filters = {
**** top   1.2 shell_out|      V1F_STRAIGHT = 0x7fb20d4accd0 {
**** top   1.2 shell_out|        priv1 = 0x7fb20d4aca98,
**** top   1.2 shell_out|        priv2 = 229,
**** top   1.2 shell_out|        closed = 0
**** top   1.2 shell_out|      },
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    obj_flags = 0x0,
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  filter_list = \"\",
**** top   1.2 shell_out|  ws = 0x7fb20d4aaae0 {
**** top   1.2 shell_out|    id = \"bo\",
**** top   1.2 shell_out|    {s, f, r, e} = {0x7fb20d4ac9d8, +832, (nil), +57504},
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  ws_bo = 0x7fb20d4aca80,
**** top   1.2 shell_out|  http[bereq] = 0x7fb20d4ab0a0 {
**** top   1.2 shell_out|    ws = 0x7fb20d4aaae0 {
**** top   1.2 shell_out|      [Already dumped, see above]
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    hdrs {
**** top   1.2 shell_out|      \"GET\",
**** top   1.2 shell_out|      \"/\",
**** top   1.2 shell_out|      \"HTTP/1.1\",
**** top   1.2 shell_out|      \"scheme: http\",
**** top   1.2 shell_out|      \"host: 127.0.0.1:38225\",
**** top   1.2 shell_out|      \"user-agent: h2load nghttp2/1.38.0\",
**** top   1.2 shell_out|      \"X-Forwarded-For: 127.0.0.1\",
**** top   1.2 shell_out|      \"Accept-Encoding: gzip\",
**** top   1.2 shell_out|      \"X-Varnish: 2261038\",
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  http[beresp] = 0x7fb20d4ab518 {
**** top   1.2 shell_out|    ws = 0x7fb20d4aaae0 {
**** top   1.2 shell_out|      [Already dumped, see above]
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    hdrs {
**** top   1.2 shell_out|      \"HTTP/1.1\",
**** top   1.2 shell_out|      \"200\",
**** top   1.2 shell_out|      \"OK\",
**** top   1.2 shell_out|      \"Date: Wed, 15 May 2019 13:10:15 GMT\",
**** top   1.2 shell_out|      \"Server: Varnish\",
**** top   1.2 shell_out|      \"X-Varnish: 425987\",
**** top   1.2 shell_out|      \"Cache-Control: no-cache\",
**** top   1.2 shell_out|      \"Content-Type: text/html; charset=utf-8\",
**** top   1.2 shell_out|      \"Retry-After: 5\",
**** top   1.2 shell_out|      \"Content-Length: 229\",
**** top   1.2 shell_out|      \"Accept-Ranges: bytes\",
**** top   1.2 shell_out|      \"Connection: keep-alive\",
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  objcore[stale_oc] = 0x7fb211526780 {
**** top   1.2 shell_out|    refcnt = 2,
**** top   1.2 shell_out|    flags = {hfm, abandon, dying},
**** top   1.2 shell_out|    exp_flags = {},
**** top   1.2 shell_out|    exp = {1557925815.289763, 120.000000, 10.000000, 0.000000},
**** top   1.2 shell_out|    objhead = 0x7fb20e81e000,
**** top   1.2 shell_out|    stevedore = 0x7fb22122a0c0 (malloc Transient) {
**** top   1.2 shell_out|      Simple = 0x7fb216870600,
**** top   1.2 shell_out|      Obj = 0x7fb21680a0d8 {priv=0x7fb21680a0d0, ptr=0x7fb216870600, len=336, space=336},
**** top   1.2 shell_out|      LEN = 0x00000000000000e5,
**** top   1.2 shell_out|      VXID = 0x001e0036,
**** top   1.2 shell_out|      FLAGS = 0x00,
**** top   1.2 shell_out|      GZIPBITS = 0x0...0,
**** top   1.2 shell_out|      LASTMODIFIED = 0x41d73703edc00000,
**** top   1.2 shell_out|      VARY = {len=0, ptr=(nil)},
**** top   1.2 shell_out|      HEADERS = {len=216, ptr=0x7fb216870678},
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  objcore[fetch] = 0x7fb2115266c0 {                                                                                                                         [45/1877]
**** top   1.2 shell_out|    refcnt = 3,
**** top   1.2 shell_out|    flags = {hfm, dying},
**** top   1.2 shell_out|    exp_flags = {},
**** top   1.2 shell_out|    boc = 0x7fb20e41d940 {
**** top   1.2 shell_out|      refcnt = 2,
**** top   1.2 shell_out|      state = prep_stream,
**** top   1.2 shell_out|      vary = (nil),
**** top   1.2 shell_out|      stevedore_priv = (nil),
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    exp = {1557925815.290781, 120.000000, 10.000000, 0.000000},
**** top   1.2 shell_out|    objhead = 0x7fb20e81e000,
**** top   1.2 shell_out|    stevedore = 0x7fb22122a0c0 (malloc Transient) {
**** top   1.2 shell_out|      Simple = 0x7fb20fab2700,
**** top   1.2 shell_out|      Obj = 0x7fb2192080a8 {priv=0x7fb2192080a0, ptr=0x7fb20fab2700, len=336, space=336},
**** top   1.2 shell_out|      LEN = 0x0...0,
**** top   1.2 shell_out|      VXID = 0x0022802e,
**** top   1.2 shell_out|      FLAGS = 0x00,
**** top   1.2 shell_out|      GZIPBITS = 0x0...0,
**** top   1.2 shell_out|      LASTMODIFIED = 0x41d73703edc00000,
**** top   1.2 shell_out|      VARY = {len=0, ptr=(nil)},
**** top   1.2 shell_out|      HEADERS = {len=216, ptr=0x7fb20fab2778},
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  http_conn = 0x7fb20d4aca98 {
**** top   1.2 shell_out|    fd = 41 (@0x7fb210ed87f4),
**** top   1.2 shell_out|    doclose = NULL,
**** top   1.2 shell_out|    ws = 0x7fb20d4aaae0 {
**** top   1.2 shell_out|      [Already dumped, see above]
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|    {rxbuf_b, rxbuf_e} = {0x7fb20d4acaf8, 0x7fb20d4acbe8},
**** top   1.2 shell_out|    {pipeline_b, pipeline_e} = {0x7fb20d4acbe8, 0x7fb20d4acccd},
**** top   1.2 shell_out|    content_length = 229,
**** top   1.2 shell_out|    body_status = length,
**** top   1.2 shell_out|    first_byte_timeout = 60.000000,
**** top   1.2 shell_out|    between_bytes_timeout = 60.000000,
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  flags = {do_stream, uncacheable},
**** top   1.2 shell_out|  director_req = 0x7fb221213820 {
**** top   1.2 shell_out|    cli_name = boot.be,
**** top   1.2 shell_out|    admin_health = healthy, changed = 1557925815.090408,
**** top   1.2 shell_out|    type = backend {
**** top   1.2 shell_out|      ipv4 = 127.0.0.1,
**** top   1.2 shell_out|      port = 45357,
**** top   1.2 shell_out|      hosthdr = 127.0.0.1 45357,
**** top   1.2 shell_out|      n_conn = 9,
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|  director_resp = director_req,
**** top   1.2 shell_out|  vcl = {
**** top   1.2 shell_out|    name = \"boot\",
**** top   1.2 shell_out|    busy = 75,
**** top   1.2 shell_out|    discard = 0,
**** top   1.2 shell_out|    state = auto,
**** top   1.2 shell_out|    temp = warm,
**** top   1.2 shell_out|    conf = {
**** top   1.2 shell_out|      syntax = \"40\",
**** top   1.2 shell_out|      srcname = {
**** top   1.2 shell_out|        \"/tmp/vtc.25611.0fe4a705/proxy.vcl\",
**** top   1.2 shell_out|        \"Builtin\",
**** top   1.2 shell_out|      },
**** top   1.2 shell_out|    },
**** top   1.2 shell_out|  },
**** top   1.2 shell_out|},
**** top   1.2 shell_out|vmods = {
**** top   1.2 shell_out|},
```

</details>

With the following test case:
<details>
<summary>Show test case</summary>

```
varnishtest "Assert error in EXP_Insert()"

shell {
cat >backend.vcl <<EOF
vcl 4.0;

backend dummy {
	.host = "${bad_backend}";
}

sub vcl_recv {
	return (synth(200));
}

sub vcl_synth {
	set resp.http.Cache-Control = "no-cache";
}
EOF
}

process p_backend {
	varnishd -F -n ${tmpdir}/backend -f ${tmpdir}/backend.vcl -a 127.0.0.1:0
} -start

shell {
varnishadm -n ${tmpdir}/backend debug.listen_address >backend.sock

cat >proxy.vcl <<EOF
vcl 4.0;

backend be {
	.host = "$(cat backend.sock)";
}
EOF
}

process p_proxy {
	varnishd -F -n ${tmpdir}/proxy -f ${tmpdir}/proxy.vcl -a 127.0.0.1:0 \
		-p feature=+http2 -p thread_pool_min=40 -p thread_pool_max=40 \
		-p thread_pool_watchdog=0.1
} -start

shell {
varnishadm -n ${tmpdir}/proxy debug.listen_address | tr ' ' : >proxy.sock

h2load -c 100 -n 2000 http://$(cat proxy.sock)/ || :

varnishadm -n ${tmpdir}/proxy panic.show && exit 1

# process -kill sends a signal to all processes...
kill ${p_backend_pid}
kill ${p_proxy_pid}
}

process p_backend -wait
process p_proxy -wait
```

</details>

I run it with `-n 100` and eventually it fails with this panic. I wasn't able to fail the test with any other outcome.

**Comment by bsdphk** [comment]
I wonder if this is fallout of @mbgrydeland's fix for the busy/streaming race ?

**Comment by Dridi** [comment]
git-bisect blames 4130055c457903e7f904fa56c0db58d7e7467dc1.

**Comment by mbgrydeland** [comment]
I think this appears now because of a combination of 9c10c5aca8b2595997f5ce490991d734d6af6928 and the busy/streaming race fix. With 9c10c5aca8b2595997f5ce490991d734d6af6928 there are additional calls which may call HSH_Kill() (this function sets OC_F_DYING) early in the lifetime of an object. That together with the change in HSH_Lookup() that now looks at OC_F_BUSY instead of boc->state makes it possible that events race during HSH_Unbusy().

The race itself is in HSH_Unbusy between clearing of OC_F_BUSY and calling EXP_Insert(). Somehow this needs to be solved and/or the asserts on no OC_F_FAILED in EXP_Insert() is wrong.

**Comment by nigoroll** [comment]
We also saw this issue.
Basically, the assert is wrong as long as `EXP_Insert()` is called outside the oh mtx, which is the case. Otherwise @mbgrydeland s analysis sounds reasonable.

**Comment by simonvik** [comment]
I got this on varnish commit 4356e2bf3b687f14af73840958e1d0c29c4b6729-

<details>
<summary>Show panic</summary>
<p>

```
Panic at: Thu, 05 Mar 2020 19:32:03 GMT
Assert error in EXP_Insert(), cache/cache_expire.c line 155:
  Condition((oc->flags & OC_F_DYING) == 0) not true.
version = varnish-trunk revision 4356e2bf3b687f14af73840958e1d0c29c4b6729, vrt api = 10.0
ident = Linux,4.15.18+20190618.1109.03d21a5f.bionic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 17464526.694980 (mono), 1583436700.333141 (real)
Backtrace:
  0x555b51addcbf: /usr/sbin/varnishd(+0x50cbf) [0x555b51addcbf]
  0x555b51b4d490: /usr/sbin/varnishd(VAS_Fail+0x40) [0x555b51b4d490]
  0x555b51ac8612: /usr/sbin/varnishd(EXP_Insert+0xa2) [0x555b51ac8612]
  0x555b51ad13a2: /usr/sbin/varnishd(HSH_Unbusy+0x172) [0x555b51ad13a2]
  0x555b51acac65: /usr/sbin/varnishd(+0x3dc65) [0x555b51acac65]
  0x555b51b01c47: /usr/sbin/varnishd(+0x74c47) [0x555b51b01c47]
  0x555b51b02134: /usr/sbin/varnishd(+0x75134) [0x555b51b02134]
  0x7f1cae9d36db: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1cae9d36db]
  0x7f1cae6fc88f: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1cae6fc88f]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f1c67b6e000,
  stack_top = 0x7f1c67b9e000,
  stack_size = 196608,
}
thr.req = (nil) {
},
thr.busyobj = 0x7efebfb09020 {
  end = 0x7efebfb29000,
  retries = 0,
  sp = 0x7efda0cd2220 {
    fd = 1395, vxid = 325026601,
    t_open = 1583436700.317161,
    t_idle = 1583436700.317161,
    ws = 0x7efda0cd2260 {
      id = \"ses\",
      {s, f, r, e} = {0x7efda0cd22b8, +208, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = **** 53310 127.0.0.1:81,
  },
  worker = 0x7f1c67b9cd70 {
    ws = 0x7f1c67b9ce18 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f1c67b9c370, +0, (nil), +2040},
    },
    VCL::method = BACKEND_RESPONSE,
    VCL::return = deliver,
    VCL::methods = {BACKEND_FETCH, BACKEND_RESPONSE},
  },
  vfc = 0x7efebfb0af28 {
    failed = 0,
    req = 0x7efebfb09638,
    resp = 0x7efebfb09ab0,
    wrk = 0x7f1c67b9cd70,
    oc = 0x7f103c2ce440,
    filters = {
      testgunzip = 0x7efebfb0b5f8 {
        priv1 = 0x7ef22f3e2200,
        priv2 = 0,
        closed = 0
      },
      V1F_STRAIGHT = 0x7efebfb0b4f8 {
        priv1 = 0x7efebfb0b0c8,
        priv2 = 678,
        closed = 0
      },
    },
    obj_flags = 0x2,
  },
  filter_list = \" testgunzip\",
  ws = 0x7efebfb09060 {
    id = \"bo\",
    {s, f, r, e} = {0x7efebfb0af70, +1744, (nil), +123016},
  },
  ws_bo = 0x7efebfb0b0b0,
  http[bereq] = 0x7efebfb09638 {
    ws = 0x7efebfb09060 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/************\",
      \"HTTP/1.1\",
      \"User-Agent: PHP_****.com\",
      \"X-Forwarded-For: ****\",
      \"X-Onecom-Forwarded-IP: ********\",
      \"X-Onecom-Forwarded-Proto: https\",
      \"X-Forwarded-Proto: https\",
      \"host: www.********.com\",
      \"Accept-Encoding: gzip\",
      \"X-Varnish: 325026603\",
      \"X-Onecom-Host: ********.com\",
    },
  },
  http[beresp] = 0x7efebfb09ab0 {
    ws = 0x7efebfb09060 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"Date: Thu, 05 Mar 2020 19:31:40 GMT\",
      \"Server: Apache\",
      \"Last-Modified: Thu, 05 Mar 2020 19:31:31 GMT\",
      \"ETag: \"635-5a02095858daa-gzip\"\",
      \"Accept-Ranges: bytes\",
      \"Vary: Accept-Encoding\",
      \"Content-Encoding: gzip\",
      \"disablevcache: true\",
      \"Content-Length: 678\",
      \"Content-Type: text/plain\",
      \"x-host: www.****.com\",
      \"xkey: ****\",
    },
  },
  objcore[stale_oc] = 0x7ee831624740 {
    refcnt = 2,
    flags = {hfm, abandon, dying},
    exp_flags = {},
    exp = {1583436700.323640, 3600.000000, 10.000000, 0.000000},
    objhead = 0x7f17a8cd2240,
    stevedore = 0x7f1cadcdb300 (malloc Transient) {
      Simple = 0x7f0134525580,
      Obj = 0x7f00a9f5a478 {priv=0x7f00a9f5a470, ptr=0x7f0134525580, len=531, space=536},
      LEN = 0x00000000000002a6,
      VXID = 0x0fe025a5,
      FLAGS = 0x02,
      GZIPBITS = 0x0000000000000050000000000000005000000000000014f00000000000000635,
      LASTMODIFIED = 0x41d79854e4c00000,
      VARY = {len=27, ptr=0x7f01345255f8},
      HEADERS = {len=384, ptr=0x7f0134525613},
    },
  },
  objcore[fetch] = 0x7f103c2ce440 {
    refcnt = 3,
    flags = {hfm, dying},
    exp_flags = {},
    boc = 0x7ef16cfff5e0 {
      refcnt = 2,
      state = prep_stream,
      vary = 0x7ef5bfb9ed60,
      stevedore_priv = (nil),
    },
    exp = {1583436700.326439, 3600.000000, 10.000000, 0.000000},
    objhead = 0x7f17a8cd2240,
    stevedore = 0x7f1cadcdb300 (malloc Transient) {
      Simple = 0x7f0840702f00,
      Obj = 0x7f0948e59838 {priv=0x7f0948e59830, ptr=0x7f0840702f00, len=531, space=536},
      LEN = 0x0...0,
      VXID = 0x135f832b,
      FLAGS = 0x02,
      GZIPBITS = 0x0...0,
      LASTMODIFIED = 0x41d79854e4c00000,
      VARY = {len=27, ptr=0x7f0840702f78},
      HEADERS = {len=384, ptr=0x7f0840702f93},
    },
  },
  http_conn = 0x7efebfb0b0c8 {
    fd = 1733 (@0x7efc913d1204),
    doclose = NULL,
    ws = 0x7efebfb09060 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7efebfb0b130, 0x7efebfb0b24f},
    {pipeline_b, pipeline_e} = {0x7efebfb0b24f, 0x7efebfb0b4f5},
    content_length = 678,
    body_status = length,
    first_byte_timeout = 30.000000,
    between_bytes_timeout = 50.000000,
  },
  flags = {do_stream, uncacheable},
  director_req = 0x7f1cadd20400 {
    cli_name = boot.web5_cst_webpod4__cph3_one_com,
    admin_health = probe, changed = 1583150947.872454,
    type = backend {
      ipv4 = 10.27.17.5,
      port = 80,
      hosthdr = 10.27.17.5,
      n_conn = 12,
    },
  },
  director_resp = director_req,
  vcl = {
    name = \"boot\",
    busy = 1582,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      syntax = \"41\",
      srcname = {
   ****,
      instances = {
        \"autodiscover\" = 0x7f1cade0e520,
        \"diagnostics\" = 0x7f1cade0e640,
        \"formmail\" = 0x7f1cade0e4a0,
        \"gallery\" = 0x7f1cade0e5c0,
        \"iloapp\" = 0x7f1cade0e560,
        \"impro\" = 0x7f1cade0e460,
        \"webcluster\" = 0x7f1cade0e600,
        \"webforward\" = 0x7f1cade0e680,
        \"webshop\" = 0x7f1cade0e4e0,
      },
    },
  },
},
vmods = {
  std = {0x7f1cadd130f0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  one = {0x7f1cadd131d0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  maxminddb = {0x7f1cadd13240, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  directors = {0x7f1cadd132b0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  xkey = {0x7f1cadd13390, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  header = {0x7f1cadd13400, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 10.0},
  cookie = {0x7f1cadd13470, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  vsthrottle = {0x7f1cadd134e0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 10.0},
  tcp = {0x7f1cadd13550, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  bodyaccess = {0x7f1cadd135c0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  blob = {0x7f1cadd13630, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
  digest = {0x7f1cadd136a0, Varnish trunk 4356e2bf3b687f14af73840958e1d0c29c4b6729, 0.0},
},
\```</p>
</details>

**Comment by Dridi** [comment]
My test case no longer helps reproducing this, it panics with "Worker Pool Queue does not move" instead probably because we merged #2796 in the mean time.

**Comment by nigoroll** [comment]
@simonvik and @Dridi thank you for the updates.
@mbgrydeland do you still intend to write the fix?

**Comment by mbgrydeland** [comment]
@nigoroll I'm working on a PR for this
