### ISSUE TITLE
Varnish 4.1 crash because of 'Wrong body status'

### ISSUE THREAD

**Issue by konstantin-f** [varnishcache/varnish-cache#3036]
Hello!

I'm running varnish 4.1 version on x86_64 machine with 24 Gb of RAM.
OS/kernel version is: Oracle Linux Server release 6.3 / 2.6.32-279.11.1.el6.x86_64

I'm got core dump during varnish working. Stack trace below:
```#0  0x0000003bb16328a5 in raise () from /lib64/libc.so.6<br>
#1  0x0000003bb1634085 in abort () from /lib64/libc.so.6
#2  0x0000000000434b55 in pan_ic (func=0x47afd0 "V1F_Setup_Fetch", file=0x47ada2 "http1/cache_http1_vfp.c",
    line=<value optimized out>, cond=<value optimized out>, kind=<value optimized out>) at cache/cache_panic.c:556
#3  0x0000000000454561 in V1F_Setup_Fetch (vfc=<value optimized out>, htc=0x2add50120a80)
    at http1/cache_http1_vfp.c:294
#4  0x000000000043685c in VRB_Iterate (req=0x2add50120970, func=0x4364a0 <httpq_req_body_discard>, priv=0x0)
    at cache/cache_req_body.c:112
#5  0x0000000000436abc in VRB_Ignore (req=<value optimized out>) at cache/cache_req_body.c:172
#6  0x00000000004376db in cnt_lookup (wrk=0x2add11567c10, req=0x2add50120970) at cache/cache_req_fsm.c:445
#7  0x00000000004390a1 in CNT_Request (wrk=0x2add11567c10, req=0x2add50120970) at ../../include/tbl/steps.h:49
#8  0x0000000000451701 in HTTP1_Session (wrk=0x2add11567c10, req=0x2add50120970) at http1/cache_http1_fsm.c:263
#9  0x000000000043c4bd in SES_Proto_Req (wrk=0x2add11567c10, arg=0x2add50120970) at cache/cache_session.c:325
#10 0x000000000044c67d in Pool_Work_Thread (qp=0x2adce8003e90, stacksize=<value optimized out>,
    thread_workspace=<value optimized out>) at cache/cache_wrk.c:372
#11 WRK_Thread (qp=0x2adce8003e90, stacksize=<value optimized out>, thread_workspace=<value optimized out>)
    at cache/cache_wrk.c:122
#12 0x000000000044cb00 in pool_thread (priv=0x2add14009430) at cache/cache_wrk.c:403
#13 0x0000003bb1a07851 in start_thread () from /lib64/libpthread.so.0
#14 0x0000003bb16e811d in clone () from /lib64/libc.so.6
```

I've inspect the code and found that issue appear because of 'Wrong body_status' assertion in V1F_Setup_Fetch function in http1/cache_http1_vfp.c:294.
It's expected that htc->body_status is one of followings: BS_EOF, BS_LENGTH or BS_CHUNKED, but for some reason function is called with body_status == BS_NONE.

In latest varnish-cache code, call to V1F_Setup_Fetch are inside such condition:
`if (bo->htc->body_status != BS_NONE && bo->htc->body_status != BS_ERROR)`
which might fix 4.1 version if will be backported there.

**Comment by hermunn** [comment]
Hello. Can you tell us which version this is? In other words, what is the exact output of `varnishd -V` (including the gitref).

Also, the output of `varnishadm panic.show` contains more information about the crash, and we will need this information before we can help.

**Comment by hermunn** [comment]
I am closing this for several reasons:

* You have not supplied a version, with a gitref. If we are to help, we need to be able to check out the version where you have the crash, and look at that code.
* Varnish Cache 4.1 is officially End Of Life. This does not mean that you will definitely *not* help you, but it means that the threshold is much higher than if you were running a supported version.
* You did not supply the full panic output, which is needed for understanding better what is going on.
