### ISSUE TITLE
Assert error in Lck__Lock(), cache/cache_lck.c line 120 on patched 6.2.0

### ISSUE THREAD

**Issue by jpastuszek** [varnishcache/varnish-cache#3086]
I am using Varnish 6.2.0 with following patches applied:
https://github.com/varnishcache/varnish-cache/commit/bf0c4db5599d7585d8625f851837899d526d185c
https://github.com/varnishcache/varnish-cache/commit/b6808ebc83c581acedeaeb67a3176f5cb46cfa07
https://github.com/varnishcache/varnish-cache/commit/f3e9ca6abc4a03e48df4e9894323cad25472793f

The first two I applied in hope to mitigate `Worker Pool Queue does not move
` panics; last one is recent and I have added it since I was getting `Condition((h2->mailcall) == 0) not true` panics regularly.

After the last patch I started getting this panics:
```
Panic at: Fri, 04 Oct 2019 08:30:40 GMT
Assert error in Lck__Lock(), cache/cache_lck.c line 120:
  Condition((pthread_mutex_lock(&ilck->mtx)) == 0) not true.
version = varnish-6.2.0 revision b14a3d38dbe918ad50d3838b11aa596f42179b54, vrt api = 9.0
ident = Linux,4.14.123-86.109.amzn1.x86_64,x86_64,-junix,-smalloc,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-hcritbit,epoll
now = 5595587.618954 (mono), 1570177838.943326 (real)
Backtrace:
  0x43c6bb: /usr/sbin/varnishd() [0x43c6bb]
  0x49e162: /usr/sbin/varnishd(VAS_Fail+0x42) [0x49e162]
  0x4370c9: /usr/sbin/varnishd(Lck__Lock+0x119) [0x4370c9]
  0x470090: /usr/sbin/varnishd() [0x470090]
  0x45b75b: /usr/sbin/varnishd() [0x45b75b]
  0x45bc30: /usr/sbin/varnishd() [0x45bc30]
  0x7f050ce84de5: /lib64/libpthread.so.0(+0x7de5) [0x7f050ce84de5]
  0x7f050cbadf1d: /lib64/libc.so.6(clone+0x6d) [0x7f050cbadf1d]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f0501c3b000,
  stack_top = 0x7f0501c49000,
  stack_size = 57344,
}
thr.req = 0x7efa1a10d020 {
  vxid = 1844070, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7efa3047bc20 {
    fd = 87, vxid = 1844070,
    t_open = 1570177535.691411,
    t_idle = 1570177838.942622,
    ws = 0x7efa3047bc60 {
      id = \"ses\",
      {s, f, r, e} = {0x7efa3047bc98, +224, (nil), +352},
    },
    transport = H2 {
      streams {
        0x00000000 idle
        0x0000004f c-rem
        0x0000005d closed
        0x00000069 open
      }
    }
    client = 217.168.138.54 51175 :2443,
  },
  ws = 0x7efa1a10d170 {
    id = \"req\",
    {s, f, r, e} = {0x7efa1a1160b0, +16400, (nil), +61256},
  },
  http_conn = 0x7efa1a116050 {
    fd = 87 (@0x7efa3047bc44),
    doclose = NULL,
    ws = 0x7efa1a10d170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7efa1a1160b0, 0x7efa1a11a0b9},
    {pipeline_b, pipeline_e} = {0x7efa1a116bdd, 0x7efa1a11a0b9},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7efa1a10d218 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vdc = 0x7efa1a116028 {
    nxt = (nil),
    retval = 0,
  },
  flags = {
  },
  privs = 0x7efa1a10d200 {
    MAGIC at 0x7efa1a10d200 is 0x00000000 (Should be: VRT_PRIVS_MAGIC/0x03ba7502)
  },
  topreq = {
    req = 0x7efa1a10d020 {
      [Already dumped, see above]
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  blob = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  var = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  header = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  cookie = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  geoip2 = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  xkey = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  vsthrottle = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  directors = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  dynamic = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
},
```

```


Panic at: Tue, 08 Oct 2019 12:03:21 GMT
Assert error in Lck__Lock(), cache/cache_lck.c line 120:
  Condition((pthread_mutex_lock(&ilck->mtx)) == 0) not true.
version = varnish-6.2.0 revision b14a3d38dbe918ad50d3838b11aa596f42179b54, vrt api = 9.0
ident = Linux,4.14.123-86.109.amzn1.x86_64,x86_64,-junix,-smalloc,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-hcritbit,epoll
now = 5953949.267395 (mono), 1570536200.591768 (real)
Backtrace:
  0x43c6bb: /usr/sbin/varnishd() [0x43c6bb]
  0x49e162: /usr/sbin/varnishd(VAS_Fail+0x42) [0x49e162]
  0x4370c9: /usr/sbin/varnishd(Lck__Lock+0x119) [0x4370c9]
  0x470090: /usr/sbin/varnishd() [0x470090]
  0x45b75b: /usr/sbin/varnishd() [0x45b75b]
  0x45bc30: /usr/sbin/varnishd() [0x45bc30]
  0x7f050ce84de5: /lib64/libpthread.so.0(+0x7de5) [0x7f050ce84de5]
  0x7f050cbadf1d: /lib64/libc.so.6(clone+0x6d) [0x7f050cbadf1d]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7efa142f3000,
  stack_top = 0x7efa14301000,
  stack_size = 57344,
}
thr.req = 0x7efa2d0f9020 {
  vxid = 16972513, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7efa258fd620 {
    fd = 58, vxid = 16972513,
    t_open = 1570535661.332052,
    t_idle = 1570536200.591155,
    ws = 0x7efa258fd660 {
      id = \"ses\",
      {s, f, r, e} = {0x7efa258fd698, +224, (nil), +352},
    },
    transport = H2 {
      streams {
        0x00000000 idle
        0x00000001 closed
        0x00000003 open
      }
    }
    client = 88.16.59.183 61645 :2443,
  },
  ws = 0x7efa2d0f9170 {
    id = \"req\",
    {s, f, r, e} = {0x7efa2d1020b0, +5680, (nil), +61256},
  },
  http_conn = 0x7efa2d102050 {
    fd = 58 (@0x7efa258fd644),
    doclose = NULL,
    ws = 0x7efa2d0f9170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7efa2d1020b0, 0x7efa2d1036dd},
    {pipeline_b, pipeline_e} = {0x7efa2d102bdd, 0x7efa2d1036dd},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7efa2d0f9218 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vdc = 0x7efa2d102028 {
    nxt = (nil),
    retval = 0,
  },
  flags = {
  },
  privs = 0x7efa2d0f9200 {
    MAGIC at 0x7efa2d0f9200 is 0x00000000 (Should be: VRT_PRIVS_MAGIC/0x03ba7502)
  },
  topreq = {
    req = 0x7efa2d0f9020 {
      [Already dumped, see above]
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  blob = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  var = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  header = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  cookie = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  geoip2 = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  xkey = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  vsthrottle = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 9.0},
  directors = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
  dynamic = {Varnish 6.2.0 b14a3d38dbe918ad50d3838b11aa596f42179b54, 0.0},
}, 
```

I have posted this panic initially under #3040 but was advised to create a new issue.
Since this is so far happening on production server only my plan is to upgrade to 6.3.0 probably with same patches applied if possible.

Please let me know if you need more details on configuration etc.

**Comment by nigoroll** [comment]
From my perspective, there is quite a low incentive to look into an issue happening on old releases with specific patches applied.
I would recommend that you move to master, that way we (or at least I) could help best with any issues you might see.

**Comment by jpastuszek** [comment]
I have deployed 6.3.0 with same set of patches. I have also installed debug symbols. I will post an update if this happens again.
I hope this will be more useful. Thank you.

**Comment by jpastuszek** [comment]
Actually I could remove the first two patches - as Varnish hanged again (I will try to get a stack trace and post an update on relevant ticket) - and only leave the `mailcall` patch. For now I will keep it as is and observe.

**Comment by nigoroll** [comment]
except for https://github.com/varnishcache/varnish-cache/commit/f3e9ca6abc4a03e48df4e9894323cad25472793f, the patches are part of 6.3.0
And if you want the latter, please just move to master

**Comment by jpastuszek** [comment]
Got another panic with 6.3.0 + patches:
```
Panic at: Mon, 14 Oct 2019 10:09:56 GMT
Assert error in Lck__Lock(), cache/cache_lck.c line 120:
  Condition((pthread_mutex_lock(&ilck->mtx)) == 0) not true.
version = varnish-6.3.0 revision 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, vrt api = 10.0
ident = Linux,4.14.123-86.109.amzn1.x86_64,x86_64,-junix,-smalloc,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-hcritbit,epoll
now = 6465543.545484 (mono), 1571047794.869856 (real)
Backtrace:
  0x43cf2f: /usr/sbin/varnishd() [0x43cf2f]
  0x4a1442: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a1442]
  0x437859: /usr/sbin/varnishd(Lck__Lock+0x119) [0x437859]
  0x472610: /usr/sbin/varnishd() [0x472610]
  0x45ce0b: /usr/sbin/varnishd() [0x45ce0b]
  0x45d2e0: /usr/sbin/varnishd() [0x45d2e0]
  0x7fd361595de5: /lib64/libpthread.so.0(+0x7de5) [0x7fd361595de5]
  0x7fd3612bef1d: /lib64/libc.so.6(clone+0x6d) [0x7fd3612bef1d]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7fc88938d000,
  stack_top = 0x7fc88939b000,
  stack_size = 57344,
}
thr.req = 0x7fc862756020 {
  vxid = 63065, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7fc870db1620 {
    fd = 122, vxid = 63065,
    t_open = 1571046321.725369,
    t_idle = 1571047794.869331,
    ws = 0x7fc870db1660 {
      id = \"ses\",
      {s, f, r, e} = {0x7fc870db16a0, +224, (nil), +344},
    },
    transport = H2 {
      streams {
        0x00000000 idle
        0x00000001 open
        0x00000011 open
        0x00000013 open
        0x00000017 open
        0x00000019 open
        0x0000001b open
        0x0000001d open
        0x0000001f closed
        0x00000023 open
        0x00000025 open
        0x00000027 open
        0x00000029 open
        0x0000002b open
      }
    }
    client = 95.70.244.59 53369 :2443,
  },
  ws = 0x7fc862756170 {
    id = \"req\",
    {s, f, r, e} = {0x7fc86275f0b0, +2864, (nil), +61256},
  },
  http_conn = 0x7fc86275f050 {
    fd = 122 (@0x7fc870db1644),
    doclose = NULL,
    ws = 0x7fc862756170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7fc86275f0b0, 0x7fc86275fbdd},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fc862756218 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vdc = 0x7fc86275f028 {
    nxt = (nil),
    retval = 0,
  },
  flags = {
  },
  privs = 0x7fc862756200 {
    MAGIC at 0x7fc862756200 is 0x00000000 (Should be: VRT_PRIVS_MAGIC/0x03ba7502)
  },
  topreq = {
    req = 0x7fc862756020 {
      [Already dumped, see above]
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7fd3608c00f0, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
  blob = {0x7fd3608c0160, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
  var = {0x7fd3608c0240, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 10.0},
  header = {0x7fd3608c02b0, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 10.0},
  cookie = {0x7fd3608c0320, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 10.0},
  geoip2 = {0x7fd3608c0390, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
  xkey = {0x7fd3608c0400, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
  vsthrottle = {0x7fd3608c0470, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 10.0},
  directors = {0x7fd3608c04e0, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
  dynamic = {0x7fd3608c05c0, Varnish 6.3.0 0c9a93f1b2c6de49b8c6ec8cefd9d2be50041d79, 0.0},
},
```

**Comment by jpastuszek** [comment]
OK, I have deployed master branch version (0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d) with no extra patches and I got the same panic:
```
Panic at: Thu, 24 Oct 2019 14:17:53 GMT
Assert error in Lck__Lock(), cache/cache_lck.c line 120:
  Condition((pthread_mutex_lock(&ilck->mtx)) == 0) not true.
version = varnish-trunk revision 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, vrt api = 10.0
ident = Linux,4.14.123-86.109.amzn1.x86_64,x86_64,-junix,-smalloc,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-sfile,-hcritbit,epoll
now = 7344420.716670 (mono), 1571926672.041042 (real)
Backtrace:
  0x43d63f: /usr/sbin/varnishd() [0x43d63f]
  0x4a1e02: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a1e02]
  0x437ec9: /usr/sbin/varnishd(Lck__Lock+0x119) [0x437ec9]
  0x472e30: /usr/sbin/varnishd() [0x472e30]
  0x45d633: /usr/sbin/varnishd() [0x45d633]
  0x45daf4: /usr/sbin/varnishd() [0x45daf4]
  0x7f58078b0de5: /lib64/libpthread.so.0(+0x7de5) [0x7f58078b0de5]
  0x7f58075d9f1d: /lib64/libc.so.6(clone+0x6d) [0x7f58075d9f1d]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f4d2fcd7000,
  stack_top = 0x7f4d2fce5000,
  stack_size = 57344,
}
thr.req = 0x7f4d19096020 {
  vxid = 427093, transport = H2
  step = 0x0,
  req_body = R_BODY_INIT,
  err_code = 1, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7f57fc776620 {
    fd = 110, vxid = 427093,
    t_open = 1571924744.260714,
    t_idle = 1571926672.040250,
    ws = 0x7f57fc776660 {
      id = \"ses\",
      {s, f, r, e} = {0x7f57fc7766a0, +224, (nil), +344},
    },
    transport = H2 {
      streams {
        0x00000000 idle
        0x000000b3 open
        0x000000b5 open
        0x000000b7 open
        0x000000c1 closed
        0x000000c5 open
        0x000000c7 open
      }
    }
    client = 77.111.247.211 36201 :2443,
  },
  ws = 0x7f4d19096170 {
    id = \"req\",
    {s, f, r, e} = {0x7f4d1909f0b0, +16400, (nil), +61256},
  },
  http_conn = 0x7f4d1909f050 {
    fd = 110 (@0x7f57fc776644),
    doclose = NULL,
    ws = 0x7f4d19096170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f4d1909f0b0, 0x7f4d190a30b9},
    {pipeline_b, pipeline_e} = {0x7f4d1909fbdd, 0x7f4d190a30b9},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f4d19096218 {
    ws = (nil) {
    },
    hdrs {
    },
  },
  vdc = 0x7f4d1909f028 {
    nxt = (nil),
    retval = 0,
  },
  flags = {
  },
  privs = 0x7f4d19096200 {
    MAGIC at 0x7f4d19096200 is 0x00000000 (Should be: VRT_PRIVS_MAGIC/0x03ba7502)
  },
  topreq = {
    req = 0x7f4d19096020 {
      [Already dumped, see above]
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f5806cc00f0, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
  blob = {0x7f5806cc0160, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
  var = {0x7f5806cc0240, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 10.0},
  header = {0x7f5806cc02b0, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 10.0},
  cookie = {0x7f5806cc0320, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 10.0},
  geoip2 = {0x7f5806cc0390, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
  xkey = {0x7f5806cc0400, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
  vsthrottle = {0x7f5806cc0470, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 10.0},
  directors = {0x7f5806cc04e0, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
  dynamic = {0x7f5806cc05c0, Varnish trunk 0fa4baead49f0a45f68d3db0b7743c5e4e93ad4d, 0.0},
},
```
Here are the parameters:
```
accept_filter                 -
acceptor_sleep_decay          0.9 (default)
acceptor_sleep_incr           0.000 [seconds] (default)
acceptor_sleep_max            0.050 [seconds] (default)
auto_restart                  on [bool] (default)
backend_idle_timeout          7.000 [seconds]
backend_local_error_holddown  10.000 [seconds] (default)
backend_remote_error_holddown 0.250 [seconds] (default)
ban_cutoff                    0 [bans] (default)
ban_dups                      on [bool] (default)
ban_lurker_age                60.000 [seconds] (default)
ban_lurker_batch              1000 (default)
ban_lurker_holdoff            0.010 [seconds] (default)
ban_lurker_sleep              0.010 [seconds] (default)
between_bytes_timeout         120.000 [seconds]
cc_command                    exec gcc -std=gnu99 -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -Werror -Wno-error=unused-result -pthread -fpic -shared -Wl,-x -o %o %s (default)
cli_limit                     48k [bytes] (default)
cli_timeout                   1080.000 [seconds]
clock_skew                    10 [seconds] (default)
clock_step                    1.000 [seconds] (default)
connect_timeout               10.000 [seconds]
critbit_cooloff               180.000 [seconds] (default)
debug                         none (default)
default_grace                 10.000 [seconds] (default)
default_keep                  0.000 [seconds] (default)
default_ttl                   0.000 [seconds]
feature                       +esi_disable_xml_check,+esi_ignore_other_elements,+http2
fetch_chunksize               16k [bytes] (default)
fetch_maxchunksize            0.25G [bytes] (default)
first_byte_timeout            120.000 [seconds]
gzip_buffer                   32k [bytes] (default)
gzip_level                    6 (default)
gzip_memlevel                 8 (default)
h2_header_table_size          4k [bytes] (default)
h2_initial_window_size        65535b [bytes] (default)
h2_max_concurrent_streams     100 [streams] (default)
h2_max_frame_size             16k [bytes] (default)
h2_max_header_list_size       2147483647b [bytes] (default)
h2_rx_window_increment        1M [bytes] (default)
h2_rx_window_low_water        10M [bytes] (default)
http1_iovs                    64 [struct iovec (=16 bytes)] (default)
http_gzip_support             on [bool] (default)
http_max_hdr                  64 [header lines] (default)
http_range_support            on [bool] (default)
http_req_hdr_len              8k [bytes] (default)
http_req_size                 32k [bytes] (default)
http_resp_hdr_len             8k [bytes] (default)
http_resp_size                32k [bytes] (default)
idle_send_timeout             60.000 [seconds] (default)
listen_depth                  1024 [connections] (default)
lru_interval                  2.000 [seconds] (default)
max_esi_depth                 5 [levels] (default)
max_restarts                  4 [restarts] (default)
max_retries                   4 [retries] (default)
max_vcl                       100 (default)
max_vcl_handling              1 (default)
nuke_limit                    10000 [allocations]
pcre_match_limit              10000 (default)
pcre_match_limit_recursion    20 (default)
ping_interval                 3 [seconds] (default)
pipe_sess_max                 0 [connections] (default)
pipe_timeout                  60.000 [seconds] (default)
pool_req                      10,100,10 (default)
pool_sess                     10,100,10 (default)
pool_vbo                      10,100,10 (default)
prefer_ipv6                   off [bool] (default)
rush_exponent                 3 [requests per request] (default)
send_timeout                  600.000 [seconds] (default)
shortlived                    300.000 [seconds]
sigsegv_handler               on [bool] (default)
syslog_cli_traffic            off [bool]
tcp_fastopen                  off [bool] (default)
tcp_keepalive_intvl           75.000 [seconds] (default)
tcp_keepalive_probes          9 [probes] (default)
tcp_keepalive_time            7200.000 [seconds] (default)
thread_pool_add_delay         0.000 [seconds] (default)
thread_pool_destroy_delay     1.000 [seconds] (default)
thread_pool_fail_delay        0.200 [seconds] (default)
thread_pool_max               2000 [threads]
thread_pool_min               200 [threads]
thread_pool_reserve           50 [threads]
thread_pool_stack             56k [bytes] (default)
thread_pool_timeout           60.000 [seconds]
thread_pool_watchdog          900.000 [seconds]
thread_pools                  2 [pools] (default)
thread_queue_limit            200
thread_stats_rate             10 [requests] (default)
timeout_idle                  10.000 [seconds]
timeout_linger                0.050 [seconds] (default)
vcc_allow_inline_c            off [bool] (default)
vcc_err_unref                 on [bool] (default)
vcc_unsafe_path               on [bool] (default)
vcl_cooldown                  600.000 [seconds] (default)
vcl_path                      /etc/varnish:/usr/share/varnish/vcl (default)
vmod_path                     /usr/lib64/varnish/vmods (default)
vsl_buffer                    32k [bytes]
vsl_mask                      -Debug,-ObjProtocol,-ObjStatus,-ObjReason,-ObjHeader,-VCL_trace,-ExpKill,-WorkThread,-Hash,-VfpAcct,-H2RxHdr,-H2RxBody,-H2TxHdr,-H2TxBody
vsl_reclen                    32756b [bytes]
vsl_space                     80M [bytes] (default)
vsm_free_cooldown             60.000 [seconds] (default)
vsm_space                     1M [bytes] (default)
workspace_backend             96k [bytes]
workspace_client              96k [bytes]
workspace_session             0.50k [bytes] (default)
workspace_thread              2k [bytes] (default)
```
Please help.

**Comment by daghf** [comment]
Hi @jpastuszek 

To help us get a better backtrace, could I ask you to run gdb to see if we can get some symbol names for those addresses?

Start gdb via something like `gdb $(which varnishd)`, then do `info symbol 0x472e30` and `info symbol 0x45d633`.

**Comment by jpastuszek** [comment]
Here is annotated backtrace:
```
Backtrace:
  0x43d63f (pan_ic + 367): /usr/sbin/varnishd() [0x43d63f]
  0x4a1e02 (VAS_Fail + 66): /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a1e02]
  0x437ec9 (Lck__Lock + 281): /usr/sbin/varnishd(Lck__Lock+0x119) [0x437ec9]
  0x472e30 (h2_new_session + 1168): /usr/sbin/varnishd() [0x472e30]
  0x45d633 (WRK_Thread + 707): /usr/sbin/varnishd() [0x45d633]
  0x45daf4 (pool_thread + 52): /usr/sbin/varnishd() [0x45daf4]
  0x7f58078b0de5: /lib64/libpthread.so.0(+0x7de5) [0x7f58078b0de5]
  0x7f58075d9f1d: /lib64/libc.so.6(clone+0x6d) [0x7f58075d9f1d]
```
Please let me know if I can give you any assistance.

**Comment by daghf** [comment]
Thanks - I have a somewhat embarrassing fix ready now. Will push asap.

**Comment by daghf** [comment]
@andrewwiik this needs backport, on top of f3e9ca6ab

**Comment by Dridi** [comment]
@jpastuszek can you give https://github.com/varnishcache/varnish-cache/commit/799f68e918fd3fb8a373338c7886042317e1910c a try?

**Comment by jpastuszek** [comment]
@Dridi I have deployed same version plus the patch. I will post if this panic happens again.
@daghf Thank you for the patch.
