### ISSUE TITLE
Panic with partial WS reservation in vmod_proxy

### ISSUE THREAD

**Issue by ehocdet** [varnishcache/varnish-cache#3131]
PR incoming

Log:
```
Panic at: Fri, 08 Nov 2019 23:23:10 GMT
Assert error in WS_ReserveSize(), cache/cache_ws.c line 258:
  Condition(ws->r == NULL) not true.
version = varnish-6.3.1 revision NOGIT, vrt api = 10.0
ident = Linux,4.9.0-0.bpo.4-amd64,x86_64,-junix,-sfile,-sdefault,-hcritbit,epoll
now = 55918322.370062 (mono), 1573255390.117215 (real)
Backtrace:
  0x43d8fa: /usr/sbin/varnishd() [0x43d8fa]
  0x4a31c2: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a31c2]
  0x45fc57: /usr/sbin/varnishd() [0x45fc57]
  0x7f1ce29faa05: ./vmod_cache/_vmod_proxy.d70181dc5487d8058209d6535f413d21a5d049eb5a02b3c03d000b791a735e99(+0xa05) [0x7f1ce29faa05]
  0x7f19b041cbfd: vcl_L7_4_20191108T23h08m08s.1573254488.655329/vgc.so(VGC_function_vcl_recv+0x6c0) [0x7f19b041cbfd]
  0x45a543: /usr/sbin/varnishd() [0x45a543]
  0x45ce5a: /usr/sbin/varnishd(VCL_recv_method+0x5a) [0x45ce5a]
  0x442453: /usr/sbin/varnishd(CNT_Request+0xed3) [0x442453]
  0x46e1d8: /usr/sbin/varnishd(h2_do_req+0x68) [0x46e1d8]
  0x45dc9c: /usr/sbin/varnishd() [0x45dc9c]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f19ddd2e000,
  stack_top = 0x7f19ddd3c000,
  stack_size = 57344,
}
thr.req = 0x7f1a067cd020 {
  vxid = 357080663, transport = H2
  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f19a6454a20 {
    fd = 211, vxid = 357080658,
    t_open = 1573255359.356574,
    t_idle = 1573255390.117132,
    ws = 0x7f19a6454a60 {
      id = \"ses\",
      {s, f, r, e} = {0x7f19a6454aa0, +272, (nil), +344},
    },
    transport = H2 {
      streams {
        0x00000000 idle  
        0x00000009 c-rem 
      }
    }
    client = [IPv6 anonymized] 58739 /var/run/varnish_L7.sock,
  },
  worker = 0x7f19ddd3ac10 {
    ws = 0x7f19ddd3acb8 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f19ddd3a3c0, +0, (nil), +2040},
    },
    VCL::method = inside RECV,
    VCL::return = 0x0,
    VCL::methods = {RECV},
  },
  ws = 0x7f1a067cd170 {
    OVERFLOWED id = \"Req\",
    {s, f, r, e} = {0x7f1a067cf0b0, +73544, +73544, +73544},
  },
  http_conn = 0x7f1a067cf050 {
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f1a067cd218 {
    ws = 0x7f1a067cd170 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/VERY_LONG_STRING_UNTIL_MAX_BUFFER
[response was truncated]

```

**Comment by nigoroll** [comment]
as I cannot reopen the PR, I will reopen this bug until I am convinced that the fix is correct. At this point, I am not.

**Comment by nigoroll** [comment]
@ehocdet https://github.com/varnishcache/varnish-cache/commit/1d23a7335eda7741574e9b680401f5acc2a4d67d makes sense because reserving space which we are going to use in all cases makes no sense, `WS_Alloc()` is the better choice.
But the commit does not change anything about the `ws->r` assertion, so my prediction would be that you will see the issue also with that change.
I do not see the bug, but at this point I am certain that the root cause is elsewhere - some other (vmod?) function leaving the workspace reservation in place for an overflow situation.
You have omitted the vmod list form your panic string, can you please check the calls preceding the failing one?

What we are looking for is a most likely a failing `WS_ReserverAll()` for which the function returns without a `WS_Release()`.

**Comment by ehocdet** [comment]
I think this bug could be related to #3132., but...
What i can tell is, when I tried to find the bug, i spotted #3132.

**Comment by nigoroll** [comment]
quick IRC discussion: We agree that #3132 did not fix anything and I have asked @ehocdet to hunt down the actual bug elsewhere

**Comment by ehocdet** [comment]
@nigoroll It make sense, thank's. I will investigate more

**Comment by ehocdet** [comment]
With same binary, assert after WS_ReserveSize

```
Panic at: Thu, 14 Nov 2019 10:50:58 GMT
Assert error in ses_reserve_attr(), cache/cache_session.c line 116:
  Condition(o >= sz) not true.
version = varnish-6.3.1 revision NOGIT, vrt api = 10.0
ident = Linux,4.9.0-0.bpo.3-amd64,x86_64,-junix,-sfile,-sdefault,-hcritbit,epoll
now = 28060882.682663 (mono), 1573728658.530339 (real)
Backtrace:
  0x43d8fa: /usr/sbin/varnishd() [0x43d8fa]
  0x4a31c2: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a31c2]
  0x445336: /usr/sbin/varnishd() [0x445336]
  0x473b64: /usr/sbin/varnishd() [0x473b64]
  0x45dc9c: /usr/sbin/varnishd() [0x45dc9c]
  0x45e140: /usr/sbin/varnishd() [0x45e140]
  0x7f0ef113a064: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f0ef113a064]
  0x7f0ef0e6f62d: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0ef0e6f62d]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f0ef0cdf000,
  stack_top = 0x7f0ef0ced000,
  stack_size = 57344,
}
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f0ef0500160, Varnish 6.3.1 NOGIT, 0.0},
  proxy = {0x7f0ef05001d0, Varnish 6.3.1 NOGIT, 0.0},
  geoip2 = {0x7f0ef05004e0, Varnish 6.3.1 NOGIT, 0.0},
  unidirectors = {0x7f0ef05007f0, Varnish 6.3.1 NOGIT, 0.0},
},

```

**Comment by nigoroll** [comment]
@ehocdet how do you mean "after WS_ReserveSize"?

**Comment by ehocdet** [comment]
it's about:
https://github.com/varnishcache/varnish-cache/blob/6e96ff048692235e64565211a38c41432a26c055/bin/varnishd/cache/cache_session.c#L115-L116

**Comment by nigoroll** [comment]
Yes, we do not handle allocation failures on the session workspace properly

**Comment by nigoroll** [comment]
bugwash: I will work on handling errors on the session workspace

**Comment by ehocdet** [comment]
@nigoroll @Dridi 
I think my first intuition was the right one, and #3132 really fix the bug:
- call WS_ReserveSize  with free workspace < 8 bytes will reserve 0 byte en return the reserved space (0).
https://github.com/varnishcache/varnish-cache/blob/6e96ff048692235e64565211a38c41432a26c055/bin/varnishd/cache/cache_ws.c#L261
- tlv_string return without WS_Release:
https://github.com/varnishcache/varnish-cache/blob/6e96ff048692235e64565211a38c41432a26c055/lib/libvmod_proxy/vmod_proxy.c#L108-L109
- Next call to WS_{Reserve,Alloc} will assert. Another call to tlv_string in my case.
https://github.com/varnishcache/varnish-cache/pull/3132#issuecomment-553840194

**Comment by nigoroll** [comment]
@ehocdet `WS_ReserveSize()` return without a reservation (before setting `ws->r`) when overflown:
https://github.com/varnishcache/varnish-cache/blob/6e96ff048692235e64565211a38c41432a26c055/bin/varnishd/cache/cache_ws.c#L267
I really cannot follow your argument.

**Comment by ehocdet** [comment]
@nigoroll 
b2 is set to 0: no overflow, and:
https://github.com/varnishcache/varnish-cache/blob/6e96ff048692235e64565211a38c41432a26c055/bin/varnishd/cache/cache_ws.c#L269

**Comment by nigoroll** [comment]
how would `ws->f + b2 > ws->e` ever become true for `b2 == 0` ?

**Comment by nigoroll** [comment]
ah sorry, me bad. Thank you.
Will delete the last two comments.

**Comment by nigoroll** [comment]
I thought I had already replied, but apparently I hadn't: Thank you @ehocdet, I see it now.

**Comment by nigoroll** [comment]
FTR: https://github.com/varnishcache/varnish-cache/issues/3131#issuecomment-553877629 actually is a separate issue which I will also address
