### ISSUE TITLE
Assert error in CNT_Embark(), cache/cache_req_fsm.c line 1030:

### ISSUE THREAD

**Issue by DavidRadan** [varnishcache/varnish-cache#3191]
Dear All ,
I have discovered a new issue with the latest version of varnish 6.3.1 it seems it crashes all the time .
I couldn't find anything online so here is the panic crash .
I would appreciate if you kindly assist , If have any idea what could cause this error .
Regards,
David

## Steps to Reproduce (for bugs)
1: started varnish 
2: crash happens after 10-30 min .

---------------------
```
Panic at: Wed, 15 Jan 2020 00:19:42 GMT
Assert error in CNT_Embark(), cache/cache_req_fsm.c line 1030:
  Condition((req->vcl0) == 0) not true.
version = varnish-6.3.1 revision 6e96ff048692235e64565211a38c41432a26c055, vrt api = 10.0
ident = Linux,3.10.0-1062.9.1.el7.x86_64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 101088.748483 (mono), 1579047580.911577 (real)
B**acktrace:
  0x43d7cf: /usr/sbin/varnishd() [0x43d7cf]
  0x4a3342: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a3342]
  0x4415b5: /usr/sbin/varnishd() [0x4415b5]
  0x4682c1: /usr/sbin/varnishd() [0x4682c1]
  0x45deb3: /usr/sbin/varnishd() [0x45deb3]
  0x45e370: /usr/sbin/varnishd() [0x45e370]
  0x7f4bb11d1e65: /lib64/libpthread.so.0(+0x7e65) [0x7f4bb11d1e65]
  0x7f4bb0efa88d: /lib64/libc.so.6(clone+0x6d) [0x7f4bb0efa88d]**
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f4bb2310000,
  stack_top = 0x7f4bb231e000,
  stack_size = 57344,
}
thr.req = 0x7f4b96cc6020 {
  vxid = 492832, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_LOOKUP,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f4b9680f820 {
    fd = 39, vxid = 492831,
    t_open = 1579047580.910912,
    t_idle = 1579047580.910912,
    ws = 0x7f4b9680f860 {
      id = \"ses\",
      {s, f, r, e} = {0x7f4b9680f8a0, +96, (nil), +344},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 127.0.0.1 56873 :80,
  },
  worker = 0x7f4bb231cbd0 {
    ws = 0x7f4bb231cc78 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f4bb231c380, +0, (nil), +2040},
    },
    VCL::method = HASH,
    VCL::return = lookup,
    VCL::methods = {},
  },
  ws = 0x7f4b96cc6170 {
    id = \"req\",
    {s, f, r, e} = {0x7f4b96cc80b0, +824, +57160, +57160},
  },
  http_conn = 0x7f4b96cc8050 {
    fd = 39 (@0x7f4b9680f844),
    doclose = NULL,
    ws = 0x7f4b96cc6170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f4b96cc80b0, 0x7f4b96cc82f3},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f4b96cc6218 {
    ws = 0x7f4b96cc6170 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/*****/file_125027.ts\",
      \"HTTP/1.0\",
           \"Accept-Encoding: gzip\",
    },
  },
  vdc = 0x7f4b96cc8028 {
    nxt = (nil),
    retval = 0,
  },
  vcl = {
    name = \"*****\",
    busy = 3,
    discard = 0,
    state = warm,
    temp = warm,
    conf = {
      syntax = \"40\",
      srcname = {
        \"/etc/varnish/conf.d/rhls.vcl\",
        \"Builtin\",
      },
    },
  },
  vcl0 = {
    name = \"dispatch-20200115-1579046787\",
    busy = 2,
    discard = 0,
    state = warm,
    temp = warm,
    conf = {
      syntax = \"40\",
      srcname = {
        \"/etc/varnish/dispatch.vcl\",
        \"Builtin\",
      },
    },
  },
  flags = {
  },
  privs = 0x7f4b96cc6200 {
  },
  topreq = {
    req = 0x7f4b96cc6020 {
      [Already dumped, see above]
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f4bb04de0f0, Varnish 6.3.1 6e96ff048692235e64565211a38c41432a26c055, 0.0},
  directors = {0x7f4bb04de160, Varnish 6.3.1 6e96ff048692235e64565211a38c41432a26c055, 0.0},
  digest = {0x7f4bb04de1d0, Varnish 6.3.1 6e96ff048692235e64565211a38c41432a26c055, 0.0},
  geoip2 = {0x7f4bb04df900, Varnish 6.3.1 6e96ff048692235e64565211a38c41432a26c055, 0.0},
},
```

adding my varnish params maybe these causing the issue with version 5.2 never had problems :

Varnish Params : 
**-p thread_pool_min=5 -p thread_pool_max=2500 -p thread_pool_timeout=300 -p thread_pools=4**

------------------------------------------------------

## Context
Varnish crashes all the time  ( Panic crash ) and being restart .
## Environment
* Version used: 6.31
* Operating System and version: centos 7.5
* Source of binary packages used (if any)
https://packagecloud.io/app/varnishcache/varnish63/search?dist=el%2F7

**Comment by nigoroll** [comment]
this is a duplicate of #3019 and fixed in fc04ea211f2769cdeb540115ed84ee8908a48cb8
you can use [weekly builds](https://packagecloud.io/varnishcache/varnish-weekly) or wait for the next release which will happen on or shortly after 2020-03-16

**Comment by DavidRadan** [comment]
Dear nigoroll ,
Many thanks for your reply .
Are you sure that this problem is the same problem that i have reported .
Warm Regards,
David

**Comment by michbsd** [comment]
Seeing this too with 6.3.1 on FreeBSD.
Any chance we could get a patch for this fix against 6.3.1 ?

**Comment by DavidRadan** [comment]
> Seeing this too with 6.3.1 on FreeBSD.
> Any chance we could get a patch for this fix against 6.3.1 ?

Hi Michbsd,
Try the weekly version seems to work for me !
If you are using Vmods you will need to rebuild them for this version .
I hope it helps .
Thanks

**Comment by michbsd** [comment]
Cheers - but I need to build from source on FreeBSD

**Comment by DavidRadan** [comment]
I’m afraid in FreeBSD you need to do that I saw only rpm and deb version .
It is very strange that latest stable version has such a big bug and no one removed it or put some sort of warning .
 Thanks

**Comment by Dridi** [comment]
If you want stable releases, you should use the 6.0 LTS branch instead.

**Comment by michbsd** [comment]
Salut Dridi, 

Yeah - I have been running varnish 6.1.1 for a long time - but suffering a nasty random memleak (that I have been unable to pin down) and the memleaks are now intensifying is forcing me to do something.

You suggest downgrading to 6.0.5 ? 

thanks

**Comment by Dridi** [comment]
Unless you really need 6.x features missing from 6.0, then yes I recommend sidegrading to 6.0.5.

Features that don't break stable interfaces (like VMOD's VRT ABI)  can make it in the 6.0 branch so it's not a 100% downgrade :)

**Comment by michbsd** [comment]
OK. I am running tests on 6.2.2 now - if I notice any issues I'll downgrade to 6.0.5 
merci

**Comment by michbsd** [comment]
LOL. It didn't last long.. 

Jan 16 10:06:18 ns348991 varnishd[78343]: Child (78351) Panic at: Thu, 16 Jan 2020 09:06:18 GMT Assert error in CNT_Embark(), cache/cache_req_fsm.c line 1025:   Condition((req->vcl0) == 0) not true. version = varnish-6.2.2 revision NOGIT, vrt api = 9.0 ident = FreeBSD,11.2-RELEASE-p4,amd64,-junix,-smalloc,-sdefault,-hcritbit,kqueue now = 37129838.383076 (mono), 1579165577.469050 (real) Backtrace:   0x43ab50: <PAN_Init+0x2e0> at /usr/local/sbin/varnishd   0x4a036c: <VAS_Fail+0x6c> at /usr/local/sbin/varnishd   0x43eeaa: <CNT_Embark+0x1ba> at /usr/local/sbin/varnishd   0x464a00: <V1F_FetchRespHdr+0xe90> at /usr/local/sbin/varnishd   0x45c399: <WRK_Init+0x569> at /usr/local/sbin/varnishd   0x45be75: <WRK_Init+0x45> at /usr/local/sbin/varnishd   0x801414c06: <pthread_create+0x936> at /lib/libthr.so.3 thread = (cache-worker) thr.req = 0x80bc513e0 {   vxid = 2818052, transport = HTTP/1 {     state = HTTP1::Proc   }   step = R_STP_LOOKUP,   req_body = R_BODY_NONE,   restarts = 0, esi_level = 0,   sp = 0x80ac35020 {

Guess 6.0.5 it is ;-)

**Comment by Dridi** [comment]
I can check whether we have the fix in the 6.0 branch, I don't remember.

**Comment by Dridi** [comment]
I just tried the test case for #3019 on the 6.0 branch and the problem doesn't exist, so go for 6.0.5!

Au plaisir ;)

**Comment by michbsd** [comment]
Cool merci
