### ISSUE TITLE
Memory leaks in today's build

### ISSUE THREAD

**Issue by martin-g** [varnishcache/varnish-cache#3227]
Hello,

I have a test application where I use daily builds of Varnish Cache and trying to start it today fails with:

```
==31865==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0xffffb45910b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaab3c8fcdf in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:149
    #2 0xaaaab3ba000b in MGT_NamedArg mgt/mgt_util.c:208
    #3 0xaaaab3bb88f7 in STV_Config storage/mgt_stevedore.c:196
    #4 0xaaaab3b8797b in main mgt/mgt_main.c:682
    #5 0xffffb36576df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #6 0xaaaab396aba3  (/home/ubuntu/git/varnish/varnish-cache/bin/varnishd/varnishd+0x48dba3)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0xffffb45910b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaab3c8fcdf in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:149
    #2 0xaaaab3ba0397 in MGT_NamedArg mgt/mgt_util.c:216
    #3 0xaaaab3bb88f7 in STV_Config storage/mgt_stevedore.c:196
    #4 0xaaaab3bb9a9f in STV_Config_Transient storage/mgt_stevedore.c:255
    #5 0xaaaab3b89743 in main mgt/mgt_main.c:796
    #6 0xffffb36576df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #7 0xaaaab396aba3  (/home/ubuntu/git/varnish/varnish-cache/bin/varnishd/varnishd+0x48dba3)

Indirect leak of 13 byte(s) in 2 object(s) allocated from:
    #0 0xffffb45910b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaab3c8fa33 in VAV_BackSlashDecode /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:119
    #2 0xaaaab3c9092b in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:206
    #3 0xaaaab3ba000b in MGT_NamedArg mgt/mgt_util.c:208
    #4 0xaaaab3bb88f7 in STV_Config storage/mgt_stevedore.c:196
    #5 0xaaaab3b8797b in main mgt/mgt_main.c:682
    #6 0xffffb36576df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #7 0xaaaab396aba3  (/home/ubuntu/git/varnish/varnish-cache/bin/varnishd/varnishd+0x48dba3)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0xffffb45910b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaab3c8fa33 in VAV_BackSlashDecode /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:119
    #2 0xaaaab3c9092b in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:206
    #3 0xaaaab3ba0397 in MGT_NamedArg mgt/mgt_util.c:216
    #4 0xaaaab3bb88f7 in STV_Config storage/mgt_stevedore.c:196
    #5 0xaaaab3bb9a9f in STV_Config_Transient storage/mgt_stevedore.c:255
    #6 0xaaaab3b89743 in main mgt/mgt_main.c:796
    #7 0xffffb36576df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #8 0xaaaab396aba3  (/home/ubuntu/git/varnish/varnish-cache/bin/varnishd/varnishd+0x48dba3)
```

I build with with:

```
./autogen.sh
./configure --with-unwind --enable-developer-warnings --enable-debugging-symbols --disable-stack-protector --with-persistent-storage --enable-asan --enable-ubsan --prefix=$VARNISH_CACHE_BUILD
make
make install
```

I haven't bisected it but the cause should be a commit from the last 20-30 hours.
Please let me know if you need more information!

**Comment by Dridi** [comment]
It's maybe that you changed something in your configuration lately?

The `STV_Config` leak is known and inconsequential, and if you use the sanitizers you should consider ignoring known (harmless) problems:

https://github.com/varnishcache/varnish-cache/blob/master/tools/lsan.suppr
https://github.com/varnishcache/varnish-cache/blob/master/tools/tsan.suppr
https://github.com/varnishcache/varnish-cache/blob/master/tools/ubsan.suppr

**Comment by bsdphk** [comment]
On bugwash to settle the question:  Is it our goal to free all allocated memory on regular exit, in order to find leaks, or are "known leaks" like the STV OK ?

**Comment by martin-g** [comment]
> It's maybe that you changed something in your configuration lately?

I use `--enable-asan --enable-ubsan` since 21.01.2020 and the problem started just the other day.
Let me `git bisect` it!

**Comment by martin-g** [comment]
Indeed it was an error in my scripts!
Until last Friday my test application was using an old build of Varnish, not the nightly build!
And it seems this old build was without the sanitizers.

Feel free to close this issue after the bugwash session!
Sorry for the noise and the false alarm!

**Comment by Dridi** [comment]
@martin-g no worries, I would have been surprised otherwise, and thank you for running Varnish with sanitizers. May I ask what kind of workload you are throwing at those builds?

I guess we will keep this ticket open for today's bugwash do decide how we wish to deal with harmless sometimes-on-purpose leaks.

**Comment by martin-g** [comment]
> May I ask what kind of workload you are throwing at those builds

Pretty standard, I guess. We are switching to aarch64 based servers and we want to be sure that our stack will work as before. So we've created several scripts which build the software at night and execute some smoke tests.



> harmless sometimes-on-purpose leaks

In my case Varnish does not even start. Above I see @bsdphk says `... to free all allocated memory on regular exit` and this made me realize that I've pasted only the last part of the logs.
Here are the full logs:

```
Error:
Message from VCC-compiler:

=================================================================
==11017==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 176 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdbd7f23 in TlAlloc /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:83
    #2 0xaaaacdc572b3 in vcc_FldSpec /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend_util.c:85
    #3 0xaaaacdc52827 in vcc_ParseHostDef /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:313
    #4 0xaaaacdc566e7 in vcc_ParseBackend /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:564
    #5 0xaaaacdc1934b in vcc_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_parse.c:405
    #6 0xaaaacdbe0ff7 in vcc_CompileSource /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:671
    #7 0xaaaacdbe20ef in VCC_Compile /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:785
    #8 0xaaaacdb7203f in run_vcc mgt/mgt_vcc.c:117
    #9 0xaaaacdca78e3 in VSUB_run /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vsub.c:149
    #10 0xaaaacdb731d3 in mgt_vcc_compile mgt/mgt_vcc.c:232
    #11 0xaaaacdb74213 in mgt_VccCompile mgt/mgt_vcc.c:361
    #12 0xaaaacdb79d8b in mgt_new_vcl mgt/mgt_vcl.c:451
    #13 0xaaaacdb7a647 in mgt_vcl_startup mgt/mgt_vcl.c:503
    #14 0xaaaacdb5aef3 in main mgt/mgt_main.c:816
    #15 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #16 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60cdf in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:149
    #2 0xaaaacdb7100b in MGT_NamedArg mgt/mgt_util.c:208
    #3 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #4 0xaaaacdb5897b in main mgt/mgt_main.c:682
    #5 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #6 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdbd7f23 in TlAlloc /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:83
    #2 0xaaaacdc2abdb in vcc_suckaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:128
    #3 0xaaaacdc2c00b in Resolve_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:231
    #4 0xaaaacdc4ffe7 in Emit_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:72
    #5 0xaaaacdc557e7 in vcc_ParseHostDef /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:479
    #6 0xaaaacdc566e7 in vcc_ParseBackend /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:564
    #7 0xaaaacdc1934b in vcc_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_parse.c:405
    #8 0xaaaacdbe0ff7 in vcc_CompileSource /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:671
    #9 0xaaaacdbe20ef in VCC_Compile /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:785
    #10 0xaaaacdb7203f in run_vcc mgt/mgt_vcc.c:117
    #11 0xaaaacdca78e3 in VSUB_run /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vsub.c:149
    #12 0xaaaacdb731d3 in mgt_vcc_compile mgt/mgt_vcc.c:232
    #13 0xaaaacdb74213 in mgt_VccCompile mgt/mgt_vcc.c:361
    #14 0xaaaacdb79d8b in mgt_new_vcl mgt/mgt_vcl.c:451
    #15 0xaaaacdb7a647 in mgt_vcl_startup mgt/mgt_vcl.c:503
    #16 0xaaaacdb5aef3 in main mgt/mgt_main.c:816
    #17 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #18 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Direct leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdbd7f23 in TlAlloc /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:83
    #2 0xaaaacdbd7fab in TlDup /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:93
    #3 0xaaaacdc2a7f7 in vcc_suckaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:116
    #4 0xaaaacdc2c00b in Resolve_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:231
    #5 0xaaaacdc4ffe7 in Emit_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:72
    #6 0xaaaacdc557e7 in vcc_ParseHostDef /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:479
    #7 0xaaaacdc566e7 in vcc_ParseBackend /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:564
    #8 0xaaaacdc1934b in vcc_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_parse.c:405
    #9 0xaaaacdbe0ff7 in vcc_CompileSource /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:671
    #10 0xaaaacdbe20ef in VCC_Compile /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:785
    #11 0xaaaacdb7203f in run_vcc mgt/mgt_vcc.c:117
    #12 0xaaaacdca78e3 in VSUB_run /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vsub.c:149
    #13 0xaaaacdb731d3 in mgt_vcc_compile mgt/mgt_vcc.c:232
    #14 0xaaaacdb74213 in mgt_VccCompile mgt/mgt_vcc.c:361
    #15 0xaaaacdb79d8b in mgt_new_vcl mgt/mgt_vcl.c:451
    #16 0xaaaacdb7a647 in mgt_vcl_startup mgt/mgt_vcl.c:503
    #17 0xaaaacdb5aef3 in main mgt/mgt_main.c:816
    #18 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #19 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Direct leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdbd7f23 in TlAlloc /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:83
    #2 0xaaaacdbd7fab in TlDup /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:93
    #3 0xaaaacdc2a8cf in vcc_suckaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:118
    #4 0xaaaacdc2c00b in Resolve_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_utils.c:231
    #5 0xaaaacdc4ffe7 in Emit_Sockaddr /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:72
    #6 0xaaaacdc557e7 in vcc_ParseHostDef /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:479
    #7 0xaaaacdc566e7 in vcc_ParseBackend /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_backend.c:564
    #8 0xaaaacdc1934b in vcc_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_parse.c:405
    #9 0xaaaacdbe0ff7 in vcc_CompileSource /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:671
    #10 0xaaaacdbe20ef in VCC_Compile /home/ubuntu/git/varnish/varnish-cache/lib/libvcc/vcc_compile.c:785
    #11 0xaaaacdb7203f in run_vcc mgt/mgt_vcc.c:117
    #12 0xaaaacdca78e3 in VSUB_run /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vsub.c:149
    #13 0xaaaacdb731d3 in mgt_vcc_compile mgt/mgt_vcc.c:232
    #14 0xaaaacdb74213 in mgt_VccCompile mgt/mgt_vcc.c:361
    #15 0xaaaacdb79d8b in mgt_new_vcl mgt/mgt_vcl.c:451
    #16 0xaaaacdb7a647 in mgt_vcl_startup mgt/mgt_vcl.c:503
    #17 0xaaaacdb5aef3 in main mgt/mgt_main.c:816
    #18 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #19 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Indirect leak of 13 byte(s) in 2 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60a33 in VAV_BackSlashDecode /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:119
    #2 0xaaaacdc6192b in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:206
    #3 0xaaaacdb7100b in MGT_NamedArg mgt/mgt_util.c:208
    #4 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #5 0xaaaacdb5897b in main mgt/mgt_main.c:682
    #6 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #7 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

SUMMARY: AddressSanitizer: 373 byte(s) leaked in 7 allocation(s).
Running VCC-compiler failed, exited with 1
VCL compilation failed

=================================================================
==11016==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60cdf in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:149
    #2 0xaaaacdb7100b in MGT_NamedArg mgt/mgt_util.c:208
    #3 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #4 0xaaaacdb5897b in main mgt/mgt_main.c:682
    #5 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #6 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60cdf in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:149
    #2 0xaaaacdb71397 in MGT_NamedArg mgt/mgt_util.c:216
    #3 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #4 0xaaaacdb8aa9f in STV_Config_Transient storage/mgt_stevedore.c:255
    #5 0xaaaacdb5a743 in main mgt/mgt_main.c:796
    #6 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #7 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Indirect leak of 13 byte(s) in 2 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60a33 in VAV_BackSlashDecode /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:119
    #2 0xaaaacdc6192b in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:206
    #3 0xaaaacdb7100b in MGT_NamedArg mgt/mgt_util.c:208
    #4 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #5 0xaaaacdb5897b in main mgt/mgt_main.c:682
    #6 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #7 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0xffffa60e30b7 in __interceptor_calloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xd00b7)
    #1 0xaaaacdc60a33 in VAV_BackSlashDecode /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:119
    #2 0xaaaacdc6192b in VAV_Parse /home/ubuntu/git/varnish/varnish-cache/lib/libvarnish/vav.c:206
    #3 0xaaaacdb71397 in MGT_NamedArg mgt/mgt_util.c:216
    #4 0xaaaacdb898f7 in STV_Config storage/mgt_stevedore.c:196
    #5 0xaaaacdb8aa9f in STV_Config_Transient storage/mgt_stevedore.c:255
    #6 0xaaaacdb5a743 in main mgt/mgt_main.c:796
    #7 0xffffa51a96df in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x206df)
    #8 0xaaaacd93bba3  (/home/ubuntu/git/varnish/varnish-cache-build/sbin/varnishd+0x48dba3)

SUMMARY: AddressSanitizer: 277 byte(s) leaked in 5 allocation(s).
```

**Comment by Dridi** [comment]
That's not surprising, we fork a VCC process to compile VCLs, so if you try to load a VCL during startup then yes without suppressing known sanitizers complaints you won't go any further because that process inherit preexisting leaks from "regular" varnishd and adds some of its own.

**Comment by bsdphk** [comment]
Just a note to say that Varnish is known to work on arm64/FreeBSD.

**Comment by Dridi** [comment]
Same for Linux (tested by myself with Ubuntu and Fedora).

**Comment by bsdphk** [comment]
As for the bug-wash question:  Bug-wash says no.

**Comment by fgsch** [comment]
I'd also like to point out that we have a job in travis running the tests with asan and ubsan enabled, and a file to suppress certain functions that are know to cause errors as the ones in this issue.

**Comment by martin-g** [comment]
Thanks for the comments and help, everyone!
