### ISSUE TITLE
Panic while inserting ESI

### ISSUE THREAD

**Issue by wosc** [varnishcache/varnish-cache#3241]
We recently upgraded from 6.0.2 to 6.3.2, and have now started seeing panics in production (see details below), about 150 per day (from a total of ~200k requests), so probably something in particular requests is the cause?

We've downgraded to 6.0.6 for the time being, which seems to have stopped the panics. (The machines run Ubuntu 18.04, we've installed varnish from https://packagecloud.io/varnishcache/varnish63/ubuntu/)

I'm not sure how to proceed here. Do you have any insight what the problem might be and/or how we can help to debug this? Thanks!

<details>

<summary>varnishadm panic.show</summary>

```
Panic at: Tue, 03 Mar 2020 10:09:35 GMT
Missing errorhandling code in ved_deliver(), cache/cache_esi_deliver.c line 840:
  Condition((VDP_Push(req, &ved_ved, ecx)) == 0) not true.
version = varnish-6.3.2 revision 6870fd661a2b42c2e8adad838b5d92a71f27dccd, vrt api = 10.0
ident = Linux,4.15.0-60-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 15553694.369024 (mono), 1583230173.613481 (real)
Backtrace:
  0x55e3f7fccb1f: /usr/sbin/varnishd(+0x4fb1f) [0x55e3f7fccb1f]
  0x55e3f803a680: /usr/sbin/varnishd(VAS_Fail+0x40) [0x55e3f803a680]
  0x55e3f7fb26b7: /usr/sbin/varnishd(+0x356b7) [0x55e3f7fb26b7]
  0x55e3f7fd1f25: /usr/sbin/varnishd(CNT_Request+0x13b5) [0x55e3f7fd1f25]
  0x55e3f7fb2e58: /usr/sbin/varnishd(+0x35e58) [0x55e3f7fb2e58]
  0x55e3f7faf793: /usr/sbin/varnishd(VDP_bytes+0x73) [0x55e3f7faf793]
  0x55e3f801f0c6: /usr/sbin/varnishd(+0xa20c6) [0x55e3f801f0c6]
  0x55e3f7fafce7: /usr/sbin/varnishd(VDP_DeliverObj+0x37) [0x55e3f7fafce7]
  0x55e3f7ff9901: /usr/sbin/varnishd(V1D_Deliver+0x431) [0x55e3f7ff9901]
  0x55e3f7fd1f25: /usr/sbin/varnishd(CNT_Request+0x13b5) [0x55e3f7fd1f25]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f7322148000,
  stack_top = 0x7f7322156000,
  stack_size = 57344,
}
thr.req = 0x7f7146e51020 {
  vxid = 8946431, transport = ESI_INCLUDE
  step = R_STP_TRANSMIT,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 1,
  sp = 0x7f731cb29020 {
    fd = 66, vxid = 8946428,
    t_open = 1583230173.604922,
    t_idle = 1583230173.605416,
    ws = 0x7f731cb29060 {
      id = \"ses\",
      {s, f, r, e} = {0x7f731cb290a0, +96, (nil), +344},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 217.13.69.84 16410 0.0.0.0:80,
  },
  worker = 0x7f7322154d80 {
    ws = 0x7f7322154e28 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f7322154370, +1128, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {RECV, HASH, MISS, HIT, DELIVER},
  },
  ws = 0x7f7146e51170 {
    OVERFLOWED id = \"Req\",
    {s, f, r, e} = {0x7f7146e530b0, +57160, (nil), +57160},
  },
  http_conn = 0x7f7146e53050 {
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f7146e51218 {
    ws = 0x7f7146e51170 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/login-state?wt_content_id=redaktion.politik.ausland..article.zede%7Cwww.zeit.de%2Fpolitik%2Fausland%2F2020-03%2Fdonald-trump-wahlkampf-north-carolina-taktik-usa&for=site&wt_custom_parameter=cp1%3Djohanna%2Broth%253Bj%25C3%25B6rg%2Bwimalasena%26amp%3Bcp2%3Dpolitik%252Fausland%252Fbild-text%26amp%3Bcp3%3D1%252F2%26amp%3Bcp4%3Dpolitik%253Bdonald%2Btrump%253Bdonald%2Btrump%253Bnorth%2Bcarolina%253Bpr%25C3%25A4sidentschaftswahl%253Busa%253Bjoe%2Bbiden%253Bbernie%2Bsanders%253Bmike%2Bbloomberg%253Bpete%2Bbuttigieg%253Bwahlkampfsommer%253Bwahlkampfauftritt%253Bwahlkampf%253Bpr%25C3%25A4sidentschaftskandidat%26amp%3Bcp5%3D2020-03-03%2B10%253A42%253A38.566995%252B01%253A00%26amp%3Bcp6%3D9984%26amp%3Bcp7%3D%26amp%3Bcp8%3Dzede%26amp%3Bcp9%3Dpolitik%252Fausland%252Farticle%26amp%3Bcp10%3Dyes%26amp%3Bcp11%3D%26amp%3Bcp12%3Ddesktop.site%26amp%3Bcp13%3Dstationaer%26amp%3Bcp14%3Dfriedbert%26amp%3Bcp15%3D%26amp%3Bcp25%3Doriginal%26amp%3Bcp26%3Darticle.article%26amp%3Bcp27%3Dtopicbox.4%252Fseite-1%26amp%3Bcp28%3Dfree%26amp%3Bcp29%3Dunfeasible%26amp%3Bcp30%3Dopen%26amp%3Bcp32%3Dunfeasible%26amp%3Bcp34%3D%26amp%3Bcp38%3Dpolitik%253Bausland%26amp%3Bcp40%3Dundefined%26amp%3Bcp33%3Dmarktplatz.zeit.de%252Fkulturveranstaltungen%252Fnewsletter&is-framebuilder=False&wt_content_group=cg1%3Dredaktion%26amp%3Bcg2%3Darticle%26amp%3Bcg3%3Dpolitik%26amp%3Bcg4%3Dzede%26amp%3Bcg5%3Dausland%26amp%3Bcg6%3D%26amp%3Bcg7%3Ddonald-trump-wahlkampf-north-carolina-taktik-usa%26amp%3Bcg8%3Dpolitik%252Fausland%252Farticle%26amp%3Bcg9%3D2020-03-03&context-uri=https%3A%2F%2Fwww.zeit.de%2Fpolitik%2Fausland%2F2020-03%2Fdonald-trump-wahlkampf-north-carolina-taktik-usa%3Fpage%3D5\",
      \"HTTP/1.1\",
      \"Host: www.zeit.de\",
      \"X-Real-IP: 127.0.0.1\",
      \"X-Forwarded-Proto: http\",
      \"C1-Track-Origin-detected: web\",
      \"Connection: close\",
      \"upgrade-insecure-requests: 1\",
      \"dnt: 1\",
      \"user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36\",
      \"sec-fetch-dest: document\",
      \"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\",
      \"sec-fetch-site: same-origin\",
      \"sec-fetch-mode: navigate\",
      \"sec-fetch-user: ?1\",
      \"referer: https://www.zeit.de/politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa?page=4\",
      \"accept-language: de,en;q=0.9\",
      \"fastly-ssl: 1\",
      \"fastly-client-ip: 37.152.131.64\",
      \"x-forwarded-server: cache-mad22049-MAD\",
      \"x-forwarded-host: www.zeit.de\",
      \"fastly-orig-accept-encoding: gzip, deflate, br\",
      \"x-timer: S1583230173.438141,VS0\",
      \"x-fastly-miss: true\",
      \"fastly-temp-xff: 37.152.131.64, 37.152.131.64\",
      \"x-varnish: 3749673042\",
      \"fastly-ff: UwE19KOKDuIWqkMuZAVXMYh+SBXNwqLbA7emqcDAGak=!MAD!cache-mad22049-MAD\",
      \"cdn-loop: Fastly\",
      \"x-zon-edge-proto: https\",
      \"x-zon-edge-ip: 37.152.131.64\",
      \"x-zon-ep: cdn-endpoint02\",
      \"C1-Meter-Type: none\",
      \"C1-Meter-Tracking-ID: <19 digits elided>\",
      \"C1-Meter-Status: open\",
      \"C1-Meter-Info: tracking_entitlement\",
      \"C1-Meter-User-Status: registered\",
      \"C1-Meter-User-Group-Action: {\"cms_snippet\":{\"parameters\":[\"dynamic_100\"]}}\",
      \"C1-Meter-Count: 1\",
      \"C1-Meter-Max-Count: 2\",
      \"X-Forwarded-For: 37.152.131.64, 37.152.131.64, 157.52.118.49, 127.0.0.1, 217.13.69.84\",
      \"X-Activate-c1-paywall: true\",
      \"X-Activate-dynamic-zplus: true\",
      \"x-req-method-entry: GET\",
      \"x-req-url: /login-state?wt_content_id=redaktion.politik.ausland..article.zede%7Cwww.zeit.de%2Fpolitik%2Fausland%2F2020-03%2Fdonald-trump-wahlkampf-north-carolina-taktik-usa&for=site&wt_custom_parameter=cp1%3Djohanna%2Broth%253Bj%25C3%25B6rg%2Bwimalasena%26amp%3Bcp2%3Dpolitik%252Fausland%252Fbild-text%26amp%3Bcp3%3D1%252F2%26amp%3Bcp4%3Dpolitik%253Bdonald%2Btrump%253Bdonald%2Btrump%253Bnorth%2Bcarolina%253Bpr%25C3%25A4sidentschaftswahl%253Busa%253Bjoe%2Bbiden%253Bbernie%2Bsanders%253Bmike%2Bbloomberg%253Bpete%2Bbuttigieg%253Bwahlkampfsommer%253Bwahlkampfauftritt%253Bwahlkampf%253Bpr%25C3%25A4sidentschaftskandidat%26amp%3Bcp5%3D2020-03-03%2B10%253A42%253A38.566995%252B01%253A00%26amp%3Bcp6%3D9984%26amp%3Bcp7%3D%26amp%3Bcp8%3Dzede%26amp%3Bcp9%3Dpolitik%252Fausland%252Farticle%26amp%3Bcp10%3Dyes%26amp%3Bcp11%3D%26amp%3Bcp12%3Ddesktop.site%26amp%3Bcp13%3Dstationaer%26amp%3Bcp14%3Dfriedbert%26amp%3Bcp15%3D%26amp%3Bcp25%3Doriginal%26amp%3Bcp26%3Darticle.article%26amp%3Bcp27%3Dtopicbox.4%252Fseite-1%26amp%3Bcp28%3Dfree%26amp%3Bcp29%3Dunfeasible%26amp%3Bcp30%3Dopen%26amp%3Bcp32%3Dunfeasible%26amp%3Bcp34%3D%26amp%3Bcp38%3Dpolitik%253Bausland%26amp%3Bcp40%3Dundefined%26amp%3Bcp33%3Dmarktplatz.zeit.de%252Fkulturveranstaltungen%252Fnewsletter&is-framebuilder=False&wt_content_group=cg1%3Dredaktion%26amp%3Bcg2%3Darticle%26amp%3Bcg3%3Dpolitik%26amp%3Bcg4%3Dzede%26amp%3Bcg5%3Dausland%26amp%3Bcg6%3D%26amp%3Bcg7%3Ddonald-trump-wahlkampf-north-carolina-taktik-usa%26amp%3Bcg8%3Dpolitik%252Fausland%252Farticle%26amp%3Bcg9%3D2020-03-03&context-uri=https%3A%2F%2Fwww.zeit.de%2Fpolitik%2Fausland%2F2020-03%2Fdonald-trump-wahlkampf-north-carolina-taktik-usa%3Fpage%3D5\",
      \"C1-Meter-Access-Group: registration\",
      \"x-backend-hint: esi\",
      \"X-ZON-Accept: webp\",
      \"Cookie: zeit_sso_201501=<1600 characters base64/jwt elided>\",
      \"x-sso-cookie: zeit_sso_201501=<1600 characters base64/jwt elided>\",
      \"x-login-state: logged-in\",
      \"X-ZON-Cache: MISS\",
    },
  },
  http[resp] = 0x7f7146e51b08 {
    ws = 0x7f7146e51170 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"Server: gunicorn/19.9.0\",
      \"Date: Tue, 03 Mar 2020 10:09:33 GMT\",
      \"Content-Type: text/html; charset=UTF-8\",
      \"Content-Length: 3550\",
      \"Cache-Control: max-age=60\",
      \"Expires: Tue, 03 Mar 2020 10:10:33 GMT\",
      \"x-beresp-ttl: 60.000\",
      \"x-beresp-grace: 1800.000\",
      \"vary: X-ZON-Dynamic-User\",
      \"X-Varnish: 8946431\",
      \"Age: 0\",
      \"Via: 1.1 varnish (Varnish/6.3)\",
    },
  },
  vdc = 0x7f7146e53028 {
    nxt = (nil),
    retval = -1,
  },
  vcl = {
    name = \"reload_20200220_132156_13107\",
    busy = 110,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      syntax = \"40\",
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/vcl_includes/be_main.vcl\",
        \"/etc/varnish/vcl_includes/be_other.vcl\",
        \"/etc/varnish/vcl_includes/main.vcl\",
        \"/etc/varnish/vcl_includes/acl.vcl\",
        \"/etc/varnish/vcl_includes/feature_toggles.vcl\",
        \"/etc/varnish/vcl_includes/recv.vcl\",
        \"/etc/varnish/vcl_includes/hash.vcl\",
        \"/etc/varnish/vcl_includes/backend_response.vcl\",
        \"/etc/varnish/vcl_includes/backend_error.vcl\",
        \"/etc/varnish/vcl_includes/hit_miss_pass.vcl\",
        \"/etc/varnish/vcl_includes/synth.vcl\",
        \"/etc/varnish/vcl_includes/deliver.vcl\",
      },
    },
  },
  objcore[REQ] = 0x7f7200a35740 {
    refcnt = 2,
    flags = {},
    exp_flags = {refd},
    exp = {1583230173.613259, 60.000000, 1800.000000, 0.000000},
    objhead = 0x7f7218a2a430,
    stevedore = 0x7f73314db300 (malloc s0) {
      Simple = 0x7f723ec4c600,
      Obj = 0x7f71799f9608 {priv=0x7f71799f9600, ptr=0x7f723ec4c600, len=2098, space=2104},
      LEN = 0x0000000000000dde,
      VXID = 0x00888300,
      FLAGS = 0x10,
      GZIPBITS = 0x0...0,
      LASTMODIFIED = 0x41d7978b37400000,
      VARY = {len=26, ptr=0x7f723ec4c678},
      HEADERS = {len=1952, ptr=0x7f723ec4c692},
      Body = 0x7f7250b4dba8 {priv=0x7f7250b4dba0, ptr=0x7f7312606c00, len=3550, space=3550},
    },
  },
  flags = {
  },
  privs = 0x7f7146e51200 {
  },
  topreq = {
    req = 0x7f72a825d020 {
      vxid = 8946429, transport = HTTP/1 {
        state = HTTP1::Proc
      }
      step = R_STP_TRANSMIT,
      req_body = R_BODY_NONE,
      restarts = 0, esi_level = 0,
      sp = 0x7f731cb29020 {
        [Already dumped, see above]
      },
      worker = 0x7f7322154d80 {
        [Already dumped, see above]
      },
      ws = 0x7f72a825d170 {
        id = \"req\",
        {s, f, r, e} = {0x7f72a825f0b0, +53536, (nil), +57160},
      },
      http_conn = 0x7f72a825f050 {
        fd = 66 (@0x7f731cb29044),
        doclose = NULL,
        ws = 0x7f72a825d170 {
          [Already dumped, see above]
        },
        {rxbuf_b, rxbuf_e} = {0x7f72a825f0b0, 0x7f72a826142c},
        {pipeline_b, pipeline_e} = {(nil), (nil)},
        content_length = -1,
        body_status = none,
        first_byte_timeout = 0.000000,
        between_bytes_timeout = 0.000000,
      },
      http[req] = 0x7f72a825d218 {
        ws = 0x7f72a825d170 {
          [Already dumped, see above]
        },
        hdrs {
          \"GET\",
          \"/politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa?page=5\",
          \"HTTP/1.1\",
          \"Host: www.zeit.de\",
          \"X-Real-IP: 127.0.0.1\",
          \"X-Forwarded-Proto: http\",
          \"C1-Track-Origin-detected: web\",
          \"Connection: close\",
          \"upgrade-insecure-requests: 1\",
          \"dnt: 1\",
          \"user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36\",
          \"sec-fetch-dest: document\",
          \"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\",
          \"sec-fetch-site: same-origin\",
          \"sec-fetch-mode: navigate\",
          \"sec-fetch-user: ?1\",
          \"referer: https://www.zeit.de/politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa?page=4\",
          \"accept-language: de,en;q=0.9\",
          \"fastly-ssl: 1\",
          \"fastly-client-ip: 37.152.131.64\",
          \"x-forwarded-server: cache-mad22049-MAD\",
          \"x-forwarded-host: www.zeit.de\",
          \"fastly-orig-accept-encoding: gzip, deflate, br\",
          \"x-timer: S1583230173.438141,VS0\",
          \"x-fastly-miss: true\",
          \"fastly-temp-xff: 37.152.131.64, 37.152.131.64\",
          \"x-varnish: 3749673042\",
          \"fastly-ff: UwE19KOKDuIWqkMuZAVXMYh+SBXNwqLbA7emqcDAGak=!MAD!cache-mad22049-MAD\",
          \"cdn-loop: Fastly\",
          \"x-zon-edge-proto: https\",
          \"x-zon-edge-ip: 37.152.131.64\",
          \"x-zon-ep: cdn-endpoint02\",
          \"C1-Meter-Type: none\",
          \"C1-Meter-Tracking-ID: <19 digits elided>\",
          \"C1-Meter-Status: open\",
          \"C1-Meter-Info: tracking_entitlement\",
          \"C1-Meter-User-Status: registered\",
          \"C1-Meter-User-Group-Action: {\"cms_snippet\":{\"parameters\":[\"dynamic_100\"]}}\",
          \"C1-Meter-Count: 1\",
          \"C1-Meter-Max-Count: 2\",
          \"X-Forwarded-For: 37.152.131.64, 37.152.131.64, 157.52.118.49, 127.0.0.1, 217.13.69.84\",
          \"X-Activate-c1-paywall: true\",
          \"X-Activate-dynamic-zplus: true\",
          \"x-req-method-entry: GET\",
          \"x-req-url: /politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa?page=5\",
          \"C1-Meter-Access-Group: registration\",
          \"x-backend-hint: friedbert\",
          \"X-ZON-Accept: webp\",
          \"Cookie: zeit_sso_201501=<1600 characters base64/jwt elided>\",
          \"x-login-state: logged-in\",
          \"X-ZON-Cache: HIT\",
          \"X-ZON-TTL: 433.539\",
          \"X-ZON-Grace: 1800.000\",
        },
      },
      http[resp] = 0x7f72a825db08 {
        ws = 0x7f72a825d170 {
          [Already dumped, see above]
        },
        hdrs {
          \"HTTP/1.1\",
          \"200\",
          \"OK\",
          \"Server: gunicorn/19.9.0\",
          \"Date: Tue, 03 Mar 2020 10:06:47 GMT\",
          \"Content-Type: text/html; charset=UTF-8\",
          \"Cache-Control: max-age=0, must-revalidate, no-cache, no-store\",
          \"Expires: Tue, 03 Mar 2020 10:06:46 GMT\",
          \"Last-Modified: Tue, 03 Mar 2020 10:06:46 GMT\",
          \"Pragma: no-cache\",
          \"X-Version: 3.516\",
          \"Surrogate-Key: http://xml.zeit.de/politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa\",
          \"C1-Track-Channel: politik\",
          \"C1-Track-Sub-Channel: ausland\",
          \"C1-Track-Heading: \"Trump liebt Amerika, und wir lieben ihn\"\",
          \"C1-Track-Doc-Type: article\",
          \"C1-Track-Service-ID: zon\",
          \"C1-Track-Content-ID: redaktion.politik.ausland..article.zede|www.zeit.de/politik/ausland/2020-03/donald-trump-wahlkampf-north-carolina-taktik-usa\",
          \"C1-Track-Entitlement: free\",
          \"C1-Track-CMS-ID: {urn:uuid:0734345d-d871-4617-8f75-ce0f79b55ebb}\",
          \"C1-Track-Kicker: Donald Trump\",
          \"C1-Track-Adblocker-Targeting: false\",
          \"x-beresp-ttl: 600.000\",
          \"x-beresp-grace: 1800.000\",
          \"X-Varnish: 8946429 1554430\",
          \"Age: 166\",
          \"Via: 1.1 varnish (Varnish/6.3)\",
          \"C1-Track-Origin: web\",
          \"X-ZON-Cache: HIT\",
          \"X-ZON-TTL: 433.539\",
          \"X-ZON-Grace: 1800.000\",
          \"vary: User-Agent\",
          \"Accept-Ranges: bytes\",
          \"Connection: close\",
          \"Transfer-Encoding: chunked\",
        },
      },
      vdc = 0x7f72a825f028 {
        nxt = 0x7f72a826c1a8,
        retval = 0,
        filters = {
          esi = 0x7f72a826c168 { priv = 0x7f72a40ed970 }
          V1B = 0x7f72a826c1a8 { priv = (nil) }
        },
      },
      vcl = {
        name = \"reload_20200220_132156_13107\",
        busy = 110,
        discard = 0,
        state = auto,
        temp = warm,
        conf = {
          syntax = \"40\",
          srcname = {
            \"/etc/varnish/default.vcl\",
            \"Builtin\",
            \"/etc/varnish/vcl_includes/be_main.vcl\",
            \"/etc/varnish/vcl_includes/be_other.vcl\",
            \"/etc/varnish/vcl_includes/main.vcl\",
            \"/etc/varnish/vcl_includes/acl.vcl\",
            \"/etc/varnish/vcl_includes/feature_toggles.vcl\",
            \"/etc/varnish/vcl_includes/recv.vcl\",
            \"/etc/varnish/vcl_includes/hash.vcl\",
            \"/etc/varnish/vcl_includes/backend_response.vcl\",
            \"/etc/varnish/vcl_includes/backend_error.vcl\",
            \"/etc/varnish/vcl_includes/hit_miss_pass.vcl\",
            \"/etc/varnish/vcl_includes/synth.vcl\",
            \"/etc/varnish/vcl_includes/deliver.vcl\",
          },
        },
      },
      objcore[REQ] = 0x7f729613d580 {
        refcnt = 2,
        flags = {},
        exp_flags = {refd},
        exp = {1583230007.143710, 600.000000, 1800.000000, 0.000000},
        objhead = 0x7f72a2ee2270,
        stevedore = 0x7f73314db300 (malloc s0) {
          Simple = 0x7f71899aa700,
          Obj = 0x7f7307ad4e28 {priv=0x7f7307ad4e20, ptr=0x7f71899aa700, len=1226, space=1232},
          LEN = 0x0000000000023531,
          VXID = 0x0017b7fe,
          FLAGS = 0x18,
          GZIPBITS = 0x0...0,
          LASTMODIFIED = 0x41d7978b0d800000,
          VARY = {len=26, ptr=0x7f71899aa778},
          HEADERS = {len=1080, ptr=0x7f71899aa792},
          ESIDATA = 0x7f7191eb3158 {priv=0x7f7191eb3150, ptr=0x7f718d194000, len=2020, space=2020},
          Body = 0x7f718ccfb248 {priv=0x7f718ccfb240, ptr=0x7f71381b8000, len=144689, space=144689},
        },
      },
      flags = {
        is_hit,
      },
      privs = 0x7f72a825d200 {
      },
      topreq = {
        req = 0x7f72a825d020 {
          [Already dumped, see above]
        },
      },
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  directors = {0x7f73314ef0f0, Varnish 6.3.2 6870fd661a2b42c2e8adad838b5d92a71f27dccd, 0.0},
  std = {0x7f73314ef160, Varnish 6.3.2 6870fd661a2b42c2e8adad838b5d92a71f27dccd, 0.0},
},
```

</details>

**Comment by nigoroll** [comment]
your client workspace is overflowed. 
Increase `workspace_client` or use less workspace (e.g. by avoiding header operations, regsubs etc.)

**Comment by wosc** [comment]
Thank you for the quick diagnosis! Increasing `workspace_client` indeed made the panics go away. :)

**Comment by nigoroll** [comment]
I think we should keep this bug open until the root cause is fixed.
