### ISSUE TITLE
Regsub in ESI causes broken connection in 6.1.1

### ISSUE THREAD

**Issue by mrbig** [varnishcache/varnish-cache#3270]
Hello,

The following error seems to be fixed on varnish 6.2.1, but since 6.1.1 is now the default version in stable debian and the latest ubuntu, and I was not able to locate a report about it anywhere else, please allow me to come up with this:

If an ESI request encounters a `regsub` call in any of the hooks the main request closes the connection unexpectedly. When the regsub is removed, or excluded from ESI request then the ESI works correctly.

I've attached a minimal vcl, wich only has two following two relevant settings:
```
sub vcl_recv {
    set req.url = regsub(req.url, "^http[s]?://", "");
}

sub vcl_backend_response {
    if (beresp.http.content-type ~ "text") {
        set beresp.do_esi = true;
    }
}
```

Then requesting a simple html page with the following esi:
```
<esi:include src="esi.html" />
```

Results in a broken request:
```
curl  -v http://localhost:6081/
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Expire in 200 ms for 4 (transfer 0x562bb65f4f40)
* Connected to localhost (127.0.0.1) port 6081 (#0)
> GET / HTTP/1.1
> Host: localhost:6081
> User-Agent: curl/7.64.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: nginx/1.10.1
< Date: Fri, 03 Apr 2020 07:41:59 GMT
< Content-Type: text/html
< Last-Modified: Fri, 03 Apr 2020 07:35:07 GMT
< ETag: W/"5e86e72b-77"
< Vary: Accept-Encoding
< X-Varnish: 2
< Age: 0
< Via: 1.1 varnish (Varnish/6.1)
< Accept-Ranges: bytes
< Transfer-Encoding: chunked
< Connection: keep-alive
< 
* transfer closed with outstanding read data remaining
* Closing connection 0
curl: (18) transfer closed with outstanding read data remaining
```

During this request varnishlog shows the following:

```
*   << BeReq    >> 3         
-   Begin          bereq 2 fetch
-   Timestamp      Start: 1585899719.155408 0.000000 0.000000
-   BereqMethod    GET
-   BereqURL       /
-   BereqProtocol  HTTP/1.1
-   BereqHeader    Host: localhost:6081
-   BereqHeader    User-Agent: curl/7.64.0
-   BereqHeader    Accept: */*
-   BereqHeader    X-Forwarded-For: 127.0.0.1
-   BereqHeader    Accept-Encoding: gzip
-   BereqHeader    X-Varnish: 3
-   VCL_call       BACKEND_FETCH
-   VCL_return     fetch
-   BackendOpen    25 default 127.0.0.1 80 127.0.0.1 58076
-   BackendStart   127.0.0.1 80
-   Timestamp      Bereq: 1585899719.155575 0.000167 0.000167
-   Timestamp      Beresp: 1585899719.155782 0.000375 0.000208
-   BerespProtocol HTTP/1.1
-   BerespStatus   200
-   BerespReason   OK
-   BerespHeader   Server: nginx/1.10.1
-   BerespHeader   Date: Fri, 03 Apr 2020 07:41:59 GMT
-   BerespHeader   Content-Type: text/html
-   BerespHeader   Last-Modified: Fri, 03 Apr 2020 07:35:07 GMT
-   BerespHeader   Transfer-Encoding: chunked
-   BerespHeader   Connection: keep-alive
-   BerespHeader   ETag: W/"5e86e72b-77"
-   BerespHeader   Content-Encoding: gzip
-   TTL            RFC 120 10 0 1585899719 1585899719 1585899719 0 0 cacheable
-   VCL_call       BACKEND_RESPONSE
-   VCL_return     deliver
-   Filters        gunzip esi_gzip
-   BerespUnset    Content-Encoding: gzip
-   BerespHeader   Content-Encoding: gzip
-   BerespHeader   Vary: Accept-Encoding
-   Storage        malloc s0
-   Fetch_Body     2 chunked -
-   Gzip           G F E 119 143 80 1064 1074
-   Gzip           U F - 111 119 80 80 817
-   BackendReuse   25 default
-   Timestamp      BerespBody: 1585899719.156090 0.000682 0.000308
-   Length         143
-   BereqAcct      158 0 158 248 0 248
-   End            

*   << Session  >> 1         
-   Begin          sess 0 HTTP/1
-   SessOpen       127.0.0.1 44006 a0 127.0.0.1 6081 1585899719.155173 17
-   Link           req 2 rxreq
-   VSL            flush
-   End            synth

*   << Request  >> 4         
-   Begin          req 2 esi
-   ReqURL         /esi.html
-   ReqHeader      Accept-Encoding: gzip
-   Timestamp      Start: 1585899719.156211 0.000000 0.000000
-   ReqStart       127.0.0.1 44006 a0
-   ReqMethod      GET
-   ReqURL         /esi.html
-   ReqProtocol    HTTP/1.1
-   ReqHeader      Host: localhost:6081
-   ReqHeader      User-Agent: curl/7.64.0
-   ReqHeader      Accept: */*
-   ReqHeader      Accept-Encoding: gzip
-   ReqHeader      X-Forwarded-For: 127.0.0.1
-   VCL_call       RECV
-   VSL            flush
-   End            synth

Log abandoned (vsl)
Log reacquired
```

If a patch or a workaround would exist for the 6.1.1 version that would be very welcome.

Thank you

[varnish_esi_regsub_problem.zip](https://github.com/varnishcache/varnish-cache/files/4426053/varnish_esi_regsub_problem.zip)

**Comment by nigoroll** [comment]
```
Log abandoned (vsl)
Log reacquired
```

That could indicate a panic. Could you please share the output of `varnishadm panic.show` ?

**Comment by mrbig** [comment]
@nigoroll yes it's a panic:

```
Panic at: Sat, 04 Apr 2020 16:56:56 GMT
Wrong turn at cache/cache_main.c:284:
Signal 11 (Segmentation fault) received at 0x7fa2f3e31fe0 si_code 2
THIS PROBABLY IS A STACK OVERFLOW - check thread_pool_stack parameter
version = varnish-6.1.1 revision efc2f6c1536cf2272e471f5cff5f145239b19460, vrt api = 8.0
ident = Linux,4.7.0-1-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 9164807.958664 (mono), 1586019416.797355 (real)
Backtrace:
  0x555857a53d2a: /usr/sbin/varnishd(+0x4cd2a) [0x555857a53d2a]
  0x555857abbcc3: /usr/sbin/varnishd(VAS_Fail+0x13) [0x555857abbcc3]
  0x555857a4f736: /usr/sbin/varnishd(+0x48736) [0x555857a4f736]
  0x7fa2ff5a0510: /lib/x86_64-linux-gnu/libpthread.so.0(+0x13510) [0x7fa2ff5a0510]
  0x7fa2ff75d232: /lib/x86_64-linux-gnu/libpcre.so.3(+0x28232) [0x7fa2ff75d232]
  0x7fa2ff785928: /lib/x86_64-linux-gnu/libpcre.so.3(+0x50928) [0x7fa2ff785928]
  0x7fa2ff75ba98: /lib/x86_64-linux-gnu/libpcre.so.3(pcre_exec+0xde8) [0x7fa2ff75ba98]
  0x555857ac2eb0: /usr/sbin/varnishd(VRE_exec+0x80) [0x555857ac2eb0]
  0x555857a6cac0: /usr/sbin/varnishd(VRT_regsub+0xd0) [0x555857a6cac0]
  0x7fa2f19f7851: vcl_boot.1585899319.048723459/vgc.so(VGC_function_vcl_recv+0x41) [0x7fa2f19f7851]
thread = (cache-worker)
thr.req = 0x7fa2ede88260 {
  vxid = 4, transport = ESI_INCLUDE
  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 1,
  sp = 0x7fa2eda01220 {
    fd = 22, vxid = 1,
    t_open = 1586019416.796126,
    t_idle = 1586019416.796126,
    ws = 0x7fa2eda01260 {
      id = \"ses\",
      {s, f, r, e} = {0x7fa2eda01298, +96, (nil), +352},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 127.0.0.1 47314 :6081,
  },
  worker = 0x7fa2f3e3b5c0 {
    ws = 0x7fa2f3e3b668 {
      id = \"wrk\",
      {s, f, r, e} = {0x7fa2f3e3a950, +264, (nil), +2040},
    },
    VCL::method = inside RECV,
    VCL::return = 0x0,
    VCL::methods = {RECV, HASH, MISS, DELIVER},
  },
  ws = 0x7fa2ede883b0 {
    id = \"req\",
    {s, f, r, e} = {0x7fa2ede8a2e8, +56, (nil), +57168},
  },
  http_conn = 0x7fa2ede8a288 {
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7fa2ede88450 {
    ws = 0x7fa2ede883b0 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/esi.html\",
      \"HTTP/1.1\",
      \"Host: localhost:6081\",
      \"User-Agent: curl/7.64.0\",
      \"Accept: */*\",
      \"Accept-Encoding: gzip\",
      \"X-Forwarded-For: 127.0.0.1\",
    },
  },
```

**Comment by gquintard** [comment]
> THIS PROBABLY IS A STACK OVERFLOW - check thread_pool_stack parameter

Can you try to double thread_pool_stack and try to reproduce?

-- 
Guillaume Quintard

**Comment by mrbig** [comment]
thanks @gquintard setting the thread_pool_stack to 56k made the issue go away.

I wonder if this is normal? I'm testing in a maiden environment, with no load at all. Do you believe this could solve the problem under production load as well?

**Comment by nigoroll** [comment]
@mrbig yes. this is why we have the hint in the panic output and the [thread_pool_stack documentation](https://varnish-cache.org/docs/trunk/reference/varnishd.html#thread-pool-stack):

> On the other hand, thread_pool_stack must be large enough under all circumstances, otherwise varnish will crash due to a stack overflow. Usually, a stack overflow manifests itself as a segmentation fault (aka segfault / SIGSEGV) with the faulting address being near the stack pointer (sp).

**Comment by mrbig** [comment]
Thank you @nigoroll 
Current magento install on recent debian/ubuntu distribution has this unfortunate constellation. I hope google will pick this thread up soon, and will help others as well.
