### ISSUE TITLE
Core dump using varnish 5.1.3

### ISSUE THREAD

**Issue by erangil** [varnishcache/varnish-cache#3369]
Hi,

I'm getting a core dump and varnish child process dies when running varnish 5.1.3 in file storage mode and sending few requests to varnish system.
Please note that if I'm running in malloc storage mode I'm not facing theses issues.

I'm using postman to send 3 http requests one after the other and for one request the resource is not available in the origin and the child process dies and restarts.

Kindly advise.

Dump1:
```Panic at: Fri, 24 Jul 2020 11:52:05 GMT
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x7f4348659168) not true.
version = varnish-5.1.3 revision 05c5ac6b9, vrt api = 6.0
ident = Linux,4.14.154-boot2docker,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll
now = 2920.191909 (mono), 1595591524.643956 (real)
Backtrace:
  0x55f073a070e4: varnishd(+0x4a0e4) [0x55f073a070e4]
  0x55f073a360a1: varnishd(+0x790a1) [0x55f073a360a1]
  0x7fc72b61b0e0: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fc72b61b0e0]
  0x55f073a4b538: varnishd(+0x8e538) [0x55f073a4b538]
  0x55f073a4d059: varnishd(+0x90059) [0x55f073a4d059]
  0x55f073a05275: varnishd(ObjFreeObj+0x35) [0x55f073a05275]
  0x55f0739fc8f6: varnishd(HSH_DerefObjCore+0x1d6) [0x55f0739fc8f6]
  0x55f0739f2fc9: varnishd(+0x35fc9) [0x55f0739f2fc9]
  0x55f073a21bf5: varnishd(+0x64bf5) [0x55f073a21bf5]
  0x7fc72b6114a4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fc72b6114a4]
thread = (cache-timeout)
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
```

Dump2:

```
Panic at: Fri, 24 Jul 2020 11:38:16 GMT
Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 271:
  Condition(Segmentation fault by instruction at 0x7f4f20d72078) not true.
version = varnish-5.1.3 revision 05c5ac6b9, vrt api = 6.0
ident = Linux,4.14.154-boot2docker,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll
now = 2091.235304 (mono), 1595590695.687351 (real)
Backtrace:
  0x560c129f70e4: varnishd(+0x4a0e4) [0x560c129f70e4]
  0x560c12a260a1: varnishd(+0x790a1) [0x560c12a260a1]
  0x7ffad99690e0: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7ffad99690e0]
  0x560c129f03e4: varnishd(HTTP_Decode+0x34) [0x560c129f03e4]
  0x560c129fb4e2: varnishd(CNT_Request+0x792) [0x560c129fb4e2]
  0x560c12a1b9d2: varnishd(+0x6e9d2) [0x560c12a1b9d2]
  0x560c12a12182: varnishd(+0x65182) [0x560c12a12182]
  0x560c12a1285b: varnishd(+0x6585b) [0x560c12a1285b]
  0x7ffad995f4a4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7ffad995f4a4]
  0x7ffad96a1d0f: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffad96a1d0f]
thread = (cache-worker)
thr.req = 0x7ff988df1020 {
  vxid = 5, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_DELIVER,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7ff988c3a420 {
    fd = 24, vxid = 1,
    t_open = 1595590687.678530,
    t_idle = 1595590692.676239,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 192.168.99.1 51872,
    privs = 0x7ff988c3a488 {
    },
  },
  worker = 0x7ff988091c80 {
    stack = {0x7ff988092000 -> 0x7ff988086000},
    ws = 0x7ff988091e80 {
      id = \"wrk\",
      {s, f, r, e} = {0x7ff988091430, +0, (nil), +2040},
    },
    VCL::method = HIT,
    VCL::return = deliver,
    VCL::methods = {RECV, HASH, HIT},
  },
  ws = 0x7ff988df1208 {
    id = \"req\",
    {s, f, r, e} = {0x7ff988df3008, +448, (nil), +57328},
  },
  http_conn = 0x7ff988df1130 {
    fd = 24 (@0x7ff988c3a438),
    doclose = NULL,
    ws = 0x7ff988df1208 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7ff988df3008, 0x7ff988df317a},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7ff988df12a0 {
    ws = 0x7ff988df1208 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/demo.html\",
      \"HTTP/1.1\",
      \"Host: 192.168.99.100:8082\",
      \"Connection: keep-alive\",
      \"Cache-Control: no-cache\",
      \"User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36\",
      \"Postman-Token: 62de4654-56c3-c366-caa5-3cbe25210449\",
      \"Accept: */*\",
      \"Accept-Language: en-US,en;q=0.9,he;q=0.8\",
      \"X-Forwarded-For: 192.168.99.1\",
      \"X-shard: fc3\",
      \"Accept-Encoding: gzip\",
    },
  },
  http[resp] = 0x7ff988df1b90 {
    ws = 0x7ff988df1208 {
      [Already dumped, see above]
    },
    hdrs {
    },
  },
  vcl = {
    name = \"boot\",
    busy = 2,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
      },
    },
  },
  vmods = {
    directors = {Varnish 5.1.3 05c5ac6b9, 6.0},
    std = {Varnish 5.1.3 05c5ac6b9, 6.0},
  },
  objcore[REQ] = 0x7ff988e2b020 {
    refcnt = 2,
    flags = {},
    exp_flags = {refd},
    exp = {1595590687.792435, 120.000000, 10.000000, 0.000000},
    objhead = 0x7ff988e2f080,
    stevedore = 0x7ffad8cd7240 (file s0) {
      Simple = 0x7ffaa546e000,
```

**Comment by nigoroll** [comment]
It is hard to tell what could have caused the segmentation faults, but stack overflows are the most likely reason. I would have recommended to increase `thread_pool_stack`, but the version of varnish-cache which you are running is so old that you are missing out even on the automatic advise regarding stack sizes.
So, long story short: please update. 5.1.3 has been EOL for ages.

**Comment by erangil** [comment]
I seemed to have bypassed this issue by preventing 404 page not found from getting cached.
It is still weird why it only crashed for file storage mode.

Thanks nigoroll
