### ISSUE TITLE
Assert error in http1_minimal_response(), http1/cache_http1_fsm.c line 208:   Condition(VTCP_Check(1)) not true.

### ISSUE THREAD

**Issue by simonvik** [varnishcache/varnish-cache#3415]
```
Panic at: Fri, 18 Sep 2020 23:27:29 GMT
Assert error in http1_minimal_response(), http1/cache_http1_fsm.c line 208:
  Condition(VTCP_Check(1)) not true.
version = varnish-6.5.0 revision b79e940e716474ab5186336db2a86461b32f2413, vrt api = 11.0
ident = Linux,4.15.18+20190618.1109.03d21a5f.bionic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 39611894.752254 (mono), 1600471631.662630 (real)
Backtrace:
  0x5564da0c7eaf: /usr/sbin/varnishd(+0x51eaf) [0x5564da0c7eaf]
  0x5564da13a043: /usr/sbin/varnishd(VAS_Fail+0x43) [0x5564da13a043]
  0x5564da0f77cb: /usr/sbin/varnishd(+0x817cb) [0x5564da0f77cb]
  0x5564da0f8466: /usr/sbin/varnishd(+0x82466) [0x5564da0f8466]
  0x5564da0ec8e7: /usr/sbin/varnishd(+0x768e7) [0x5564da0ec8e7]
  0x5564da0ecdd4: /usr/sbin/varnishd(+0x76dd4) [0x5564da0ecdd4]
  0x7f1d26ac06db: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1d26ac06db]
  0x7f1d267e9a3f: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1d267e9a3f]
errno = 11 (Resource temporarily unavailable)
pthread.self = 0x7f1cbdd20700
pthread.name = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f1cbdcf1000,
  stack_top = 0x7f1cbdd21000,
  stack_size = 196608,
}
thr.req = 0x7f14ab736020 {
  vxid = 620399327, transport = HTTP/1 {
    state = HTTP1::NewReq
  }
  step = R_STP_TRANSMIT,
  req_body = NULL,
  err_code = 400, err_reason = (null),
  restarts = 0, esi_level = 0,
  sp = 0x7f081d7df520 {
    fd = 5217, vxid = 620399324,
    t_open = 1600471509.973931,
    t_idle = 1600471570.218563,
    ws = 0x7f081d7df560 {
      id = \"ses\",
      {s, f, r, e} = {0x7f081d7df5b8, +96, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::NewReq
    }
    client = ***.**.***.** 59906 :80,
  },
  ws = 0x7f14ab736170 {
    id = \"req\",
    {s, f, r, e} = {0x7f14ab7380d0, +936, (nil), +122664},
  },
  http_conn = 0x7f14ab738048 {
    fd = 5217 (@0x7f081d7df544),
    doclose = NULL,
    ws = 0x7f14ab736170 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f14ab7380d0, 0x7f14ab738474},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f14ab736210 {
    ws = 0x7f14ab736170 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/wp-includes/wlwmanifest.xml\",
      \"HTTP/1.1\",
      \"Host: *******\",
      \"Keep-Alive: 300\",
      \"Connection: keep-alive\",
      \"Cookie: PHPSESSID=********\",
      \"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36\",
    },
  },
  vdc = 0x7f14ab738028 {
    nxt = (nil),
    retval = 0,
  },
  flags = {
  },
  privs = 0x7f14ab736200 {
  },
  top = 0x7f14ab7380b0 {
    req = 0x7f14ab736020 {
      [Already dumped, see above]
    },
    privs = 0x7f14ab7380c8 {
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f1d25c330f0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  one = {0x7f1d25c331d0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  maxminddb = {0x7f1d25c33240, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  directors = {0x7f1d25c332b0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  xkey = {0x7f1d25c33390, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  header = {0x7f1d25c33400, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 11.0},
  cookie = {0x7f1d25c33470, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  vsthrottle = {0x7f1d25c334e0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 11.0},
  tcp = {0x7f1d25c33550, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  bodyaccess = {0x7f1d25c335c0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  blob = {0x7f1d25c33630, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
  digest = {0x7f1d25c336a0, Varnish 6.5.0 b79e940e716474ab5186336db2a86461b32f2413, 0.0},
},

```

nm -an /usr/sbin/varnishd > [nm_b79e940e716474ab5186336db2a86461b32f2413.txt](https://github.com/varnishcache/varnish-cache/files/5254879/nm_b79e940e716474ab5186336db2a86461b32f2413.txt)

objdump -S /usr/sbin/varnishd >  [objdump.txt](https://github.com/varnishcache/varnish-cache/files/5255548/objdump.txt)

**Comment by simonvik** [comment]
I've previously  done issues that looks similar (#2605, #2582, #2582) but dont think ive seen `errno = 11 (Resource temporarily unavailable)` berfore.

**Comment by bsdphk** [comment]
Bugwash:  No good explanations found.   Ticket times out 20210101 if nothing relevant happens before then.

**Comment by Dridi** [comment]
I believe I am also observing EAGAIN where I would expect ETIMEDOUT on a completely unrelated scenario, where the socket should be blocking too (backend fetch) and this is also on a Linux system.

**Comment by bsdphk** [comment]
Maybe add a hack to VTC_Check() to report if the socket is blocking, to collect more info ?

**Comment by Dridi** [comment]
FYI, @mbgrydeland confirmed that (unsurprisingly) read/write system calls will propagate EAGAIN when a blocking socket hits a timeout. There's no longer a need to assign this issue to me, and we can resume the discussion in #3430.
