### ISSUE TITLE
varnishncsa - Assert error in frag_fields()

### ISSUE THREAD

**Issue by dpietras** [varnishcache/varnish-cache#3485]
I've upgraded from varnish 6.1.1 to varnish 6.4.0. Now one of the two _varnishncsa_ processes I'm using is crashing multiple times a day. The crashing process is below (the other one that has no issues is running with `-c` and different formatting (`-F`) parameter). Varnish is doing > 500req/s, this varnishncsa process is crashing after some time (sometimes many hours) -  I'm not sure if there is a specific log entry that crashes it.

Command line:
```
sudo -u varnishlog /usr/bin/varnishncsa -a -w /var/log/varnish/access-backend.json.log  -b -F '{"supercache": {"timestamp": "%{VSL:Timestamp:Start[1]}x", "side":"backend", "remote_host":"%h", "method": "%m", "http_host": "%{Host}i", "http_cache_control": "%{Cache-Control}o", "http_expires": "%{Expires}o", "http_age": "%{Age}o", "http_content_type": "%{Content-Type}o", "http_x_request_id": "%{X-Request-Id}o", "request":"%U%q", "protocol":"%H", "status":"%s", "body_size":"%b", "varnish_handling":"%{Varnish:handling}x", "time_first_byte":"%{Varnish:time_firstbyte}x", "total_request_time":"%{VSL:Timestamp:BerespBody[2]}x", "varnish_vxid":"%{Varnish:vxid}x", "fetch_error":"%{VSL:FetchError}x", "varnish_transaction_reason":"%{VSL:begin[3]}x", "varnish_parent_transaction":"%{VSL:begin[2]}x", "varnish_linked_transaction":"%{VSL:Link}x", "varnish_error":"%{VSL:Error}x", "varnish_filters":"%{VSL:Filters}x", "varnish_gzip_action":"%{VSL:Gzip[1]}x", "varnish_gzip_bytes_in":"%{VSL:Gzip[4]}x", "varnish_gzip_bytes_out":"%{VSL:Gzip[5]}x", "varnish_storage":"%{VSL:Storage}x" }}'
```

The error message:

```
Assert error in frag_fields(), varnishncsa.c line 800:
  Condition(p < e && q > p) not true.
Aborted
```

Some info from gdb:

```
warning: Unexpected size of section `.reg-xstate/29335' in core file.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f95bda6f42a in __GI_abort () at abort.c:89
#2  0x00007f95be9a6984 in VAS_Fail (func=0x5582e8c1d610 <__func__.7206> "frag_fields", 
    file=0x5582e8c1bc4d "varnishncsa.c", line=800, cond=0x5582e8c1bc87 "p < e && q > p", kind=<optimized out>)
    at vas.c:78
#3  0x00005582e8c18ec6 in frag_fields (force=0, 
    b=0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>, 
    e=0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>) at varnishncsa.c:800
#4  0x00005582e8c19ba4 in process_vsl (head=0x5582e8e20410 <CTX+112>, 
    e=0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>, 
    b=0x7f95ba112f00 <error: Cannot access memory at address 0x7f95ba112f00>, tag=SLT_Gzip) at varnishncsa.c:864
#5  dispatch_f (vsl=<optimized out>, pt=0x7ffecc710eb0, priv=<optimized out>) at varnishncsa.c:1044
#6  0x00007f95be9a0fe1 in vut_dispatch (vsl=<optimized out>, trans=trans@entry=0x7ffecc710eb0, 
    priv=priv@entry=0x5582e968f010) at vut.c:106
#7  0x00007f95be99a905 in vslq_callback (priv=0x5582e968f010, func=0x7f95be9a0fb0 <vut_dispatch>, 
    vtx=<optimized out>, vslq=0x5582e968f630) at vsl_dispatch.c:1011
#8  vslq_process_ready (vslq=vslq@entry=0x5582e968f630, func=func@entry=0x7f95be9a0fb0 <vut_dispatch>, 
    priv=priv@entry=0x5582e968f010) at vsl_dispatch.c:1340
#9  0x00007f95be99bf1c in VSLQ_Dispatch (vslq=0x5582e968f630, func=func@entry=0x7f95be9a0fb0 <vut_dispatch>, 
    priv=priv@entry=0x5582e968f010) at vsl_dispatch.c:1409
#10 0x00007f95be9a25cc in VUT_Main (vut=0x5582e968f010) at vut.c:456
#11 0x00005582e8c1897c in main (argc=7, argv=0x7ffecc7111b8) at varnishncsa.c:1180
(gdb) frame 1
#1  0x00007f95bda6f42a in __GI_abort () at abort.c:89
89      abort.c: No such file or directory.
(gdb) up
#2  0x00007f95be9a6984 in VAS_Fail (func=0x5582e8c1d610 <__func__.7206> "frag_fields", 
    file=0x5582e8c1bc4d "varnishncsa.c", line=800, cond=0x5582e8c1bc87 "p < e && q > p", kind=<optimized out>)
    at vas.c:78
78      vas.c: No such file or directory.
(gdb) up
#3  0x00005582e8c18ec6 in frag_fields (force=0, 
    b=0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>, 
    e=0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>) at varnishncsa.c:800
800     varnishncsa.c: No such file or directory.
(gdb) p force
$1 = 0
(gdb) p b
$2 = 0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>
(gdb) p e
$3 = 0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>
(gdb) p ap
$4 = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7ffecc710e10, reg_save_area = 0x7ffecc710da0}}
(gdb) p p
$5 = <optimized out>
(gdb) p q
$6 = 0x7f95ba112f1b <error: Cannot access memory at address 0x7f95ba112f1b>
(gdb) p field
$7 = 5
(gdb) p frag
$8 = (struct fragment *) 0x5582e9691d30
(gdb) p *frag
$9 = {gen = 314504, b = 0x7f95ba112eec <error: Cannot access memory at address 0x7f95ba112eec>, 
  e = 0x7f95ba112eee <error: Cannot access memory at address 0x7f95ba112eee>}
```

OS is Debian 9, packages from https://packagecloud.io/varnishcache/varnish64/debian/

**Comment by nigoroll** [comment]
this can easily and immediately be reproduced by specifying an inexistent field, like so:
```
$ varnishncsa -F '%{VSL:ReqURL[2]}x'
Assert error in frag_fields(), varnishncsa.c line 797:
  Condition(p < e && q > p) not true.
Aborted (core dumped)
```
Reason: Before d84c2dd718c5548673bddc6e36f510c5649458b8 / 396316ba442e6f9aa000297cb24c6ce4057db6cf, `frag_fields` was only used by compiled-in extractions. It lacks error handling for the interactive use case where we can not assert fields to exist.

**Comment by nigoroll** [comment]
linking to #2077 for reference
