### ISSUE TITLE
Wrong turn in dispatch_f(), varnishncsa.c line 900: unexpected

### ISSUE THREAD

**Issue by asadsa92** [varnishcache/varnish-cache#3501]
Hi,

I have a CPU intensive workload which result in a couple of overruns (expected?).
But, eventually `varnishncsa` makes an unexpected exit.

uname: Linux debian 5.10.0-1-amd64 #1 SMP Debian 5.10.4-1 (2020-12-31) x86_64 GNU/Linux
OS: Debian GNU/Linux bullseye/sid
Latest commit (in tree): 21d4a83bfbdd296ed71ea9f78450a3c6f02029ab

```
$ sudo ./varnishd -j unix,user=vcache -F -a :80 -T :6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m
Warnings:
VCL compiled.

Debug: Version: varnish-trunk revision 21d4a83bfbdd296ed71ea9f78450a3c6f02029ab
Debug: Platform: Linux,5.10.0-1-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit
Debug: Child (6371) Started
Info: Child (6371) said Child starts

```

```
$ sudo ./varnishncsa -F '%{%Y-%m-%dT%H:%M:%S}t' -w crash.log
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Log overrun
Log reacquired
Wrong turn in dispatch_f(), varnishncsa.c line 900: unexpected
Aborted
```

```
$ wrk -H "Accept-Encoding: gzip" --duration 300 --connections 100 --threads 8 --latency http://localhost
Running 5m test @ http://localhost
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    2.15ms  69.72ms   93.34%
    Req/Sec    11.38k     4.94k   61.85k    74.58%
  Latency Distribution
     50%  531.00us
     75%    1.19ms
     90%    2.43ms
     99%   10.59ms
  27141349 requests in 5.00m, 86.42GB read
Requests/sec:  90446.10
Transfer/sec:    294.91MB
```

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f069dd85537 in __GI_abort () at abort.c:79
#2  0x00007f069e0a6b15 in VAS_Fail (func=func@entry=0x55a4e6491ba0 <__func__.26> "dispatch_f", file=file@entry=0x55a4e649000d "varnishncsa.c", line=line@entry=900, cond=cond@entry=0x55a4e64903e5 "unexpected", 
    kind=kind@entry=VAS_WRONG) at vas.c:92
#3  0x000055a4e648f984 in dispatch_f (vsl=<optimized out>, pt=0x7ffc5c3a20c0, priv=<optimized out>) at varnishncsa.c:900
#4  0x00007f069e0b487d in vut_dispatch (vsl=<optimized out>, trans=trans@entry=0x7ffc5c3a20c0, priv=priv@entry=0x55a4e6bfa2a0) at vut.c:107
#5  0x00007f069e0ae6b2 in vslq_callback (priv=0x55a4e6bfa2a0, func=0x7f069e0b4850 <vut_dispatch>, vtx=<optimized out>, vslq=0x55a4e6bfa8d0) at vsl_dispatch.c:1013
#6  vslq_process_ready (vslq=0x55a4e6bfa8d0, func=func@entry=0x7f069e0b4850 <vut_dispatch>, priv=priv@entry=0x55a4e6bfa2a0) at vsl_dispatch.c:1392
#7  0x00007f069e0b017b in vslq_process_ready (priv=0x55a4e6bfa2a0, func=0x7f069e0b4850 <vut_dispatch>, vslq=<optimized out>) at vsl_dispatch.c:1486
#8  0x00007f069e0b5dec in VUT_Main (vut=0x55a4e6bfa2a0) at vut.c:503
#9  0x000055a4e648c857 in main (argc=5, argv=0x7ffc5c3a2348) at varnishncsa.c:1171
(gdb) frame 3
#3  0x000055a4e648f984 in dispatch_f (vsl=<optimized out>, pt=0x7ffc5c3a20c0, priv=<optimized out>) at varnishncsa.c:900
900				WRONG("unexpected");
(gdb) p t->type
$1 = VSL_t_unknown
```

**Comment by Dridi** [comment]
https://github.com/varnishcache/varnish-cache/blob/21d4a83bfbdd296ed71ea9f78450a3c6f02029ab/bin/varnishncsa/varnishncsa.c#L895-L900

The changes from #3468 were supposed to prevent irrelevant transactions to even reach `varnishncsa` and that seems not to be the case.

Short term fix, skip such transactions in the WRONG branch and long term, find what may still be presented to VUTs. I suspect we might get an incomplete transaction after an overrun.
