### ISSUE TITLE
Condition(len == 0) not true in ved_gzgz_bytes(), cache/cache_esi_deliver.c line 741:

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#3529]
weeklies from 2020-02-03 31252f808c58b6d18e34f05e3c33957ac064b210, but I would think we have not had relevant changes in the respective area
```
Panic at: Fri, 19 Feb 2021 11:34:21 GMT
Assert error in ved_gzgz_bytes(), cache/cache_esi_deliver.c line 741:
  Condition(len == 0) not true.
version = varnish-20200203-0 revision 31252f808c58b6d18e34f05e3c33957ac064b210, vrt api = 10.0
ident = Linux,3.10.0-1062.12.1.el7.x86_64,x86_64,-junix,-smalloc,-sfile,-sdefault,-hcritbit,epoll
now = 9147985.631903 (mono), 1613734404.321200 (real)
Backtrace:
  0x43e8ff: /usr/sbin/varnishd() [0x43e8ff]
  0x4a6152: /usr/sbin/varnishd(VAS_Fail+0x42) [0x4a6152]
  0x425048: /usr/sbin/varnishd() [0x425048]
  0x422d95: /usr/sbin/varnishd(VDP_bytes+0x75) [0x422d95]
  0x42f48c: /usr/sbin/varnishd() [0x42f48c]
  0x422d95: /usr/sbin/varnishd(VDP_bytes+0x75) [0x422d95]
  0x48c1b6: /usr/sbin/varnishd() [0x48c1b6]
  0x423285: /usr/sbin/varnishd(VDP_DeliverObj+0x35) [0x423285]
  0x425608: /usr/sbin/varnishd() [0x425608]
  0x443c83: /usr/sbin/varnishd(CNT_Request+0x10f3) [0x443c83]
thread = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f72e1e0c000,
  stack_top = 0x7f72e1e1a000,
  stack_size = 57344,
}
thr.req = 0x7f0decc79020 {
  vxid = 2055000, transport = ESI_INCLUDE
  step = R_STP_TRANSMIT,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 1,
  sp = 0x7f0e3dbf8520 {
    fd = 589, vxid = 2054996,
    t_open = 1613734370.271514,
    t_idle = 1613734404.315816,
    ws = 0x7f0e3dbf8560 {
      id = \"ses\",
      {s, f, r, e} = {0x7f0e3dbf85b8, +272, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = *redacted* 12132 :6081,
  },
  worker = 0x7f72e1e18bc0 {
    ws = 0x7f72e1e18c68 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f72e1e18370, +1128, (nil), +2040},
    },
    VCL::method = DELIVER,
    VCL::return = deliver,
    VCL::methods = {RECV, HASH, MISS, DELIVER, SYNTH},
  },
  ws = 0x7f0decc79168 {
    id = \"req\",
    {s, f, r, e} = {0x7f0decc7b0c0, +624, (nil), +57144},
  },
  http_conn = 0x7f0decc7b040 {
    doclose = NULL,
    ws = (nil) {
    },
    {rxbuf_b, rxbuf_e} = {(nil), (nil)},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 0,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f0decc79208 {
    ws = 0x7f0decc79168 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      *redacted*
    },
  },
  http[resp] = 0x7f0decc79af8 {
    ws = 0x7f0decc79168 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"403\",
      \"Forbidden\",
      \"Date: Fri, 19 Feb 2021 11:33:24 GMT\",
      \"Server: Apache\",
      \"Content-Type: text/html; charset=iso-8859-1\",
      \"X-prefresh:\",
      \"Vary: Accept-Encoding\",
      \"Strict-Transport-Security: max-age=31536000; includeSubDomains; preload\",
      \"Content-Length: 209\",
    },
  },
  vdc = 0x7f0decc7b018 {
    nxt = (nil),
    retval = 0,
    filters = {
      gunzip = 0x7f0decc7b2c8 { priv = 0x7f0ed8c103a0 }
      VZZ = 0x7f0decc7b308 { priv = 0x7f72e1e17ec0 }
    },
  },
  vcl = {
    name = \"boot\",
    busy = 321,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      syntax = \"41\",
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/letsencrypt.vcl\",
      instances = {
        *redacted*
      },
    },
  },
  objcore[REQ] = 0x7f0df13ade80 {
    refcnt = 1,
    flags = {hfm, dying},
    exp_flags = {},
    exp = {1613734404.320953, -1.000000, 0.000000, 0.000000},
    objhead = 0x7f0e0a5592e0,
    stevedore = 0x7f72ef4c9240 (malloc Transient) {
      Simple = 0x7f0e39d37f80,
      Obj = 0x7f0e01a4e658 {priv=0x7f0e01a4e650, ptr=0x7f0e39d37f80, len=517, space=520},
      LEN = 0x00000000000000c0,
      VXID = 0x001f5b59,
      FLAGS = 0x16,
      GZIPBITS = 0x000000000000005000000000000005b000000000000005ba00000000000000d1,
      LASTMODIFIED = 0x41d80be881000000,
      VARY = {len=37, ptr=0x7f0e39d37ff8},
      HEADERS = {len=360, ptr=0x7f0e39d3801d},
      Body = 0x7f0e01a4e568 {priv=0x7f0e01a4e560, ptr=0x7f0de8860280, len=192, space=192},
    },
  },
  flags = {
  },
  privs = 0x7f0decc791f8 {
    priv {p 0x7f0decc7b138 l 0 f (nil)} vmod 7f72ef5cf0c0
  },
  top = 0x7f0e00cec0a0 {
    req = 0x7f0e00cea020 {
      vxid = 2054997, transport = HTTP/1 {
        state = HTTP1::Proc
      }
      step = R_STP_TRANSMIT,
      req_body = R_BODY_NONE,
      restarts = 0, esi_level = 0,
      sp = 0x7f0e3dbf8520 {
        [Already dumped, see above]
      },
      worker = 0x7f72e1e18bc0 {
        [Already dumped, see above]
      },
      ws = 0x7f0e00cea168 {
        id = \"req\",
        {s, f, r, e} = {0x7f0e00cec0c0, +3144, (nil), +57144},
      },
      http_conn = 0x7f0e00cec040 {
        fd = 589 (@0x7f0e3dbf8544),
        doclose = NULL,
        ws = 0x7f0e00cea168 {
          [Already dumped, see above]
        },
        {rxbuf_b, rxbuf_e} = {0x7f0e00cec0c0, 0x7f0e00cec86c},
        {pipeline_b, pipeline_e} = {(nil), (nil)},
        content_length = -1,
        body_status = none,
        first_byte_timeout = 0.000000,
        between_bytes_timeout = 0.000000,
      },
      http[req] = 0x7f0e00cea208 {
        ws = 0x7f0e00cea168 {
          [Already dumped, see above]
        },
        hdrs {
          *redacted*,
        },
      },
      http[resp] = 0x7f0e00ceaaf8 {
        ws = 0x7f0e00cea168 {
          [Already dumped, see above]
        },
        hdrs {
          \"HTTP/1.1\",
          \"200\",
          \"OK\",
          *redacted*,
          \"Accept-Ranges: bytes\",
          \"Connection: keep-alive\",
          \"Transfer-Encoding: chunked\",
        },
      },
      vdc = 0x7f0e00cec018 {
        nxt = 0x7f0e00cecce0,
        retval = 0,
        filters = {
          esi = 0x7f0e00cecca0 { priv = 0x7f0e0a6aee70 }
          V1B = 0x7f0e00cecce0 { priv = (nil) }
        },
      },
      vcl = {
        name = \"boot\",
        busy = 321,
        discard = 0,
        state = auto,
        temp = warm,
        conf = {
          syntax = \"41\",
          srcname = {
            \"/etc/varnish/default.vcl\",
            \"Builtin\",
            \"/etc/varnish/letsencrypt.vcl\",
          instances = {
          *redacted*,
          },
        },
      },
      objcore[REQ] = 0x7f0df13addc0 {
        refcnt = 3,
        flags = {},
        exp_flags = {refd},
        exp = {1613734404.309972, 300.000000, 60.000000, 0.000000},
        objhead = 0x7f0e0a558b00,
        stevedore = 0x7f72ef4c9240 (malloc Transient) {
          Simple = 0x7f0de7c3b000,
          Obj = 0x7f0e01a18f68 {priv=0x7f0e01a18f60, ptr=0x7f0de7c3b000, len=917, space=920},
          LEN = 0x0000000000007303,
          VXID = 0x001f5b56,
          FLAGS = 0x16,
          GZIPBITS = 0x000000000000005000000000000397c800000000000397d20000000000021865,
          LASTMODIFIED = 0x41d80be881000000,
          VARY = {len=37, ptr=0x7f0de7c3b078},
          HEADERS = {len=760, ptr=0x7f0de7c3b09d},
          ESIDATA = 0x7f0e01a564c8 {priv=0x7f0e01a564c0, ptr=0x7f0ecfc31500, len=1069, space=1069},
          Body = 0x7f0e01a4e1a8 {priv=0x7f0e01a4e1a0, ptr=0x7f0e40011000, len=29443, space=29443},
        },
      },
      flags = {
      },
      privs = 0x7f0e00cea1f8 {
        priv {p 0x7f0e00cec998 l -1 f (nil)} vmod 7f72ef5cf080
        priv {p 0x7f0e00cec8e8 l 0 f (nil)} vmod 7f72ef5cf0c0
      },
      top = 0x7f0e00cec0a0 {
        [Already dumped, see above]
      },
    },
    privs = 0x7f0e00cec0b8 {
    },
  },
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f72ef4f0240, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  directors = {0x7f72ef4f02b0, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  weightadjust = {0x7f72ef4f0400, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  geoip2 = {0x7f72ef4f04e0, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  blob = {0x7f72ef4f0550, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  blobdigest = {0x7f72ef4f05c0, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  querystring = {0x7f72ef4f0630, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  brotli = {0x7f72ef4f06a0, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 10.0},
  objesi = {0x7f72ef4f0710, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 0.0},
  re = {0x7f72ef4f0780, Varnish 20200203-0 31252f808c58b6d18e34f05e3c33957ac064b210, 10.0},
},
```

**Comment by nigoroll** [comment]
I think what is happening here is:
* The cache object at esi_level == 1 is gzipped
* VCL unsets `req.http.Accept-Encoding` at esi_level == 1
* This leads to a filter misconfiguration: `ved_gzgz` gets pushed because `esi_level == 0` wants `gz`, but `gunzip` gets pushed because of the `unset req.http.Accept-Encoding` at esi_level == 1

**Comment by nigoroll** [comment]
the reproducer is
```diff
diff --git a/bin/varnishtest/tests/e00026.vtc b/bin/varnishtest/tests/e00026.vtc
index 2e5c06ffd..cdeeffec8 100644
--- a/bin/varnishtest/tests/e00026.vtc
+++ b/bin/varnishtest/tests/e00026.vtc
@@ -25,13 +25,30 @@ server s1 {
        expect req.http.accept-encoding == gzip
        txresp -gzipbody {<esi:include src="/foo"/>}
 
+       rxreq
+       expect req.url == "/5"
+       expect req.http.accept-encoding == gzip
+       txresp -gzipbody {<esi:include src="/bar"/>}
+
+       rxreq
+       expect req.url == "/bar"
+       txresp -bodylen 500
 } -start
 
 varnish v1 -vcl+backend {
        sub vcl_backend_response {
-               if (bereq.url != "/foo") {
+               if (bereq.url ~ "^/.$") {
                        set beresp.do_esi = true;
+               } else
+               if (bereq.url ~ "/bar") {
+                       set beresp.do_gzip = true;
+               }
+       }
+       sub vcl_deliver {
+               if (req.esi_level > 0 && req.http.r3529) {
+                       unset req.http.Accept-Encoding;
                }
+               set resp.http.filters = resp.filters;
        }
 } -start
 
@@ -74,6 +91,11 @@ client c1 {
        expect resp.status == 200
        expect resp.bodylen == 13
 
+       txreq -url /5 -hdr "Accept-Encoding: gzip" -hdr "r3529: 1"
+       rxresp
+       expect resp.http.content-encoding == gzip
+       gunzip
+       expect resp.status == 200
 }
 
 client c1 -run
```

The workaround is to not fiddle with `req.Accept-Encoding` at esi_level > 0

The problem is here: https://github.com/varnishcache/varnish-cache/blob/e89cd5f625ee1b087be06da63a045797d090a54b/bin/varnishd/cache/cache_esi_deliver.c#L863

To determine if we need `gzgz`, `pretendgz` or "plain passthrough" for ESI, we look at the object's gzip status, rather than what our previous filter did to the stream.
