### ISSUE TITLE
VTCP_Check() failed in rdf() with ENETUNREACH

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#3539]
Ref #3532 

```
Panic at: Mon, 01 Mar 2021 09:51:59 GMT
Assert error in rdf(), http1/cache_http1_pipe.c line 55:
 Condition(VTCP_Check(i)) not true.
version = varnish-trunk revision 9c2b4fe5527ecf8f1fcc0c408dc9e76dd75908f6, vrt api = 13.0
ident = Linux,3.10.0-1160.11.1.el7.x86_64,x86_64,-jnone,-smalloc,-sdefault,-hcritbit,epoll
now = 2396541.919083 (mono), 1614592289.211935 (real)
Backtrace:
 0x4427bf: /home/varnish/installed/varnish/current/sbin/varnishd() [0x4427bf]
 0x4ad025: /home/varnish/installed/varnish/current/sbin/varnishd(VAS_Fail+0x45) [0x4ad025]
 0x4701fd: /home/varnish/installed/varnish/current/sbin/varnishd() [0x4701fd]
 0x47058a: /home/varnish/installed/varnish/current/sbin/varnishd(V1P_Process+0x1ba) [0x47058a]
 0x41b558: /home/varnish/installed/varnish/current/sbin/varnishd() [0x41b558]
 0x4270cf: /home/varnish/installed/varnish/current/sbin/varnishd(VDI_Http1Pipe+0x8f) [0x4270cf]
 0x4464bb: /home/varnish/installed/varnish/current/sbin/varnishd() [0x4464bb]
 0x449828: /home/varnish/installed/varnish/current/sbin/varnishd(CNT_Request+0xb8) [0x449828]
 0x46edb9: /home/varnish/installed/varnish/current/sbin/varnishd() [0x46edb9]
 0x4642db: /home/varnish/installed/varnish/current/sbin/varnishd() [0x4642db]
errno = 101 (Network is unreachable)
```

**Comment by nigoroll** [comment]
This incident makes me question my own standpoint on the asserts: When I grep all manpages on my Debian Linux, I find `ENETUNREACH` documented only for ``accept4(2)``, ``accept(2)`` and ``connect(2)``. In ``ip(7)``, I find ``EHOSTUNREACH``.

**Comment by nigoroll** [comment]
I am prepared to take criticism for being over-zealous, but I have now added all the ``ENET*`` and ``EHOST*`` errnos as well as ``ECONNABORTED`` to avoid relevant backlash with the coming release.
Please let me know if you appose.

**Comment by nigoroll** [comment]
Not seen any issues in this area any more
