### ISSUE TITLE
sscanf needs null-terminated input

### ISSUE THREAD

**Issue by fgsch** [varnishcache/varnish-cache#3645]
Revision: `450961a019d1c1955ca1851d51940ff2c87bdc98`

When build with `--enable-asan --enable-ubsan` in macOS, `make check` fails with:

```
=================================================================
==58812==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000614 at pc 0x000108a8a954 bp 0x7ffee7aa5850 sp 0x7ffee7aa5010
READ of size 4 at 0x602000000614 thread T0
    #0 0x108a8a953 in wrap_strlen+0x183 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x19953)
    #1 0x7fff203e3cb4 in vsscanf_l+0x7f (libsystem_c.dylib:x86_64+0x4fcb4)
    #2 0x108a93f09 in wrap_sscanf+0xd9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x22f09)
    #3 0x10815d64d in vav_backslash_txt vav.c:106
    #4 0x10815ea2c in VAV_ParseTxt vav.c:209
    #5 0x108160f0a in test_run vav.c:426
    #6 0x10816073d in main vav.c:481
    #7 0x7fff204daf5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)

0x602000000614 is located 0 bytes to the right of 4-byte region [0x602000000610,0x602000000614)
allocated by thread T0 here:
    #0 0x108ab94c0 in wrap_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x484c0)
    #1 0x108160c0f in test_run vav.c:423
    #2 0x10816073d in main vav.c:481
    #3 0x7fff204daf5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x19953) in wrap_strlen+0x183
Shadow bytes around the buggy address:
  0x1c0400000070: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x1c0400000080: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400000090: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c04000000a0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c04000000b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x1c04000000c0: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000000d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000000e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000000f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==58812==ABORTING

```

Proposed fix:

```
diff --git a/lib/libvarnish/vav.c b/lib/libvarnish/vav.c
index ffebc3f49..d5ff34212 100644
--- a/lib/libvarnish/vav.c
+++ b/lib/libvarnish/vav.c
@@ -52,12 +52,20 @@
 #include "vas.h"
 #include "vav.h"
 
+static const uint8_t hex_table[] = {
+	0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
+	127, 127, 127, 127, 127, 127, 127, 10,  11,  12,
+	13,  14,  15,  127, 127, 127, 127, 127, 127, 127,
+	127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
+	127, 127, 127, 127, 127, 127, 127, 127, 127, 10,
+	11,  12,  13,  14,  15
+};
+
 static int
 vav_backslash_txt(const char *s, const char *e, char *res)
 {
 	int r, l;
 	char c;
-	unsigned u;
 
 	AN(s);
 	if (e == NULL)
@@ -102,10 +110,9 @@ vav_backslash_txt(const char *s, const char *e, char *res)
 		}
 		break;
 	case 'x':
-		if (l >= 4 && isxdigit(s[2]) && isxdigit(s[3]) &&
-		    sscanf(s + 1, "x%02x", &u) == 1) {
-			AZ(u & ~0xff);
-			c = u;	/*lint !e734 loss of precision */
+		if (l >= 4 && isxdigit(s[2]) && isxdigit(s[3])) {
+			c = hex_table[s[2] - '0'] << 4 |
+			    hex_table[s[3] - '0'];
 			r = 4;
 		}
 		break;
```

**Comment by Dridi** [comment]
After 4f1fd4128c5e5487c1ef103c25ba48b7a15a7b1f and now this, I think we should seriously avoid `sscanf` for all its pitfalls and centralize hexadecimal/octal parsing in VNUM instead of spreading hex tables in multiple locations.
