### ISSUE TITLE
Varnish 7.0 crashes often (child panic)

### ISSUE THREAD

**Issue by HOSTED-POWER** [varnishcache/varnish-cache#3714]
## Expected Behavior

Varnish does not panic and behaves like previous version.

## Current Behavior
Varnish gives quite a lot of child panics when certain requests come in.

```
varnish> panic.show
200
Panic at: Wed, 20 Oct 2021 19:44:14 GMT
Assert error in VRE_match(), vre.c line 251:
  Condition((subject) != 0) not true.
version = varnish-7.0.0 revision 454733b82a3279a1603516b4f0a07f8bad4bcd55, vrt api = 14.0
ident = Linux,4.19.0-17-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 1029426.919799 (mono), 1634759054.594372 (real)
Backtrace:
  0x55e023eacdb8: /usr/sbin/varnishd(+0x57db8) [0x55e023eacdb8]
  0x55e023f25557: /usr/sbin/varnishd(VAS_Fail+0x17) [0x55e023f25557]
  0x55e023f2dc21: /usr/sbin/varnishd(VRE_match+0xd1) [0x55e023f2dc21]
  0x55e023e87cb4: /usr/sbin/varnishd(ban_evaluate+0x274) [0x55e023e87cb4]
  0x55e023e881f7: /usr/sbin/varnishd(BAN_CheckObject+0x197) [0x55e023e881f7]
  0x55e023e9f661: /usr/sbin/varnishd(HSH_Lookup+0x3b1) [0x55e023e9f661]
  0x55e023eb3431: /usr/sbin/varnishd(+0x5e431) [0x55e023eb3431]
  0x55e023eb4d28: /usr/sbin/varnishd(CNT_Request+0xd8) [0x55e023eb4d28]
  0x55e023edc8ab: /usr/sbin/varnishd(+0x878ab) [0x55e023edc8ab]
  0x55e023ed1e98: /usr/sbin/varnishd(+0x7ce98) [0x55e023ed1e98]
argv = {
  [0] = \"/usr/sbin/varnishd\",
  [1] = \"-a\",
  [2] = \":6081\",
  [3] = \"-a\",
  [4] = \"/var/lib/varnish/default.sock,user=varnish,group=www-data,mode=660\",
  [5] = \"-f\",
  [6] = \"/etc/varnish/default.vcl\",
  [7] = \"-s\",
  [8] = \"malloc,3G\",
  [9] = \"-p\",
  [10] = \"http_resp_hdr_len=40k\",
  [11] = \"-p\",
  [12] = \"http_resp_size=160k\",
  [13] = \"-p\",
  [14] = \"workspace_backend=320k\",
  [15] = \"-p\",
  [16] = \"vcc_allow_inline_c=on\",
  [17] = \"-p\",
  [18] = \"feature=+esi_disable_xml_check,+esi_ignore_other_elements\",
  [19] = \"-p\",
  [20] = \"timeout_idle=60\",
  [21] = \"-p\",
  [22] = \"vsl_mask=+Hash\",
}
pthread.self = 0x7f58d36e9700
pthread.name = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f58d36d6000,
  stack_top = 0x7f58d36ea000,
  stack_size = 81920,
}
thr.req = 0x7f58c1efc460 {
  vxid = 1312041, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = Fetch Steplookup
  req_body = none,
  restarts = 0, esi_level = 0,
  sess = 0x7f58c4d8b620 {
    fd = 23, vxid = 1312036,
    t_open = 1634759054.078939,
    t_idle = 1634759054.479285,
    ws = 0x7f58c4d8b660 {
      id = \"ses\",
      {s, f, r, e} = {0x7f58c4d8b6b8, +56, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 0.0.0.0 0 /var/lib/varnish/default.sock,
    local.endpoint = /var/lib/varnish/default.sock,
    local.socket = a1,
    local.ip = 0.0.0.0:0,
    remote.ip = 0.0.0.0:0,
    server.ip = 0.0.0.0:0,
    client.ip = 0.0.0.0:0,
  },
  worker = 0x7f58d36e75e0 {
    ws = 0x7f58d36e7668 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f58d36e6b90, +0, (nil), +2040},
    },
    VCL::method = HASH,
    VCL::return = lookup,
    VCL::methods = {RECV, HASH},
  },
  ws = 0x7f58c1efc5b8 {
    id = \"req\",
    {s, f, r, e} = {0x7f58c1f01530, +1720, +77576, +77576},
  },
  http_conn = 0x7f58c1f014a8 {
    fd = 23 (@0x7f58c4d8b644),
    doclose = NULL,
    ws = 0x7f58c1efc5b8 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f58c1f01530, 0x7f58c1f01b44},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f58c1efc650 {
    ws = 0x7f58c1efc5b8 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/static/version1634629620/frontend/xxx/internal_changes/nl_NL/images/flags/nl.png\",
      \"HTTP/1.1\",
      \"Host: example.be\",
      \"X-Forwarded-Host: example.be\",
      \"X-Forwarded-Port: 443\",
      \"Ssl-Offloaded: 1\",
      \"accept: image/webp,image/png,image/svg+xml,image/*;q=0.8,video/*;q=0.8,*/*;q=0.5\",
      \"user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/181.0.401558652 Mobile/15E148 Safari/604.1\",
      \"accept-language: nl-be\",
      \"referer: https://example.be/nl/checkout/cart/\",
      \"X-Forwarded-For: 37.x.x.x, 0.0.0.0\",
      \"x-client-ip: 0.0.0.0\",
      \"xff: 37.185.17.188\",
      \"grace: none\",
    },
  },
  vdc = 0x7f58c1f01468 {
    .magic = 0x00000000 EXPECTED: VDP_CTX_MAGIC=0xee501df7
  }
  vcl[vcl] = 0x7f58dec45f00 {
    name = \"reload_20211020_153912_20652\",
    busy = 16,
    discard = 0,
    state = auto,
    temp = warm,
    conf = 0x7f58d252d440 {
      syntax = \"41\",
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"/etc/varnish/backend.vcl\",
        \"/etc/varnish/acl.vcl\",
        \"/etc/varnish/conf.d/10_bypass.vcl\",
        \"/etc/varnish/conf.d/50_main.vcl\",
        \"<builtin>\",
      },
      instances = {
        \"default_director\" = 0x7f58dec21320,
      },
    },
  },
  flags = {
  },
  privs = 0x7f58c1efc640 {
  },
  top = 0x7f58c1f01510 {
    req = 0x7f58c1efc460 {
      [Already dumped, see above]
    },
    privs = 0x7f58c1f01528 {
    },
    vcl[vcl0] = NULL
  },
},
thr.busyobj = NULL
thr.worker = 0x7f58d36e75e0 {
  [Already dumped, see above]
},
vmods = {
  std = {0x7f58decf3070, Varnish 7.0.0 454733b82a3279a1603516b4f0a07f8bad4bcd55, 0.0},
  directors = {0x7f58decf30e0, Varnish 7.0.0 454733b82a3279a1603516b4f0a07f8bad4bcd55, 0.0},
},
pools = {
  pool = 0x7f58d7a00000 {
    nidle = 97,
    nthr = 100,
    lqueue = 0
  },
  pool = 0x7f58d7a00640 {
    nidle = 96,
    nthr = 100,
    lqueue = 0
  },
},


```
Another crash, different part in vcl

```

Assert error in VRE_match(), vre.c line 251:
  Condition((subject) != 0) not true.
version = varnish-7.0.0 revision 454733b82a3279a1603516b4f0a07f8bad4bcd55, vrt api = 14.0
ident = Linux,4.19.0-17-amd64,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 1031322.760703 (mono), 1634760950.435275 (real)
Backtrace:
  0x555e4d6afdb8: /usr/sbin/varnishd(+0x57db8) [0x555e4d6afdb8]
  0x555e4d728557: /usr/sbin/varnishd(VAS_Fail+0x17) [0x555e4d728557]
  0x555e4d730c21: /usr/sbin/varnishd(VRE_match+0xd1) [0x555e4d730c21]
  0x555e4d68acb4: /usr/sbin/varnishd(ban_evaluate+0x274) [0x555e4d68acb4]
  0x555e4d68b1f7: /usr/sbin/varnishd(BAN_CheckObject+0x197) [0x555e4d68b1f7]
  0x555e4d6a2661: /usr/sbin/varnishd(HSH_Lookup+0x3b1) [0x555e4d6a2661]
  0x555e4d6b6431: /usr/sbin/varnishd(+0x5e431) [0x555e4d6b6431]
  0x555e4d6b7d28: /usr/sbin/varnishd(CNT_Request+0xd8) [0x555e4d6b7d28]
  0x555e4d6df8ab: /usr/sbin/varnishd(+0x878ab) [0x555e4d6df8ab]
  0x555e4d6d4e98: /usr/sbin/varnishd(+0x7ce98) [0x555e4d6d4e98]
argv = {
  [0] = \"/usr/sbin/varnishd\",
  [1] = \"-a\",
  [2] = \":6081\",
  [3] = \"-a\",
  [4] = \"/var/lib/varnish/default.sock,user=varnish,group=www-data,mode=660\",
  [5] = \"-f\",
  [6] = \"/etc/varnish/default.vcl\",
  [7] = \"-s\",
  [8] = \"malloc,3G\",
  [9] = \"-p\",
  [10] = \"http_resp_hdr_len=40k\",
  [11] = \"-p\",
  [12] = \"http_resp_size=160k\",
  [13] = \"-p\",
  [14] = \"workspace_backend=320k\",
  [15] = \"-p\",
  [16] = \"vcc_allow_inline_c=on\",
  [17] = \"-p\",
  [18] = \"feature=+esi_disable_xml_check,+esi_ignore_other_elements\",
  [19] = \"-p\",
  [20] = \"timeout_idle=60\",
  [21] = \"-p\",
  [22] = \"vsl_mask=+Hash\",
}
pthread.self = 0x7f6c16930700
pthread.name = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f6c1691d000,
  stack_top = 0x7f6c16931000,
  stack_size = 81920,
}
thr.req = 0x7f6c10afaae0 {
  vxid = 229404, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = Fetch Steplookup
  req_body = none,
  restarts = 0, esi_level = 0,
  sess = 0x7f6c10601e20 {
    fd = 30, vxid = 32772,
    t_open = 1634760938.359253,
    t_idle = 1634760950.389238,
    ws = 0x7f6c10601e60 {
      id = \"ses\",
      {s, f, r, e} = {0x7f6c10601eb8, +56, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 0.0.0.0 0 /var/lib/varnish/default.sock,
    local.endpoint = /var/lib/varnish/default.sock,
    local.socket = a1,
    local.ip = 0.0.0.0:0,
    remote.ip = 0.0.0.0:0,
    server.ip = 0.0.0.0:0,
    client.ip = 0.0.0.0:0,
  },
  worker = 0x7f6c1692e5e0 {
    ws = 0x7f6c1692e668 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f6c1692db90, +0, (nil), +2040},
    },
    VCL::method = HASH,
    VCL::return = lookup,
    VCL::methods = {RECV, HASH, MISS, DELIVER},
  },
  ws = 0x7f6c10afac38 {
    id = \"req\",
    {s, f, r, e} = {0x7f6c10affbb0, +1480, +77576, +77576},
  },
  http_conn = 0x7f6c10affb28 {
    fd = 30 (@0x7f6c10601e44),
    doclose = NULL,
    ws = 0x7f6c10afac38 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f6c10affbb0, 0x7f6c10b00070},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f6c10afacd0 {
    ws = 0x7f6c10afac38 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/15ed7ZI4kcTfxqHJ/adminhtml/cache/index/key/468d7c1ed371fed16738fbe43e811fc343a5b993e24040895349baaa9e1f4fec/\",
      \"HTTP/1.1\",
      \"Host: example.be\",
      \"X-Forwarded-Host: example.be\",
      \"X-Forwarded-Proto: https\",
      \"X-Forwarded-Port: 443\",
      \"Ssl-Offloaded: 1\",
      \"upgrade-insecure-requests: 1\",
      \"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36\",
      \"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\",
      \"sec-fetch-site: same-origin\",
      \"sec-fetch-mode: navigate\",
      \"sec-fetch-user: ?1\",
      \"sec-fetch-dest: document\",
      \"sec-ch-ua: \"Chromium\";v=\"94\", \"Google Chrome\";v=\"94\", \";Not A Brand\";v=\"99\"\",
      \"sec-ch-ua-mobile: ?0\",
      \"sec-ch-ua-platform: \"Windows\"\",
      \"referer: https://example.be/15ed7ZI4kcTfxqHJ/adminhtml/cache/index/key/468d7c1ed371fed16738fbe43e811fc343a5b993e24040895349baaa9e1f4fec/\",
      \"accept-language: en-US,en;q=0.9,nl;q=0.8,fr;q=0.7\",
      \"cookie: mage-translation-storage=%7B%7D; mage-translation-file-version=%7B%7D; admin=8m860unn2ame39njotsgrkvbd9\",
      \"X-Forwarded-For: 2a02:1811:e400:5300:29a1:35c0:ad54:7f07, 0.0.0.0\",
      \"x-client-ip: 0.0.0.0\",
      \"xff: 2a02:1811:e400:5300:29a1:35c0:ad54:7f07\",
      \"grace: none\",
      \"Accept-Encoding: gzip\",
    },
  },
  vdc = 0x7f6c10affae8 {
    nxt = (nil),
    retval = 0,
  },
  vcl[vcl] = 0x7f6c21c45280 {
    name = \"boot\",
    busy = 14,
    discard = 0,
    state = auto,
    temp = warm,
    conf = 0x7f6c1589a440 {
      syntax = \"41\",
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"/etc/varnish/backend.vcl\",
        \"/etc/varnish/acl.vcl\",
        \"/etc/varnish/conf.d/10_bypass.vcl\",
        \"/etc/varnish/conf.d/50_main.vcl\",
        \"<builtin>\",
      },
      instances = {
        \"default_director\" = 0x7f6c21c21310,
      },
    },
  },
  flags = {
  },
  privs = 0x7f6c10afacc0 {
  },
  top = 0x7f6c10affb90 {
    req = 0x7f6c10afaae0 {
      [Already dumped, see above]
    },
    privs = 0x7f6c10affba8 {
    },
    vcl[vcl0] = NULL
  },
},
thr.busyobj = NULL
thr.worker = 0x7f6c1692e5e0 {
  [Already dumped, see above]
},
vmods = {
  std = {0x7f6c21cf3070, Varnish 7.0.0 454733b82a3279a1603516b4f0a07f8bad4bcd55, 0.0},
  directors = {0x7f6c21cf30e0, Varnish 7.0.0 454733b82a3279a1603516b4f0a07f8bad4bcd55, 0.0},
},
pools = {
  pool = 0x7f6c1aa00000 {
    nidle = 93,
    nthr = 100,
    lqueue = 0
  },
  pool = 0x7f6c1aa00640 {
    nidle = 94,
    nthr = 100,
    lqueue = 0
  },
},

```

## Your Environment

* Version used:
* Operating System and version:  Varnish 7.0, Debian Buster, packagecloud apt

**Comment by HOSTED-POWER** [comment]
It's in the new code: https://github.com/varnishcache/varnish-cache/blob/master/lib/libvarnish/vre.c

This doesn't look good, any workaround? Or does this mean waiting for a new release for sure? :)

**Comment by nigoroll** [comment]
[it's out](https://varnish-cache.org/releases/rel7.0.1.html#rel7-0-1)
