### ISSUE TITLE
varnishtest segfaults on aarch64, gcc-12

### ISSUE THREAD

**Issue by ingvarha** [varnishcache/varnish-cache#3776]
When building varnish-7.0.1 on fedora-rawhide/aarch64, varnishtest fails with segfault on many tests. Latest large change in fedora rawhide (unstable devel version of fedora) was an update from gcc-11 to gcc-12. 

I have been able to reproduce this locally, in a way, on a qemu-aarch64 instance, and made a gdb backtrace.  It ends up somewhere in libgcc.

Koji (fedora build system) logs:
https://kojipkgs.fedoraproject.org//work/tasks/8869/81758869/build.log

Local gdb:

```
[ingvar@fedora varnish-7.0.1]$ coredumpctl dump 739 --output core.foo > foo
[ingvar@fedora varnish-7.0.1]$ cat foo
           PID: 739 (varnishtest)
           UID: 1000 (ingvar)
           GID: 1000 (ingvar)
        Signal: 11 (SEGV)
     Timestamp: Tue 2022-01-25 10:38:51 CET (37min ago)
  Command Line: bin/varnishtest/.libs/varnishtest -i bin/varnishtest/tests/b00019.vtc
    Executable: /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/.libs/varnishtest
 Control Group: /user.slice/user-1000.slice/session-4.scope
          Unit: session-4.scope
         Slice: user-1000.slice
       Session: 4
     Owner UID: 1000 (ingvar)
       Boot ID: e388ad6603374e9ea98255613c8cc9f0
    Machine ID: 23018694890c4628a790e450d7b95246
      Hostname: fedora
       Storage: /var/lib/systemd/coredump/core.varnishtest.1000.e388ad6603374e9ea98255613c8cc9f0.739.1643103531000000.zst (present)
     Disk Size: 73.8K
       Package: varnish/7.0.1-2.fc36
      build-id: eea2e470fa0cfc4825d71145bbabe665b5e392bb
       Message: Process 739 (varnishtest) of user 1000 dumped core.
                
                Module /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/.libs/varnishtest with build-id eea2e470fa0cfc4825d71145bbabe665b5e392bb
                Metadata for module /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/.libs/varnishtest owned by FDO found: {
                	"type" : "rpm",
                	"name" : "varnish",
                	"version" : "7.0.1-2.fc36",
                	"architecture" : "aarch64",
                	"osCpe" : "cpe:/o:fedoraproject:fedora:36"
                }
                
                Module /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/lib/libvarnishapi/.libs/libvarnishapi.so.3.0.0 with build-id 29be06657fb9ce037489a0b6b4d40ba6b3abde8b
                Metadata for module /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/lib/libvarnishapi/.libs/libvarnishapi.so.3.0.0 owned by FDO found: {
                	"type" : "rpm",
                	"name" : "varnish",
                	"version" : "7.0.1-2.fc36",
                	"architecture" : "aarch64",
                	"osCpe" : "cpe:/o:fedoraproject:fedora:36"
                }
                
                Module linux-vdso.so.1 with build-id 1b8fc29f2d113c9d23887b8b53d7181525ddb716
                Module libm.so.6 with build-id 067d9b7dad46d7eb0befed4ec7bb832693fb778b
                Module libc.so.6 with build-id 75a4fb42830dbb9ffb8afb269fa45f582ef1b291
                Module libgcc_s.so.1 with build-id 73f619173fa1b7cf5f0fe14db69d163bd0d38252
                Module libpcre2-8.so.0 with build-id 100cc75cff68a102e69cfc0e5788069db454398f
                Stack trace of thread 740:
                #0  0x0000ffffae230944 _Unwind_Find_FDE (libgcc_s.so.1 + 0x10944)
                #1  0x0000ffffae22d508 uw_frame_state_for (libgcc_s.so.1 + 0xd508)
                #2  0x0000ffffae22ea14 _Unwind_ForcedUnwind_Phase2 (libgcc_s.so.1 + 0xea14)
                #3  0x0000ffffae22edcc _Unwind_ForcedUnwind (libgcc_s.so.1 + 0xedcc)
                #4  0x0000ffffae0fbedc __pthread_unwind (libc.so.6 + 0x8bedc)
                #5  0x0000ffffae0f1138 sigcancel_handler (libc.so.6 + 0x81138)
                #6  0x0000ffffae39780c n/a (linux-vdso.so.1 + 0x80c)
                #7  0x0000ffffae39780c n/a (linux-vdso.so.1 + 0x80c)
                #8  0x0000ffffae15f3b4 accept (libc.so.6 + 0xef3b4)
                #9  0x0000ffffa8000b70 n/a (n/a + 0x0)
                ELF object binary architecture: AARCH64

[ingvar@fedora varnish-7.0.1]$ gdb bin/varnishtest/.libs/varnishtest core.foo
GNU gdb (GDB) Fedora 11.1-9.fc36
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/varnishtest/.libs/varnishtest...

warning: Can't open file /tmp/vtc.738.0ea9c516/v1/_.vsm_child/_.Log.903a83ea032705d4 during file-backed mapping note processing

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 740]
[New LWP 739]
[New LWP 747]
[New LWP 744]

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `bin/varnishtest/.libs/varnishtest -i bin/varnishtest/tests/b00019.vtc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  find_fde_tail (dbase=0, bases=0xffffade3b698, hdr=0x0, pc=281473604745227) at ../../../libgcc/unwind-dw2-fde-dip.c:396
Download failed: No route to host.  Continuing without source file /usr/src/debug/gcc-12.0.1-0.2.fc36.aarch64/obj-aarch64-redhat-linux/aarch64-redhat-linux/libgcc/../../../libgcc/unwind-dw2-fde-dip.c.
396	../../../libgcc/unwind-dw2-fde-dip.c: Directory not empty.
[Current thread is 1 (Thread 0xffffade3e120 (LWP 740))]
(gdb) bt
#0  find_fde_tail (dbase=0, bases=0xffffade3b698, hdr=0x0, pc=281473604745227) at ../../../libgcc/unwind-dw2-fde-dip.c:396
#1  _Unwind_Find_FDE (pc=0xffffae39780b, bases=bases@entry=0xffffade3b698) at ../../../libgcc/unwind-dw2-fde-dip.c:513
#2  0x0000ffffae22d508 in uw_frame_state_for (context=context@entry=0xffffade3b370, fs=fs@entry=0xffffade3a860) at ../../../libgcc/unwind-dw2.c:1263
#3  0x0000ffffae22ea14 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0xffffade3e590, context=context@entry=0xffffade3b370, frames_p=frames_p@entry=0xffffade3afa8) at ../../../libgcc/unwind.inc:162
#4  0x0000ffffae22edcc in _Unwind_ForcedUnwind (exc=0xffffade3e590, stop=stop@entry=0xffffae0fbd40 <unwind_stop>, stop_argument=0xffffade3d880) at ../../../libgcc/unwind.inc:218
#5  0x0000ffffae0fbedc in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:130
#6  0x0000ffffae0f1138 in __do_cancel () at ../sysdeps/nptl/pthreadP.h:280
#7  sigcancel_handler (sig=32, si=<optimized out>, ctx=<optimized out>) at pthread_cancel.c:56
#8  sigcancel_handler (sig=<optimized out>, si=<optimized out>, ctx=<optimized out>) at pthread_cancel.c:32
#9  <signal handler called>
#10 0x0000ffffae15f3c8 in __libc_accept (fd=<optimized out>, addr=addr@entry=..., len=len@entry=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#11 0x0000aaaac68761c4 in cmd_http_accept (av=<optimized out>, priv=0xffffa8000c70, vl=0xffffa8000b70) at /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/vtc_http.c:1551
#12 0x0000aaaac686ede8 in parse_string (vl=0xffffa8000b70, priv=0xffffa8000c70, spec=<optimized out>) at /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/vtc.c:489
#13 0x0000aaaac68850f4 in http_process (vl=0xffffa8000b70, vsp=<optimized out>, 
    spec=0xaaaaf124fd45 "\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept"..., sock=4, sfd=<optimized out>, 
    addr=0xaaaaf12501bc "127.0.0.1:44621", rcvbuf=<optimized out>) at /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/vtc_http.c:1862
#14 0x0000aaaac6891a7c in sess_process (addr=<optimized out>, sfd=0xaaaaf12501b4, sock=<optimized out>, 
    spec=0xaaaaf124fd45 "\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept\n\trxreq\n\ttxresp -body \"012345\\n\"\n\taccept"..., vsp=0xaaaaf1250410, vl=0xffffa8000b70)
    at /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/vtc_sess.c:113
#15 sess_thread (priv=<optimized out>) at /home/ingvar/rpmbuild/BUILD/varnish-7.0.1/bin/varnishtest/vtc_sess.c:140
#16 0x0000ffffae0f2f58 in start_thread (arg=0x0) at pthread_create.c:442
#17 0x0000ffffae15d75c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
(gdb) 
```

**Comment by ingvarha** [comment]
This happens in 7.0.2 too, and blocks the security update of varnish-7.0.2 from entering fedora rawhide.

https://kojipkgs.fedoraproject.org//work/tasks/2398/81942398/build.log

**Comment by Dridi** [comment]
Do you build with libunwind? Can you try patching 7.0.2 with 523aa3c75eed63352fb3f91ee72d57fbc2a31c93?

**Comment by Dridi** [comment]
Can you also try adding `server s1 -wait` at the end of the test case?

**Comment by Dridi** [comment]
This looks like a problem in the toolchain, but patching the test suite with https://github.com/varnishcache/varnish-cache/commit/02c63726f782897f4f46a7694786178e6679cb14 should unlock you.

**Comment by ingvarha** [comment]
After the last update of gcc-12 in Fedora Rawhide, this problem has gone away.
