### ISSUE TITLE
7.2 Assert error in VSLbs(), cache/cache_shmlog.c line 385: Condition(vsl->wlp < vsl->wle) not true.

### ISSUE THREAD

**Issue by trendymail** [varnishcache/varnish-cache#3856]
Hello from France!

Not a support question.

varnish-7.2.0 revision 75d4c1de9673da2ae3df3904fae960d8ae534a00
(https://packagecloud.io/varnishcache/varnish72/install#manual-deb)

No debug packages installed.

Long story short: using Varnish on differents dedicated servers with OpenVZ 7.

Works great: many thanks for keeping this awesome "tool" free!

But, on one server (low traffic), Varnish panics randomly (max 6 hours) with this message:

**Assert error in VSLbs(), cache/cache_shmlog.c line 385:
  Condition(vsl->wlp < vsl->wle) not true.**

I have searched (google didn't help) so I still don't know what parameter to change in order to fix the issue.

## Expected Behavior

Varnish does no panic.

## Current Behavior

Varnish child crashes, service is not really affected (low traffic) but cache content is lost.

## Any hint?

I'am quite sure this can be solved using the right Varnish parameter.

But I don't know which one because error is "cryptic".

Many thanks for your help! :)

## Dump (I can send more... ^^)

Panic at: Wed, 05 Oct 2022 00:23:24 GMT
Assert error in VSLbs(), cache/cache_shmlog.c line 385:
  Condition(vsl->wlp < vsl->wle) not true.
version = varnish-7.2.0 revision 75d4c1de9673da2ae3df3904fae960d8ae534a00, vrt api = 16.0
ident = Linux,4.19.0,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 15142.227368 (mono), 1664929404.795994 (real)
Backtrace:
  0x56492e080fc4: /usr/sbin/varnishd(+0x59fc4) [0x56492e080fc4]
  0x56492e0fd177: /usr/sbin/varnishd(VAS_Fail+0x17) [0x56492e0fd177]
  0x56492e08e15d: /usr/sbin/varnishd(+0x6715d) [0x56492e08e15d]
  0x56492e0a31f4: /usr/sbin/varnishd(+0x7c1f4) [0x56492e0a31f4]
  0x56492e0a58f9: /usr/sbin/varnishd(VCL_deliver_method+0x69) [0x56492e0a58f9]
  0x56492e088403: /usr/sbin/varnishd(+0x61403) [0x56492e088403]
  0x56492e089348: /usr/sbin/varnishd(CNT_Request+0xd8) [0x56492e089348]
  0x56492e0b326a: /usr/sbin/varnishd(+0x8c26a) [0x56492e0b326a]
  0x56492e0a7f63: /usr/sbin/varnishd(+0x80f63) [0x56492e0a7f63]
  0x56492e0a85a4: /usr/sbin/varnishd(+0x815a4) [0x56492e0a85a4]
argv = {
  [0] = \"/usr/sbin/varnishd\",
  [1] = \"-P\",
  [2] = \"/run/varnish/varnishd.pid\",
  [3] = \"-S\",
  [4] = \"/etc/varnish/secret\",
  [5] = \"-T\",
  [6] = \"127.0.0.1:6082\",
  [7] = \"-a\",
  [8] = \"0.0.0.0:6081\",
  [9] = \"-f\",
  [10] = \"/etc/varnish/default.vcl\",
  [11] = \"-l\",
  [12] = \"16m\",
  [13] = \"-p\",
  [14] = \"http_max_hdr=128\",
  [15] = \"-p\",
  [16] = \"thread_pool_min=128\",
  [17] = \"-p\",
  [18] = \"thread_pool_max=1152\",
  [19] = \"-p\",
  [20] = \"thread_pool_stack=128k\",
  [21] = \"-p\",
  [22] = \"timeout_idle=10\",
  [23] = \"-p\",
  [24] = \"workspace_backend=256k\",
  [25] = \"-p\",
  [26] = \"workspace_client=256k\",
  [27] = \"-s\",
  [28] = \"malloc,3584m\",
}
pthread.self = 0x7f4b01b7d700
pthread.name = (cache-worker)
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f4b01b5e000,
  stack_top = 0x7f4b01b7e000,
  stack_size = 131072,
}
thr.req = 0x7f4ae46ee360 {
  vxid = 2196200, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = Req Step deliver
  req_body = none,
  restarts = 0, esi_level = 0,
  sess = 0x7f4b001aa620 {
    fd = 22, vxid = 2196195,
    t_open = 1664929395.160661,
    t_idle = 1664929400.646128,
    ws = 0x7f4b001aa660 {
      id = \"ses\",
      {s, f, r, e} = {0x7f4b001aa6b8, +96, (nil), +576},
    },
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
    client = 10.31.0.11 44384 0.0.0.0:6081,
    local.endpoint = 0.0.0.0:6081,
    local.socket = a0,
    local.ip = 10.31.0.10:6081,
    remote.ip = 10.31.0.11:44384,
    server.ip = 10.31.0.10:6081,
    client.ip = 10.31.0.11:44384,
  },
  worker = 0x7f4b01b7b5d0 {
    ws = 0x7f4b01b7b658 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f4b01b7ab80, +0, (nil), +2040},
    },
    VCL::method = inside DELIVER,
    VCL::methods = {RECV, PASS, HASH, DELIVER},
  },
  ws = 0x7f4ae46ee4c8 {
    id = \"req\",
    {s, f, r, e} = {0x7f4ae46f4098, +23600, (nil), +238240},
  },
  http_conn = 0x7f4ae46f4010 {
    fd = 22 (@0x7f4b001aa644),
    doclose = null(Not Closing)
    ws = 0x7f4ae46ee4c8 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f4ae46f4098, 0x7f4ae46f4909},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f4ae46ee560 {
    ws = 0x7f4ae46ee4c8 {
      [Already dumped, see above]
    },
    hdrs {
      \"GET\",
      \"/xxxxxxxxxx/\",
      \"HTTP/1.1\",
      \"host: www.xxxxxxxxxx.ch\",
      \"accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\",
      \"user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1\",
      \"accept-language: fr-FR,fr;q=0.9\",
      \"referer: https://www.xxxxxxxxxx.ch/xxxxxxxxxx/xxxxxxxxxx/\",
      \"cookie: _fbp=fb.1.1664561136431.1740377603; _ga_296623233=GS1.1.1664929094.3.1.1664929399.0.0.0; woo_notification_displaying=1664929425441; woo_notification_session=9:1664932698368; cr_wpml_is_filtered=yes; _dc_gtm_UA-119302370-2=1; _ga=GA1.2.352882803.1664561136; _gac_UA-119302370-2=1.1664561136.EAIaIQobChMI2Pyb4vm8-gIVE613Ch0Ebg0IEAAYASAAEgL-QfD_BwE; _gcl_aw=GCL.1664561136.EAIaIQobChMI2Pyb4vm8-gIVE613Ch0Ebg0IEAAYASAAEgL-QfD_BwE; _gid=GA1.2.1808657546.1664929095; wp-wpml_current_language=fr; CookieLawInfoConsent=eyJuZWNlc3NhcnkiOnRydWUsImZ1bmN0aW9uYWwiOnRydWUsInBlcmZvcm1hbmNlIjp0cnVlLCJhbmFseXRpY3MiOnRydWUsImFkdmVydGlzZW1lbnQiOnRydWUsIm90aGVycyI6dHJ1ZX0=; cookielawinfo-checkbox-advertisement=yes; cookielawinfo-checkbox-analytics=yes; cookielawinfo-checkbox-functional=yes; cookielawinfo-checkbox-others=yes; cookielawinfo-checkbox-performance=yes; viewed_cookie_policy=yes; woocommerce_cart_hash=e23592d6632f4e56ac93539d83c5d387; woocommerce_items_in_cart=1; wp_woocommerce_session_79f25655968f023d6fda958fb45e10fb=t_801f4d93ed8d07c35df4b269c08fa6%7C%7C1665101923%7C%7C1665098323%7C%7Cf0403a5da1f3221c3af3b24e4ce3ef5c; woocommerce_recently_viewed=11268; woodmart_recently_viewed_products=11268; woodmart_popup_9=shown; _gcl_au=1.1.230950586.1664561136; cookielawinfo-checkbox-necessary=yes; mc_landing_site=https%3A%2F%2Fwww.xxxxxxxxxx.ch%2F%3Futm_source%3Dgoogle%26utm_support%3Dcpc%26utm_campaign%3DBrand_-_xxxxxxxxxxt%26utm_content%3DProtection_de_Marque%26utm_term%3Dxxxxxxxxxx%2520xxx%26gclid%3DEAIaIQobChMI2Pyb4vm8-gIVE613Ch0Ebg0IEAAYASAAEgL-QfD_BwE\",
      \"x-forwarded-proto: https\",
      \"X-Forwarded-For: 155.105.4.130, 10.31.0.11\",
      \"Via: 2 www.xxxxxxxxxx.ch, 1.1 rpx10.xxxxxxxxxx.lan (Varnish/7.2)\",
      \"X-Cache-Conf: Master\",
      \"X-Host-IP: 10.31.0.11\",
      \"X-Real-IP: 155.105.4.130\",
      \"X-Cache-Mode: WordSpeed\",
      \"X-Cookie: ;_fbp;_ga_296623233;woo_notification_displaying;woo_notification_session;cr_wpml_is_filtered;_dc_gtm_UA-119302370-2;_ga;_gac_UA-119302370-2;_gcl_aw;_gid;wp-wpml_current_language;CookieLawInfoConsent;cookielawinfo-checkbox-advertisement;cookielawinfo-checkbox-analytics;cookielawinfo-checkbox-functional;cookielawinfo-checkbox-others;cookielawinfo-checkbox-performance;viewed_cookie_policy;woocommerce_cart_hash;woocommerce_items_in_cart;wp_woocommerce_session_79f25655968f023d6fda958fb45e10fb;woocommerce_recently_viewed;woodmart_recently_viewed_products;woodmart_popup_9;_gcl_au;cookielawinfo-checkbox-necessary;mc_landing_site\",
      \"X-WP-Cookie: ;_gcl_aw;woodmart_popup_9\",
      \"Accept-Encoding: gzip\",
      \"X-Cache-Loop: 1\",
      \"X-Cache-Pass: Cookie\",
      \"X-Cache-Info: Pass\",
    },
  },
  http[resp] = 0x7f4ae46ef6d0 {
    ws = 0x7f4ae46ee4c8 {
      [Already dumped, see above]
    },
    hdrs {
      \"HTTP/1.1\",
      \"200\",
      \"OK\",
      \"date: Wed, 05 Oct 2022 00:23:23 GMT\",
      \"server: Apache\",
      \"link: <https://www.xxxxxxxxxx.ch/wp-json/>; rel=\"https://api.w.org/\", <https://www.xxxxxxxxxx.ch/wp-json/wp/v2/product_cat/1479>; rel=\"alternate\"; type=\"application/json\"\",
      \"set-cookie: cr_wpml_is_filtered=no; path=/; SameSite=Lax\",
      \"last-modified: Wed, 05 Oct 2022 00:23:24 GMT\",
      \"cache-control: max-age=0\",
      \"expires: Wed, 05 Oct 2022 00:23:23 GMT\",
      \"vary: Accept-Encoding\",
      \"content-encoding: gzip\",
      \"content-type: text/html; charset=UTF-8\",
      \"X-Ban-Host: www.xxxxxxxxxx.ch\",
      \"X-Ban-Path: /xxxxxxxxxx/\",
      \"X-Set-Cookie: ;cr_wpml_is_filtered\",
      \"X-Varnish: 2196200\",
      \"Age: 0\",
      \"Via: 1.1 rpx10.xxxxxxxxxx.lan (Varnish/7.2)\",
    },
  },
  vdc = 0x7f4ae46f3fd0 {
    .magic = 0x00000000 EXPECTED: VDP_CTX_MAGIC=0xee501df7
  }
  vcl[vcl] = 0x7f4b09a451e0 {
    name = \"boot\",
    busy = 10,
    discard = 0,
    state = auto,
    temp = warm,
    conf = 0x7f4b00507480 {
      syntax = \"41\",
      srcname = {
        [0] = \"/etc/varnish/default.vcl\",
        [1] = \"<builtin>\",
      },
      instances = {
      },
    },
  },
  vpi = 0x7f4b01b7ab70 {
    handling (VCL::return) = 0x0 (none),
    ref = 945,
    vpi_ref = 0x7f4b00506f80 {
      source = 1 (\"<builtin>\"),
      offset = 3209,
      line = 117,
      pos = 1,
      src = \"}\"
    },
  },
  objcore[REQ] = 0x7f4ae5c2f540 {
    refcnt = 2,
    flags = {hfm, private},
    exp_flags = {},
    boc = 0x7f4afce1ba20 {
      refcnt = 1,
      state = stream,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {1664929404.795885, 120.000000, 0.000000, 0.000000},
    objhead = 0x7f4b09ad6070,
    stevedore = 0x7f4b09b2e0e0 (malloc Transient) {
      Simple = 0x7f4b05a91580,
      Obj = 0x7f4b05b9a228 {priv=0x7f4b05b9a220, ptr=0x7f4b05a91580, len=776, space=776},
      LEN = 0x0...0,
      VXID = 0x002182e9,
      FLAGS = 0x02,
      GZIPBITS = 0x0...0,
      LASTMODIFIED = 0x41d8cf339f000000,
      VARY = {len=0, ptr=(nil)},
      HEADERS = {len=656, ptr=0x7f4b05a915f8},
    },
  },
  flags = {
  },
  privs = 0x7f4ae46ee550 {
    priv = 0x7f4ae46f4988 {{p (nil) l 0 m (nil) t \"\"} vmod 7f4b00509808},
  },
  top = 0x7f4ae46f4078 {
    req = 0x7f4ae46ee360 {
      [Already dumped, see above]
    },
    privs = 0x7f4ae46f4090 {
    },
    vcl[vcl0] = NULL
  },
},
thr.busyobj = NULL
thr.worker = 0x7f4b01b7b5d0 {
  [Already dumped, see above]
},
vmods = {
  blob = {0x7f4b09ad60e0, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 0.0},
  cookie = {0x7f4b09ad6150, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 0.0},
  std = {0x7f4b09ad61c0, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 0.0},
  vtc = {0x7f4b09ad6230, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 0.0},
  bodyaccess = {0x7f4b09ad62a0, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 0.0},
  header = {0x7f4b09ad6310, Varnish 7.2.0 75d4c1de9673da2ae3df3904fae960d8ae534a00, 16.0},
},
pools = {
  pool = 0x7f4b06800000 {
    nidle = 127,
    nthr = 128,
    lqueue = 0
  },
  pool = 0x7f4b06800640 {
    nidle = 125,
    nthr = 128,
    lqueue = 0
  },
},

**Comment by gquintard** [comment]
hi! which distribution are you using?

**Comment by Dridi** [comment]
Are you able to share your `vcl_deliver` subroutine?

**Comment by trendymail** [comment]
Thank you for your time!

Varnish is running inside an OpenVZ 7 container (8 Go, 2 vCores) with Debian Buster (10).

# varnishd -V
varnishd (varnish-7.2.0 revision 75d4c1de9673da2ae3df3904fae960d8ae534a00)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2022 Varnish Software

# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

Please find attached the vcl_deliver subroutine..

"synth ( 911, "Not Found" )" and "synth ( 912, "Found" )" update "req.url" and then call "return ( restart )"

Have a great day!

[vcl_deliver.txt](https://github.com/varnishcache/varnish-cache/files/9716075/vcl_deliver.txt)

**Comment by gquintard** [comment]
hum, looks like the debian binaries are stripped and there's no debug symbol packages, that doesn't ease things...

**Comment by simonvik** [comment]
We've seen it too: 

```Panic at: Tue, 04 Oct 2022 13:28:07 GMT
Assert error in VSLbs(), cache/cache_shmlog.c line 385:
  Condition(vsl->wlp < vsl->wle) not true.
version = varnish-trunk revision 6c1007ad3043beb31f921224e887b7aecefe7bfe, vrt api = 16.0
ident = Linux,5.4.0-80-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 30957309.787449 (mono), 1664890048.278493 (real)
Backtrace:
  ip=0x561a55fba22d sp=0x7ee195a39700 <pan_ic+0x1ad>
  ip=0x561a560371bc sp=0x7ee195a39840 <VAS_Fail+0x1c>
  ip=0x561a55fc740e sp=0x7ee195a39880 <VSLbs+0x29e>
  ip=0x561a55fd2480 sp=0x7ee195a398d0 <VCL_StackVFP+0x70>
  ip=0x561a55fa5552 sp=0x7ee195a39930 <vbf_stp_fetch+0xe2>
  ip=0x561a55fa61de sp=0x7ee195a39a00 <vbf_fetch_thread+0x17e>
  ip=0x561a55fe128d sp=0x7ee195a39ae0 <WRK_Thread+0x37d>
  ip=0x561a55fe1908 sp=0x7ee195a3a660 <pool_thread+0x38>
  ip=0x7f435bcc6609 sp=0x7ee195a3a680 <start_thread+0xd9>
  ip=0x7f435bbe9133 sp=0x7ee195a3a740 <clone+0x43>
argv = {```

and it happens when we see requests with huge amoun to of headers :

**Comment by trendymail** [comment]
> hum, looks like the debian binaries are stripped and there's no debug symbol packages, that doesn't ease things...

If I build Varnish from source, could it be helpful?

**Comment by trendymail** [comment]
I had to revert back to Varnish 7.1 for one container (OpenVZ 7).

In 3 days, this "bug" occured at leat 15 times (Varnish child uptime was a disaster... ^^).

But, maybe this could be interesting:

1) each container running Varnish use the same VCL file
2) only one container is affected
3) only one website seems to trigger the "bug" (WordPress/WooCommerce shop but nothing fancy)

Please, tell me if I can do anything to help. :)

> and it seem to happen when we see requests with huge amount of headers

I have tried to raise up some parameters but it didn't help (http_max_hdr, workspace_backend, workspace_client)

The "issue" is that I do not undersand the "issue": assert "vsl->wlp < vsl->wle".

My knowkege in C is totally"deprecated", I can't undersand the code and what it means.

Again, thank you for your time. :)

**Comment by asadsa92** [comment]
Here is an attempt at reconstructing the backtrace:

```

pan_ic (cache/cache_panic.c:641)
VAS_Fail (vas.c:67)
VSLbs (cache/cache_shmlog.c:385)
vcl_call_method (cache/cache_vrt_vcl.c:559)
VCL_deliver_method (../../include/tbl/vcl_returns.h:136)
cnt_deliver (cache/cache_req_fsm.c:238)
CNT_Request (cache/cache_req_fsm.c:1182)
http1_req (http1/cache_http1_fsm.c:390)
WRK_Thread (cache/cache_wrk.c:488)
pool_thread (cache/cache_wrk.c:521)

```

NOTE: GDB was reporting newer sources, I had checkout 75d4c1de9673da2ae3df3904fae960d8ae534a00 (which is what being used here). The package I found on packagecloud for buster is perhaps newer (b3ff8decc0033de10fd953113e6daebe1671ef1d).
This commit seems to just perform a pkg update, so the backtrace should be OK.

**Comment by nigoroll** [comment]
A possible workaround should be to make `vsl_buffer` larger than any amount of log data produced in a (backend)request.
Keep in mind the dependency to the workspace sizes, which probably need to be increased by the same amount.

**Comment by trendymail** [comment]
Again; many thanks for your time !

I will try to raise "vsl_buffer" while waiting for an official update.

Have a great evenining and "Merci !"  from France. :)
