### ISSUE TITLE
Assert error in VRT_DelDirector(): Condition(vdir->refcnt == 1) not true in 7.2.1

### ISSUE THREAD

**Issue by kamermans** [varnishcache/varnish-cache#3895]
When loading a new VCL and discarding the old one, we are seeing this panic:
```
Assert error in VRT_DelDirector(), cache/cache_vrt_vcl.c line 278:
  Condition(vdir->refcnt == 1) not true.
version = varnish-7.2.1 revision 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, vrt api = 16.0
ident = Linux,5.13.0-1022-aws,x86_64,-junix,-smalloc,-sfile,-sfile,-sdefault,-hcritbit,epoll
```

## Expected Behavior
I could not find other examples of users with this issue.

Previously we were running Varnish 6.5.2 and we have not seen this exact issue before, despite loading and discarding VCLs multiple times per day for many years across many servers.

The expected behavior is that I can follow this chain of events to load a new VCL and discard the old one without error:
```
varnishadm vcl.load live_reload_20230222T140556 /etc/varnish/default.vcl
varnishadm vcl.use live_reload_20230222T140556
varnishadm vcl.state boot cold
varnishadm vcl.discard boot
```

## Current Behavior
In Varnish 7.2.1, about 90 seconds after a `vcl.discard`, Varnish crashes:
```
14:05:56.158713000Z Reloading Varnish
14:05:56.163400000Z varnishadm vcl.list -j
14:05:56.163491000Z Wr 200 [ 2, ["vcl.list", "-j"], 1677074756.162,
14:05:56.163578000Z   {
14:05:56.163663000Z     "status": "active",
14:05:56.163750000Z     "state": "auto",
14:05:56.163837000Z     "temperature": "warm",
14:05:56.163929000Z     "busy": 31,
14:05:56.164011000Z     "name": "boot"
14:05:56.164097000Z }
14:05:56.164184000Z ]
14:05:56.164272000Z Current active VCL: boot
14:05:56.164355000Z Using new VCL: live_reload_20230222T140556 (config: /etc/varnish/default.vcl)
14:05:56.164450000Z Loading new VCL
14:05:56.166332000Z varnishadm vcl.load live_reload_20230222T140556 /etc/varnish/default.vcl
14:05:59.206783000Z Wr 200
14:05:59.207299000Z Activating new VCL
14:05:59.229623000Z varnishadm vcl.use live_reload_20230222T140556
14:05:59.229689000Z Wr 200 VCL 'live_reload_20230222T140556' now active
14:05:59.229757000Z Freezing previously active VCL
14:05:59.231452000Z varnishadm vcl.state boot cold
14:05:59.231560000Z Wr 200
14:05:59.231657000Z Discarding previously active VCL
14:05:59.234651000Z varnishadm vcl.discard boot
14:05:59.234741000Z Wr 200
14:05:59.234828000Z Update succeeded after 3.080965607s
14:08:30.826259000Z Error: Child (135) not responding to CLI, killed it.
14:08:30.827025000Z Error: Unexpected reply from ping: 400 CLI communication error (hdr)
14:08:30.827143000Z Error: Child (135) not responding to CLI, killed it.
14:08:30.827234000Z Error: Unexpected reply from ping: 400 CLI communication error
14:08:30.827324000Z Error: Child (135) died signal=6 (core dumped)
14:08:30.827402000Z Error: Child (135) Panic at: Wed, 22 Feb 2023 14:08:30 GMT
14:08:30.827487000Z Assert error in VRT_DelDirector(), cache/cache_vrt_vcl.c line 278:
14:08:30.827578000Z   Condition(vdir->refcnt == 1) not true.
14:08:30.827649000Z version = varnish-7.2.1 revision 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, vrt api = 16.0
14:08:30.827721000Z ident = Linux,5.13.0-1022-aws,x86_64,-junix,-smalloc,-sfile,-sfile,-sdefault,-hcritbit,epoll
14:08:30.827807000Z now = 54723.372760 (mono), 1677074855.879193 (real)
14:08:30.827892000Z Backtrace:
14:08:30.827969000Z   0x55d69f2be026: varnishd(+0x5b026) [0x55d69f2be026]
14:08:30.828039000Z   0x55d69f33af4c: varnishd(VAS_Fail+0x1c) [0x55d69f33af4c]
14:08:30.828113000Z   0x55d69f2e0d9b: varnishd(VRT_DelDirector+0xbb) [0x55d69f2e0d9b]
14:08:30.828188000Z   0x7f0888cb413e: vcl_boot.1677020221.098009/vgc.so(+0xb13e) [0x7f0888cb413e]
14:08:30.828273000Z   0x55d69f2ce60a: varnishd(+0x6b60a) [0x55d69f2ce60a]
14:08:30.828364000Z   0x55d69f2d0821: varnishd(VCL_Poll+0x161) [0x55d69f2d0821]
14:08:30.828555000Z   0x55d69f29ba7c: varnishd(+0x38a7c) [0x55d69f29ba7c]
14:08:30.828625000Z   0x55d69f33d341: varnishd(+0xda341) [0x55d69f33d341]
14:08:30.828694000Z   0x55d69f33d997: varnishd(VCLS_Poll+0x307) [0x55d69f33d997]
14:08:30.828754000Z   0x55d69f29bbb4: varnishd(CLI_Run+0x74) [0x55d69f29bbb4]
```
> Note that we have a reloading script that is printing things like `Current active VCL: boot`, but you can see all of the CLI commands, as reported by `varnishadm`, in the output as well.

## Possible Wordaround
At the moment, we might be able to leave the old VCL in the `cold` state and not try to discard it, but this was previously causing other issues (ex: OOMs), so we'd like to avoid that.

## Steps to Reproduce (for bugs)
I am currently working on a reproducible case.

## Context
The context is that we are reloading Varnish with new VCL whenever backends are added or removed.  This is typically due to a service reconfiguration where we want to re-route some traffic from one availability zone to another.  Normal scale-in, scale-out activities are handled by our backend load balancers and do not require a VCL change.

Note that we are using the Fallback Director in VCL.

## Your Environment
* Version used: varnish-7.2.1 revision 399fa7ed46d68f4c4f42a8fd2748339750d99a8b
* Operating System and version: Ubuntu 20.04.4 with Linux 5.13.0-1022-aws on x86_64
* Source of binary packages used: https://packagecloud.io/varnishcache/varnish72/ubuntu (package: `7.2.1-1~focal`)

Now that I'm writing this bug report, I'm wondering if I missed the point of the error - it looks like the process was killed due to a timeout?: `Error: Child (135) not responding to CLI, killed it.`, and *then* it complained about the refcount assertion error?

**Comment by kamermans** [comment]
Not able to reproduce this without a load, but here's the stack trace from the core dump:
```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0888f9f859 in __GI_abort () at abort.c:79
#2  0x000055d69f28cc65 in pan_ic (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond=<optimized out>, kind=<optimized out>) at cache/cache_panic.c:828
#3  0x000055d69f33af4c in VAS_Fail (func=func@entry=0x55d69f364840 <__func__.12242> "VRT_DelDirector", file=file@entry=0x55d69f363990 "cache/cache_vrt_vcl.c", line=line@entry=278, 
    cond=cond@entry=0x55d69f363b68 "vdir->refcnt == 1", kind=kind@entry=VAS_ASSERT) at vas.c:67
#4  0x000055d69f2e0d9b in VRT_DelDirector (bp=0x7f08888d3450) at cache/cache_vrt_vcl.c:278
#5  0x00007f0888cb413e in ?? ()
#6  0x0000000000000003 in ?? ()
#7  0x000055d69f2ce60a in vcl_send_event (vcl=0x7f08889fb5e0, ev=2671574720, ev@entry=VCL_EVENT_DISCARD, msg=msg@entry=0x7ffffc3f5038) at cache/cache_vcl.c:251
#8  0x000055d69f2d0821 in VCL_Poll () at cache/cache_vcl.c:731
#9  0x000055d69f29ba7c in cli_cb_before (cli=0x7f08888f5730) at cache/cache_cli.c:79
#10 0x000055d69f33d341 in cls_exec (cfd=cfd@entry=0x7f08888f5700, av=av@entry=0x7f088882c500) at vcli_serve.c:289
#11 0x000055d69f33d997 in cls_feed (e=0x7ffffc3f5115 "iscard boot\nold\n0230222T140556\n vcl_live_reload_20230222T140556.1677074756.164675/vgc.so 1auto\n\b\177", 
    p=0x7ffffc3f5114 "\niscard boot\nold\n0230222T140556\n vcl_live_reload_20230222T140556.1677074756.164675/vgc.so 1auto\n\b\177", cfd=0x7f08888f5700) at vcli_serve.c:416
#12 VCLS_Poll (cs=0x7f0888823cc0, cli=cli@entry=0x7f08888f5730, timeout=timeout@entry=-1) at vcli_serve.c:608
#13 0x000055d69f29bbb4 in CLI_Run () at cache/cache_cli.c:110
#14 0x000055d69f2b92dd in child_main (sigmagic=<optimized out>, altstksz=<optimized out>) at cache/cache_main.c:452
#15 0x000055d69f300f22 in mgt_launch_child (cli=cli@entry=0x0) at mgt/mgt_child.c:394
#16 0x000055d69f3020ef in MCH_Start_Child () at mgt/mgt_child.c:677
#17 0x000055d69f28f228 in main (argc=<optimized out>, argv=<optimized out>) at mgt/mgt_main.c:948
(gdb) 
```

**Comment by nigoroll** [comment]
@kamermans can you please let us know if you use any director vmods and, in particluar, if you are using https://github.com/nigoroll/libvmod-dynamic ? If yes, that would be a likely culprit as I still need to adjust it to use the new refcounting director interface?

**Comment by nigoroll** [comment]
@kamermans also could you please share how you use directors and backends in your vcl? At least the overall structure, maybe with redacted names? I am particularly interested to which extend you might be layering backends and directors.

**Comment by nigoroll** [comment]
I am not sure if this is the cause also for the case in this ticket, but we hit the same/similar issue when we create backend loops

```
varnishtest "looped backends"

server s1 {
} -start

server s2 {
} -start

server s3 {
} -start

server s4 {
} -start

varnish v1 -vcl+backend {
	import directors;
	import std;

	sub vcl_init {
		new rr = directors.round_robin();
		rr.add_backend(s1);
		rr.add_backend(s2);
		rr.add_backend(s3);
		rr.add_backend(s4);
		new rr2 = directors.round_robin();
		rr2.add_backend(rr.backend());

		rr.add_backend(rr2.backend());
	}
} -start

varnish v1 -vcl+backend {
	import directors;
	import std;

	sub vcl_init {
		new rr2 = directors.round_robin();
		rr2.add_backend(s1);
		rr2.add_backend(s2);
		rr2.add_backend(s3);
		rr2.add_backend(s4);
	}
}

varnish v1 -cliok "vcl.discard vcl1"
varnish v1 -cliok "vcl.list"
```

**Comment by kamermans** [comment]
Hi, thanks for the follow-up!

Here is my redacted backend config:
```
##### Backend Definitions #####
# Discovered via beta-backends (priority: 1, weight: 10)
backend dynamic_1_2_3_4_port80_prio1 {
    .host = "1.2.3.4";
    .port = "80";
    include "backends/backend_config.vcl";
}

# Discovered via beta-backends (priority: 1, weight: 10)
backend dynamic_2_3_4_5_port80_prio1 {
    .host = "2.3.4.5";
    .port = "80";
    include "backends/backend_config.vcl";
}

# Discovered via onprem-backends (priority: 1, weight: 100)
backend dynamic_3_4_5_6_port80_prio1 {
    .host = "3.4.5.6";
    .port = "80";
    include "backends/backend_config.vcl";
}

# Discovered via onprem-backends (priority: 1, weight: 100)
backend dynamic_4_5_6_7_port80_prio1 {
    .host = "4.5.6.7";
    .port = "80";
    include "backends/backend_config.vcl";
}

# Discovered via beta-backends (priority: 2, weight: 0)
backend dynamic_1_2_3_4_port80_prio2 {
    .host = "1.2.3.4";
    .port = "80";
    include "backends/backend_config.vcl";
}

# Discovered via beta-backends (priority: 2, weight: 0)
backend dynamic_2_3_4_5_port80_prio2 {
    .host = "2.3.4.5";
    .port = "80";
    include "backends/backend_config.vcl";
}


##### VCL Init #####

sub vcl_init {

    ##### Backends #####
    # The fallback director will try each priority set in order
    new dynamic_backends = directors.fallback();

    # This is the backend set for priority 1
    new dynamic_backends1 = directors.random();
    dynamic_backends1.add_backend(dynamic_1_2_3_4_port80_prio1, 10);
    dynamic_backends1.add_backend(dynamic_2_3_4_5_port80_prio1, 10);
    dynamic_backends1.add_backend(dynamic_3_4_5_6_port80_prio1, 100);
    dynamic_backends1.add_backend(dynamic_4_5_6_7_port80_prio1, 100);
    dynamic_backends.add_backend(dynamic_backends1.backend());

    # This is the backend set for priority 2
    new dynamic_backends2 = directors.random();
    dynamic_backends2.add_backend(dynamic_1_2_3_4_port80_prio2, 0);
    dynamic_backends2.add_backend(dynamic_2_3_4_5_port80_prio2, 0);
    dynamic_backends.add_backend(dynamic_backends2.backend());

    # Load additional initialization code
    include "init.vcl";

}
```

We use a fallback director with two random directors behind it. I don't see a loop in my definitions, and my understanding from the docs is that this configuration is supported. This is an important feature for us as we can prioritize pools of backends in different availability zones.

We have a external script that monitors for changes to the backends in a service discovery layer, which then recreates the backend config and reloads the updated VCL and drops the old one.

Here are the vmods we are using:
```
import ieenabler;
import std;
import directors;
```

> Note: `ieenabler` is a vmod that my company sells and maintains for mobile device detection, but it does not interact with the directors or backends.

**Comment by kamermans** [comment]
Also note that I redacted the hostnames, but they are consistent with my config.  Two of the backend host IP/port combinations are used in both directors (e.g. `dynamic_1_2_3_4_port80_prio1` and `dynamic_1_2_3_4_port80_prio2`) because this is a non-production environment with only one AZ.

**Comment by kamermans** [comment]
We had another panic just now, 2 minutes after a VCL reload:

```
Panic at: Mon, 27 Feb 2023 18:59:28 GMT
Assert error in VRT_DelDirector(), cache/cache_vrt_vcl.c line 278:
  Condition(vdir->refcnt == 1) not true.
version = varnish-7.2.1 revision 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, vrt api = 16.0
ident = Linux,5.13.0-1022-aws,x86_64,-junix,-smalloc,-sfile,-sfile,-sdefault,-hcritbit,epoll
now = 504090.923649 (mono), 1677524223.430083 (real)
Backtrace:
  0x55d69f2be026: varnishd(+0x5b026) [0x55d69f2be026]
  0x55d69f33af4c: varnishd(VAS_Fail+0x1c) [0x55d69f33af4c]
  0x55d69f2e0d9b: varnishd(VRT_DelDirector+0xbb) [0x55d69f2e0d9b]
  0x7f0888cb413e: vcl_live_reload_20230222T140556.1677074756.164675/vgc.so(+0xb13e) [0x7f0888cb413e]
  0x55d69f2ce60a: varnishd(+0x6b60a) [0x55d69f2ce60a]
  0x55d69f2d0821: varnishd(VCL_Poll+0x161) [0x55d69f2d0821]
  0x55d69f29ba7c: varnishd(+0x38a7c) [0x55d69f29ba7c]
  0x55d69f33d341: varnishd(+0xda341) [0x55d69f33d341]
  0x55d69f33d997: varnishd(VCLS_Poll+0x307) [0x55d69f33d997]
  0x55d69f29bbb4: varnishd(CLI_Run+0x74) [0x55d69f29bbb4]
errno = 11 (Resource temporarily unavailable)
argv = {
  [0] = \"varnishd\",
  [1] = \"-j\",
  [2] = \"unix,user=varnish\",
  [3] = \"-F\",
  [4] = \"-a\",
  [5] = \":80\",
  [6] = \"-f\",
  [7] = \"/etc/varnish/default.vcl\",
  [8] = \"-T\",
  [9] = \"127.0.0.1:6082\",
  [10] = \"-t\",
  [11] = \"120\",
  [12] = \"-S\",
  [13] = \"/etc/varnish/secret\",
  [14] = \"-s\",
  [15] = \"tier1=malloc,39G\",
  [16] = \"-s\",
  [17] = \"tier2=file,/u/cache/varnish-tier2.bin,222G,16K\",
  [18] = \"-s\",
  [19] = \"tier3=file,/u/cache/varnish-tier3.bin,24G,1M\",
  [20] = \"-p\",
  [21] = \"http_max_hdr=128\",
  [22] = \"-p\",
  [23] = \"thread_pool_stack=128k\",
  [24] = \"-p\",
  [25] = \"vsl_reclen=3000b\",
  [26] = \"-p\",
  [27] = \"thread_pools=2\",
  [28] = \"-p\",
  [29] = \"thread_pool_min=500\",
  [30] = \"-p\",
  [31] = \"thread_pool_max=5000\",
  [32] = \"-p\",
  [33] = \"thread_pool_add_delay=2\",
  [34] = \"-p\",
  [35] = \"send_timeout=15\",
  [36] = \"-p\",
  [37] = \"listen_depth=65536\",
  [38] = \"-p\",
  [39] = \"workspace_client=128k\",
  [40] = \"-p\",
  [41] = \"workspace_backend=128k\",
  [42] = \"-p\",
  [43] = \"ban_lurker_batch=15\",
  [44] = \"-p\",
  [45] = \"ban_lurker_sleep=0.01\",
  [46] = \"-p\",
  [47] = \"nuke_limit=350\",
  [48] = \"-p\",
  [49] = \"default_grace=60\",
}
pthread.self = 0x7f0888d79f80
pthread.name = (cache-main)
pthread.attr = {
  guard = 0,
  stack_bottom = 0x7ffffbbf9000,
  stack_top = 0x7ffffc3f8000,
  stack_size = 8384512,
}
thr.req = NULL
thr.busyobj = NULL
thr.worker = NULL
vmods = {
  ieenabler = {0x7f08888d31c0, Varnish 7.2.1 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, 0.0},
  std = {0x7f08888d3230, Varnish 7.2.1 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, 0.0},
  directors = {0x7f08888d32a0, Varnish 7.2.1 399fa7ed46d68f4c4f42a8fd2748339750d99a8b, 0.0},
},
pools = {
  pool = 0x7f0881600000 {
    nidle = 498,
    nthr = 500,
    lqueue = 0
  },
  pool = 0x7f0881600640 {
    nidle = 498,
    nthr = 500,
    lqueue = 0
  },
},
```

Note that the VCL mentioned in the backtrace is the discarded one:
```
0x7f0888cb413e: vcl_live_reload_20230222T140556.1677074756.164675/vgc.so(+0xb13e) [0x7f0888cb413e]
```

Here's the STDOUT before the panic:
```
2023-02-27T18:55:59.255982000Z Reloading Varnish
2023-02-27T18:55:59.258379000Z Feb 27 18:55:59 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35480 127.0.0.1 6082 Rd vcl.list -j
2023-02-27T18:55:59.258520000Z Feb 27 18:55:59 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35480 127.0.0.1 6082 Wr 200 [ 2, ["vcl.list", "-j"], 1677524159.257,
2023-02-27T18:55:59.258624000Z   {
2023-02-27T18:55:59.258726000Z     "status": "active",
2023-02-27T18:55:59.258833000Z     "state": "auto",
2023-02-27T18:55:59.258967000Z     "temperature": "warm",
2023-02-27T18:55:59.259076000Z     "busy": 18,
2023-02-27T18:55:59.259184000Z     "name": "live_reload_20230222T140556"
2023-02-27T18:55:59.259287000Z }
2023-02-27T18:55:59.259397000Z ]
2023-02-27T18:55:59.259511000Z Current active VCL: live_reload_20230222T140556
2023-02-27T18:55:59.259609000Z Using new VCL: live_reload_20230227T185559 (config: /etc/varnish/default.vcl)
2023-02-27T18:55:59.259724000Z Loading new VCL
2023-02-27T18:55:59.260692000Z Feb 27 18:55:59 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35484 127.0.0.1 6082 Rd vcl.load live_reload_20230227T185559 /etc/varnish/default.vcl
2023-02-27T18:56:02.480620000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35484 127.0.0.1 6082 Wr 200
2023-02-27T18:56:02.481035000Z Activating new VCL
2023-02-27T18:56:02.544732000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35486 127.0.0.1 6082 Rd vcl.use live_reload_20230227T185559
2023-02-27T18:56:02.544810000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35486 127.0.0.1 6082 Wr 200 VCL 'live_reload_20230227T185559' now active
2023-02-27T18:56:02.541968000Z Freezing previously active VCL
2023-02-27T18:56:02.545929000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35488 127.0.0.1 6082 Rd vcl.state live_reload_20230222T140556 cold
2023-02-27T18:56:02.546018000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35488 127.0.0.1 6082 Wr 200
2023-02-27T18:56:02.546110000Z Discarding previously active VCL
2023-02-27T18:56:02.548399000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35490 127.0.0.1 6082 Rd vcl.discard live_reload_20230222T140556
2023-02-27T18:56:02.548500000Z Feb 27 18:56:02 ip-10-0-0-108-varnish varnishd[55]: CLI telnet 127.0.0.1 35490 127.0.0.1 6082 Wr 200
2023-02-27T18:56:02.548601000Z Update succeeded after 3.298175391s
2023-02-27T18:58:02.547265000Z Error: Child (12712) not responding to CLI, killed it.
2023-02-27T18:58:02.547788000Z Error: Unexpected reply from ping: 400 CLI communication error (hdr)
2023-02-27T18:58:02.547884000Z Feb 27 18:58:02 ip-10-0-0-108-varnish varnishd[55]: Child (12712) not responding to CLI, killed it.
2023-02-27T18:58:02.547972000Z Feb 27 18:58:02 ip-10-0-0-108-varnish varnishd[55]: Unexpected reply from ping: 400 CLI communication error (hdr)
2023-02-27T18:59:02.555433000Z Error: Child (12712) not responding to CLI, killed it.
2023-02-27T18:59:02.555954000Z Error: Unexpected reply from ping: 400 CLI communication error (hdr)
2023-02-27T18:59:02.556065000Z Feb 27 18:59:02 ip-10-0-0-108-varnish varnishd[55]: Child (12712) not responding to CLI, killed it.
2023-02-27T18:59:02.556170000Z Feb 27 18:59:02 ip-10-0-0-108-varnish varnishd[55]: Unexpected reply from ping: 400 CLI communication error (hdr)
2023-02-27T18:59:28.949862000Z Error: Child (12712) not responding to CLI, killed it.
2023-02-27T18:59:28.950319000Z Error: Unexpected reply from ping: 400 CLI communication error (hdr)
2023-02-27T18:59:28.950426000Z Error: Child (12712) not responding to CLI, killed it.
2023-02-27T18:59:28.950537000Z Error: Unexpected reply from ping: 400 CLI communication error
2023-02-27T18:59:28.950622000Z Error: Child (12712) died signal=6 (core dumped)
2023-02-27T18:59:28.950719000Z Error: Child (12712) Panic at: Mon, 27 Feb 2023 18:59:28 GMT
2023-02-27T18:59:28.950794000Z Assert error in VRT_DelDirector(), cache/cache_vrt_vcl.c line 278:
2023-02-27T18:59:28.950887000Z   Condition(vdir->refcnt == 1) not true.
```

**Comment by nigoroll** [comment]
@kamermans thank you, I believe to have understood the issue even without your added detail, which is still highly appreciated and will be re-checked later. Fix is on the way.

**Comment by kamermans** [comment]
Awesome, thanks for the help and the quick response!

**Comment by kamermans** [comment]
Out of curiosity, was this caused by deleting the parent director (fallback) before the child directors (round-robin)?  I imagine you need to traverse layered directors from the bottom of the hierarchy up to avoid null references.

**Comment by nigoroll** [comment]
> Out of curiosity, was this caused by deleting the parent director (fallback) before the child directors (round-robin)? I imagine you need to traverse layered directors from the bottom of the hierarchy up to avoid null references.

I think it's the other way around, but yes. There is no way that the current code can know the right order, and the proposed fix does not require any order to fix the issue.

**Comment by nigoroll** [comment]
This will be in the 7.3 release on March 15th, but please feel free to test the fix even before then.

**Comment by kamermans** [comment]
Perfect, thanks for your help @nigoroll!
