### ISSUE TITLE
suspected vsm index corruption related to dynamic backends

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#3948]
### Expected Behavior

vsm based tools should work

### Current Behavior

seen on 2 of 14 machines after upgrading to https://github.com/nigoroll/varnish-cache/tree/unmerged_code_20230626_213148, which is based upon 1af069bc0c48d020e4088eab895bfdf967fd8af5:

This seems to be related to dynamic backend removal with [vmod_dynamic](https://github.com/nigoroll/libvmod-dynamic).

After a restart, the issue does not occur immediately, but after some unknown time (the first occurrence happened within 21 hours), because the VSM file is one created for a dynamic backend.
```
$ varnishstat
Assert error in vsm_vlu_minus(), vsm.c line 581:
  Condition((vg) != 0) not true.
Aborted (core dumped)
$ gdb varnishstat core.117171 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
...
(gdb) bt
#0  0x00007fb368411387 in raise () from /lib64/libc.so.6
#1  0x00007fb368412a78 in abort () from /lib64/libc.so.6
#2  0x00007fb3697e3432 in VAS_Fail (
    func=0x7fb3697fb99d <__func__.6035> "vsm_vlu_minus", 
    file=0x7fb3697fb19b "vsm.c", line=581, cond=0x7fb3697fb530 "(vg) != 0", 
    kind=VAS_ASSERT) at vas.c:92
#3  0x00007fb3697d8211 in vsm_vlu_minus (vd=0xc23290, vs=0xc25570, 
    line=0xc25fe3 "- _.Stat.2b1eae8b70d3c661 0 184 Stat ") at vsm.c:581
#4  0x00007fb3697d844f in vsm_vlu_func (priv=0xc25570, 
    line=0xc25fe3 "- _.Stat.2b1eae8b70d3c661 0 184 Stat ") at vsm.c:615
#5  0x00007fb3697ec643 in LineUpProcess (l=0xc25730) at vlu.c:108
#6  0x00007fb3697ec7fb in VLU_Fd (l=0xc25730, fd=7) at vlu.c:135
#7  0x00007fb3697d84b6 in vsm_readlines (vs=0xc25570) at vsm.c:630
#8  0x00007fb3697d8b3a in vsm_refresh_set (vd=0xc23290, vs=0xc25570)
    at vsm.c:688
#9  0x00007fb3697d8ea6 in VSM_Status (vd=0xc23290) at vsm.c:736
#10 0x00007fb3697d901a in VSM_Attach (vd=0xc23290, progress=2) at vsm.c:767
#11 0x00000000004027a3 in main (argc=1, argv=0x7fff1fc37ba8)
    at varnishstat.c:339

$ grep 2b1eae8b70d3c661 /var/run/varnishd/*/*
/var/run/varnishd/_.vsm_child/_.index:+ _.Stat.2b1eae8b70d3c661 0 184 Stat VBE.boot.REDACTED_HOSTNAME(REDACTED_IP:443)
/var/run/varnishd/_.vsm_child/_.index:- _.Stat.2b1eae8b70d3c661 0 184 Stat 

$ find /var/run/varnishd -name \*Stat.2b1eae8b70d3c661\*
$
```

The full index file looks corrupted to my eye

```
$ sed < /var/run/varnishd/_.vsm_child/_.index 's:\(VBE\|boot\|apps\).
*:\1.REDACTED:'
# 29 1687875808
+ _.StatDoc.45d66f0645552251 0 36064 StatDoc 564220
+ _.Stat.0670a76f7011658c 0 1192 Stat MAIN
+ _.Log.163371bbebb28f03 0 268435456 Log Log
+ _.StatDoc.3e8a3b7fbbe9e5eb 0 1520 StatDoc 563c00
+ _.Stat.f62e58d24bb8dec7 0 64 Stat LCK.ban
+ _.Stat.e55722673c4da1f6 0 64 Stat LCK.busyobj
+ _.Stat.43f34771dae046dd 0 64 Stat LCK.cli
+ _.Stat.adbfe6af31c6c995 0 64 Stat LCK.director
+ _.Stat.492af66dea71193d 0 64 Stat LCK.exp
+ _.Stat.24d05f94ed6a97a0 0 64 Stat LCK.hcb
+ _.Stat.314cfa6140a87460 0 64 Stat LCK.lru
+ _.Stat.0195921c1d10ffcc 0 64 Stat LCK.mempool
+ _.Stat.a61fb05cba4194e6 0 64 Stat LCK.objhdr
+ _.Stat.c7edfbec0363e6b4 0 64 Stat LCK.perpool
+ _.Stat.6839e2b7ec1264b0 0 64 Stat LCK.pipestat
+ _.Stat.04f9b111f0ccad26 0 64 Stat LCK.probe
+ _.Stat.9930fb6c368e5733 0 64 Stat LCK.sess
+ _.Stat.10527b2576d7fe1b 0 64 Stat LCK.conn_pool
+ _.Stat.83fb7778feb86536 0 64 Stat LCK.vbe
+ _.Stat.ab94e44ee8b47c98 0 64 Stat LCK.vcapace
+ _.Stat.38597d7b9beafd13 0 64 Stat LCK.vcl
+ _.Stat.475887dd76f6a727 0 64 Stat LCK.vxid
+ _.Stat.ea24b7df393ddcf2 0 64 Stat LCK.waiter
+ _.Stat.f60ff4a2bd83c635 0 64 Stat LCK.wq
+ _.Stat.5ddd0ab50733f242 0 64 Stat LCK.wstat
+ _.StatDoc.ac39f76cbf786172 0 1744 StatDoc 56cfa0
+ _.Stat.3694f24d6e6ca4ae 0 112 Stat MEMPOOL.busyobj
+ _.Stat.613d7222c04aa263 0 112 Stat MEMPOOL.req0
+ _.Stat.b7910c1b909b0504 0 112 Stat MEMPOOL.sess0
+ _.Stat.9f546db8290818a9 0 64 Stat LCK.sma
+ _.StatDoc.c2eabaec4e80b946 0 1544 StatDoc 56dda0
+ _.Stat.934d5af16390ad48 0 80 Stat SMA.s0
+ _.Stat.590882e6b70aedc9 0 80 Stat SMA.Transient
+ _.Stat.21477fc372bd6ab4 0 112 Stat MEMPOOL.req1
+ _.Stat.7e4fe754e847ca53 0 112 Stat MEMPOOL.sess1
+ _.VSC_cluster.d5185451247d2d90 0 12288  
+ _.Stat.f495a66c5a8ffb75 0 112 Stat MEMPOOL.req2
+ _.Stat.1de48c3a4e6244d7 0 112 Stat MEMPOOL.sess2
+ _.StatDoc.a3865970ede8fd1c 0 4840 StatDoc 56ebe0
+ _.VSC_cluster.d5185451247d2d90 16 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 200 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 384 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 568 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 752 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 936 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 1120 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 1304 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 1488 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 1672 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 1856 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2040 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2224 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2408 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2592 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2776 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 2960 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 3144 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 3328 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 3512 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 3696 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 3880 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4064 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4248 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4432 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4616 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4800 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 4984 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 5168 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 5352 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 5536 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 5720 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 5904 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 6088 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 6272 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 6456 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 6640 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 6824 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7008 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7192 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7376 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7560 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7744 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 7928 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 8112 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 8296 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 8480 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 8664 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 8848 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9032 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9216 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9400 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9584 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9768 184 Stat VBE.REDACTED
+ _.VSC_cluster.d5185451247d2d90 9952 184 Stat VBE.REDACTED
+ _.Stat.81423d3c48d677fe 0 112 Stat MEMPOOL.req3
+ _.Stat.e899f32b53c04f38 0 112 Stat MEMPOOL.sess3
+ _.Stat.cd26856704686a48 0 64 Stat LCK.dynamic.director
+ _.Stat.2b0dd9380ae1f7f5 0 64 Stat LCK.dynamic.backend
+ _.VSC_cluster.d5185451247d2d90 10136 184 Stat VBE.REDACTED
+ _.Stat.9d05fbd3f7efb19f 0 184 Stat 


+ _.Stat.15faf3d3d0cc3d50 0 184 Stat 


+ _.Stat.752442d370d8b3ee 0 184 Stat 


+ _.Stat.a6b56724cb12fc30 0 184 Stat VBE.REDACTED
+ _.Stat.cc1ebb4d0018aa3a 0 184 Stat VBE.REDACTED
+ _.Stat.d61c072753efd713 0 184 Stat VBE.REDACTED
+ _.Stat.9073a763d3771826 0 184 Stat VBE.REDACTED
+ _.Stat.77f01d247a561861 0 184 Stat 


- _.Stat.9d05fbd3f7efb19f 0 184 Stat 


+ _.Stat.db4a5dc2b3e96072 0 184 Stat VBE.REDACTED
+ _.Stat.e72cb4dd074113d0 0 184 Stat VBE.REDACTED
- _.Stat.15faf3d3d0cc3d50 0 184 Stat 


- _.Stat.752442d370d8b3ee 0 184 Stat 


+ _.Stat.dc13afe8c4b7e39c 0 184 Stat VBE.REDACTED
+ _.Stat.c8b737acda2943f7 0 184 Stat VBE.REDACTED
- _.Stat.a6b56724cb12fc30 0 184 Stat VBE.REDACTED
- _.Stat.cc1ebb4d0018aa3a 0 184 Stat VBE.REDACTED
+ _.Stat.4d6516dc23b24dc4 0 184 Stat VBE.REDACTED
+ _.Stat.9c22824588aecbc4 0 184 Stat VBE.REDACTED
+ _.Stat.066902c22bf06ed3 0 184 Stat VBE.REDACTED
- _.Stat.d61c072753efd713 0 184 Stat VBE.REDACTED
- _.Stat.9073a763d3771826 0 184 Stat VBE.REDACTED
- _.Stat.77f01d247a561861 0 184 Stat 


+ _.Stat.2b1eae8b70d3c661 0 184 Stat VBE.REDACTED
+ _.Stat.edcb51fe2a3ecd30 0 184 Stat VBE.REDACTED
- _.Stat.db4a5dc2b3e96072 0 184 Stat VBE.REDACTED
- _.Stat.e72cb4dd074113d0 0 184 Stat VBE.REDACTED
+ _.Stat.82f13c93b42a6ada 0 184 Stat VBE.REDACTED
+ _.Stat.b14a4bd6c11f63ef 0 184 Stat VBE.REDACTED
- _.Stat.dc13afe8c4b7e39c 0 184 Stat VBE.REDACTED
- _.Stat.c8b737acda2943f7 0 184 Stat VBE.REDACTED
+ _.Stat.abe1ee6d96c0e424 0 184 Stat VBE.REDACTED
+ _.Stat.c565b275caea7ba4 0 184 Stat VBE.REDACTED
+ _.Stat.6e17e858cd03bd34 0 184 Stat VBE.REDACTED
- _.Stat.4d6516dc23b24dc4 0 184 Stat VBE.REDACTED
- _.Stat.9c22824588aecbc4 0 184 Stat VBE.REDACTED
- _.Stat.066902c22bf06ed3 0 184 Stat VBE.REDACTED
+ _.Stat.0766528fe795ca9b 0 184 Stat VBE.REDACTED
+ _.Stat.c5186f555087cff7 0 184 Stat VBE.REDACTED
- _.Stat.2b1eae8b70d3c661 0 184 Stat 


- _.Stat.edcb51fe2a3ecd30 0 184 Stat 


+ _.Stat.9b5873e1e457dde1 0 184 Stat VBE.REDACTED
+ _.Stat.f8316bc84b2e01db 0 184 Stat VBE.REDACTED
- _.Stat.82f13c93b42a6ada 0 184 Stat VBE.REDACTED
- _.Stat.b14a4bd6c11f63ef 0 184 Stat VBE.REDACTED
+ _.Stat.5cc0425f062de099 0 184 Stat VBE.REDACTED
+ _.Stat.62f5d6c32d0bc5cd 0 184 Stat VBE.REDACTED
+ _.Stat.09405bdc1db09b47 0 184 Stat VBE.REDACTED
- _.Stat.abe1ee6d96c0e424 0 184 Stat boot.REDACTED
- _.Stat.c565b275caea7ba4 0 184 Stat VBE.REDACTED
- _.Stat.6e17e858cd03bd34 0 184 Stat VBE.REDACTED
+ _.Stat.4dac4459bf8d87ee 0 184 Stat VBE.REDACTED
+ _.Stat.924d929b107b7ead 0 184 Stat VBE.REDACTED
- _.Stat.0766528fe795ca9b 0 184 Stat VBE.REDACTED
- _.Stat.c5186f555087cff7 0 184 Stat VBE.REDACTED
+ _.Stat.f4f2133e9cf636fe 0 184 Stat VBE.REDACTED
+ _.Stat.b11691a8e4e70353 0 184 Stat VBE.REDACTED
- _.Stat.f8316bc84b2e01db 0 184 Stat VBE.REDACTED
- _.Stat.9b5873e1e457dde1 0 184 Stat VBE.REDACTED
+ _.Stat.52f97bcf8df98def 0 184 Stat VBE.REDACTED
+ _.Stat.20a303eacab0471c 0 184 Stat VBE.REDACTED
+ _.Stat.25160a68a9a0d555 0 184 Stat VBE.REDACTED
- _.Stat.5cc0425f062de099 0 184 Stat VBE.REDACTED
- _.Stat.62f5d6c32d0bc5cd 0 184 Stat apps.REDACTED
- _.Stat.09405bdc1db09b47 0 184 Stat VBE.REDACTED
+ _.Stat.91b40fedbfc0d349 0 184 Stat VBE.REDACTED
+ _.Stat.650932805429b148 0 184 Stat VBE.REDACTED
- _.Stat.4dac4459bf8d87ee 0 184 Stat 


- _.Stat.924d929b107b7ead 0 184 Stat 


```

The empty lines are from the actual file
```

### Possible Solution

_No response_

### Steps to Reproduce (for bugs)

_No response_

### Context

.

### Varnish Cache version

23eac92d269b343297ca72762da602bc77dc505e

### Operating system

Linux 3.10

### Source of binary packages used (if any)

_No response_

**Comment by bsdphk** [comment]
Is VSM creation outside the CLI thread even safe ?

**Comment by nigoroll** [comment]
> Is VSM creation outside the CLI thread even safe ?

`vsmw_lock` and `vsmw_unlock` seem to be intended to make it safe, and I do not currently see why they don't.

**Comment by nigoroll** [comment]
bugwash: idea from phk: assert that the id field is not "\n\n".

**Comment by nigoroll** [comment]
as disappointing as it is, I am giving up this ticket for practical reasons:

* I can not reproduce the issue any more
* I do not see any problem in varnish-cache
* It happened with a binary build which I no longer have

My suspicion is some sort of memory corruption on the part of the vmod, maybe something like [this](https://github.com/nigoroll/libvmod-dynamic/commit/dd5ca49b92b1200ec8145faa485f1385ec328d7d)
