### ISSUE TITLE
runtime error: index 4294967295 out of bounds for type 'struct viov[] __counted_by(capacity)' (aka 'struct viov[]')

### ISSUE THREAD

**Issue by dridi** [varnishcache/varnish-cache#4357]
I'm working on a port of our new h2 architecture, and as I was in a middle of a conflict resolution I ended up needing to check a behavior in the master branch, and I got this error:

```
***  v1    debug|Info: Child (1662023) said     #0 0x563668f325c1 in sml_iterator /home/dridi/varnish/src/vc/bin/varnishd/storage/storage_simple.c:792:10
***  v1    debug|Info: Child (1662023) said     #1 0x563668c99542 in ObjIterate /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_obj.c:183:10
***  v1    debug|Info: Child (1662023) said     #2 0x563668bbe5b2 in VDP_DeliverObj /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_deliver_proc.c:463:6
***  v1    debug|Info: Child (1662023) said     #3 0x563668e50826 in h2_deliver /home/dridi/varnish/src/vc/bin/varnishd/http2/cache_http2_deliver.c:348:10
***  v1    debug|Info: Child (1662023) said     #4 0x563668ce737b in cnt_transmit /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_req_fsm.c:503:10
***  v1    debug|Info: Child (1662023) said     #5 0x563668cddead in CNT_Request /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_req_fsm.c:1213:9
***  v1    debug|Info: Child (1662023) said     #6 0x563668e68dd0 in h2_do_req /home/dridi/varnish/src/vc/bin/varnishd/http2/cache_http2_proto.c:626:6
***  v1    debug|Info: Child (1662023) said     #7 0x563668dcafc9 in Pool_Work_Thread /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_wrk.c:496:4
***  v1    debug|Info: Child (1662023) said     #8 0x563668dc67c9 in WRK_Thread /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_wrk.c:157:2
***  v1    debug|Info: Child (1662023) said     #9 0x563668dc5b8b in pool_thread /home/dridi/varnish/src/vc/bin/varnishd/cache/cache_wrk.c:529:2
***  v1    debug|Info: Child (1662023) said     #10 0x563668acc32a in asan_thread_start(void*) asan_interceptors.cpp.o
***  v1    debug|Info: Child (1662023) said     #11 0x7f0836a531d3 in start_thread (/lib64/libc.so.6+0x711d3) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
***  v1    debug|Info: Child (1662023) said     #12 0x7f0836ad5ceb in __GI___clone3 (/lib64/libc.so.6+0xf3ceb) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
***  v1    debug|Info: Child (1662023) said 
***  v1    debug|Info: Child (1662023) said SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior storage/storage_simple.c:792:10 
```

I'm working with sanitizers enabled to double check the test suite after each commit, since they all come with conflicts for various reasons.

I triggered this undefined behavior with a very simple test case:

```vcl
varnishtest "h2 quick check"

server s1 {
        rxreq
        txresp -body hello
} -start

varnish v1 -cliok "param.set feature +http2"
varnish v1 -vcl+backend "" -start

client c1 {
        stream 1 {
                txreq
                rxresp
                expect resp.http.bodylen == 5
        } -run
} -run
```

This looks related to the latest Coverity Scan defect.

**Comment by dridi** [comment]
FYI, I was trying to follow `s_resp_bodybytes` on an h2 session and with this test case I got interesting results:

- `req->acct.resp_bodybytes` is 5 (stream 1, matching `resp.bodylen` and `ReqAcct` logging)
- `h2->srq->acct.resp_bodybytes` is 45 (stream 0, accounting for initial settings, a potential window update and probably one GOAWAY frame)
- `MAIN.s_resp_bodybytes` is 31, matching none of the above

I tried the test case on 337e95a1de without a problem, so the undefined behavior definitely comes from #4209. I was hoping to add some test coverage to make sure the refactoring I'm porting does not introduce a regression (or at least a difference I could justify) but this seems broken right now. I will revisit it when I'm done replaying the last commit of the series I'm porting.

Meanwhile, you can bisect this bug between 337e95a1de and 01b73e0182de168514becb15dede383311810a0e.

**Comment by asadsa92** [comment]
Also, this asserts comes from this struct:
```c
struct vscarab {                                            
▸       unsigned▸       magic;                              
#define VSCARAB_MAGIC▸  0x05ca7ab0                          
▸       unsigned▸       flags;                              
#define VSCARAB_F_END▸  1▸      // last viov is last overall
▸       unsigned▸       capacity;                           
▸       unsigned▸       used;                               
▸       struct viov▸    s[] v_counted_by_(capacity);        
};                                                          
```

`v_counted_by_(capacity);` runtime check fails.

The assert hints at this line:
```c
bin/varnishd/cache/cache.h:868:#define VSCARAB_LAST(scarab) (&(scarab)->s[(scarab)->used - 1])
```

Likely, `(scarab)->used == 0` which makes `(scarab)->used - 1` yield `4294967295` (integer underflow as `(scarab)->used` is unsigned).

**Comment by nigoroll** [comment]
So, this was plain wrong, I am grateful for this report and the fact that we have `v_counted_by_()`.

But FTR, the out-of-bounds access did not actually happen, because

https://github.com/varnishcache/varnish-cache/blob/7da5a4b331a6f1a73f2b5031ad0ea6418e5abcba/bin/varnishd/storage/storage_simple.c#L794

would a) only compare pointers and b) the `VSCARAB_FOREACH` loop body would not be entered for `scarab->used == 0`.

But again, it was clearly wrong, this is only to explain and not to excuse my mistake.

**Comment by dridi** [comment]
> Likely, `(scarab)->used == 0` which makes `(scarab)->used - 1` yield `4294967295` (integer underflow as `(scarab)->used` is unsigned).

I figured this much from the Coverity Scan report, but wasn't sure whether we were simply missing a check like `AN(scarab->used)`. It turns out we weren't...

Thanks for the quick turnaround.
