### ISSUE TITLE
backend.list on labeled vcl triggers null pointer dereference in VCL_IterDirector() (probably vcl_iterdir)

### ISSUE THREAD

**Issue by nigoroll** [varnishcache/varnish-cache#4390]
### Expected Behavior

don't panic

### Current Behavior

panic with `varnishadm backend.list vcl_name.*`

```
Panic at: Mon, 15 Sep 2025 07:11:42 GMT
Wrong turn at cache/cache_main.c:336:
Signal 11 (Segmentation fault) received at 0x8 si_code 1
version = varnish-trunk revision 349ffb0986781932a49f16860c77192dbaad59b4, vrt api = 20.1
ident = Linux,6.1.147,x86_64,-jlinux,-smalloc,-sdefault,-hcritbit,epoll
now = 826254.904577 (mono), 1757920302.332847 (real)
Backtrace:
  0x55a18db27fe2: /usr/sbin/varnishd(VBT_format+0x72) [0x55a18db27fe2]
  0x55a18daa5d1c: /usr/sbin/varnishd(+0x62d1c) [0x55a18daa5d1c]
  0x55a18db275b5: /usr/sbin/varnishd(VAS_Fail+0x45) [0x55a18db275b5]
  0x55a18daa0536: /usr/sbin/varnishd(+0x5d536) [0x55a18daa0536]
  0x7fa42324c050: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fa42324c050]
  0x55a18dab8efd: /usr/sbin/varnishd(VCL_IterDirector+0x22d) [0x55a18dab8efd]
```

This is a null-pointer dereference with 8 added to the pointer

### Possible Solution

I am currently trying to understand the root cause.
This is happening on https://github.com/nigoroll/varnish-cache/commit/349ffb0986781932a49f16860c77192dbaad59b4 which is based on mainline 5ecf47d4ba4825431577a9b41da2d1ac07b21154, which in turn is quote aged already, so this might not happen in master.

### Context

.

### Varnish Cache version

349ffb0986781932a49f16860c77192dbaad59b4

**Comment by nigoroll** [comment]
```
   75e84:	0f 85 2e 01 00 00    	jne    75fb8 <VCL_IterDirector+0x2e8>
   75e8a:	ba 1b 02 00 00       	mov    $0x21b,%edx
   75e8f:	48 8d 35 0a 63 09 00 	lea    0x9630a(%rip),%rsi        # 10c1a0 <__func__.24>
   75e96:	48 8d 3d eb d0 10 00 	lea    0x10d0eb(%rip),%rdi        # 182f88 <vcl_mtx>
   75e9d:	e8 8e 64 fe ff       	call   5c330 <Lck__Lock>
   75ea2:	48 8b 05 17 77 10 00 	mov    0x107717(%rip),%rax        # 17d5c0 <vcl_head>
   75ea9:	48 89 04 24          	mov    %rax,(%rsp)
   75ead:	48 85 c0             	test   %rax,%rax
   75eb0:	0f 84 fe 00 00 00    	je     75fb4 <VCL_IterDirector+0x2e4>
   75eb6:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
   75ebd:	00 
   75ebe:	66 90                	xchg   %ax,%ax
   75ec0:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
   75ec5:	e8 86 99 07 00       	call   ef850 <VSB_data>
   75eca:	48 8d 3d b7 d0 10 00 	lea    0x10d0b7(%rip),%rdi        # 182f88 <vcl_mtx>
   75ed1:	48 89 c5             	mov    %rax,%rbp
   75ed4:	e8 97 69 fe ff       	call   5c870 <Lck__Held>
   75ed9:	85 c0                	test   %eax,%eax
   75edb:	0f 84 95 01 00 00    	je     76076 <VCL_IterDirector+0x3a6>
   75ee1:	48 8d 3d a0 d0 10 00 	lea    0x10d0a0(%rip),%rdi        # 182f88 <vcl_mtx>
   75ee8:	e8 13 6a fe ff       	call   5c900 <Lck__Owned>
   75eed:	85 c0                	test   %eax,%eax
   75eef:	0f 84 5c 01 00 00    	je     76051 <VCL_IterDirector+0x381>
   75ef5:	48 8b 04 24          	mov    (%rsp),%rax
   75ef9:	48 8b 40 58          	mov    0x58(%rax),%rax
*  75efd:	4c 8b 78 08          	mov    0x8(%rax),%r15
   75f01:	4d 85 ff             	test   %r15,%r15
   75f04:	74 41                	je     75f47 <VCL_IterDirector+0x277>
   75f06:	31 db                	xor    %ebx,%ebx
   75f08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
   75f0f:	00 
   75f10:	49 8b 77 60          	mov    0x60(%r15),%rsi
   75f14:	31 d2                	xor    %edx,%edx
   75f16:	48 89 ef             	mov    %rbp,%rdi
   75f19:	e8 92 4c fb ff       	call   2abb0 <fnmatch@plt>
   75f1e:	85 c0                	test   %eax,%eax
```

IIUC, the `0x8` offset is `offsetof(struct vdire, directors)`, and `0x58` is `offsetof(struct vcl, vdire)`, so `vcl->vdire` is the null pointer.

I had missed to mention that this is with VCL labels in use and actually the issue gets immediately triggered on a labeled VCL:

```
diff --git a/bin/varnishtest/tests/c00077.vtc b/bin/varnishtest/tests/c00077.vtc
index ececd1519..d360b78b1 100644
--- a/bin/varnishtest/tests/c00077.vtc
+++ b/bin/varnishtest/tests/c00077.vtc
@@ -15,6 +15,7 @@ varnish v1 -clierr 106 "vcl.label vcl.A vcl1"
 varnish v1 -cliok "vcl.label vclA vcl1"
 # labeling twice #2834
 varnish v1 -cliok "vcl.label vclA vcl1"
+varnish v1 -cliok "backend.list vcl1.*"
 
 varnish v1 -vcl+backend {
        sub vcl_recv {
```

and this also triggers with master

```
**** v1    CLI RX|Child (125216) Panic at: Mon, 15 Sep 2025 07:53:59 GMT
**** v1    CLI RX|Wrong turn at cache/cache_main.c:343:
**** v1    CLI RX|Signal 11 (Segmentation fault) received at 0x8 si_code 1
**** v1    CLI RX|version = varnish-trunk revision ce1d6b2b91b804aabdff3688dd052e755d4afd72, vrt api = 21.0
**** v1    CLI RX|ident = Linux,6.1.0-35-amd64,x86_64,-jnone,-sdefault,-sdefault,-hcritbit,epoll
**** v1    CLI RX|now = 20798.337270 (mono), 1757922839.357446 (real)
**** v1    CLI RX|Backtrace:
**** v1    CLI RX|  ip=0x56312a07d48a sp=0x7f4105e3f280 <VBT_format+0x2a>
**** v1    CLI RX|  ip=0x563129fc0853 sp=0x7f4105e3f2a0 <pan_backtrace+0x33>
**** v1    CLI RX|  ip=0x563129fc05bf sp=0x7f4105e3f2c0 <pan_ic+0x33f>
**** v1    CLI RX|  ip=0x56312a07c6d7 sp=0x7f4105e3f440 <VAS_Fail+0x47>
**** v1    CLI RX|  ip=0x563129fbb1ae sp=0x7f4105e3f480 <child_signal_handler+0x2de>
**** v1    CLI RX|  ip=0x7f4105f7b050 sp=0x7f4105e3f9c0 <__sigaction+0x40>
**** v1    CLI RX|  ip=0x563129fd74f1 sp=0x7ffd3b76d920 <vcl_iterdir+0xa1>
**** v1    CLI RX|  ip=0x563129fd72d2 sp=0x7ffd3b76d970 <VCL_IterDirector+0x272>
**** v1    CLI RX|  ip=0x563129f97915 sp=0x7ffd3b76d9e0 <cli_backend_list+0x335>
**** v1    CLI RX|  ip=0x56312a080e65 sp=0x7ffd3b76da60 <cls_dispatch+0x305>
```
